<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1">

  
  <link href="//fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
  <link href="//fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

  
  <title>Razdvojeni Slovenci</title>

  
  
  <link rel="stylesheet" href="http://replace-this-with-your-hugo-site.com/css/hugo-octopress.css">

  
  

  
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

  
  <link href="http://replace-this-with-your-hugo-site.com/favicon.png" rel="icon">

  
  
  

  

  <meta name="description" content="">
  <meta name="keywords" content="">

  <meta name="author" content="">

  
  <meta name="generator" content="Hugo 0.15" />

  
  

</head>
<body>


<header role="banner"><hgroup>
  
  <h1><a href="http://replace-this-with-your-hugo-site.com/">Revija NSZ</a></h1>
    <h2></h2>
</hgroup></header>


<nav role="navigation">

<ul class="main-navigation">
  
  
    
      <li><a href="http://replace-this-with-your-hugo-site.com/indexes/0-kazalo-avtorjev/" target="_blank" title="Kazalo avtorjev">Kazalo avtorjev</a></li>
    
  
    
      <li><a href="http://replace-this-with-your-hugo-site.com/indexes/0-kazalo-revij/" target="_blank" title="Kazalo revij">Kazalo revij</a></li>
    
  
    
      <li><a href="http://replace-this-with-your-hugo-site.com/indexes/0-kazalo-rubrik/" target="_blank" title="Kazalo rubrik">Kazalo rubrik</a></li>
    
  
</ul>


<ul class="subscription">
  <a href="http://replace-this-with-your-hugo-site.com/index.xml" target="_blank" type="application/rss+xml" title="RSS"><i class="fa fa-rss-square fa-lg"></i></a>

  
  

</ul>


<form action="https://www.google.com/search" method="get" target="_blank">
  <fieldset role="search">
  	<input class="search" type="text" name="q" results="0" placeholder="Search"/>
    <input type="hidden" name="q" value="site:http://replace-this-with-your-hugo-site.com/" />
  </fieldset>
</form>

</nav>


<div id="main">
  <div id="content">
    <div>
      <article class="hentry" role="article">
        <header>
          <h1 class="entry-title">
            Razdvojeni Slovenci 
          </h1>
          <p class="meta">May 1, 2005 - 51 minute read - 

          

          </p>
        </header>
        <div class="entry-content">
          
          
          
          <p><strong>Avtor:</strong> Peter Gosar, Andrijan Lah, Marko Kremžar, Stanko Klinar, Marijan Tršar, Marijan Eiletz, Božidar Fink</p>

<p>Argentina</p>

<p><img src="http://www.zaveza.si/slike_z_57/z_57_07.png" alt="Avtor: Neoznaceni avtor.  " /></p>

<p>Vsi, ki verujemo sporočilom sv. pisma, vemo, da je Satan v podobi kače že prvega človeka zapeljal v greh s sladko vabo napuha. Takrat se je rodilo Zlo, začetek našega prekletstva, ki ga imenujemo izvirni greh. Satanov napuh se je kasneje spet porodil v srcu Adamovega sina Kajna in ga zapeljal v prvi zločin v človeški zgodovini. To je bil tudi prvi genocid. Ubil je brata Abela, a ne ker bi ga gnala morilska strast. Gnala ga je nevoščljivost in ljubosumje in iz teh se je rodilo sovraštvo, ki je vzkipelo v nasilje in zločin. Še huje je bilo to, da tega svojega zločina ni hotel priznati. Tako je Kajn postal tudi avtor prvega sprenevedanja in zanikanja zločina. Satan je dosegel, kar si je zamislil, a to je bil šele začetek. Njegovo delo se ponavlja, odkar ljudje pomnijo, vselej s sladkim nagovarjanjem in ščuvanjem, ko skuša oddaljiti človeka od božjih zapovedi in ga potiska v sovraštvo in zlo, od Erosa v Tanatos. Vsak človek se mora vsak dan odločati za dobro ali zlo in te odločitve mu zavestno ali podzavestno začrtavajo obnašanje in življenjsko pot.</p>

<p>Slovenci, kot vsi narodi, smo bili mnogokrat udarjeni s Kajnovimi zarotami. Najhujša od vseh nas je doletela sredi prejšnjega stoletja, ko smo padli v noč grozote. Noč kot simbol duhovne teme, pomanjkanja luči resnice in ljubezni. Kot da bi bilo z okupatorjevim divjanjem premalo gorjá, so se zarotile proti večini krščansko čutečih in narodno zavednih Slovencev skupine prevratnikov, ki so preklinjali Boga in oznanjali nov raj na zemlji. V svojem revolucionarnem zagonu, pomešanem z idejo narodne osvoboditve, so teptali vse človekove naravne in nadnaravne vrednote. Omamljena z opijem sovraštva in togote proti vsemu, kar je dišalo po krščanstvu ali svobodnem mišljenju, se je skupina paranoičnih morilcev pod oznako VOS, vodena od Komunistične partije, predala pobijanju tisočev civilistov, mož, otrok in žená z edinim ciljem: povzročiti teror in strah kot nujno sredstvo za zmago revolucije. Celo nekatere svoje tovariše, ki so jim bili sumljivi ali ne povsem pokorni, so pomorili. Partija si je pridrževala pravico odvzema življenja komurkoli, ki ji ni bil pogodu.</p>

<p>Režiserji svetovne stalinistične revolucije so imeli že davno pripravljene kostume in maske za svojo perverzno igro. Za njeno izvedbo so nujno potrebovali dvoje stvari, ki jih narekujejo vsi revolucionarni katekizmi: najprej je bilo treba počakati na kako hudo kataklizmo, ki prizadene deželo, kot na primer vojna in sovražnikova zasedba. Drugi pogoj pa je bil nujno določiti notranjega sovražnika in ga lažno ožigosati z narodnim izdajstvom in drugimi grehi. Pri nas so komunisti že ob prelomu Stalina s Hitlerjem svoj dobro premišljeni pohod krstili s privlačnim imenom »osvobodilna fronta« in »narodnoosvobodilna borba« in sočasno vzpostavili teror ekskluzivizma pri odporu proti okupatorju. S tem so delu našega ljudstva zaprli usta in zameglili možnost razmišljanja in presoje. Za drugo postavko – potrebo po notranjem sovražniku – so začeli uporabljati nagnusen prilastek »narodnega izdajalca«, a jim v Sloveniji ta laž ni uspela. Našli so protirevolucionarno usmerjenega sovražnika v vseh vernih in demokratično čutečih ljudeh, a izdajalca ni bilo med njimi. Pri nas, Bogu hvala, ni bilo nacistov in fašistov. To potrjujejo tudi današnji zgodovinarski strokovnjaki. Med drugimi je o tem pisal dr. Boris Mlakar v knjigi Slovensko domobranstvo, kjer z vso preciznostjo analizira »taktično kolaboracijo« kot edino možnost odpora proti morilski revoluciji. V tej slovenski noči, v tem krvavem labirintu ni bilo najti izhoda. Dati se pomoriti? Kje je bila naša rešitev pred navalom krute drhali? KP je kaj kmalu iznašla lažne vzroke in opravičila za svoje metode. Nebogljeno prebivalstvo se je v svojem obupu spontano zateklo v edino možnost preživetja, v legitimno obrambo, nekateri v četniško ilegalo, drugi – kot manjše zlo – v vaške straže in kasneje k domobrancem z okupatorjevim orožjem. Bili pa so tudi drugi narodnjaki, ki so nasedli zgodbam o zlati bodočnosti in verjeli lažem o narodnem izdajstvu nasprotnikov revolucije ter se pridružili tej rdeči vojski, vodeni od Stalinovih učencev. Danes se bivši tovariši prerekajo med seboj, kaj je sploh bilo takrat, ali je bila Revolucija ali le NOB ali pa oboje. Še vedno vztrajam v mislih, da socialistična revolucija na Slovenskem ni bila niti pristna niti spontana, še manj pa potrebna. A imela je, kot vsaka revolucija v svetovni zgodovini, svoj zametek v pohlepu po oblasti, svojo mistiko z nabojem sovraštva in napuha ter »kvazireligioznega« fanatizma. Mogel bi celo reči, da je bila revolucija mnogim užitek, saj se še danes naslajajo ob spominu nanjo.</p>

<p>Vsaka človeška kultura je zgrajena na določenih temeljih. Številni filozofi, sociologi in psihologi govorijo o kulturah, ki ne spoštujejo skrivnosti življenja in osnovnih človekovih pravic; so primitivizem, barbarstvo, komunizem, nacizem in fašizem, take kulture so vse usmerjene k absolutni oblasti nad sočlovekom. Zato je pri njih lahkotno – včasih tudi užitek – odvzeti nekomu življenje in to z osebnim zadoščenjem in popolno sproščenostjo. Takrat se znajdemo pred paradoksom anti-Resnice in pred »novim gospodarjem« sveta – pred Antikristom.</p>

<p>Naš narod ne bo smel nikdar pozabiti, kaj se je dogajalo v vseh fazah komunistične revolucije, v začetnih pobojih tisočerih nedolžnih civilistov in njih družin pa vse do tragičnih dogodkov po njeni zmagi, se pravi po končani vojni, ko so se množice beguncev, civilistov in vojakov valile prek meje v varnejša področja. Po izdajalski predaji večine teh ljudi se je v srcih komunistov razbohotila maščevalna strast v obredu kolektivnega holokavsta. Težko je drugače poimenovati poboj nekaj stotisočev razoroženih vojakov in civilistov, žená in otrok različnih narodnosti na slovenskih tleh. Ti poboji so večinoma že dokumentirani in grobišča ubitih se še vedno odkrivajo. Ne pozabimo pa tudi njihovih lastnih žrtev med revolucijo, vseh padlih in ubitih partizanov. Kot kristjan sem dolžan tudi sočustvovati celo z eksekutorji umorov in nečloveških mučenj, ki so kasneje doživljali strahotne duševne motnje in iskali utehe za svoje zverinsko početje v alkoholu, mamilih in v samomoru. A te je partija tudi sama izbrisala iz spomina, jih izdala. Vsi komunistični vodje, od Lenina naprej, so znali oblikovati močno elito brezpogojno predanih izvajalcev terorja. A sočasno se je v vseh njihovih deželah na široko razpredla moralna dekadenca in korupcija, ki sta zrasli iz oportunizma in strahovlade.</p>

<p>Sociologi nas učijo, da bo narod, ki ni zmožen razčistiti svoje preteklosti, imel hude težave pri kovanju svoje prihodnosti. Danes, šestdeset let po genocidu na Slovenskem, je vojni vihar že zdavnaj utihnil, a narod še ni našel miru. Sovraštvo in pregon komunističnega absolutizma sta trajala še do nedavnega, do slovenske osamosvojitve, a njuni odmevi še vedno donijo po naši deželi. Zato se tudi ne kaže volja do priznanja krivde za zločine. Vemo, da so se v spopadu državljanske vojne tudi na naši strani včasih dogajali zločini, in potrebno je, da se razčistijo, obsodijo in se končno kdo opraviči zanje. Brez obojestranskega iskanja resnice naš narod ne bo našel miru, ki mu je tako zelo potreben za našo zdravo rast v bodočnosti.</p>

<p>Ali res še ni prišel čas, da bi iskali možnost pomiritve, možnost zgraditve mostú čez prepad narodovega ranjenega telesa? Ali ne bi mogli začeti z majhnimi brvmi? Začeti iskati zgodovinsko resnico? Ali bo mogoče poleg praznovanja 60-letnice zmage nad nacizmom in fašizmom – kot o tem piše g. Peter Kovačič - Peršin – povedati, da to gotovo ni slavja vredna obletnica, če primerjamo strašno asimetrijo med številom pobitih okupatorjev in Slovencev, pobitih od rok revolucionarjev? In če primerjamo lanski intervju v Delu z go. Spomenko Hribar, kjer govori o razliki med revolucijo in NOB, ko poudarja, da je bila revolucija med NOB zločin, in zanika Kučanovo trditev, da je bila to ena in ista stvar. Zame je le majhna razlika med obema, NOB je bila prilepljena na revolucijo približno kot figov list na Adamovo nagoto. Menim, da za spravo ni dovolj, da se skupno zedinimo samo o zgodovinskih dejstvih, se pravi »revoluciji«, »NOB« in »protirevoluciji«, in potožimo nad dejstvom, da so se pač dogajali zločini na obeh straneh (pri NOB so bili zločini ukazani od KP, pri domobrancih pa so jih izvajali nekateri posamezniki), da so se pač borili na eni strani komunisti in na drugi domobranci, potem pa zaprimo knjigo in pozabimo na preteklost! To bi bilo, primerjam, podobno dejstvu, da vsi vidimo in čutimo kupe smrdečih smeti pred našo hišo, ki jih doslej še nismo odpravili, le brcali in razmetavali smo jih. S tem, ko priznamo, da smeti obstajajo, in se potrkamo na prsi, še nismo rešili problema. Smeti je treba najprej klasificirati, nato jih porazdeliti v ustrezne vrečke in primerno zakopati. In zatem še pomesti in pomiti pred hišo. Vstop v našo zgodovino mora biti čist in ne sme zaudarjati po gnilobi.</p>

<p>Zares težko bo oprati toliko krvavih madežev na slovenski duši. Dobro vemo, da so bili na eni in na drugi strani Slovenci, ki so imeli svoje družine, starše, ljubice in otroke, ki so jih srčno ljubili. Oboji so bili prepričani, da se borijo za pravično stvar. Nekoč bomo morali izkazati čast vsem, ki so se borili pošteno in junaško za svojo »sveto« stvar. Treba bo poiskati pot, kjer se bo pred nami razprostrla resnica o zametku te bratomorne vojne, kdo jo je umislil, zakaj je bila potrebna ta nesrečna revolucija. Kdo je bil zločinec, kdo izdajalec in kdo idealist? In prav tako tudi, ali je bila sploh umestna in upravičena vstaja proti stokrat močnejšemu sovražnemu okupatorju, ki je v svoji pohlepnosti in resničnem sovraštvu do našega naroda z vso slastjo uničeval življenja kot represalije na gverilske akcije. Ali ni bil to tudi zločin, perverzno zamišljen od KP, ki je potrebovala »žrtve« za svojo revolucijo? Ali naši partizani niso vedeli, da jih je KP izigrala, ko jih je porabila kot kuliso za svojo umazano borbo za oblast in zmago komunističnega absolutizma? Včasih se mi zazdi, da je bila ta strašna zgodba kot neke vrste stihija – neobvladljiv, uničevalen pojav v naravi našega naroda.</p>

<p>Vemo, da se je komunistična revolucija sistematično borila proti Kristusovi Cerkvi, ki mora biti svetišče resnice in ljubezni, ter za izničenje veljavnosti vseh desetih božjih zapovedi. Kako je mogoče, da so se nekateri katoliški duhovniki in prenekateri katoliški intelektualci pripeli na voz antikristovske revolucije že od vsega početka? Takrat je KP že pobijala duhovnike in druge verne ljudi, ti pa so vztrajali v svojem sovraštvu še leta po zmagi? Kaj jim je zameglilo um in vest? Je bil to napuh, egocentričnost ali pa navadno sprenevedanje? Ali pa rojstvo neke nove mistike, ki naj bi »odrešila« naš narod ne vem česa, pa je zašla iz krščanske kulture življenja v nihilistično kulturo smrti. V mislih imam predvsem našega tako opevanega slovenskega intelektualca, res genialnega pesnika in literata, »vélikega« kristjana Edvarda Kocbeka. Le kdo je bil njegov spovednik v tistih časih?</p>

<p>Na Slovenskem danes skoraj ni več odprtih ran, po večini so se zacelile, a ostale so hude, zgrbančene brazgotine, ki pričajo o našem spominu. Ne ostane nam drugega kot božati in poljubljati te brazgotine, ki se ne dajo odpraviti. Ostale bodo vidne in otipljive še stoletja in pričevale bodo v svojem skrivnostnem jeziku, šepetaje in brez misli po maščevanju. Kadar prisostvujem daritvi sv. maše v Slovenski cerkvi v Buenos Airesu, mi znova in znova, že tisočkrat, pogled zaide na spominsko steno, kjer je Bara Remčeva upodobila silhuete apokaliptičnih angelov in duš. Pod sliko je dr. Tine Debeljak zapisal: »Glejte jih! / Duše slovenskih žrtev vojne, revolucije, prisilnih vrnitev, izgnanstva! / Spominjaj se nas! / Vpijo iz onostranstva. / Za mrtve ne bodi mrtev! Moli za pokojne!« In v teh zadnjih mesecih se mi zdi, da zaslišim odgovor na ta zapis v verzih svojega sošolca, zgodovinarja Toneta Ferenca, ki je zapel &hellip; »Jaz tokrat praznoval ne bom / ne konca vojne in ne zmage; / zaprl se bom v svoj tihi dom / in molil za Slovence svoje drage. / Prav zares? Ja, molil, in to za vse! / Za njih bom molil, ki so nekoč bili rdeči, beli, plavi, / in vsak v svobodo svojo zroč, izginili v gorja poplavi, / Naj »lux perpetua« sveti vsem, ki v breznih in grobovih spijo. In »requiem aeternam« njih kostem, kjerkoli že ležijo.«</p>

<p>Tudi jaz molim in iz srca želim, da v to »slovensko noč« posveti luč resnice in ljubezni, kot pravi apostol Pavel (Ef 5 9–14): »Bratje, nekdaj ste bili temà, zdaj pa ste luč v Gospodu, sad luči je namreč v vsakršni dobroti in pravici in resnici.« Dodal bi še verze Frana Milčinskega - Ježka, ki sem jih bral na lanski voščilnici iz domovine: &hellip; »Ljudje, prižgimo luč! Prižgimo jo vsi hkrati, / da bodo vsepovsod / utrujeni soldati / domov spet našli pot. Prižgimo luč, ljudje!«</p>

<p>Argentina</p>

<p><img src="http://www.zaveza.si/slike_z_57/z_57_08.png" alt="Avtor: Neoznaceni avtor.  " /></p>

<p>Na povabilo k sodelovanju se odzivam po glasu vesti, a vendar z občutkom majhnosti pred pomembnostjo vsega, česar se letos spominjamo. Apokaliptični čas bi bilo treba poglobljeno obravnavati po znanstveni, umetniški in duhovni poti, da bi bilo mogoče celovito odkrivati zgodovinska dogajanja, razumevati njihove vzroke in povezave, podoživljati občutke v intimnosti posameznikov ter iskati poti iz moralne in psihične zadušnosti v odrešitev. Za to bo treba še časa in sposobnejših ljudi.</p>

<p>Svoj pogled pa želim usmeriti samo na sedanje stanje družbene zadovoljenosti glede na učinke preteklega terorja in totalitarne uklenjenosti.</p>

<p>Slovenci v Argentini od krajevnega katoliškega shoda leta 1987 dalje prosimo v molitvi za Slovenijo, naj Bog vliva njenim sinovom in hčeram duha edinosti v resnici in pravici, da bo srečen dom vsem, ki živijo v njegovem zavetju. To seveda ni prošnja za enotnost v pogledih na družbene potrebe in sredstva, ampak za iskreno skupno razpoloženje za sprejemanje resnice in varovanje pravice. To pa je pogoj za srečno sožitje.</p>

<p>Ker smo zgodovinsko razdvojeni – še vedno globoko boleče, pri tem pa s tako malo odprtosti za revizijo dolgo vsiljevanih stališč, – se nam vsak čas ponuja misel na spravo.</p>

<p>Da se sprti strani medsebojno pomirita, je treba, da prizadeta stran krivico odpusti, odpuščanja pa ni mogoče pričakovati, če krivičnik ne obžaluje svojega ravnanja, ne popravi krivice in vsaj vključno ne prosi za odpuščanje. Pot k mirnemu in plodnemu sožitju se torej začenja pri pripoznanju in obžalovanju hudega, z vsem, kar naj obžalovanje spremlja, da more biti sprejeto kot iskreno. Obžalovanju sledi odpuščanje, to pa je že zbližanje in sprava, ki je pogoj za zdravo sožitje in prizadevanje za skupno dobro.</p>

<p>Pri točki odpuščanja se mi odpirajo vprašanja, ki posegajo v krščansko vest; v tem je lahko tudi stiska vesti vseh kristjanov in drugih ljudi dobre volje. Na načelni ravni se sprašujem, kako naj razumevam splošno dolžnost brezpogojnega odpuščanja. Gotovo je, da ne smem nikomur želeti zla kot zlo, odpovedovati se moram torej maščevanju kot zadovoljevanju osebnega sovraštva. Zavračati moram tudi misel, da se z nasprotnikom ne bom nikoli pomiril. Dolžnost odpuščanja pa mi ne nalaga, da moram krotko sprejemati krivice in da ne smem zahtevati odškodovanja in zadoščenja. Pri taki skrajnosti ne bi bil dopusten silobran in ne zatekanje k sodiščem po pravico v materialnih terjatvah in osebnih žalitvah. Evangeljsko priporočilo o nastavljanju še levega lica, ko sem dobil udarec po desnem, razumevam kot opozorilo k strpnosti, ne kot zahtevo, da se moram poniglavo uklanjati pred vsako krivico.</p>

<p>Druga stran vprašanja je, kako moram ravnati, če nasprotnik vztraja v krivici ali če mu ni za moje odpuščanje. Gotovo moram odpustiti tistemu, ki me je razžalil, če me prosi za odpuščanje in mi vrne dobro ime. Iz dolžnosti ljubezni moram odpustiti tudi dolžniku, ki je v hudi stiski, sam pa z odpustom dolga ne bi veliko utrpel. Brez izrecne prošnje za odpuščanje pa odpuščati nisem dolžan, še več, tega celo ne smem, če je krivica proti meni prizadela druge. V Pismu beremo: »Če torej prineseš svoj dar k oltarju in se tam spomniš, da ima tvoj brat kaj proti tebi, pusti tam dar pred oltarjem, pojdi in se prej spravi z bratom, potem pa pridi in daruj svoj dar.« (Mt 5, 23-24). In spet: »Če tvoj brat greši, ga posvari, in če se spreobrne, mu odpusti. Če greši sedemkrat na dan zoper tebe in se sedemkrat obrne k tebi ter reče: ‘Žal mi je,’ mu odpusti.« (Lk 17, 3-4). Obžalovanje torej in poprava krivice, potem šele odpuščanje!</p>

<p>Po odpuščanju nastopi spravno stanje med tistimi, ki so bili sprti. Pri nas gre za več kot za spravo med osebami, gre za narodno spravo. To pa ni kot poračunavanje v zdražbah med sosedi, odstopanje od žalitvene tožbe ali sodna poravnava, v kateri vsaka stranka nekaj popusti, da ne pride do pravde. Tudi nima primerjave s povojnim pomirjevanjem med državami, kjer so v igri dolgoročni politični interesi. V narodni spravi gre za razplet zamotanega kompleksa zgodovinskih danosti in ideoloških nasprotij, predvsem pa še za take osebne odbojnosti, kakršnih ni v mednarodnih spopadih. Konflikt je v samem narodnem jedru.</p>

<p>Če to preudarjanje prenesem na naše razmere, se vsili vprašanje, katera stran je na tem, da mora kaj obžalovati. Nedvomno je, da obe, a vsaka po svoji meri. Najprej in daleč najbolj je to stran, ki je stopila narodu za vrat. Gre za vodilno komunistično partijo, ki je pognala okupirano ljudstvo v nesmiseln samomorilni upor in je s tem dala sovražnim silam še več priložnosti za uničevanje naroda. Upor je perfidno izrabila za socialno revolucijo, ki je bila sploh njen poglavitni namen. Demokratično in nacionalno mislečo večino je prisilila, da je morala zaradi obrambe temeljnih življenjskih razmer sprejemati sodelovanje okupatorjev. Mnoge je zavedla, da so se iz častnih nagibov pridružili njenim naklepom in tako padali kot njene žrtve. Partija je izvajala teroristične akcije, s katerimi je zastraševala vse, ki niso bili njeni privrženci, po vojni pa uprizorila hekatombe, ki nimajo primerjave v slovenski zgodovini. Kriva je bila za prisilni odhod množice rojakov, doma pa je dolgo izvajala nevzdržno tiranijo in dušila svoboden polet duha. Proti napovedi o pozitivnem preoblikovanju slovenskega narodnega značaja ji je nasprotno uspevalo, da je dušila naravno družbeno tkivo, ter si je prizadevala, da bi imela ob sebi fanatične privržence, pod seboj pa povsem uklonljive podložnike. Množično ubijanje svobodne osebnosti je blizu genocida.</p>

<p>Po sprejetju teh obtožb in obžalovanju vsega hudega bi morala biti izkazana tudi volja za popravo in povračilo. Predvsem bi bilo treba javno sprejeti, da je bil odpor proti revoluciji legitimen, moralno dopusten in po namenih pošten. Pripadnikom vseh protikomunističnih formacij bi moral biti priznan vojaški status z vsem, kar se na to navezuje. Mrtvim bojevnikom bi se torej morala dati čast vojaškega groba, vsem drugim žrtvam revolucije pa izkazati javen spomin. Tej prvi zahtevi bi se morale pridružiti druge, ki bi jih bilo treba oblikovati tudi glede na to, koliko je poprava še mogoča in smiselna. Iz pripoznanja, obžalovanja in izrazov volje po popravi krivic bi že sama po sebi izstopala želja po odpuščanju in spravi.</p>

<p>Ko pogledam, kateri naj bi bili vidni in pristojni predstavniki sprtih strani, pa se znajdem pred zaprtimi vrati. Kdo naj pri tej naši razdvojenosti veljavno priznava krivdo in kdo odpušča? Partija je propadla in nima formalne pravne naslednice, čeprav je njeno premoženje prešlo v uporabo neki novi stranki. Tudi odborov in formacij na nacionalni strani že davno ni več. Ni torej organov, ki bi se mogli veljavno in obvezujoče pogajati in sporazumevati, tako kot se po vojni med državami pogovarjajo njihovi legalni predstavniki. Zveza združenj borcev in Nova slovenska zaveza predstavljata vsaka svojo stran samo na simbolni ravni in bi vsak pogovor med njima gotovo zbujal na obeh straneh pomisleke in nasprotovanja. Cerkev pa za take posle ni pristojna, mogla bi pomagati samo kot posrednica in svetovalka.</p>

<p>Ker torej ni subjekta, ki bi za vse veljavno odstopal od krivice, in ne takega, ki bi smel odvezovati od krivde v imenu vseh prizadetih, je govorjenje o spravi nepomembno. V tem stanju je pojem sprave razvrednoten in beseda učinkuje kot puhlica.</p>

<p>Razdvojenost pa vendar ne sme ostajati stalna danost slovenske družbe, ker kali osebne odnose, neti strankarske spopade, zbuja zgodovinske in pravniške polemike, razburja vzgojitelje in starše ter jemlje Sloveniji ugled pred drugimi državami, ki so se v novi zgodovinski fazi razmejile od komunističnega režima. Prav to pa je tudi pri nas neizogibno. Komunističnemu režimu je treba izreči vrednostno sodbo, za katero je nesmiselno pričakovati, da bi mogla biti sprejeta po sporazumu med nasprotnima taboroma, že ker nimata institucionalnega ustroja, pa tudi ker je razpoloženjsko stanje še vedno preveč napeto, da bi bilo mogoče navezovati stike in se mirno pogovarjati.</p>

<p>Obsodbo komunistične partije in njenega režima bi moral izreči državni zbor, skupaj z vlado pa določiti postopke, po katerih naj se odpravljajo še zdaj nevzdržne posledice dolgotrajnega totalitarnega sistema. Pri prevladujočih političnih silah prej ni bilo volje, da bi ravnale skladno s svetovnim razvojem, sledile zgledom drugih držav ter upoštevale priporočila parlamentarne skupščine Sveta Evrope iz leta 1966 in ugotovitve resolucije, sprejete lani na kongresu Evropske ljudske stranke v Bruslju. Zavračale so tudi domače pobude, kot na primer predlog deklaracije o protipravnem delovanju komunističnega totalitarnega režima in o razmejitvi med komunističnim režimom in demokratično Republiko Slovenijo iz leta 1998. Kljub vstopu v organizirano evropsko skupnost in prav zato je menda še bolj neogibno potrebno, da najvišji predstavniški državni organ obsodi komunistično partijo kot zločinsko organizacijo, zavrne njeno delovanje vse od medvojnega časa do propada, razglasi razmejitev sedanje demokratične države od komunističnega režima, izkaže dolžno čast vsem, ki so se iz civilnih pobud in skladno z mednarodnimi pravili upirali revoluciji in iz nje nastalemu režimu, ustanovi organ za uradno raziskovanje in ugotavljanje odgovornosti za kršitve človekovih pravic in temeljnih svoboščin ter zagotovi popravo materialnih in predvsem moralnih krivic, tudi tistih, ki so bile storjene med revolucijo. S tem bi oblast odtrgala od države – ki je sicer pravna naslednica nekdanje SFRJ oziroma SRS, zato pa prevzemnica njunih obveznosti – sramotni pečat, ki jo bremeni kot nadaljevalko in zagovornico totalitarnega režima.</p>

<p>To je tedaj naloga, ki jo mora država brezpogojno izpolniti. S tem seveda še ne bo zagotovljeno umirjenje in se bo sovraštvo na eni strani celo še bolj razvnelo. A vendar bo država s tem očistila svojo podobo in dala delno zadoščenje vsem, ki so bili na tej ali oni strani žrtve komunizma.</p>

<p>Za umirjenje in konsolidacijo družbe pa so že zdaj poklicani k živim dejavnostim zgodovinarji, pravniki, sociologi in psihologi, besedni, glasbeni, gledališki in likovni umetniki, filozofi ter predvsem tudi duhovni usmerjevalci in oblikovalci, tako da se končno vendar že rešimo laži, krivice, duhovne in psihične utesnjenosti ter se prečiščeni skupaj soočimo s prihodnostjo.</p>

<p>Ljubljana</p>

<p><img src="http://www.zaveza.si/slike_z_57/z_57_09.png" alt="Avtor: Neoznaceni avtor.  " /></p>

<p>Mineva 60 let od konca druge svetovne vojne. Bratomorni spopad med okupacijo in genocid velikega števila slovenskih fantov in mož takoj po njej ostajata še danes predmet ločevanja duhov. Naravno bi bilo, da se po tolikšnem času oblikuje objektivnejši pogled na tedanje dogajanje v Sloveniji. Pa se zdi, da bi nekateri z levega pola naše družbe radi nadaljevali državljansko vojno in izvajali teror nad ljudmi, ki drugače mislijo in so si v življenju izbrali drugačen sistem vrednot. Ločevanje duhov in razdvojenost sta skrb vzbujajoči oznaki. Da je stanje res tako, je težko dokazati. Mnogi Slovenci tega najbrže ne občutijo. Javno življenje, ki se odraža v politiki, medijih, govorih na raznih proslavah in svečanostih, pri vprašanjih izobraževanja in vzgoje, nastopih kulturnikov, pismih bralcev in razpravah o raznih dilemah etične in moralne narave, pa gornjo oceno očitno potrjuje.</p>

<p>S spomini so vedno težave, še posebej s takimi iz poznejšega življenjskega obdobja in tistimi, ki se tičejo dogodkov izpred več kot pol stoletja. Ko se ljudem prevesijo leta prek 80, postanejo spomini pomembnejši del njihovega življenja. Posameznik se zaveda, da se življenje počasi in nezadržno izteka in ni več časa, zdravja, umskih sposobnosti in energije za večje načrte in cilje. Spomini v poznih letih življenja dobijo patino. Še posebej, če so zapisani. Dejanja in dogodke, na katere nismo ravno ponosni, rajši zamolčimo ali olepšamo. V knjižni obliki, člankih v revijah in tudi na filmskem traku imamo že kar zajetno zalogo pričevanj o prelomnih časih druge svetovne vojne in po njej. To so pričevanja tako pristašev kot nasprotnikov OF. Taka pričevanja imajo zelo omejeno zgodovinsko vrednost, kljub temu pa omogočajo, da si kritični bralec ustvari realnejšo sliko o tedanjih razmerah in dogodkih. Sam se ne ukvarjam dosti s spomini, ker me sedanjost preveč zaposluje.</p>

<p>Ne nameravam pripovedovati o osebnih doživetjih med drugo svetovno vojno in takoj po njej. Objavljenih je bilo dovolj drugih bolj zanimivih pričevanj. Osredinil se bom na vprašanje, pred kakšnimi dilemami se znajde mlad doraščajoč fant v takih izjemnih okoliščinah. Prva tri leta vojne sem preživel doma v Ljubljani kot dijak in nato študent na univerzi. Sledila so tri razburljiva, pa tudi zanimiva leta, ki so pustila sled tudi v tem, kar sem kot individuum danes. Najdete me v raznih krajih in vaseh širom po Sloveniji, pa tudi v Italiji in zaporih. Končno sem diplomiral, delal z velikim veseljem in vnemo na raziskovalnem področju in pri poučevanju ter dosegel več, kot bi si lahko kadar koli predstavljal v mladih letih. Zato nimam razlogov za pritoževanje.</p>

<p>To naj bo dovolj za okvir pri spominjaju na bolj osebne stvari, ki ne spadajo v običajen življenjepis. Živel sem v družini, kjer je bil katoliški etos alfa in omega žitja in bitja. To v pravem pomenu besede. Vera in katoliška etika nista predstavljali le zunanjega plašča, ki ga lahko odvržeš, če ti je v napoto. Ob tem pa je bil oče zelo kritičen do dogajanj v tako imenovanem katoliškem taboru. Katoliška akcija, križarji in mladci so kot pomembni dejavniki katoliškega tabora nastopali precej militantno in netolerantno, kar smo občutili tudi v dijaških vrstah. Marsikateri katoličan ni bil zadovoljen s takimi razmerami. Sam sem bil še premlad, da bi v celoti razumel bistvo tedanjih nasprotij. Tudi so me bolj zanimale druge stvari, predvsem naravoslovje in deloma filozofija. V filozofiji se nisem nikoli ustrezno izobrazil. Zanimanje za filozofijo je bilo bolj povezano s problemi, ki jih ima vedno študirajoča mladina ob iskanju lastne identitete in idejne orientacije. Moram priznati, da so imeli pri meni verski dvomi pomembno vlogo pri razvoju v samostojno osebnost.</p>

<p>Okupacija je postavila ljudi, še posebej mlade, pred čisto drugačne dileme. Naivno začetno navdušenje nad vsako obliko odpora proti okupatorju, ta se je na zunaj vidno kazal le pri OF, je kmalu izpuhtelo. Starejši, ki so več vedeli o ozadju OF, so trezneje gledali na razvoj podtalnega dogajanja pri nas. Sicer pa, kdo ne bi bil navdušen, na primer, ko je nekega jutra zaplapolala slovenska zastava na zvoniku frančiškanske cerkve v Ljubljani. In to sredi mesta, ki so ga do zadnjega kotička nadzirali podnevi in ponoči italijanski karabinerji. Streznitev so prinesli zločinski umori vrste slovenskih politikov, intelektualcev, gospodarstvenikov, duhovnikov in kmetov. Postalo je jasno, da OF, ki jo je že tako vodila izključno komunistična partija, nima za glavni cilj boja proti okupatorju in služenje narodu, ampak v prvi vrsti, pod krinko osvobodilnega boja, nasilno prevzeti oblast in vpeljati boljševiško diktaturo. Do oboroženega odpora nujno pride pri okupaciji take vrste, kot sta bili nemška in italijanska. Gre pač za samoobrambo, preživetje in zaščito ogroženih posameznikov in skupin, šele nato dobijo svoje mesto lepo zveneči cilji, kot sta boj za svobodo in priprava vsega potrebnega za poznejši prehod s čim manj pretresi iz vojnega v mirnodobno stanje. Če ne bi partija krvavo preprečila nastanka raznih oblik odpora proti okupatorju, bi do tega nedvomno prišlo v večji meri in v različnih oblikah. Tako poznamo proti koncu vojne poleg partizanov le še jugoslovansko vojsko kot vojaško formacijo v ilegali. Zgodilo pa se je tisto, kar bi najmanj pričakovali. V samoobrambi pred partijskim terorjem so se najbolj ogrožene skupine in sloji prebivalstva oborožile z orožjem edinega ponudnika, ki pa je bil, žal, osovraženi okupator. Začela se je državljanska vojna. Predvojni slovenski politiki in del duhovščine niso bili kos zahtevam časa. Na drugi strani pa je velik del inteligence, ki si je upravičeno želela sprememb v precej arhaični slovenski predvojni družbi, odigral zelo klavrno vlogo naivnežev brez vsakršnega političnega posluha. Slepo so se predali vodenju partije.</p>

<p>Tu sem se že preveč razpisal o stvareh, ki jih premalo poznam. Potrebno je bilo, da lahko pojasnim, pred kakšnimi vprašanji smo se znašli mladi v tistem času. Očitno je bilo, da se bomo morali prej ali slej opredeliti v državljanskem spopadu. Bila je odprta tudi tretja pot, ki so jo tedaj poimenovali nekoliko prostaško OR – oprezna rit. Tretja pot, čakanje na izid spopada in potem obrniti plašč po vetru, je bila zame nesprejemljiva, saj bi pomenila zanikanje notranje svobode, samostojnega razmišljanja in načel. Opredelitev za OF in partizane je postala zaradi njihovih zločinov proti lastnemu narodu nemogoča. Na drugi strani pa so bili domobranci, ki večinoma niso uživali posebnega spoštovanja med velikim delom študentske populacije, ne oziraje se na ideološko opredelitev posameznikov. Glavni vzrok za to je bilo sodelovanje domobrancev z okupatorjem, čeprav je bilo v njihovih vrstah tudi mnogo podtalnega delovanja proti okupatorju. Med tedanjimi študenti jih je bilo mnogo, ki so bili naivno prepričani o resničnem osvobodilnem poslanstvu OF. Nekompromitirana je ostala jugoslovanska vojska v ilegali, ki pa v državljanskem spopadu ni igrala pomembnejše vloge.</p>

<p>Ni odveč, če ugotovim, da so bili med vojno vsi, s katerimi sem prišel v stik, mladi in starejši, trdno prepričani o končnem porazu Nemčije. To je enako veljalo za pristaše obeh nasprotnih taborov v državljanski vojni. Predvsem je bila vera v Ameriko in njeno zmago neomajna. Sedaj, iz zgodovinske perspektive, se zdi tako slepo zaupanje precej neutemeljeno. Vsi diktatorski režimi prej ali slej propadejo. To je jasno. Vendar je njihova življenjska doba lahko tudi precej dolga. Boljševizem v Rusiji je trajal dobrih 70 let.</p>

<p>Ne morem si očitati, da bi bil v drugi svetovni vojni OR. So se pa zato pojavili drugačni strahovi. Kako ravnati v situaciji, ko bi moral, čeprav v samoobrambi, naperiti orožje proti sočloveku. Ni važno, ali je to Slovenec ali Nemec. Streljanje na sočloveka vedno zaznamuje posameznika za celo življenje. Hvala Bogu, da me ni postavil pred tako preizkušnjo. Nikoli ne veš, kako boš reagiral v izjemnih okoliščinah.</p>

<p>Prišel je težko pričakovani konec vojne, ki je kmalu prinesel, po velikem začetnem veselju, nove preizkušnje. Govor bo o zasliševalnih metodah nove oblasti. Boljševiške metode zasliševanja se močno razlikujejo od tega, kar pod zasliševanjem razumemo v državah z normalno demokratično ureditvijo. Praviloma se uporabljajo nasilna sredstva. To bom izpustil. V tistih časih tudi ni obstajal pojem »sum kaznivega dejanja«, ki naj bi bil osnova za zasliševalni postopek. Preiskovalca morebitna krivdna dejanja preiskovanca sploh niso prav dosti zanimala. Vedno je bil poudarek na tem, da je skušal od preiskovanca dobiti čim več podatkov o drugih ljudeh, s katerimi se je morda družil, jih samo bežno poznal ali kako drugače kaj vedel o njih. Skratka, preiskovalci so skušali s silo prisiliti preiskovanca k izdajanju. Vemo, kaj je izdaja pomenila v tistih časih. Pogosto smrt izdanega ali dolgotrajen zapor. Predvsem zaradi tega smo se zasliševanj zelo bali. Da si se izognil nepremišljenim, za drugega pa lahko usodnim izjavam, si se moral na zasliševanja pripraviti. Včasih se je zato v glavi zabrisala sled med resničnostjo in navideznim svetom. Tudi ni čudno, da je kdaj pa kdaj zamrla vsa želja po svobodnem življenju zunaj zapora. Zadovoljen si bil, če so te pustili pri miru brez zasliševanj. Tudi to preiskušnjo sem prestal brez posledic za duševni mir.</p>

<p>S tem končujem bežne spomine na razmišljanja in strahove med vojno in takoj po njej. Spomini imajo nedvomno precej patine. Prepuščam jih bralcu v kritično presojo.</p>

<p>Kako so razmišljale in čutile žrtve povojnih pobojev, pa lahko večinoma le ugibamo. Med pobitimi je zelo veliko kmečkih fantov in mož. Le sorodniki vedo kaj več o njihovi življenjski poti, ki se je tako tragično končala. Miselni svet teh fantov in mož je bil gotovo bistveno drugačen kot svet študentov v razmeroma varni Ljubljani. Kmečki in delavski živelj gleda na svet bolj stvarno in dozorelo. Visokoleteče parole kot svoboda, boj proti okupatorju ali komunizmu igrajo pri tem postransko vlogo. Bolj je poudarjen prefinjen čut za ogroženost njih samih in njihovih družin ter imetja. Pa tudi čut za samospoštovanje in neodvisnost na materialnem ter duhovnem področju.</p>

<p>Inteligenca, ki se je pridružila OF, se danes pogosto opravičuje, češ da jo je partija izigrala. To je sicer res. Vendar se v politiki ne moremo sklicevati na naivnost. Podpora inteligence je bistveno pripomogla k uveljavitvi OF in partizanov. Račun za partijske zločine in nesmiselne partizanske akcije, naj omenim le dražgoško bitko, pa je plačevalo podeželje. Kmečki živelj je bil zato zelo izpostavljen. Poboji vaščanov s strani okupatorja in partizanov, požigi vasi in deportacije v koncentracijska taborišča so bili skoraj vsakdanji pojav. Ni čudno, da so se v vaseh, ki so bile odmaknjene od glavnih podeželskih centrov, bali prihoda katere koli vojaške formacije, pa naj bodo to partizani, domobranci ali okupatorska vojska.</p>

<p>Kaj pa sedanjost? Težko bi rekli, da živimo v civilizirani in kulturni deželi. Država je dolžna omogočiti in poskrbeti za pietetni pokop žrtev povojnih pobojev. V tem pogledu je bilo zelo malo narejeno. Ponujajo nam spominska znamenja v obliki gongov in z napisi, ki potvarjajo resnico. V naši krščansko-helenistični civilizaciji je že dve tisočletji simbol za grobove in grobišča križ. To velja za vse dežele širom po zemeljski obli, kjer se pozna vpliv naše civilizacije. Sorodniki pokojnih postavljajo nagrobna obeležja s simbolom križa, s kakšnim drugačnim simbolom ali brez simbolne oznake. To spada v svobodo posameznika. Drugače pa je, kadar država posega v postavljanje in obliko nagrobnih obeležij. Tedaj postane nedopustno vsiljevanje drugačnega simbola, kot ustreza tradiciji naroda in družbe. Na vseh vojaških pokopališčih je množica križev, pa to nikogar ne moti. Res je, da je križ za kristjane tudi simbol odrešenja in življenja po smrti. Kljub temu križ, ki označuje grob, ne pomeni nič drugega, kot da je tam pokopano človeško bitje. Križi na pokopališčih niso za to, da bi še po smrti ločevali duhove. Če pa je križ nekaj motečega, moramo pokazati nekaj doslednosti in odpraviti oznako križa za pokopališča na zemljevidih, za bolnice, lekarne, za Rdeči križ itn. Takrat bomo imeli težave še celo pri poimenovanju cestnih križev ali z utemeljevanjem nastanka slovenskega knjižnega jezika.</p>

<p>Načelo »Prek grobov ne seže jeza sovražnikov« je še vedno tuje delu novodobne slovenske družbe. Zgodi se celo, da predstavniki oblasti uporabljajo besedo kolaborant za žrtve povojnih pobojev. Žrtve, ki so trpele zaradi komunističnega nasilja in bile celo ob življenje, zaslužijo največjo pieteto. Vsaka žrtev ima svojo lastno življenjsko zgodbo. Te zgodbe pričajo o stiskah, idealih in upih posameznikov in njihovi zavezanosti družinam, pa tudi narodu. Ljudi, njihovih življenj in usode ni mogoče spraviti v kalupe. Zato pomeni vsako etiketiranje pobitih v bistvu nadaljevanje tega strašnega zločina. Nekateri bi radi sistematično izbrisali védenje o nasilju partije med drugo svetovno vojno in po njej ter o diktatorski naravi komunističnega režima.</p>

<p>V zavest velikega dela slovenske javnosti še ni prodrlo spoznanje, da smo bili v Sloveniji, le pred nekaj desetletji, priča zločinom proti lastnemu narodu, ki po obsegu presegajo one v Srebrenici, Vukovarju in drugih krajih nekdanje Jugoslavije.</p>

<p>Ljubljana</p>

<p><img src="http://www.zaveza.si/slike_z_57/z_57_10.png" alt="Avtor: Neoznaceni avtor.  " /></p>

<p>»Kako je mogoče?« je vzkliknil partizan Jože Javoršek ob nepreklicni pregradi smrti, ki je kot dekla nekih samorušilnih naziranj bolne družbe udarila tako blizu njega in tako v živo, da se mu je zdelo, kot da je odšel del njega samega. »Kako je mogoče?« so že pred njim na čisto drugem koncu krvavela tisočera globoko ranjena srca, ki jim drugače kot Javoršku ni bilo dovoljeno niti javno izgovoriti vprašanja, še manj javno žalovati. »Kako je mogoče?« so tiho hlipale neštete družine, le tu in tam se je za skritim vogalom izpovedal zgrožen šepet. Dvanajst tisoč mladih življenj je požrlo brezno molka.</p>

<p>»Kako je mogoče?« se lahko še danes sprašujemo za pol stoletja nazaj, ko nismo znali in si nismo upali verjeti, da je to, kar smo po tihem slišali in na lastne oči na skrivnem brali (V Rogu ležimo pobiti), sploh res. Kako bi verjeli, da si je narod, ki tisoč let ni delal drugega, kot hodil v cerkev in poslušal evangelijske nauke ljubezni do bližnjega in še tik pred vojno na kongresu množično vzklikal zvestobo Kristusu Kralju, nakopal tako krvavo krivdo? Zdelo se je nemogoče. Mar je bilo krščanstvo samo šminka, samo puder za gladko kožo, da se je spodaj neovirano sprehajalo zverinsko kajnovstvo, morilski spremljevalec človeštva že izza stvarjenja sveta in nikoli učinkovito obrzdano?</p>

<p>Krvnikom se je zdelo potrebno, da v imenu neke spodobnosti (le katere?) iz taktičnih ozirov (a le zakaj, ko je bila zmaga izbojevana!) držijo pokrov nad svojimi zlimi dejanji in se svetu kažejo nedolžni in pravičniški. In ta kuliserija jim je lep čas na moč uspevala. Nazadnje pokrov ni več zdržal – nazadnje vsak trči ob neko tehtnico za dobro in hudo, za sram in poštenje – celo v samem gnezdu, kjer se je skotilo zlo, je tehtnica že zelo zgodaj občutljivo zanihala. 17. septembra 1950 si je Kocbek v dnevnik zabeležil besede Vlada Kozaka, takrat člana CK KPS, ki jih je svojim kompanjonom vrgel v obraz: »Kidričevo povelje, da se pobije 12.000 belogardistov, se bo še sto let težko poznalo v naši zgodovini in nad njim osebno hudo maščevalo &hellip; « Vendar te besede takrat niso prodrle v javnost. Ko bi bile prodrle, bi jim bil sumničavi mali človek čisto drugače prisluhnil kot besedam ponižane, zdesetkane, razpršene opozicije. Ostaja pa odprt prostor za prihodnje rodove, da se vprašajo: »Kako je (bilo) mogoče?« in si razločneje kot naša generacija, ki je odraščala v gluhi lozi pridušene zaprtosti povojnih let, brez oklevanja odgovori: »Bilo je mogoče! Žal!« In postavi pred Kidričev spomenik obelisk z vklesanimi verodostojnimi besedami komunista Kozaka, da bo ta, ki tod mimo gre, sčasoma dojel, da nihče, prav nihče v slovenski zgodovini ni pahnil naroda v večjo bolečino, in to v povojnem nadaljevanju revolucije, ki jo danes cinično tajijo celo eminentna zgodovinarska imena. Da stoji pred parlamentom spomenik »večno zelenemu drevesu revolucije« (kot so ob postavitvi izjavljali vodilni tovariši), da z njegovega podstavka prav v današnji dan še vedno gledajo besede »SPOMENIK REVOLUCIJE LJUBLJANA 1975« in da zraven stoječi kvader oznanja: »V Ustavo smo zapisali, da so delavci, kmetje in delovna inteligenca &hellip; s Komunistično partijo na čelu s svojim bojem v narodnoosvobodilni vojni in socialistični revoluciji zrušili stari družbeni red &hellip; «, da se vse to razkazuje sredi Ljubljane vsakomur, ki hoče brati – in ta napis so zahtevali takratni komunistični naročniki spomenika – to eminentnih imen ne moti. Pometli so tudi s svojim učiteljem Metodom Mikužem, ki je v zgodovinski učbenik eksplicite napisal, da je vzporedno z NOB potekala proletarska revolucija. »Kako je mogoče?« bi lahko naslovili tudi tovrstno današnje zgodovinarsko sprenevedanje in zraven vprašali, če je to dosežek tistega spreminjanja slovenskega narodnega značaja, ki ga je v programske točke Osvobodilne fronte vtihotapil Kocbek. (Mislim, da se mu je Kidrič, »realpolitik«, za hrbtom sladko smehljal. In mu trosil cukrčke v obliki epohalne (!) naloge, da »pripelje slovenske katoliške množice na napredne pozicije«.)</p>

<p>Letnica na spomeniku revolucije je približno iz časa, ko je Kocbek v tržaškem Zalivu razkril kočevske poboje in so Kocbekov intervju ponatisnili v Ljubljani Naši razgledi. Takrat so nam dokončno odpadle luske z oči. Torej je vse res! Na takem morju krvi je bila torej sezidana naša revolucija, ki je obetala raj na zemlji???</p>

<p>Tisto razkritje kočevskih pobojev je prej ko slej najboljša Kocbekova poteza. Žal veliko prepozna. Pred tem je vse preveč pomakal roko v skledo komunizma. Močno se bojim, da bo z njegovim pajdašenjem podobno kot z grehi zoper Svetega Duha: ti ne bodo odpuščeni, ker po svoji naravi ne morejo biti. Tako zgodovina ne bo zlahka odpustila »blažene krivde« sanjaškemu naivnežu, ki je najprej kot vizionarski (?) »špicenkristjan« (?) pomagal graditi mostove revolucije in oblikovati novega človeka trdega značaja in nam kot pesniško-politično-krščanski konglomerat uspešno kalil pogled, potem pa, ko so stvari tekle po naravni revolucionarni logiki, kot Javoršek, sicer njegov zapriseženi »zoprnik« (po Trubarjevo), četudi ne ravno z njegovimi besedami, vil roke in zdihoval: »Kako je mogoče?!«</p>

<p>Argentina</p>

<p><img src="http://www.zaveza.si/slike_z_57/z_57_11.png" alt="Avtor: Neoznaceni avtor.  " /></p>

<p>Če je res, da se pričenja zgodovina tam, kjer izgine zadnja osebna izkušnja, je obdobje druge svetovne vojne in revolucije na Slovenskem nekje na njenem zunanjem robu. Večina sodobnikov ima neko sliko o tem, kar se je tedaj dogajalo, iz pripovedi ali iz knjig, število ljudi, ki so te dogodke doživljali, pa je še dovolj veliko, da zaznamuje sedanji čas močneje, kot je to navadno po preteku šestdesetih let. Za to sta verjetno dva razloga. Prvi je, da je bil ta čas izreden in strašen ter da bodo njegove posledice v življenju posameznikov, družin in narodov segale daleč v prihodnost; drugi pa, da je bil v delu Evrope, kateremu smo pripadali, spomin na to dobo skoraj pol stoletja zamrznjen. Zato je leto Gospodovo tisoč devetsto petinštirideset hkrati daleč in blizu, prav tako pa tudi dogodki, ki so mu vtisnili svoj pečat.</p>

<p>Kaj se je takrat v resnici godilo? Po več kot treh generacijah, ki so se zvrstile od konca druge svetovne vojne, prodira šele zadnja leta v zavest sodobnikov, da je glede tega obdobja med nami še veliko nejasnosti. Slovenija je bila takrat skupaj z ostalo Jugoslavijo potisnjena na rob povojne Evrope, ki je imela dovolj drugih skrbi, da je ni zanimalo, kaj se dogaja v vedno nemirni balkanski državi. Konec vojnih strahot in zmaga nad nacističnim terorjem, ki je takrat petnajst let strahoval pol sveta in povzročil najbolj krvavo vojno v zgodovini, sta bila zadosti mogočna razloga, da je velik del človeštva prevzel tedaj, vsaj za kratek čas, občutek varnosti, veselja in praznovanja. Če je kdo opozarjal na nasilja in strahote, ki so se dogajale za to ali ono mejo, ga svet ni maral poslušati. Dovolj je bilo hudega v neposredni preteklosti, da bi si ljudje hoteli beliti glavo z novimi skrbmi. Če je zunaj vladala brezbrižnost, pa je znotraj jugoslovanske države totalitarni koministični režim, ki je leta po vojni in krvavi revoluciji utrjeval svoj politični monopol, poskrbel, da so ljudje o partijskih zločinih in o političnem terorju molčali. Tako je potekal neposredno po vojni prav na naših tleh eden največjih množičnih pobojev stoletja, ob katerem si je tuji in domači svet mašil oči in ušesa. Zato so bili nekateri dogodki dolga desetletja ohranjani, vsaj v domovini, le na področju osebnega spomina. V emigraciji se je kljub težavam, ki jih predstavlja oddaljenost, pričel že v času jugoslovanskega enoumja strokovni pristop k zgodovinski analizi komunistične revolucije in njenih neposrednih posledic na Slovenskem, kar pa ni imelo posebnega odmeva med rojaki doma. Niti padec komunizma v tem oziru ni prinesel takoj kakih korenitih sprememb. Po prvem desetletju demokratične samostojnosti pa se vendarle tudi na tem področju jasni.</p>

<p>Nad večino našega naroda je vladala od konca druge svetovne vojne pa do zloma komunističnega političnega sistema v Evropi, z vso prisilo totalitarne države, zgodovinska laž. Z isto doslednostjo, kot so partijci pred ljudstvom skrivali postopni razkroj državnega sistema, so prikrivali tudi njegov krvavi izvor. Skušali so prikriti pričetke revolucije in prikazovati svoje medvojno nasilje nad rojaki kot izraz osvobodilnega boja. Potrebna jim je bila dogmatična laž o izdajalcih in o neomadeževani OF, katero so hoteli, posebno v času propadanja sistema, ločiti od svojega revolucionarnega boja. Če je bil ta del laži izrazit, pa je bil drugi prikrit. Množični povojni poboji domačih nasprotnikov revolucije, ki so bili v veliki večini slovenski narodnjaki, verni katoličani in demokrati, so bili zamolčani, utišani in sistematično prikrivani. Tudi o množici beguncev, ki so se pred krutostjo partizanov umaknili v maju leta 1945 čez mejo in se z leti spremenili v slovensko diasporo, ni bilo dovoljeno govoriti. Prav tako je ostal prikrit množični poboj beguncev drugih narodnosti, ki so jih partizani na umiku skozi Slovenijo zajeli in pomorili. Če pomislimo, da je bilo na naših tleh v slabih dveh mesecih, med majem in julijem 1945. leta, pomorjenih blizu dvesto tisoč oseb, si lahko predstavljamo, kakšna gora laži in prisile je bila potrebna, da je mogla potisniti tako prelivanje krvi za cele tri generacije ljudstvu v podzavest. Ni mogoče, da za poboje, pri katerih je moralo organizirano sodelovati veliko ljudi in vojaških enot, ne bi nihče vedel. Na stotine morišč po vsej Sloveniji, mnogih prav blizu naselij, ni bilo mogoče prikriti. Ljudje so vedeli, a so molčali celo v krogu svojih družin, ker so se bali. Niso hoteli vedeti o množičnih zločinih, kar je bilo to hkrati strašno in tudi nevarno. Varneje je bilo potisniti te dogodke iz spomina ali pa celo sprejeti laž o likvidacijah izdajalcev.</p>

<p>Če primerjamo potek komunistične revolucije na Slovenskem s tem, kako se je ta dogajala med drugo svetovno vojno na drugih območjih nekdanje Jugoslavije, opazimo nekaj razlik. Morda je najvidnejša razlika v tem, da so imeli komunisti drugod že izbranega ‘notranjega sovražnika’, ki so ga potrebovali za pričetek revolucionarnega boja. To so bili v Srbiji kraljevi četniki, na Hrvaškem pa ustaši in razne etnične skupine. Pri nas je bilo treba takega sovražnika šele ustvariti. Zato so v Sloveniji komunisti pričeli revolucijo s terorizmom, ki je resnično povzročil odpor. Na ta način je bil njihov prvi cilj dosežen.</p>

<p>Partijski terorizem je bil skrbno preračunan. Ni sekal v slepo. Izbiral je žrtve med tistimi rojaki, ki zaradi zavezanosti moralnim vrednotam, verskim ali narodnim, niso mogli biti naklonjeni marksistični revoluciji. Ker je bil npr. inž. Fanouš Emmer zaveden Slovenec in organizator nacionalne ilegale proti okupatorju, je postal ena prvih žrtev komunističnega terorizma v Ljubljani. Umor Avgusta Praprotnika, slovenskega podjetnika, je zaznamoval drugo skupino rojakov, proti kateri naj bi se bil revolucionarni boj; z njim pa se je pričela tudi doba izsiljevanja podjetnikov. Z denarno podporo OF si je bilo mogoče kupiti varnost. Velika večina umorov in mučenj, ki so se od jeseni 1941 dogajali v mestu in po deželi, pa je prizadela slovensko katoliško skupnost, ki je bila številčno najmočnejša, pa tudi idejno najbolj odporna. Pod kroglami komunističnih likvidatorjev so pričeli padati laiki in duhovniki, družinski očetje in mladi fantje, pa tudi dekleta, žene in cele družine. To so bili umori vernikov. Partija je dobro vedela, da je krščanstvo z marksizmom neskladno, zato je sklenila sterorizirati katoliško občestvo do take mere, da se ji ne bo upalo upreti, ali pa da se bo organiziralo in ji tako dalo povod za odprt boj. To se je z ustanovitvijo vaških straž tudi zgodilo.</p>

<p>Seveda je bilo treba umore opravičiti pred javnim mnenjem. To so partijski propagandisti opravili s krilatico, da morijo izdajalce. Vsak, kdor je poznal koga od umorjenih osebno, je sicer vedel, da je to laž, a dobro organizirana propaganda in strah sta naredila svoje. Bolje je bilo molčati. Da pa likvidacije VOS-a v mestu in partizanov po deželi niso usmerjene proti katoličanom nasploh, ampak le proti ‘kolaboracionistom’, naj bi dokazala udeležba katoličanov v OF. Razumljivo, da je bil iz tega razloga Edvard Kocbek s skupino krščanskih socialistov, ki so se pridružili tako imenovani ‘Osvobodilni fronti’, za partijo silno dragocen. V marsikaterem vernem rojaku je ustvaril dvom. Če je globoko verni in izobraženi pesnik mogel navdušeno sodelovati z marksističnimi revolucionarji, ali niso imeli partizani morda le nekaj prav, ko so črnili škofa Rožmana in druge, ki tega niso hoteli, in jim očitali ‘zaostalo mračnjaštvo’, ‘kolaboracionizem’ in ‘izdajalstvo’?</p>

<p>Danes, iz časovne perspektive, je težko razumeti, kako je razgledani in osebno verni pesnik lahko do take mere nasedel enemu od največjih sovražnikov krščanstva, kar jih je poznala njegova doba. Ta nedoslednost enega najvidnejših katoliških laikov tistega časa je nerazumljiva do take mere, da še vedno bega del slovenske katoliške skupnosti in ji megli pogled na to ključno obdobje slovenske zgodovine. Zato je primerno vedno znova poudarjati globino in tragičnost zablode, ki je imela v tem velikem pesniku svoj najbolj vidni izraz.</p>

<p>Gonilna sila revolucije na Slovenskem ni bil ‘razredni boj’. Razni Kardelji, Kidriči, Beblerji, Kraigherji, Vidmarji in podobni niso bili predstavniki kakega zatiranega družbenega ‘razreda’, ampak marksistične ideologije. Komunistična partija je v teoriji in praksi širila na le v Sloveniji in Jugoslaviji, temveč po vsem svetu sovraštvo in nasilje z namenom doseči popolno oblast. Kako je mogel kristjan Kocbek uskladiti sodelovanje v takem projektu s svojim krščanstvom? Gotovo je verjel v komunistično utopijo ter sanjal, da bo zrasla pravična družba iz idej, ki so bile nasprotje krščanstva, in s pomočjo metod, ki so bile neskladne s krščansko moralo. Oboževal je silo in brezobzirnost revolucije ter z njo opravičeval umore civilistov, svojih bratov v veri. Pomeni, da je bil kljub osebni veri nezaupen do Cerkve in njenega nauka. Bil je predhodnik tega, kar so podobni kristjani kot on tri desetletja kasneje po vsem zahodnem svetu oznanjali kot ‘teologijo osvoboditve’. Kot pri njem, se je končno izkazalo tudi pri pripadnikih te ‘teologije’, da so bili le naivno orodje, ki so se ga posluževali marksisti, ne le za širjenje svojega vpliva, marveč za rušenje katoliške cerkve, v kateri so videli oviro za obvladanje sveta.</p>

<p>Tako za Kocbeka kakor kasneje za pripadnike teologije osvoboditve je značilno, da niso nikoli priznali, da so se motili, da niso nikdar javno obžalovali svoje zablode. Tega niso storili niti, ko sta bila tako zmotnost marksizma kot propadanje komunističnega sistema že očitna. Verjeli so v utopijo, zaradi katere je partija po vsem svetu pomorila nad sto milijonov ljudi, potem pa niso imeli poguma, da bi zapustili zgrešeno pot z isto glasnostjo, kot so jo pričeli. Ko so videli, da so se zmotili, da so zavajali s svojimi besedami in dejanji na tisoče vernikov, da so s svojo govorjeno in pisano besedo vzeli mnogim dobro ime, storjenih krivic in zmot niso skušali popraviti. Izginili so v zasebnost in upali, da bo čas prinesel pozabo, njim pa vrnil del nekdanjega ugleda. V mnogih primerih se je to res zgodilo. Kljub temu je danes lahko vsakomur razvidno, da so ti kristjani preveč zaupali sebi in premalo poznali tako krščanski nauk kot ideje svojih revolucionarnih vzornikov. Če smemo reči, da se za revolucijami rada skrivata nevoščljivost in pohlep, bi v tem primeru lahko dodali, da je sodelovala tudi precejšna mera intelektualnega napuha.</p>

<p>Večina kristjanov, ki so spremljali Kocbeka v OF, je kmalu spoznala, da krščanske vesti ni mogoče uskladiti z marksističo prakso. Odvrgli so vero in se pridružili ateistični partiji. Sprejeli so sovraštvo in zavrgli dobroto, moralne vrednote so zamenjali za neposredno, materialno korist. V svojem življenju so uskladili teorijo s prakso. Kocbek pa je vztrajal tako v veri kakor v sodelovanju z najkrutejšim totalitarizmom dvajsetega stoletja, ki je bil veri izrecno sovražen. To njegovo vztrajanje, ki je seglo daleč v povojno dobo, je težko opravičiti tako iz moralnega kot iz intelektualnega vidika. Ali ni razumel ne teorije ne prakse in ne dobe, v kateri je živel, ali pa se je bal zase do take mere, da se je na tak način opravičil pred svojo vestjo? Na to vprašanje naš pesnik ne more odgovoriti, tisti slovenski katoličani, ki vidijo v njem še vedno nekak vzor, pa bi storili prav, če bi si ga zastavili namesto njega, kajti prav Kocbekovo sodelovanje s partijo pri gradnji državnega terorizma je ena od najbolj izrazitih značilnosti komunistične revolucije na Slovenskem.</p>

<p>Zgodovinska laž ne izgine s časom, sama od sebe. Edino zdravilo proti njej je resnica. Od tod potreba po spominjanju pri tistih, ki so dobo doživljali ali zgodbo o njej črpajo iz družinske tradicije. Seveda ni resnica v času nikdar popolna in med ljudmi nikdar povsem dognana. Zbirati jo je treba po drobcih in z njimi sestavljati mozaik zgodovine. Moramo jo iskati, hkrati pa se iznebiti vsaj najhujših laži, ki jih je pustilo med nami obdobje partijskega totalitarizma, da bomo mogli kolikor toliko uravnovešeno gledati v prihodnost.</p>

<p>Ne preostaja časa, da izkopljemo delce resnice iz spominov in iz brezen, kamor so bili zakopani. Enaindvajsto stoletje nas čaka z novimi izzivi; prav je, da spravimo v red stare, dokler nam jih zgodovina za dolgo dobo ponovno ne zamrzne.</p>

<p>Ljubljana</p>

<p><img src="http://www.zaveza.si/slike_z_57/z_57_12.png" alt="Avtor: Neoznaceni avtor.  " /></p>

<p>Generacija, ki se še kolikor toliko spominja 2. svetovne vojne in njenega konca, torej leta 1945, je zdaj stara že okoli 70 let, in to je kar pravi čas za pisanje spominov. Marsikdo je spomine na tisto vojno in na čas okoli nje že popisal, a mozaična podoba obravnavanega časa še zlepa ne bo izdelana. Dragocen kamenček v žarišču časa pa je gotovo pretresljiva knjiga Angele Vode Skriti spomin, ki je izšla pred nedavnim in ki sugestivno prikaže kruto resničnost komunističnega totalitarizma.</p>

<p>Sam sem bil leta 1945 osnovnošolec 4. razreda in se dogajanj tistega časa spominjam bolj obrisno. Pred očmi pa imam še vedno, kako sem doživel prihod partizanske oziroma jugoslovanske vojske v Ljubljano. Stojim z materjo tam nekje na Dolenjski cesti, prodajam zijala, v roki pa držim majhno ameriško zastavico (spominček strica iz Amerike). Zdela se mi je živopisno imenitna, obenem pa je predstavljala veliko zavezniško državo. A moj prizor z zastavico ni trajal dolgo. Kaj kmalu se ustavi ob meni neki jugoslovanski oficir in mi v državnem (zame seveda tujem) jeziku na kratko razloži mojo politično neobveščenost. Takole približno je rekel, prevedeno v slovenščino: »Kaj pa mahaš s to zastavico, saj to je zastavica kapitalistov in imperialistov! Zakaj pa ne mahaš s sovjetsko zastavico?« In deček je spoznal, da se je hudo zmotil pri svojem – bolj ali manj igrivem – ravnanju.</p>

<p>Biti mlad in neumen, je pomenilo v letih od 1945 gotovo veliko prednost. Zaradi gornjega dejstva smo vseeno laže prenašali nenehno prisiljevanje take in drugačne vrste kot pa pametni in odrasli ljudje. Ves čas so se dogajale nekake množične gonje, bodisi v šoli bodisi na domačem »terenu«. Iz gimnazije seveda pomnim znamenito letnico 1948 – resolucijo informbiroja. Spominjam se, kako so se takrat pred našo šolo – klasično gimnazijo – razburjeno prepirali člani prej enotnega mladinskega komiteja, zdaj pa razdeljeni na titoiste in na staliniste. No, prizor se za staliniste ni končal prijetno. Mnogo pozneje sem izvedel, da je skupina, ki ni takoj dojela, katera je zdaj edina prava pot v socializem, doživela in preživela Goli otok. Državnemu skreganju s Sovjetijo je v gimnaziji sledila zamenjava tujega jezika. Do 5. razreda – torej do leta 1950 – smo imeli ruščino, od 6. gimnazije pa angleščino: Vsaj pri jeziku smo zamenjali vzhod z zahodom! Za nas, mulce, ki smo radi hodili v kino, pa se je spremenilo na bolje še nekaj pomembnejšega. Namesto bednih in bedastih ideološko pustih sovjetskih filmov (npr. Sekretar rajkoma ipd.) so se pojavili zabavni barvni ameriški filmi (npr. Ples na vodi!). Po za danes domala nepojmljivi strašni gneči in po večurnem čakanju v kinu Union smo si z nekaj sošolci priborili – skoraj v življenjski nevarnosti – vstopnice za premiero tega filma. Z današnjega vidika je bila to kar plebiscitna odločitev za »gnili« zahod.</p>

<p>Preživeli smo gimnazijo in se leta 1953 vpisali na univerzo. Tisto leto je umrl Stalin in zdelo se je, da je to kar prelomni dogodek. Do neke mere je tudi bil. Na slavistiki in komparatavistiki je bila kar prijetna druščina in političnega priganjaštva je bilo manj kot v srednji šoli. Od drobnih dogodkov s fakultete se mi zdi zdaj pomembno srečanje z Jožetom Pučnikom. Bil je moj kolega na komparativistiki (oba sva imela ta predmet kot B skupino). Seveda takrat nisem o njem vedel drugega kot to, da se je energično prepiral s profesorjem Ocvirkom, ko je branil svojo seminarsko nalogo. Za nas, ki smo gledali našega profesorja občudujoče ponižno, je bilo to kar nekaj izjemnega. Vemo, da je Jože pozneje s svojim pisanjem kritiziral komunistični režim in to plačal z večletno ječo. Ukrep proti Pučniku je bil eksemplaričen in je nadvse jasno opominjal vse možne nadaljnje politične oporečnike. Tako so nas naučili biti tiho in pri pogovorih razmišljati, kdo v družbi je ovaduh.</p>

<p>To so bili časi, ko je človek menda dobil za izjavo, da je Galeb najdražja ptica, eno leto ali dve leti zapora. Po končani fakulteti so me z nekaterimi drugimi kolegi usmerili v Bilečo na odsluženje vojaškega roka. Strašno! Že tako nisem prenašal vojaškega spreminjanja ljudi v čredne živali, povrh pa smo bili pripadniki malih narodov v državi deležni potencirane srbizacije. Tako smo doživljali izrazito jezikovno neenakopravnost. Če smo se pogovarjali s kolegi po naše, nas je hitro razgnal kak vodnik, češ da »se grupišemo«. Nemoteno pa so se grupirali pripadniki pravega državnega naroda – Srbi. No, mislim, da ta protinarodna gonja ni prispevala k uresničevanju propagandnega gesla o bratstvu in enotnosti (kar je v bistvu pomenilo: vodstvo velikega brata in enotnost jezika in mišljenja).</p>

<p>A vrnimo se k jubilejni letnici 1945. Ali se je tako imenovani narodnoosvobodilni boj končal z narodno osvoboditvijo? Kaj še, saj komunisti niso marali ne narodov in ne svobode, slednje še posebej ne. Brezmejno svobodo so si lahko privoščili samo višji pripadniki komunistične oligarhije z diktatorjem na čelu. Lažni komunistični internacionalizem pa je bil vedno le krinka za hegemonizem velikih narodov, npr. v SZ Rusov, v SFRJ pa Srbov. Geslo »narodnoosvobodilni boj« je bilo torej le prevara, namenjena nekomunističnim pripadnikom partizanstva, saj le-ti pač ne bi šli v hoste za komunistične oblastniške cilje. Komunistični režim, vzdrževan s terorjem in ocvetličen s propagando, je temeljil na čistem staroveškem kastnem sistemu, ki ga je lepo predstavil Orwell v romanu 1984: 1. veliki brat (diktator), 2. ožja stranka (višja komunistična oligarhija), 3. širša stranka (navadni partijci) in 4. raja (podložno ljudstvo). Položaj komunističnih diktatorjev je najlaže primerljiv z božanskim statusom egiptovskih faraonov in rimskih cesarjev. Pa končajmo kratko in jedrnato. Ljubo Sirc, ena znanih žrtev komunističnega režima, je povedal takole: »Komunizem je (na kratko) pobijanje, laganje in odprava zasebne lastnine.«</p>

<p>Ljubljana</p>

<p><img src="http://www.zaveza.si/slike_z_57/z_57_13.png" alt="Avtor: Neoznaceni avtor.  " /></p>

<p>Zadnja svetovna vojna z okupacijo in bratomorno državljansko vojno, ki jo je sprožila rdeča revolucija, je naš narod nedvomno najbolj usodno razdelila v vsej njegovi tisočletni zgodovini. S povojnimi izvensodnimi poboji desettisočev nasprotnikov je zmagovita rdeča oblast dokončno razpolovila Slovence: na svoje »rdeče« kot »narodne junake, osvoboditelje«, pa na poražene »bele, obsojanja vredne narodne izdajalce«. Nisem filozof, tudi ne psiholog ali družboslovec, da bi si drznil v relevantnem diskurzu analizirati posledice in izrekati presoje o nasledkih takšne delitve na neenakopravni narodovi »polovici«, od katerih prva s polno žlico ves čas zajema blagodati priborjenih privilegijev in slasti oblasti, a druga ponižana bolj ali manj životari potisnjena na rob, v družbi torej kot drugo, če ne tretjerazredna. Lahko pa iz svojih doživetij in opazovanj nanizam nekaj spoznanj, saj sem kot slikar skozi življenje hodil z odprtimi očmi.</p>

<p>Ta zdaj že več kot polstoletna delitev in sledeči ji popolnoma različni družbeno vodstveni položaj enih pa podrejenost drugih je zagotovo močno vplivala na oblikovanje duhovnega značaja, življenjskih možnosti ter obnašanja tako priviligirane kot ponižane strani.Tudi če ne upoštevamo povojnega oblastniškega razpolaganja tako rekoč z življenem in smrtjo svojih »podložnikov«, je bilo sledeče »bolj milo« odločanje o njihovi usodi za vse prizadete hudo boleče. Zapostavljeni ali kdaj kar onemogočeni so bili pri vseh »dobrinah tega sveta«, od dobrih služb, primernih delovnih mest, šolanja, štipendij, nagrad, vodilnih položajev, pa javnega uveljavljanja, razstavljanja,objavljanja po medijih, publicitete in še mnogokaj. Rdeča vodilna kasta je postajala čedalje bolj zagledana vase, samozadostna, ohola, mišljenjsko in sorodstveno čedalje bolj povezana »elita«, v resnici pa podobna mafiji, saj je bila za ohranjanje svojega priviligiranega položaja pripravljena tudi na najhujše nečednosti. In prav ta strah, da jih ne izgubi, jo drži še danes v zagrizeni enotnosti pa hkrati pokornosti – prej edino zveličavni partiji, sedaj strankarskim veljakom, ki ji še naprej zagotavljajo vse »tekovine NOB«.</p>

<p>Druga značajska poteza teh priviligirancev je skrbno zatajevan, a naravnost paranoičen strah, da bi se odkrila celovita resnica našega med in povojnega časa in s tem tudi potrdila dvolična narava t. i. »narodnoosvobodilnega boja«. Naj še tako zagrizeno zanikavajo, pa je danes že večini jasno, da so komunisti šli v ta boj zavoljo revolucije in ne zavoljo osvoboditve naroda, to so dobesedno že pred vojno izjavljali njihovi voditelji. Res je, da so se borili proti okupatorju, a so se morali, če so hoteli doseči »svojo rdečo svobodo«, saj programirane »sovjetske Slovenije« ne bi mogli uresničiti pod fašistično ali nacistično okupacijo. Zato pa so si že na začetku uzurpirali ta »narodnoosvobodilni boj« in oktroirali zakon, da kdor ni z njimi, je izdajalec, pa čeprav se zunaj OF bori proti okupatorju. Da pa bi svoje ideološke nasprotnike diskvalificirali, jih je bilo treba umazali z »izdajstvom« – odtod vsi ti njihovi gnusni zločinski poboji celih družin nasprotnikov kot »izdajalcev«. In to ko še ni bilo niti enega vaškega stražarja, kaj šele domobranca. Zgrožene ljudi so hoteli prisilili, da bi začeli braniti svoje družine, pa čeravno so zato morali po orožje k okupatorju. Danes, ko je jasno že vsakomur, ki mu gre za resnico, da ne bi bilo ne vaških straž ne domobrancev, če ne bi oni goloroke ljudi v to prisilili z zločinskimi »likvidacijami« (celo s poboji nedvomno nedožnih otrok!), pa rdeča kontinuiteta kar naprej vztrajno ponavlja laž o tej agitpropovski baje »prostovoljni kolaboraciji«.</p>

<p>In to tudi danes, več kot petnajst let po neslavnem propadu proslulega komunizma, ki je doživel svetovno obsodbo kot eden od zločinskih totalitarizmov, nič manj strašen od fašizma ali nacizma. Toda spet se je izkazalo, kakšni spretni kameleoni so komunisti. Sedaj se proglašajo za socialdemokrate, katere so, še ni dolgo tega, na vse načine preganjali. Nič jih ni sram, da so postali bogataši in zagovorniki kapitala, ki so ga ves čas kot »avantgarda proletariata« postavljali na prvo mesto svoje borbe proti »gnilemu kapitalizmu Zapada«. Od njihovega utopističnega programa pa je ostalo edino smrtno sovraštvo do vere, ki je zanje slej ko prej »opij za ljudstvo«.</p>

<p>Podobno hipokrizijo si privoščijo tudi pri svojih »obžalovanjih nekaterih napak«, kot olepševalno imenujejo medvojne in še posebno povojne partizanske poboje. Same lepe besede, a brez vsakega dejanskega učinka, saj so bile že v Rogu izrečene s »figo v žepu«. Še sedaj namreč ob vsakem poskusu, kako vrniti tem nedolžnim žrtvam človeško dostojanstvo in čast, to na vse kriplje preprečujejo, do nedavnega tudi nadvse uspešno s svojo večino v parlamentu. A kaj šele, da bi bili pripravljeni odkriti prave, njim dobro znane krivce teh zločinov ter jih postaviti pred sodišča.</p>

<p>Podobno neiskreno se brani tudi široka srenja njihovih somišljenikov in »sopotnikov«. Da »o tem« res niso nič vedeli, da so izvedeli šele nedavno, pravijo. Le kako bi jim verjeli, ko pa je Slovenija tako majhna in so bili poboji tako genocidni, da skoraj ni Slovenca, ki ne bi imel med temi žrtvami sorodnika, prijatelja ali znanca. Zato so zagotovo vsaj slišali, da je »skrivnostno izginil«, a brskati naprej iz zagrizenosti ali komodnosti niso hoteli ali pa se bali, ker jim je to »nekdo« prikrito odsvetoval, češ da bo zanje najbolje, če čimmanj sprašujejo. Tako ali drugače, tudi s takšno »ne-prostovoljno nevednostjo« prevzemajo svoj del moralne krivde prikrivanja zločina in zločincev, še posebej, saj tudi sedaj, ko »vse to« vedo, nič ne ukrenejo. Z lažjo, ki je temeljna lastnost komunizma, bodo kosmate vesti živele naprej.</p>

<p>Strah pa je odločujoče posegal tudi v življenje »premagancev«. Iz lastne izkušnje vem, kako sem na Teharjah trepetal, kdaj pride vrsta name, da me odpeljejo v pogubo; kako sem se bal še dolga leta potem, da me bodo zbudili iz spanja in za vedno odpeljali; pri srcu me je vselej stisnilo, kadar sem se spomnil, da sem v družbi neprevidnež izrekel nekaj »sočnih« o naši oblasti; ali da sem se družil s človekom, »sumljivim, nevarnim našemu režimu«. A ko je s časom le mineval strah pred fizičnim izginotjem, je naprej ostajala nelagodnost, kurja polt po telesu ob preblisku, da si, denimo, branil »reakcionarno misel« v družbi premalo poznanega znanca, ki kdo ve ali ni špicelj. Vsa družba je bila prepredena z vohuni, bal si se vsakega, od najbližjih do prijateljev in znancev.</p>

<p>Jezik za zobmi pa si držal tudi pozneje, ko si se nehal bati, da te zapro; poslej si se bal, da ne bi storil škode sebi in družini, se pravi, molčal si zavoljo svoje službe, da ne bi škodil otroku v šoli, pri študiju, ali pozneje pri iskanju zaposlitve. Vzroki za takšno bojazljivo zadržanost so bili najrazličnejši, vsi pa so imeli upravičen ali namišljen altruistični izgovor, da ne smeš delati slabo lastni družini. Redki so bili medem nami takšni junaki, ki so tvegali vse in se drznili v odkrit upor proti oblasti in njenim direktivam. Vsak od nas je namreč vsak dan znova izkušal, kako občutljiva je rdeča oblast, da kaznuje že malenkostne »verbalne delikte«.</p>

<p>Večina je zato ostajala previdna in »pametna« – držala je jezik za zobmi. Z njihovimi smo v družbi peli partizanske pesmi, se gulili na fakulteti predpisani marksizem in leninizem, bili vsi vpisani v obvezno Socialistično zvezo, vstajali v službi ob petju internacionale – vkratkem, počeli vse, kar smo morali, če smo se hoteli obdržati nad vodo. In tak »modus vivendi« nam je pomagal reševati če že ne višji življenjski standard, pa zagotovo vsaj zasilno preživetje v teh krutih, »svinčenih časih«. Svojo vest smo mirili z zavestjo, da tega ne delamo za stremuško kariero, da bi se prikupili oblasti, marveč edino da s tako »nujno kolaboracijo« preživimo mi in naše družine.</p>

<p>Počasi, zares počasi smo se »manjvredni« v tem rdečem režimu znebljali vseh opisanih stopenj strahu pred nasiljem, še najtežje pa tiste prve generacije, ki s(m)o na lastni koži doživljale uvodna krvava grozodejstva revolucije. Šele pred dvema letoma se mi je znanec upal zašepetati: »Veš, tudi jaz sem bil na Teharjah, ampak – psst – tega nikomur povedati!« Strah je tudi mnoge naše ljudi odvračal še nedavno od demokratičnih volitev in moralo je preteči dvanajst let, da so si končno drznili volivci povedati oholim rdečim oblastnikom, da jih ne bodo več trpeli. Pomeni ta preobrat, da so se dokončno znebili strahu in dozoreli v odgovorne, na svoje prepričanje ponosne volivce? So spoznali, da so bili ves čas grdo manipulirani in da je zadnji čas, da se temu uprejo, da ne bo prepozno?</p>

<p>Prepričan sem, da nas je ta bridka polstoletna »svinčena« izkušnja končno le ozavestila in izučila.</p>

        </div>
        

<footer>
  <p class="meta">
    <span class="byline author vcard">Posted by <span class="fn"></span></span>
    
    <time>May 1, 2005</time>
    <span class="categories">
      Tags:
        
    </span>
  </p>

  
  

  

  <p class="meta">
    
        <a class="basic-alignment left" href="http://replace-this-with-your-hugo-site.com/articles/57-teta-ivanka/" title="Teta Ivanka">Teta Ivanka</a>
    

    
      <a class="basic-alignment right" href="http://replace-this-with-your-hugo-site.com/articles/57-prispevki-za-mozaik/" title="Prispevki za mozaik">Prispevki za mozaik</a>
    
  </p>
  
</footer>

      </article>
    </div>
    

<aside class="sidebar thirds">
  <section class="first odd">

    

    <p>
      
    </p>
  </section>



  
  <ul class="sidebar-nav">
    <li class="sidebar-nav-item">
      
      
      
       
      
      
      
      
      

    
    
    </li>
  </ul>

  

  

  
  
  
    <section class="even">
      <h1>Recent Posts</h1>
      <ul id="recent_posts">
        
          <li class="post">
            <a href="/post/revija-zaveza/">Arhiv Revije Zaveza</a>
          </li>
        
          <li class="post">
            <a href="/articles/93-ali-je-ze-kdaj-kak-narod-ploskal-lastni-smrti1/">Ali je že kdaj kak narod ploskal lastni smrti?1</a>
          </li>
        
          <li class="post">
            <a href="/articles/93-arhiv-revije-zaveza-in-mesecni-bilten-nsz-na-spletu/">Arhiv revije Zaveza in mesečni Bilten NSZ na spletu</a>
          </li>
        
          <li class="post">
            <a href="/articles/93-bogu-otroci-domovini-sinovi-nikomur-hlapci/">Bogu otroci, domovini sinovi, nikomur hlapci! </a>
          </li>
        
          <li class="post">
            <a href="/articles/93-c-bilanca-slovenske-drzavljanske-vojne/">C. BILANCA SLOVENSKE DRŽAVLJANSKE VOJNE </a>
          </li>
        
      </ul>
    </section>
  

</aside>

  </div>
</div>

<footer role="contentinfo">
  <p>Copyright &copy; 2016  - <a href="http://replace-this-with-your-hugo-site.com/license/">License</a> -
  <span class="credit">Powered by <a target="_blank" href="https://gohugo.io">Hugo</a> and <a target="_blank" href="https://github.com/parsiya/hugo-octopress/">Hugo-Octopress</a> theme.
</p>

</footer>


</body>
</html>

