<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1">

  
  <link href="//fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
  <link href="//fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

  
  <title>Če nas boste napadli, se bomo branili</title>

  
  
  <link rel="stylesheet" href="http://nszaveza.github.io/css/hugo-octopress.css">

  
  

  
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

  
  <link href="http://nszaveza.github.io/favicon.png" rel="icon">

  
  
  

  

  <meta name="description" content="">
  <meta name="keywords" content="">

  <meta name="author" content="">

  
  <meta name="generator" content="Hugo 0.15" />

  
  

</head>
<body>


<header role="banner"><hgroup>
  
  <h1><a href="http://nszaveza.github.io/">Revija NSZ</a></h1>
    <h2></h2>
</hgroup></header>


<nav role="navigation">

<ul class="main-navigation">
  
  
    
      <li><a href="http://nszaveza.github.io/indexes/0-kazalo-avtorjev/" target="_blank" title="Kazalo avtorjev">Kazalo avtorjev</a></li>
    
  
    
      <li><a href="http://nszaveza.github.io/indexes/0-kazalo-revij/" target="_blank" title="Kazalo revij">Kazalo revij</a></li>
    
  
    
      <li><a href="http://nszaveza.github.io/indexes/0-kazalo-rubrik/" target="_blank" title="Kazalo rubrik">Kazalo rubrik</a></li>
    
  
</ul>


<ul class="subscription">
  <a href="http://nszaveza.github.io/index.xml" target="_blank" type="application/rss+xml" title="RSS"><i class="fa fa-rss-square fa-lg"></i></a>

  
  

</ul>


<form action="https://www.google.com/search" method="get" target="_blank">
  <fieldset role="search">
  	<input class="search" type="text" name="q" results="0" placeholder="Search"/>
    <input type="hidden" name="q" value="site:http://nszaveza.github.io/" />
  </fieldset>
</form>

</nav>


<div id="main">
  <div id="content">
    <div>
      <article class="hentry" role="article">
        <header>
          <h1 class="entry-title">
            Če nas boste napadli, se bomo branili 
          </h1>
          <p class="meta">Mar 1, 2011 - 33 minute read - 

          

          </p>
        </header>
        <div class="entry-content">
          
          
          
          

<p><strong>Avtor:</strong> Janko Maček</p>

<p><br/>
<br/>
<br/>
Za uvod si osvežimo spomin na nekatere datume in dogodke, ki so se zgodili pred 70 leti – leta 1941: 27. marca 1941 so bile v Beogradu demonstracije proti pristopu Jugoslavije k trojnemu paktu in skupina oficirjev je izvedla državni udar. Na cvetno nedeljo, 6. aprila 1941, so Nemci brez vojne napovedi silovito bombardirali Beograd. Med žrtvami tega nenadnega napada je bil tudi dr. Franc Kulovec; Slovenska ljudska stranka je tako v manj kot enem letu izgubila že drugega predsednika. Nemškemu napadu na Jugoslavijo so se pridružile še Italija, Madžarska in Bolgarija. Imele so lahko delo, saj se je jugoslovanska vojska le slabo upirala. Slovenijo so si med seboj razdelili trije okupatorji: Nemčija, Italija in Madžarska.
<br/>
Na pobudo komunistov je bila tedaj v Ljubljani ustanovljena Protiimperialistična fronta, ki se je po napadu Nemčije na Sovjetsko zvezo preimenovala v Osvobodilno fronto in Slovenski poročevalec je postal njeno glasilo. Edvard Kardelj je že leta 1940 izjavil, da bodo komunisti šli v antifašistični osvobodilni boj le, če ga bodo lahko izkoristili za socialistično revolucijo in če bodo s tem koristili Sovjetski zvezi. Sedaj sta bila oba pogoja izpolnjena in partija je v avgustu 1941 izključno iz komunistov in skojevcev ustanovila Varnostno obveščevalno službo, katere glavna naloga ni bil boj proti okupatorju ampak proti domačim političnim in ideološkim nasprotnikom. 16. septembra 1941 je Slovenski narodnoosvobodilni odbor, ki je nastal iz Vrhovnega plenuma OF, izdal Odlok o zaščiti slovenskega naroda in s tem prepovedal vse dejavnosti in vsako organiziranje izven OF. Za kršilce tega zakona je bila določena smrtna kazen po hitrem postopku. Partija si je tako prilastila monopol nad odporom proti okupatorju in »uzakonila« poboje ideoloških ter političnih nasprotnikov, ki so jih začeli vosovci v Ljubljani, na podeželju pa partizani oziroma terenski aktivisti.
<br/>
Ni res, da slovenska demokratična stran sploh ni mislila na odpor proti okupatorju, kot je skoraj petdeset let učila naša uradna zgodovina, saj je bila že 29. maja 1941 ustanovljena ilegalna vojaška organizacija Slovenske ljudske stranke Slovenska legija. Njen namen je bil pripravljati se za čas, ko bo napočil primeren trenutek, da bi v dogovoru z begunsko vlado in zahodnimi zavezniki začela oborožen upor proti okupatorju. Treba je poudariti, da niti Slovenska legija niti Sokolska in Narodna legija, ki sta bili ustanovljeni nekoliko kasneje, v začetku ni mislila na kakšen oborožen spopad s komunisti. Res je, da so jih imeli za idejne nasprotnike, vendar so še upali, da se bodo z njimi kljub vsemu dogovorili za skupen nastop proti okupatorju. Tudi potem, ko so pod streli vosovcev in drugih izvajalcev Odloka o zaščiti slovenskega naroda že padale žrtve, demokratična stran še ni nastopila z orožjem.
<br/>
O tem, kako je prišlo do spopada med revolucionarno in demokratično stranjo na Grosupljem in v okolici, smo že pisali v 18. številki Zaveze. V današnjem Kako se je začelo bomo grosupeljsko zgodbo iz 18. številke razširili z novimi pričevanji in spoznanji. Upamo, da bo tako tudi našim bralcem bolj zanimiva in da se bodo radi ustavili ob njej.
<br/>
<br/></p>

<h3 id="začetki-revolucije-na-grosupljem:edb00d77c61f9bc280959284964eeedd">Začetki revolucije na Grosupljem</h3>

<p><br/>
Ob knjigi Radka Poliča Čudežna pomlad začutimo vzdušje, ki je konec marca in v začetku aprila 1941 vladalo v vasi ob križišču dolenjske in kočevske železnice. Seveda se pri tem zavedamo, da pisatelj Polič gleda na vse dogodke skozi svoja očala in jih tako predstavlja bralcu. Radkov oče je bil železniški uslužbenec, on sam pa je bil tedaj študent prava, povezan s komunistično partijo, ne pa še njen član. V grosupeljski dolini pred začetkom druge svetovne vojne še ni bilo nobene partijske celice. V tovarni Motvoz in platno je bila organizirana simpatizerska skupina, katere pobudniki so bili tehniki in kvalificirani delavci, ki so prišli iz drugih tekstilnih središč, saj je bila tovarna še mlada in domači delavci tako strokovno kot politično neizkušeni. Ko so nekateri naprednejši Grosupeljčani hoteli leta 1940 ustanoviti kulturno društvo Vzajemnost, jim banska uprava ni izdala dovoljenja. Kljub temu so se po Poličevi pripovedi marca 1941 dobro izkazali: v noči na 23. marec so po Grosupljem in okoliških vaseh raztrosili komunistične letake proti pristopu k paktu, 27. marca dopoldne pa so v tovarni ustavili delo in cela dopoldanska izmena je v povorki odšla v sokolski dom, kjer sta zbrane nagovorila zdravnik dr. Franjo Podkoritnik in veterinar Stane Valentinčič. Oba sta kasneje odigrala vidno vlogo pri »osvobodilnem« gibanju grosupeljskih komunistov.
<br/>
Prav na začetku Čudežne pomladi je Polič zapisal sledeče: »Danes, v petek 4. aprila 1941, so prenehali voziti vlaki. Tako moreča je ta tišina, še posebej, ker živim z železnico, odkar sem na postaji v Rožnem dolu zagledal luč sveta. Drugi dan je prinesel oče s postaje vest, da je stopil v veljavo vojni vozni red; poslej bo vozil na vseh progah le po en potniški vlak v vsaki smeri, in sicer ponoči in zatemnjen &hellip; Še isto noč sem odpotoval s prvim takšnim vlakom z ženo in osemnajstmesečnim sinkom v Črnomelj, ker menimo, da bo Bela krajina ob prvem sovražnikovem naletu le nekoliko bolj odmaknjena kot Grosuplje s svojo tovarno in križiščem. In tako sem dneve aprilskega zloma doživel v Črnomlju.
<br/>
V sredo zvečer, 9. aprila 1941, so obtičali trije transporti celjskega rezervnega polka na črnomaljski postaji. Ni šlo ne proti Karlovcu, kjer so že razglasili Neodvisno državo Hrvatsko, ne nazaj proti Novemu mestu in Ljubljani, ker so bile vse postaje že polne in v prav takšni agoniji. Sivolasi polkovnik, celjski meščan, je dal svojemu polku na črnomaljski postaji prvo in zadnje povelje v tej vojni, ki ni bila vojna: ,Puške na kup in potem vsakdo, kakor ve in zna&rsquo; &hellip; Drugi dan ob zori se je začela tragikomedija. Črnomaljske gospe v spalnih srajcah in domačih haljah, kmetje z vozovi, kanižarski cigani, Kočevarji že v črnih uniformah, ves ta ljudski klobčič se je skotalil na vagone z moko, rižem, oljem, sladkorjem, marmelado, jajci, krompirjem, pomarančami, senom, bencinom, voli, otrobi, &hellip; Kričijo, preklinjajo, tepejo se, lezejo drug preko drugega, gomazijo, grabijo &hellip; Ali je to moja domovina?
<br/>
<img src="http://www.zaveza.si/slike_z_80/z_80_17.png" alt="Avtor: Neznani avtor. Veliko Mlačevo in Grad Boštanj s cerkvijo sv. Martina (1937)" /></p>

<p><strong>Opis slike:</strong> Veliko Mlačevo in Grad Boštanj s cerkvijo sv. Martina (1937)</p>

<p><br/>
Ves petek in vso soboto vsepovsod tišina, grobna tišina. Radio Ljubljana sporoča poziv slovenskega narodnega sveta k tradicionalnemu slovenskemu miru in redu &hellip; Po cestah patruljira „narodna straža“, črnomaljski meščani s puškami in belimi trakovi na rokavih. Tu pa tam je že slišati nemške besede &hellip; Na velikonočno nedeljo ves dan drvijo nemške motorizirane kolone in zavite v oblake prahu izginjajo proti Vinici. Nekateri se ustavijo na trgu pred gradom. Ljudje jih gledajo in občudujejo: „Da, to je vojska.“ Čez dva dni, v torek 15. aprila, so se po črmošnjiški cesti vsule kolone italijanskih bersaljerov s čopi petelinjih peres na čeladah; veselo so čebljali, se režali, mahali ljudem ob cesti in metali poljubčke ženam in dekletom. „To je pa čudna vojska,“ so ugotavljali črnomaljski možaki. Ta dan so začeli spet voziti vlaki po običajnem voznem redu. Hitim domov v Grosuplje. Gledam z vlaka: češnje se že oblačijo v belo, breze v zeleno, vsa krajina v najnežnejšo sinjo tančico. Kot vsako pomlad. Tedaj zagledam visok mlaj in na njegovem vrhu plapola nemška, hitlerjevska rdeča zastava s črnim kljukastim križem &hellip; Srce se hoče ustaviti ob tej bolečini. Si še ti, moja domovina?« (R. P., Čudežna pomlad, str. 7–9)
<br/>
Ne vemo, v katerem kraju ob železnici je Polič zagledal tisti mlaj s hitlerjevsko zastavo, ki pa gotovo ni bil edini; prav on v knjigi Belokranjski odred piše o prohitlerjevski evforiji v Beli krajini in po dolenjskih vaseh. Seveda pri tem previdno zamolči, koliko so tedaj k navdušenju za Nemce pripomogli komunisti, ki so se ubogljivo držali navodil Kominterne o spoštovanju nemško-sovjetskega pakta. Je Polič vedel, da je bila Angela Vode izključena iz partije, ker teh navodil ni upoštevala? Zakaj se naši zgodovinarji tega vprašanja do danes niso lotili, medtem ko je bilo na primer za razprave o domobranski prisegi porabljenega že cele gore papirja?
<br/>
<img src="http://www.zaveza.si/slike_z_80/z_80_18.png" alt="Avtor: Ivan Stopar, Grajske stavbe. Boštanj, bakrorez iz Valvazorjeve Tipografije 1670 Ivan Stopar, Grajske stavbe" /></p>

<p><strong>Avtor slike:</strong> Ivan Stopar, Grajske stavbe</p>

<p><strong>Opis slike:</strong> Boštanj, bakrorez iz Valvazorjeve Tipografije 1670 Ivan Stopar, Grajske stavbe</p>

<p><br/>
Kmalu po vrnitvi iz Bele krajine je Radko Polič vzpostavil zvezo s komunistično centralo v Ljubljani in se začel sestajati s Tonetom Tomšičem. Kot inštruktor centralnega komiteja je konec maja 1941 med grosupeljske somišljenike prišel Adolf Jakhel, »večni« študent slavistike, ki se je že leta 1933 pridružil partiji. Njegovo prvo delo na Grosupljem je bila ustanovitev okrožnega komiteja KP in sam je prevzel funkcijo sekretarja. Prvenstvena naloga, zaradi katere so Jakhla poslali iz Ljubljane, je torej bila organizirati na tem koncu skupino komunistov, ki bodo prevzeli nadzor nad vsem dogajanjem. Zanimiva je pripoved, kako so tedaj vrinili svojega človeka med »klerikalce«, da bi kaj več zvedeli o njihovih pripravah »za boj za oblast, ko bo nastopil trenutek, se pravi proti osvobodilnemu gibanju«. Čeprav komaj verjamemo, da bi bila že tedaj na terenu kaka resna organizacija Slovenske legije, je ta pripoved dober dokaz, da je partija razmišljala, kako bi njeno delo v kali zatrla. Ali ni značilno, da organizator grosupeljskih komunistov že junija 1941 zasleduje Slovensko legijo in njen »boj za oblast oziroma nasprotovanje osvobodilnemu gibanju«.
<br/>
Iz pravkar organizirane partije je po 22. juniju 1941 izšla pobuda za ustanovitev OF v grosupeljski dolini. Polič pripoveduje, da je bil ustanovni sestanek okrožnega odbora OF Grosuplje 28. septembra 1941 v gostilni Pri Joškovcu v Račni. Iz Ljubljane sta prišla na sestanek dr. Aleš Bebler in Jože Rus. Za predsednika odbora so izbrali veterinarja Valentinčiča, člani pa so bili Jakhel, Polič, zdravnik dr. Podkoritnik, šolski upravitelj s Kopanja in še nekateri. Slovenskega poročevalca so grosupeljski somišljeniki od maja 1941, ko je izšla prva medvojna številka, dobivali iz Ljubljane, v začetku skromnih pet izvodov, proti jeseni 1941 pa že 50 izvodov. Razdeljevali so ga v glavnem v tovarni in delavci ter delavke so ga potem raznesli po okoliških vaseh. V prvih številkah, ko še ni bil glasilo OF, je list napadal angleške in ameriške imperialiste in domačo kapitalistično gospodo, ki da je s svojo izdajalsko politiko pripeljala do okupacije Jugoslavije. Že pred napadom Nemčije na Sovjetsko zvezo, še bolj pa potem, je spodbujal k zaupanju v Sovjetsko zvezo in njeno Rdečo armado. Ko je postala zaradi povečanega števila izvodov dostava iz Ljubljane nevarna, so organizirali svojo ciklostilno tehniko. Matrice s tekstom so seveda dobivali iz Ljubljane. Skozi celo zimo 1941–1942 so tako razmnoževali Poročevalca v samotni hiši na koncu Št. Jurija in delavke iz Št. Jurija in Ponove vasi so ga nosile v tovarno, od koder je potem po ustaljenih poteh šel v vasi. Podobno in še bolj izpopolnjeno tehniko so leta 1942 imeli v stiškem okrožju in se celo lotili tiskanja Kratke zgodovine VKPb (vsezvezne kom. partije boljševikov). Upamo, da ta zadnji podatek ne potrebuje še posebnega komentarja.
<br/>
Na ukaz centralnega komiteja je bila 30. oktobra 1941 ustanovljena grosupeljska partizanska četa, ki je v začetku štela 9 mož. Vodila sta jo Jakhel kot poveljnik in Polič kot politični komisar. Bilo je mišljeno, da bodo sodelovali v Zasavju pri preprečevanju nemškega preseljevanja, vendar zaradi novo zapadlega snega niso odšli na pot. Tako je bila prva akcija grosupeljske čete »likvidacija« domnevnih domačih izdajalcev, ki jo Ivan Ferlež v knjigi Druga grupa odredov takole opisuje: »Za prvo nalogo, ki naj bi omogočila bolj varno politično delo na terenu pa tudi povečala varnost čete, si je četno vodstvo določilo očiščenje Grosuplja in okolice od najbolj zagrizenih izdajalcev in okupatorjevih sodelavcev. Tako se je četa 10. novembra razdelila v tri patrulje, ki naj bi kaznovale izdajalce v Grosupljem, Šmarju in Lipljenih. Uspela je le akcija v Grosupljem. Naslednjega dne so se vse tri patrulje zbrale in četa je zaplenila nekaj živeža v gradu Boštanj, ki je bil last hitlerjanca grofa Lazarinija. Nato se je 12. novembra vrnila v taborišče nad Znojilami. (Druga grupa odredov, str. 160)
<br/>
<img src="http://www.zaveza.si/slike_z_80/z_80_19.png" alt="Avtor: Ivan Stopar, Grajske stavbe v osrednji Sloveniji. Boštanj pred vojnoIvan Stopar, Grajske stavbe v osrednji Sloveniji" /></p>

<p><strong>Avtor slike:</strong> Ivan Stopar, Grajske stavbe v osrednji Sloveniji</p>

<p><strong>Opis slike:</strong> Boštanj pred vojnoIvan Stopar, Grajske stavbe v osrednji Sloveniji</p>

<p><br/>
V tovarni Motvoz in platno so tedaj »likvidirali« vratarja Antona Kneza, ki je bil doma na Perovem. Ni skrival, da se ne strinja z vsem, kar se je v tistih mesecih dogajalo v tovarni, kjer je pravzaprav vse šlo mimo njega. O tem je potožil tudi grosupeljskemu orožniku, ki je po aprilu 1941 ostal v službi, bil pa hkrati povezan z OF. Štirinajst dni po tistem razgovoru je Kneza ustrelil sodelavec iz tovarne, ki je tedaj že bil v grosupeljski četi. Vsa tovarna se je sicer udeležila Knezovega pogreba, vendar je bilo kar precej takih, ki uboja niso obsojali. Prepričalo jih ni niti dejstvo, da karabinjerji do tedaj niso delali prav nobenih težav, čeprav so v tovarni ves čas razdeljevali Slovenskega poročevalca in po nalogu OF pošiljali tudi druga obvestila v vasi grosupeljske okolice. Ta in oni je morda tedaj pomislil, kakšni borci proti okupatorju so to, da ubijajo svoje ljudi, večina pa je pomisleke takoj potlačila z izgovorom, da je nekaj že moralo biti. Zanimivo je, da Ferlež v omenjeni knjigi poročilu o prvi akciji grosupeljske čete dodaja še splošen opis razpoloženja ljudi do partizanov: »Dolenjsko prebivalstvo je nudilo partizanom vso podporo in jih prikrivalo. Zato italijanske oblasti niso dobile o njih nobenih podatkov in niso vedele, kam naj usmerijo svoje oborožene akcije; kadar pa so se za kaj takega pripravili, so bili partizani vedno pravočasno obveščeni, da so se lahko izognili nezaželenim spopadom.« (Druga grupa odredov, str. 165) Ta opis lepo potrjuje našo trditev, da v začetku celo tisti, ki so v partizanih videli idejne nasprotnike, do njih niso bili sovražno razpoloženi, kaj še, da bi jih izdajali Italijanom. Spomnimo se mirnopeškega kaplana Šinkarja in križniškega patra Norberta v Metliki, spomnimo se profesorja Antona Ovna iz Stranske vasi pri Semiču, ki je še spomladi 1942 odkrito debatiral z zdravnikom dr. Mihelčičem; in prav dr. Mihelčič je potem v taborišče belokranjskih partizanov prinesel ukaz za aretacijo in »likvidacijo« profesorja Ovna, velikega ljubitelja Bele krajine in zavzetega narodnoobrambnega delavca. Kdo je torej v času velike narodove stiske, ko bi bila potrebna največja enotnost, začel boj za oblast, kdo je zlorabil osvobodilni boj za uničevanje domačih političnih nasprotnikov!?
<br/>
<br/></p>

<h3 id="boštanjska-vas-v-letu-1942:edb00d77c61f9bc280959284964eeedd">Boštanjska vas v letu 1942</h3>

<p><br/>
Dva kilometra jugovzhodno od Grosupljega leži obcestna vas Veliko Mlačevo. Cesta, ki nas pripelje od Grosupljega, se prav na začetku vasi razcepi in potem z enim krakom hiti proti Lučam in Krki, z drugim pa ob robu Radenskega polja in večinoma vzporedno s kočevsko železnico proti Račni in Čušperku. Dolenjska železnica se približa Mlačevu od druge strani in se nato usmeri na vzhod proti Žalni in Višnji Gori. Na osamelem hribčku ob jugovzhodnem robu s travniki in njivami pokrite ravnine med Mlačevim in cesto proti Lučam nas vznemirijo razvaline gradu Boštanj, ob vznožju grajskega griča pa se beli podružnična cerkev sv. Martina. Zgodovinski zapisi pripovedujejo, da je kralj Ferdinand leta 1549 dovolil kranjskemu deželnemu upravitelju Jakobu pl. Lambergu, da na kraju starega gradišča pozida utrjen dvorec in mu da novo ime Weissenstein – Boštanj. Leta 1652 je grad prišel v last grofa Eberharda Ursinija Blagaja. On in njegovi nasledniki so potem tu gospodarili več kot 250 let. Ko se je v začetku 20. stoletja Terezija Ursini poročila z baronom Ludvikom Lazarinijem, lastnikom čušperške graščine, je Boštanj prešel v last Lazarinijev. Zadnji boštanjski baron je bil Ludvikov sin, rojen leta 1907, ki pa se je v prvem letu okupacije odselil v Avstrijo in Boštanj je prevzela italijanska družba Emona.
<br/>
Gotovo bi bilo zanimivo še kaj več zvedeti o gradu in njegovih lastnikih, toda naša današnja zgodba je povezana s polpreteklo zgodovino grosupeljske doline oziroma s krvavo revolucijo, ki se je tu začela že konec leta 1941. Kakšno vlogo je imel pri tem Boštanj? Ker stoji grad takorekoč na robu Velikega Mlačeva, bi pričakovali, da bo imel mlačevsko hišno številko, v resnici je pa bila ob njegovem portalu tablica Boštanjska vas 1. Še nekaj tablic Boštanjske vasi so imeli skromni domovi grajskih uslužbencev in delavcev; Javornikovi, o katerih bomo govorili nekoliko kasneje, so na primer imeli tablico Boštanjska vas 4.
<br/>
V eni od boštanjskih hišic je okrog leta 1930, po smrti moža, ki je bil zaposlen v gradu, živela vdova s tremi otroki. V tistem času se je več mlačevskih mož in fantov vozilo na delo v Ljubljano. Zgodilo se je, da je bil njihov sodelavec pri gradbenem podjetju tudi Ivan Debernardi, Primorec in begunec pred fašističnim nasiljem. Na priporočilo Mlačevcev je Ivan prišel »stanovat« k omenjeni vdovi in se odslej tudi sam vozil na delo z Mlačevega. Leta 1934 je pri hiši zajokal četrti otrok. Ivan je skrbel za družino in tudi sosedje so bili zadovoljni z njim razen nekaterih, ki se niso mogli sprijazniti z njegovim »neurejenim« družinskim življenjem. Po aprilu 1941 je Debernardi več mesecev imel delo na Grosupljem pri gradnji barak za italijansko vojsko. Ko je bila ta gradnja končana in je bilo spet treba na delo v Ljubljano, je bilo za pot v mesto potrebno posebno dovoljenje. Zaradi tega dovoljenja se je Debernardi nekajkrat oglasil na karabinjerski postaji, kjer so pa bili zaposleni tudi bivši domači orožniki. Ivan niti ni potreboval njihove pomoči, saj je sam dobro govoril italijansko, je pa zato postal sumljiv grosupeljskim »rodoljubom«, ki so v njem zagledali nevarnega izdajalca in ga obsodili na smrt.
<br/>
<img src="http://www.zaveza.si/slike_z_80/z_80_20.png" alt="Avtor: Neznani avtor. Anton Knez" /></p>

<p><strong>Opis slike:</strong> Anton Knez</p>

<p><br/>
Nekega zgodnjega jutra v marcu 1942 se je vdovini hišici približal »likvidator«, domačin iz Račne, ki je natanko poznal razmere. Vdova in otroci so še spali, Ivan pa se je odpravljal na vlak, zato je v hiši gorela luč in tudi vhodna vrata so bila že odprta. Morilec se je brez težave prikradel v vežo, kot je bilo v načrtu, saj bi streljanje zunaj opozorilo Italijane na železniški postaji. Z na strel pripravljeno pištolo v roki je nestrpno čakal, da bi žrtev stopila iz sobe, in ko se je to končno le zgodilo, jo je zasul s smrtonosnimi kroglami. Ivan Debernardi, begunec pred fašizmom, je bil tako likvidiran kot fašistični ovaduh, izdajalec osvobodilnega gibanja. Kdo naj to razume? Le kaj je Debernardi vedel, kaj bi sploh mogel izdati? Zakaj se »likvidatorju«, ki se je menda boril tudi za socialno pravičnost, ni smilila vdova, ki je spet ostala sama – sedaj s štirimi nepreskrbljenimi otroki? »Tako se bo zgodilo z vsakomer, ki bo nasprotoval OF«, je bila ena od parol tistih dni. Je Debernardi sploh nasprotoval OF! V dolini je zavladal strah, ki so ga še povečale italijanske represalije, ki so navadno sledile takim »osvobodilnim« akcijam.
<br/>
Kar trije Javorniki: praded, ded in oče so si sledili v službi boštanjskega grajskega konjušnika in kočijaža. Oče Franc je z veseljem opravljal svoje delo in bil ponosen nanj. Skrbel je za konje, kot da bi bili njegovi. Mlačevci, ki so delali na polju, so že po glasu poznali drdranje grajske kočije in vedeli, da Javornik samo v skrajni sili požene konje v dir. Kadar so zaslišali, da grajska kočija drvi po cesti, so se takoj ozrli v nebo, da bi ugotovili, od katere strani prihaja nevihta. Baron in Javornik sta se dobro razumela, pa vendar se je ta spustil v potegavščino, zaradi katere je izgubil službo. Ponaredil je namreč ključ grajske kleti in od časa do časa izmaknil steklenico ali dve vina. S tem je svojim sodelavcem in sodelavkam naredil veliko veselje, ki ga niti niso posebno skrivali in je zanj kmalu izvedel tudi baron. Poklical je kočijaža k sebi in mu povedal, da je bil sicer z njegovim delom zadovoljen in bi mu njegov prestopek rad oprostil, toda zaradi drugih zaposlenih tega ne sme narediti. Javornik je tako izgubil službo pri baronu in od tedaj pomagal mlačevskemu tesarskemu mojstru pri postavljanju kozolcev in streh na raznih poslopjih. Kasneje se je celo poročil z mojstrovo hčerko Jožefo in prevzel obrt.
<br/>
V družini Franca Javornika je bilo pet otrok: France (1925), Slavko (1928), Janez (1933) in Jožefa (1927) ter Vera (1930). Čeprav je oče kar dobro zaslužil in niso trpeli pomanjkanja, je nanj v začetku močno vplivala komunistična propaganda o pravičnejšem družbenem redu, ki naj bi zavladal v deželi po izgonu okupatorja. Svojega prepričanja ni skrival pred ljudmi in bi bilo upravičeno sklepanje, da so Italijani zato poleti 1942 celo družino odpeljali v internacijo. Toda že površen pregled dogodkov tistega časa nam pokaže, da so bili odpeljani v internacijo tudi taki, ki nikoli niso imeli simpatij do OF oziroma do spremembe družbenega reda. Ko so nekega jutra v aprilu 1942 Italijani pridrli v Ponovo vas in okoliške zaselke, so po hišah pobrali vse odrasle moške, ponekod pa tudi ženske. Od teh so jih potem odbrali kakih 40 in odpeljali v internacijo. Med tako interniranimi je bilo več fantov, ki so jih partizani vabili v svoje vrste, pa se niso odzvali. Po kakšnem oziroma čigavem kriteriju so potemtakem odločali, kdo naj gre v internacijo? (Ljudje in dogodki – Št. Jurij 1941–1945, str. 23)
<br/>
Kako je bilo torej z Javornikovimi? Starejša hči Joža in sin France sta bila julija 1942 dober teden pri partizanih. Ko sta se vrnila domov, ju je oče pospremil na karabinjersko postajo in prijavil njuno vrnitev. Popisali so ju in takoj izpustili, očeta pa pridržali in odpeljali na Rab. Štirinajst dni kasneje so odpeljali v Treviso tudi mater in otroke. Franceta, ki je že izpolnil 17 let, so tam vtaknili v taborišče za moške, vsi drugi otroci pa so lahko ostali z materjo. Od vseh se je najprej vrnil oče, saj je bil na Mlačevem in v okolici potreben za postavljanje ostrešij. Naslednji se je vrnil sin France, ki je pristopil k vaški straži, februarja 1943 so prišli domov Vera, Slavko in Janez, mati in Joža pa šele malo pred kapitulacijo Italije.
<br/>
<br/></p>

<h3 id="mar-je-bil-to-osvobodilni-boj:edb00d77c61f9bc280959284964eeedd">Mar je bil to osvobodilni boj?</h3>

<p><br/>
Prva konkretna akcija grosupeljske partizanske čete v novembru 1941 je bila »likvidacija« vratarja v grosupeljski tovarni. Po njegovi smrti so še bolj nemoteno odnašali blago in razpošiljali Slovenskega poročevalca. V marcu 1942 je morilska krogla v njegovem skromnem domu zadela 55-letnega Ivana Debernardija, kot smo že opisali. Obtožili so ga, da vohuni za Italijane. Nekega zimskega večera 1942 je izginil Janez Rebolj iz Ponove vasi. Čeprav ni bil navdušen za OF, se je dogovoril s članom vaške narodne zaščite, da prinese na določen kraj vojaško bluzo, ki jo je hranil od aprila 1941. Nikoli se ni vrnil in za njim se je izgubila vsaka sled. O njegovem izginotju se ni izvedelo nič določenega, le šušljalo se je, da je bil izdajalec.
<br/>
Sredi aprila 1942 so Italijani odpeljali v internacijo okrog 40 ljudi iz Ponove vasi in okoliških zaselkov. Nekateri so to takoj povezali z nenadnim izginotjem 15-letnega Ivana Jakopina, češ da je šel k Italijanom in zatožil ljudi, da sodelujejo z OF in partizani. Napovedali so maščevanje. Res so partizani oziroma domači zaščitniki 22. aprila ponoči prišli k Jakopinovim, ki so živeli v zaselku Benata pri Ponovi vasi. 44-letnega očeta so potolkli s sekiro že na hišnem pragu, ko jim je odprl vrata, mamo Marjeto in štiri otroke pa so pobili kar na posteljah. Jakopinovi so leta 1925 pribežali pred fašizmom z Unca pri Rakeku. Preden so se ustalili v Ponovi vasi, so nekaj časa živeli na Žalni, nato pa v mežnariji v Dolah pri Polici, kjer je oče prevzel službo cerkovnika pri podružnični cerkvi sv. Lucije. Večino dela pri cerkvi je opravila mati, kajti oče se je zaposlil kot tesač pri lesnem trgovcu Drobniču na Polici. To službo je obdržal tudi po preselitvi v Ponovo vas. Po končani osnovni šoli se je očetu pri tesanju pridružil tudi najstarejši sin Jože. Cele tedne sta preživela v gozdu in vztrajno izdelovala trame. Mama Marjeta je bila ob smrti v zadnjih mesecih nosečnosti. Hčerka Anica je bila stara sedemnajst let, Vinko enajst, najmlajši Štefan pa komaj šest let. Ko se je zvedelo, kaj so naredili z Jakopinovimi, so bili ljudje v bližnji in daljnji okolici pretreseni in prestrašeni. Na večer pred tem nezaslišano krutim umorom so opazili, da so se domači voditelji revolucije zbrali v Brinškem gradu, kjer so navadno imeli sestanke. Nekdo je s Police na motorju pripeljal Lada Potokarja. Časopisi so potem poročali, da je bil tisti večer pri »sojenju« navzoč tudi grosupeljski zdravnik, ki je naslednje jutro s karabinjerji opravil mrliški ogled v Jakopinovi hiši.
<br/>
Domača OF je skušala krivdo za ta umor naprtiti Ivanu Jakopinu, vendar ji ni uspelo prepričati ljudi o Ivanovem sodelovanju z Italijani. Nobenih dokazov za to ni bilo in nobenih znakov, da bi bil fant sploh še živ. V dolini sta zavladala molk in strah. Marsikomu je ta zločin odprl oči, da to ne more biti osvobodilni boj, boj proti okupatorju, ampak revolucija. Somišljeniki OF pa so pomor Jakopinovih odobravali in govorili o pravični kazni za izdajalce. (Ljudje in dogodki &hellip; , str. 25)
<br/>
<img src="http://www.zaveza.si/slike_z_80/z_80_21.png" alt="Avtor: Neznani avtor. Franci Pograjc" /></p>

<p><strong>Opis slike:</strong> Franci Pograjc</p>

<p><br/>
Komunistična OF je tisto poletje v grosupeljski okolici zagrešila še več umorov, ki jih ni bilo mogoče opravičiti z bojem proti okupatorju. Tu bomo seveda omenili le nekatere. 7. avgusta ponoči so v Št. Juriju umorili Marijo Debelak, nečakinjo dolgoletnega šentjurskega župnika Janeza Debelaka. Marija ali farovška Mici, kot so jo klicali, se je bližala šestdesetim, vendar je še pomagala pri vsakem delu pri farni cerkvi, bila pa je dejavna tudi pri prosvetnem društvu in imela velik vpliv na mladino. Ljudje iz Št. Jurija in okolice so se v velikem številu udeležili pogreba in s tem pokazali, kaj si mislijo o takem osvobodilnem boju. – V noči med 13. in 14. avgustom so odpeljali Ludvika Rosija iz Velikega Mlačeva in Zofijo Globokar z Žalne. Globokarjeva je delala v upravi tovarne Motvoz in platno, bila pa je tudi cerkvena pevka. Ko so jo odpeljali, so razširili govorice, da se je vlačila z Italijani in izdajala. Ko bi bilo na tem le malo resnice, bi Italijani že zdavnaj zaprli marsikaterega člana tovarniške uprave, ki je delal za OF. Trupli Globokarjeve in Rosija so vaški stražarji dobra dva meseca kasneje našli v gozdu pri Polževem in ju prepeljali v blagoslovljeno zemljo. – Čevljarja Janeza Šemeta z Lobčka so spomladi 1942 prišli »mobilizirat« domači zaščitniki, češ da bo v gozdu partizanom popravljal čevlje. Odpeljali so ga nekam proti Polževem in ni se več vrnil. V čem je ta skromni mož prekršil Odlok o zaščiti slovenskega naroda? Ko so se po drugih hišah že odpravili k počitku, je Šeme ob medli svetlobi petrolejke še vlekel dreto. Vaški fantje so ob večerih radi prišli k Šemetu, saj je bil zgovoren mož in poleg tega je imel tudi prikupno hčerko. Pogovarjali so se o raznih temah, in ko je nekoč debata nanesla na komunizem, je čevljar za trenutek celo prenehal z delom, pogledal po vasovalcih in pribil: »Veste, fantje, pri komunistih ni Boga!« Ko Janeza Šemeta ni bilo več, se je marsikdo spomnil teh njegovih besed. – Alojza Šemeta, tajnika občine Slivnica–Žalna so nekega avgustovskega popoldneva vpričo žene ustrelili med delom na travniku pri Blatu. Ali je zaradi tega, ker je tudi po italijanski zasedbi še delal na občini, zaslužil smrt? – 19. novembra 1942 so prišli partizani v hišo šentjurskega organista Antona Kraljiča. Isti večer so iskali tudi Toneta Doblekarja, ki pa se je še pravi čas umaknil, saj ga je prijatelj obvestil o nevarnosti. Pri Kraljiču so opravili rekvizicijo, nato pa zahtevali, da Anton gre z njimi. Ko se ga je žena oklenila in prosila, naj ga pustijo, so jo grobo odrinili, njega pa ustrelili. Na pol mrtev je obležal na dvorišču in žena ga je z očetovo pomočjo spravila v hišo; močno je krvavel in počasi umiral. Po opravljenem delu so morilci odšli v bližnjo gostilno in s petjem in vriski proslavili uspešno akcijo. Čez nekaj časa so prišli pogledat, če je organist res mrtev, nato pa so se izgubili v noč.
<br/>
<img src="http://www.zaveza.si/slike_z_80/z_80_22.png" alt="Avtor: Neznani avtor. Danilo Capuder" /></p>

<p><strong>Opis slike:</strong> Danilo Capuder</p>

<p><br/>
Komunistični teror, ki ga še danes prikazujejo kot osvobodilni boj, in okupatorske represalije, so ljudi spravile v tako stisko, da so se odločili za samoobrambo. Na Polici je nastala vaška straža konec septembra 1942. Nekako ob istem času so se v gradu Boštanj zbrali možje in fantje z Velikega in Malega Mlačeva, Lobčka in Zagradca. Za poveljnika boštanjske posadke je prišel iz Ljubljane Franci Pograjc, uslužbenec Vzajemne zavarovalnice, doma iz Celja. V Škocjanu pri Turjaku so ustanovili vaško stražo v začetku novembra 1942, fantje in možje s šentjurskega konca pa so bili v začetku pri vaški straži v Šmarju in šele spomladi 1943 je bila ustanovljena postojanka v Št. Juriju – pod poveljstvom Danila Capudra. Ali je odveč, če se ponovno vprašamo, zakaj so nastale vaške straže, ki smo jih tu našteli, in seveda tudi druge po takratni Ljubljanski pokrajini? Mar zato, da bi pomagale italijanskim fašistom pri zatiranju »osvobodilnega« gibanja, kot neredko še danes trdijo zagovorniki zločinskih dejanj nad poštenimi Slovenci, ki so jih leta 1942 zagrešili pod imenom antifašističnega boja? Komu še ni jasno, da so vaške straže nastale kot samoobramba pred komunističnim in okupatorskim nasiljem, zaradi zaščite slovenskih življenj in premoženja, nikakor pa ne zaradi pomoči okupatorju oziroma kolaboracije z njim!
<br/>
<br/></p>

<h3 id="usodna-jesen-1943:edb00d77c61f9bc280959284964eeedd">Usodna jesen 1943</h3>

<p><br/>
Z ustanovitvijo vaških straž se je komunistični teror bistveno zmanjšal in Italijani so imeli manj vzroka za represalije nad prebivalstvom, zato se je življenje vsaj do neke mere uredilo. Žal je bilo to le kratko zatišje pred novim viharjem. Kapitulacija Italije ni prišla nepričakovano, pa vendar vaške straže nanjo niso bile pripravljene. Protirevolucijska stran niti v tako usodnem času ni zmogla potrebne enotnosti, medtem ko so komunisti dosledno sledili svojemu glavnemu cilju, ki je bil uveljavitev totalitarne oblasti. Italijane so pozorno pospremili do meje, saj so se sami le tako – ponekod seveda ob podpori italijanskih topničarjev in tankistov – lahko posvetili domačim nasprotnikom. Ko so opravili s četniki v Grčaricah, so vse svoje sile usmerili proti Turjaku in nekaterim drugim postojankam vaških straž. Turjak je bil v tistih dneh tragični in usodni epicenter slovenske državljanske vojne.
<br/>
V medvojnih spominih dobrepoljskega kaplana Ivana Lavriha, ki jih je pod naslovom V primežu revolucije izdala Družina, beremo, kako je v soboto 11. septembra 1943 skozi okno kaplanije opazoval kolone vaških stražarjev, ki so skozi Videm hitele proti Turjaku. V nedeljo po deseti maši je sklenil, da tudi sam gre pogledat na Turjak. S seboj ni vzel niti najmanjše stvari, saj se je nameraval zvečer vrniti. Seveda to ni bilo mogoče, ker so pri Rašici že bili partizani Tomšičeve brigade, ki je začela obkoljevati Turjak.
<br/>
Vaški straži s Police in iz Šmarja sta že v petek 10. septembra 1943 zapustili svojo postojanko in se na poti na Turjak ustavili v Št. Juriju, kjer sta poleg domače posadke našli vaške straže iz okolice Ljubljane: Polja, Bizovika, Podpeči, Tomišlja, Iga in Pijave Gorice. Naslednji dan so vse naštete vaške straže razen domače nadaljevale pot na Turjak. (Stalinistična revolucija I., str. 330) Domača šentjurska posadka se je razdelila: en del se je odpravil proti Turjaku, kamor je prišel šele v nedeljo 12. septembra, drugi del pod vodstvom Danila Capudra pa je že v soboto okrog poldneva prišel na grad Boštanj, kjer je bilo okrog 30 fantov pod poveljstvom Francija Pograjca.
<br/>
Poglejmo nekoliko bolj natančno, kako je bilo tiste dni na Boštanju. Ko se je zvedelo za kapitulacijo Italije in so Italijani s postojank Grosuplje in Spodnja Slivnica na hitro odšli, se je tudi dobršen del boštanjske posadke razšel po domovih. Večinoma so menda imeli namen samo obiskati domače in se vrniti na grad, vendar so jih dogodki prehiteli, nekateri pa so bili že odločeni, da ostanejo doma. Zdi se, da boštanjski poveljnik ni imel nobenih konkretnih navodil iz Ljubljane, sicer bi verjetno že v petek ali vsaj v soboto odšel na Turjak. So morda mislili, da so v utrjenem gradu varni? Obširen, precej pesniški opis takratnih razmer na Boštanju najdemo v Slovenskem domu 28. oktobra 1944 pod naslovom Boštanj – Poveljnikoma Capudru in Pograjcu v spomin. Napisal ga je Vinko Žitnik, domačin, ki je te kraje in ljudi dobro poznal.
<br/>
<img src="http://www.zaveza.si/slike_z_80/z_80_23.png" alt="Avtor: Neznani avtor. Anton Šipelj, Malo Mlačevo – Eden prvih stražarjev na Boštanju" /></p>

<p><strong>Opis slike:</strong> Anton Šipelj, Malo Mlačevo – Eden prvih stražarjev na Boštanju</p>

<p><br/>
Žitnikova zgodba se začne v soboto 11. septembra 1943, ko je Capuder s svojimi možmi že bil na Boštanju, z idilično sliko lepe jesenske sobote: »Na položnem holmu ob jugovzhodnem robu široke zelene plošče travnatega Loga med Grosupljem, Gatino in Mlačevom stoji grad; s temnobelim licem gleda ponosno proti Ljubljani; resen in molčeč je, pogrezajoč se v spomine stare slave. Pod gradom so polja in senožeti. Kmetje kopljejo krompir, trgajo koruzo in pospravljajo fižol; majhni in neznatni so, podobni rjavim črvom, če jih gledajo oči z gradu; od njih plane prostor sproščeno proti Ljubljani s plaščem žlahtnih jesenskih barv; za Ljubljano se v soncu beli zobovje snežnikov &hellip; Poveljnika Danilo in Franci slonita na grajskem oknu in gledata proti Grosupljemu &hellip; « Sicer vidita lepoto jesenske pokrajine, vendar so njune misli čisto drugje. Muči ju negotovost in »tema, v kateri dalje sežeš, kot vidiš«. Oba sta slišala, da so partizani že v Višnji Gori in da nudijo amnestijo; menda je po Dolenjskem pristopilo k njim že precej vaških straž. Nič čudnega, če od nikoder niso dobili navodil in so bili povsem prepuščeni samim sebi. Tudi sama sta v podobni situaciji, vendar odločena, da se branita, če ju bodo napadli.
<br/>
Z gradu so zapazili, da se je na mlačevski postaji ustavil vlak, s katerim se je iz Višnje Gore pripeljal oddelek partizanov. Ni dolgo trajalo in preko polja se je približala skupina partizanov z belo zastavo. Capuder je z dvema legistoma šel k njim pred grajska vrata. Ko so zahtevali popolno predajo, jih je odločno zavrnil: »Branili se bomo, če nas boste napadli. Pravico imamo. In to je zadnja beseda.«
<br/>
Branilci so računali, da tisto noč še ne bo napada, zato se je Capuder z nekaj fanti odpravil novačit v vasi proti Polici, da bi povečal število boštanjske posadke. Vrnili so se šele proti jutru, ko so zvonovi že naznanjali nedeljski dan. Njihov uspeh je bil skromen. Okrog poldneva se je pričel napad. Med grajske hleve in na dvorišče so padle prve mine, ki pa niso povzročile žrtev. Ko je streljanje čez nekaj časa prenehalo, se je pred vhodom pojavila ženska z lističem v roki: »Zadnjič vam nudimo amnestijo. Če ne boste takoj odložili orožja, bomo začeli s topovi. Odgovorite po tej ženski!« Poveljnika sta prebrala listič in se kratko posvetovala, nato pa je Capuder skoraj zakričal: »Povejte jim, da mi ne napadamo, ampak oni. Če res nočejo prelivati bratovske krvi, naj se umaknejo. Ne vdamo se in se ne bomo!« Komaj se je ženska odmaknila od gradu, so spet zaregljale strojnice in mine so padale na strehe in na dvorišče. Kmalu so priletele tudi prve topovske granate. Napad je trajal do večera in se nadaljeval v noč med nedeljo in ponedeljkom. Bilo je že čez polnoč, ko »so se s peklenskim pokom razletela dvoriščna vrata. Tudi podboje je odneslo in razdrobilo. V grajskem obzidju je zazijala široka vrzel. Toda z dvorišča sta zaklokotali dve strojnici in nihče ni tvegal, da bi vdrl. Poveljnika Capuder in Pograjc sta po posvetu odločila, da je treba pred svitom narediti izpad. Prvi bo šel Capuder s polovico moštva, za njim pa Pograjc z ostalimi. Smer poti: Št. Jurij – Turjak.
<br/>
Ko se je na dolino spustila gosta megla, je streljanje povsem utihnilo. Capuder in 32 mož so bili pripravljeni za odhod. Podal je roko Pograjcu in rekel: »Pustil sem ti 27 fantov. Žal Franceta ne moremo pokopati. Pridite za gotovo za nami! Zbogom!« V največji tišini so odšli skozi vzel v obzidju in se ugreznili v sivo meglo. Pograjc in njegovi so napeto čakali, kdaj bodo tam zunaj zaprasketali streli in naznanili spopad. Toda bilo je vse tiho, pač pa so zagoreli grajski hlevi in svetloba požara je razsvetlila grad in okolico. Morali so čakati, da je ostrešje hlevov v glavnem dogorelo, nato pa so tudi oni, otovorjeni s težkimi nahrbtniki, previdno zlezli skozi vrzel, zavili na levo v gozdiček in izginili v gosti megli.
<br/>
Žitnikov zapis o napadu na Boštanj, ki smo ga tu povzeli v poenostavljeni in skrajšani obliki, se pretežno ujema s poročilom v knjigi Lada Ambrožiča Cankarjeva brigada. Navajamo: »3. bataljon je 11. septembra iz Višnje Gore skozi Mlačevo prišel k boštanjskemu gradu, kjer so se bili utrdili belogardisti. Vodil jih je znani Danilo Capuder, ki je prej poveljeval belogardistični posadki v Šentjurju pri Grosupljem. Od prejšnje posadke je pri njem ostalo le še 30 zvestih belogardistov, iz okolice Grosupljega pa se mu jih je priključilo še 15. Najprej se je bataljon z njimi pogajal, toda zaman. Zato je naslednjega dne podnevi začel s pomočjo delov 4. bataljona napad. Uporabil je dva protitankovska topa in težke minomete ter napadal do noči. Ponoči so minerci razbili glavna vrata, toda bombaši kljub temu niso mogli vdreti v grad. Vselej so jih beli odbili.« (Cankarjeva brigada, str. 267) Kronist Cankarjeve brigade seveda ne pove, da so partizani že 13. septembra grad izropali in zažgali, omeni pa, da so legisti ušli. Starejši Mlačevci, ki se še spominjajo napada na Boštanj, so prepričani, da so napadalci imeli samo en top.
<br/>
Ne vemo, kako se je prebijala Capudrova skupina, in ne poznamo imen fantov, ki so jo sestavljali. Knjiga Stalinistična revolucija I. omenja na strani 330, da je Capuder po preboju z gradu Boštanj hotel iti na Turjak, vendar je zaradi partizanskega obroča prišel samo do Škocjana in nato skupino na Pancah razpustil. Po ustanovitvi Slovenskega domobranstva je postal domobranec in bil poveljnik postojanke v Velikih Laščah. Ko je 3. decembra 1943 Lašče napadla 14. divizija, je bil med padlimi tudi poveljnik Capuder. – Franci Pograjc in njegovi so 13. septembra kljub partizanskim zasedam prišli na Turjak in potem cel teden vztrajali pri obrambi. V nedeljo 19. septembra 1943 so bili vključeni v tisto žalostno procesijo proti Velikim Laščam. Med 60 žrtvami, ki so jih »zmagovalci« 21. septembra 1943 postrelili v gozdu nad velikolaško železniško postajo, sta bila tudi Franci Pograjc in član njegove boštanjske posadke Alojzij Mohar s Plešivice.
<br/>
Bila bi potrebna daljša razprava, da bi vsaj v glavnih obrisih povedali, kakšnim preizkušnjam so bili v tistih jesenskih dneh izpostavljeni fantje in možje nekdanje boštanjske posadke. Časopis Slovenec se je 19. marca 1944 spomnil trinajstih članov boštanjske vaške straže, ki so bili tedaj pomorjeni kljub tolikim obljubam o amnestiji. Alojza Moharja s Plešivice smo že omenili; njegovega brata Jožeta in Albina Verbiča so iz zapora v Ribnici pripeljali na Grosuplje in umorili, čeprav sta bila le kratek čas pri vaški straži; Alojzij in Martin Javornik ter Anton Rozman z Velikega Mlačeva in Anton Okorn iz Boštanjske vasi so končali svoj križev pot v Jelendolu. Kar nekaj članov boštanjske posadke so partizani tedaj našli doma: nekateri so po 8. septembru odšli iz postojanke in ostali doma, drugi pa so bili v Capudrovi skupini, ki ni mogla na Turjak. Slovenec je 23. novembra 1944 pisal o petih fantih iz Luč, ki so 8. septembra odšli domov; nameravali so se samo posloviti in vzeti nekaj prtljage. Povratek na Boštanj so jim preprečili partizani, ki so že začeli z mobilizacijo. Vseh pet Lučanov je bilo potem v Cankarjevi brigadi, ki se je v drugi polovici septembra in skoraj cel oktober zadrževala okrog Sv. Križa pri Litiji in varovala osvobojeno ozemlje pred nemškim vdorom. Po dobrem mesecu so se luški fantje oglasili doma, vendar je ponje prav kmalu prišla patrulja ter jih odpeljala nazaj v brigado. Obtožili so jih dezerterstva in postrelili. Njihove tragične zgodbe pa s tem še ni konec. Na podoben način kot fantje iz Luč je prišel v brigado tudi France Javornik iz Boštanjske vasi št. 4, ki je po 8. septembru tudi ostal doma. V brigadi so vedeli, da so Lučani njegovi znanci, zato so Franca dodelili v skupino, ki je na smrt obsojene pospremila na morišče. Nobena redkost namreč ni bila, da so morali sorodniki ali kolegi na tak način dokazovati pripadnost gibanju, v katerega niso prišli prostovoljno. Z izpolnjevanjem takih nalog je marsikdo prišel tako daleč, da potem zanj ni bilo več poti nazaj. – Imel je pa kočijažev sin iz Boštanjske vasi srečo, da je v začetku novembra 1943 ob nemškem napadu na Ilovi gori uspel oditi domov, še preden so ga zajeli Nemci. Opis bitke na Ilovi gori obsega v knjigi Cankarjeva brigada celih 30 strani in na koncu je rečeno, da je bila to za Cankarjevo in Ljubljansko brigado velika katastrofa, saj sta izgubili najmanj sto borcev. Ljudje iz Boštanjske vasi in Mlačeva so tedaj videli množico ujetnikov, večinoma mladih mobilizirancev, ki so jih Nemci pripeljali z Ilove gore. France Javornik je bil potem domobranec v Višnji Gori in v Št. Vidu pri Stični. Maja 1945 je z drugimi šel na Koroško, domov se pa ni več vrnil. Domači do danes niso izvedeli, kje trohnijo njegove kosti.
<br/>
<img src="http://www.zaveza.si/slike_z_80/z_80_24.png" alt="Avtor: Ivan Stopar, Grajske stavbe. Požgani Boštanj (1944) Ivan Stopar, Grajske stavbe" /></p>

<p><strong>Avtor slike:</strong> Ivan Stopar, Grajske stavbe</p>

<p><strong>Opis slike:</strong> Požgani Boštanj (1944) Ivan Stopar, Grajske stavbe</p>

<p><br/>
Morilec Debernardija si je več let po vojni sodil sam. Očitno ni imel lahkega življenja. O svojih vosovskih podvigih je večkrat sam pripovedoval. Izgledalo je, kot da se s tem hvali, kdor pa ga je bolje poznal, je vedel, da mu njegove žrtve ne pustijo mirno spati. Zločin pač ostane zločin, pa tudi če je prikazan v še tako lepi luči. – Te dni smo izvedeli iz medijev, da se člani najvišje slovenske znanstvene ustanove niso mogli zediniti o obsodbi povojnih pobojev. V naši reviji je bilo že večkrat poudarjeno, da je korektna obravnava povojnih pobojev možna le ob razumevanju in priznanju medvojnih dogodkov. Kaj je privedlo do ustanovitve vaške straže na Boštanju? Mar ne vosovsko-partizanski teror, ki smo ga skušali v tej zgodbi vsaj nekoliko približati bralcu. Kdo še danes verjame, da so bili umori vratarja Kneza, Debernardija iz Boštanjske vasi, Jakopinovih iz Ponove vasi in drugih osvobodilno dejanje? Spomnimo se, kaj je naročil Danilo Capuder ženski, ki je 12. septembra prinesla na Boštanj partizanski ultimat: »Povejte jim, da mi ne napadamo, ampak oni. Če res nočejo prelivati bratovske krvi, naj nas pustijo pri miru!« Je mogoče razložiti pokol 28 ranjencev na Turjaku z antifašističnim osvobodilnim bojem? Ali ni že čas, da bi se končno dogovorili o dogodkih, ki so se začeli pred 70 leti? Prav gotovo, vendar ta dogovor brez priznanja resnice ne bo mogoč!
<br/>
<img src="http://www.zaveza.si/slike_z_80/z_80_25.png" alt="Avtor: Neznani avtor. Domobranec France Javornik s prijateljem" /></p>

<p><strong>Opis slike:</strong> Domobranec France Javornik s prijateljem</p>

<p><br/>
<br/></p>

        </div>
        

<footer>
  <p class="meta">
    <span class="byline author vcard">Posted by <span class="fn"></span></span>
    
    <time>Mar 1, 2011</time>
    <span class="categories">
      Tags:
        
    </span>
  </p>

  
  

  

  <p class="meta">
    
        <a class="basic-alignment left" href="http://nszaveza.github.io/articles/79-aktualni-kulturnopoliticni-komentar-nsz/" title="Aktualni kulturno-politični komentar NSZ">Aktualni kulturno-politični komentar NSZ</a>
    

    
      <a class="basic-alignment right" href="http://nszaveza.github.io/articles/80-zima-se-umika/" title="Zima se umika">Zima se umika</a>
    
  </p>
  
</footer>

      </article>
    </div>
    

<aside class="sidebar thirds">
  <section class="first odd">

    

    <p>
      
    </p>
  </section>



  
  <ul class="sidebar-nav">
    <li class="sidebar-nav-item">
      
      
      
       
      
      
      
      
      

    
    
    </li>
  </ul>

  

  

  
  
  
    <section class="even">
      <h1>Zadnji članki</h1>
      <ul id="recent_posts">
        
          <li class="post">
            <a href="/post/revija-zaveza/">Arhiv Revije Zaveza</a>
          </li>
        
          <li class="post">
            <a href="/articles/93-ali-je-ze-kdaj-kak-narod-ploskal-lastni-smrti/">Ali je že kdaj kak narod ploskal lastni smrti?</a>
          </li>
        
          <li class="post">
            <a href="/articles/93-grahovo-v-ognju-groze/">Grahovo v ognju groze</a>
          </li>
        
          <li class="post">
            <a href="/articles/93-izhodisca-za-koncanje-slovenske-drzavljanske-vojne/">Izhodišča za končanje slovenske državljanske vojne</a>
          </li>
        
          <li class="post">
            <a href="/articles/93-krst-ni-kot-partijska-knjizica/">Krst ni kot partijska knjižica</a>
          </li>
        
      </ul>
    </section>
  

</aside>

  </div>
</div>

<footer role="contentinfo">
  <p>Copyright &copy; 2016  - <a href="http://nszaveza.github.io/license/">License</a> -
  <span class="credit">Powered by <a target="_blank" href="https://gohugo.io">Hugo</a> and <a target="_blank" href="https://github.com/parsiya/hugo-octopress/">Hugo-Octopress</a> theme.
</p>

</footer>


</body>
</html>

