<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1">

  
  <link href="//fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
  <link href="//fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

  
  <title>Slovenija – množično grobišče</title>

  
  
  <link rel="stylesheet" href="http://nszaveza.github.io/css/hugo-octopress.css">

  
  

  
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

  
  <link href="http://nszaveza.github.io/favicon.png" rel="icon">

  
  
  

  

  <meta name="description" content="">
  <meta name="keywords" content="">

  <meta name="author" content="">

  
  <meta name="generator" content="Hugo 0.15" />

  
  

</head>
<body>


<header role="banner"><hgroup>
  
  <h1><a href="http://nszaveza.github.io/">Revija NSZ</a></h1>
    <h2></h2>
</hgroup></header>


<nav role="navigation">

<ul class="main-navigation">
  
  
    
      <li><a href="http://nszaveza.github.io/indexes/0-kazalo-avtorjev/" target="_blank" title="Kazalo avtorjev">Kazalo avtorjev</a></li>
    
  
    
      <li><a href="http://nszaveza.github.io/indexes/0-kazalo-revij/" target="_blank" title="Kazalo revij">Kazalo revij</a></li>
    
  
    
      <li><a href="http://nszaveza.github.io/indexes/0-kazalo-rubrik/" target="_blank" title="Kazalo rubrik">Kazalo rubrik</a></li>
    
  
</ul>


<ul class="subscription">
  <a href="http://nszaveza.github.io/index.xml" target="_blank" type="application/rss+xml" title="RSS"><i class="fa fa-rss-square fa-lg"></i></a>

  
  

</ul>







</nav>


<div id="main">
  <div id="content">
    <div>
      <article class="hentry" role="article">
        <header>
          <h1 class="entry-title">
            Slovenija – množično grobišče 
          </h1>
          <p class="meta">Sep 1, 2004 - 5 minute read - 

          

          </p>
        </header>
        <div class="entry-content">
          
          
          
          

<p><strong>Avtor:</strong> Reinhart Olt</p>

<p><br/>
<br/>
<br/></p>

<h3 id="tamara-griesser-pečar-objavlja-neolepšano-zgodbo-iz-vojne:34dd4c7924c1de50510db2fdaa544cc8">Tamara Griesser-Pečar objavlja neolepšano zgodbo iz vojne</h3>

<p><br/>
Tamara Griesser-Pečar: Das zerrissene Volk. Slowenien 1941–1946. Okkupation, Kollaboration, Bürgerkrieg, Revolution. Böhlau Verlag, Wien 2003. 604 Seiten, 99 eur.
<br/>
<br/>
Za partizanske čete Jugoslavije (POJ) in njihovega vrhovnega poveljnika Tita je bil »notranji sovražnik« vsaj tako pomemben kakor zunanji. Tamara Griesser-Pečar niti najmanj ne dvomi, da je bila tako za vojaško vodstvo kakor tudi za Komunistično partijo Jugoslavije (KPJ) in njeno slovensko vejo (KPS) odstranitev »belogardistov« (domobrancev) in »plavih« (kralju zvestih četnikov) še bolj odločilnega pomena kakor boj proti trem okupatorjem – in sicer proti italijanskemu v Ljubljanski provinci (»Provincia di Lubiana« od l. 1941 do 1943), ki se je raztezala od Save do severnega Jadrana, proti nemškemu v severnem delu Slovenije (po prestopu Italije na stran zaveznikov do konca vojne tudi na njenem dotedanjem zasedbenem ozemlju), kakor tudi proti madžarskemu okupatorju v Prekmurju, na ozemlju onkraj Mure na severovzhodu današnje Slovenije.
<br/>
Avtorica si je svoje stvari povsem gotova: »Osvobodilna fronta« (OF), ki so si jo prilastili in jo uporabili komunisti, je med državljansko vojno porabila več energije za to, to je odstranjevala »kolaborante« in »izdajalce« ter pokončavala »sovražnike ljudstva« kakor pa za »narodnoosvobodilno borbo«. Avtorica to utemeljuje ne samo na podlagi dejstva, da so postrelili ujete in hudo ranjene domobrance in četnike v Grčaricah, v Mozlju, Jelendolu, na Turjaku, v Velikih Laščah, na Velikem Osolniku, na Travni gori, v Mačkovcu, v Padežu in Klemenki pri Metliki – vsi so bili Slovenci iz domobranskih enot – ampak tudi na podlagi pokolov, ki so jih zagrešili nad resničnim ali domnevnimi nasprotniki režima: l. 1942 v Ajdovcu in Suhorju kakor tudi l. 1943 v Grahovem, Velikih Laščah in Kočevju ter še na drugih krajih.
<br/>
Tamara Griesser-Pečar poimensko navaja številna morišča in kostišča jugokomunističnega množičnega pomora na ozemlju današnje Slovenije. To je bilo že zdavnaj potrebno storiti. Avtorica se že trideset let ukvarja s temo, ki je bila desetletja zamolčana v javnosti kakor tudi med predstavniki zgodovinske stroke v njeni domači deželi. Osvetljuje strahote med državljansko vojno v času vojne, dobesedno iztrga njene žrtve teminam zemlje in jih spravlja na dan, in končno poimenuje več sto tisoč brezimnih: vojake redne vojske, vojne ujetnike, pripadnike italijanske in madžarske narodnosti ter Nemce, ki so izgubili življenje v množičnih pobojih leta 1945. Vse Jugoslovane nemške narodnosti je »Antifašističko vijeće narodnog osloboðenja Jugoslavije« (AVNOJ) razglasilo za »brezpravne«. Kdor je preživel strahote taborišč, je bil izgnan. Naravno, da se pozornost v Sloveniji rojene avtorice usmerja predvsem na protikomunistične slovenske vaške straže, na milice in domobranske enote »meščanskega« tabora, na pripadnike meščanstva samega, ki so bili pomorjeni zavoljo razredne pripadnosti, ter na katoliško duhovščino (ta ni vseskoz »kolaborirala«), ki je v medvojnem in povojnem komunizmu plačala visok krvni davek. Raziskovalna vnema in zgodovinarkina težnja po spoznanjih veljata tako nasilno odpeljanim Korošcem in Italijanom (iz tržaškega zaledja) kakor tudi usodi kralju zvestih Srbov, in končno pač še 60 000 hrvaškim vojakom in civilistom, pobitim na slovenskih tleh.
<br/>
<br/></p>

<h3 id="strahovit-zadah-po-truplih:34dd4c7924c1de50510db2fdaa544cc8">Strahovit zadah po truplih</h3>

<p><br/>
Hrvati so se na begu pred komunisti vlekli za umikajočo se nemško vojsko in prišli na Koroško ter se v Pliberku predali britanskim četam. Te so Hrvate, vedoč, da jih čaka gotova smrt, pod lažnimi pretvezami med 18. in 30. majem 1945 izročili partizanom – prav tako kakor so s Koroškega ob istem času predali sovjetski armadi 40 000 kozakov. Več tisoč Hrvatov je bilo v Kočevskem Rogu jugovzhodno od Ljubljane zverinsko pomorjenih. Ker je »strahovit zadah po truplih« vse do konca štiridesetih let ležal nad roškim gozdom, so morali nemški vojni ujetniki mnoge »prestlati«. Še danes večidel neprehodni gozd Kočevskega Roga je tudi množično grobišče mnogih Slovencev, ki so bili do leta 1946 na napačni strani.
<br/>
Poboj domobrancev kot del likvidacije meščanskega razreda je bil partijska in državna skrivnost in je kot tema ostal tabu cela desetletja. Celo v Sloveniji, ki je l. 1991 postala samostojna, se je sprva komaj kdo lotil te tragedije in travme bratomora, ki prav do danes vleče zarezo skozi mali narod in razceplja politične kroge. Pri tem niso kaj dosti spremenila niti spominska bogoslužja v Kočevskem Rogu, katerih so se udeleževali predvsem svojci žrtev OZNE (Odeljenje za zaštitu naroda), pogreznjenih v kraške jame in brezna.
<br/>
Šele ko je bilo »odkritje« množičnih grobišč tudi uradno registrirano in njihova policijska preiskava pred tremi leti odobrena od državnega tožilstva, je postalo očitno in splošno znano, da so zgodovinska tla Slovenije – in še kako – prepojena s krvjo. Večina že znanih množičnih grobišč se nahaja v skalnatih in zemeljskih razpokah na kraškem območju, v opuščenih kamnolomih, pa tudi v bližini naselij, tako na primer nedaleč od Slovenske Bistrice, kjer so jeseni l. 2001 na tovarniškem zemljišču odkrili ostanke več sto domnevnih kolaborantov, ki so jih komunisti postrelili v bunkerju, tega pa so nato razstrelili.
<br/>
Gospa Griesser-Pečar zbuja močan vtis, ko podaja pretresljivo celovito podobo titoističnega totalitarizma kot komunistične oblike vladavine nesovjetskega, čeprav stalinističnega kova v vojnem in povojnem času. Kdor hoče razumeti, zakaj je današnja slovenska družba globoko razklana kljub izjemnemu gospodarskemu razcvetu te male dežele, ki je napredovala v »zgledno učenko EU«, mora vzeti v roke to knjigo. Avtorica drži pičlima dvema milijonoma Slovencev ogledalo zgodovine, ki so ga doslej drugi (preveč) zleščili, potem ko je z njega odstranila slepe pege iz nedavne preteklosti. In pri tem osramoti vse tiste, ki so imeli titoizem propadle Jugoslavije – za to so prav Slovenci dali prvi sunek – za milejšo pojavno obliko komunističnega režima, če že ne sploh za najblažjo.
<br/>
Prevedla Katarina Bogataj Gradišnik
<br/>
<br/>
<br/></p>

        </div>
        

<footer>
  <p class="meta">
    <span class="byline author vcard">Posted by <span class="fn"></span></span>
    
    <time>Sep 1, 2004</time>
    <span class="categories">
      Tags:
        
    </span>
  </p>

  
  

  

  <p class="meta">
    
        <a class="basic-alignment left" href="http://nszaveza.github.io/articles/54-slovenska-resnicnost-ena-sama-in-vseodlocujoca/" title="Slovenska resničnost – ena sama in vseodločujoča">Slovenska resničnost – ena sama in vseodločujoča</a>
    

    
      <a class="basic-alignment right" href="http://nszaveza.github.io/articles/54-rog-temelj-prenove-in-zagotovilo-prihodnosti/" title="Rog – Temelj prenove in zagotovilo prihodnosti">Rog – Temelj prenove in zagotovilo prihodnosti</a>
    
  </p>
  
</footer>

      </article>
    </div>
    

<aside class="sidebar thirds">
  <section class="first odd">

    

    <p>
      
    </p>
  </section>



  
  <ul class="sidebar-nav">
    <li class="sidebar-nav-item">
      
      
      
       
      
      
      
      
      

    
    
    </li>
  </ul>

  

  

  
  
  
    <section class="even">
      <h1>Zadnji članki</h1>
      <ul id="recent_posts">
        
          <li class="post">
            <a href="/post/revija-zaveza/">Arhiv Revije Zaveza</a>
          </li>
        
          <li class="post">
            <a href="/articles/93-ali-je-ze-kdaj-kak-narod-ploskal-lastni-smrti/">Ali je že kdaj kak narod ploskal lastni smrti?</a>
          </li>
        
          <li class="post">
            <a href="/articles/93-grahovo-v-ognju-groze/">Grahovo v ognju groze</a>
          </li>
        
          <li class="post">
            <a href="/articles/93-izhodisca-za-koncanje-slovenske-drzavljanske-vojne/">Izhodišča za končanje slovenske državljanske vojne</a>
          </li>
        
          <li class="post">
            <a href="/articles/93-krst-ni-kot-partijska-knjizica/">Krst ni kot partijska knjižica</a>
          </li>
        
      </ul>
    </section>
  

</aside>

  </div>
</div>

<footer role="contentinfo">
  <p>Copyright &copy; 2016  - <a href="http://nszaveza.github.io/license/">License</a> -
  <span class="credit">Powered by <a target="_blank" href="https://gohugo.io">Hugo</a> and <a target="_blank" href="https://github.com/parsiya/hugo-octopress/">Hugo-Octopress</a> theme.
</p>

</footer>


</body>
</html>

