<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1">

  
  <link href="//fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
  <link href="//fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

  
  <title>Obsodba zločinske preteklosti v trojni izjavi</title>

  
  
  <link rel="stylesheet" href="http://nszaveza.github.io/css/hugo-octopress.css">

  
  

  
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

  
  <link href="http://nszaveza.github.io/favicon.png" rel="icon">

  
  
  

  

  <meta name="description" content="">
  <meta name="keywords" content="">

  <meta name="author" content="">

  
  <meta name="generator" content="Hugo 0.15" />

  
  

</head>
<body>


<header role="banner"><hgroup>
  
  <h1><a href="http://nszaveza.github.io/">Revija NSZ</a></h1>
    <h2></h2>
</hgroup></header>


<nav role="navigation">

<ul class="main-navigation">
  
  
    
      <li><a href="http://nszaveza.github.io/indexes/0-kazalo-avtorjev/" target="_blank" title="Kazalo avtorjev">Kazalo avtorjev</a></li>
    
  
    
      <li><a href="http://nszaveza.github.io/indexes/0-kazalo-revij/" target="_blank" title="Kazalo revij">Kazalo revij</a></li>
    
  
    
      <li><a href="http://nszaveza.github.io/indexes/0-kazalo-rubrik/" target="_blank" title="Kazalo rubrik">Kazalo rubrik</a></li>
    
  
</ul>


<ul class="subscription">
  <a href="http://nszaveza.github.io/index.xml" target="_blank" type="application/rss+xml" title="RSS"><i class="fa fa-rss-square fa-lg"></i></a>

  
  

</ul>


<form action="https://www.google.com/search" method="get" target="_blank">
  <fieldset role="search">
  	<input class="search" type="text" name="q" results="0" placeholder="Search"/>
    <input type="hidden" name="q" value="site:http://nszaveza.github.io/" />
  </fieldset>
</form>

</nav>


<div id="main">
  <div id="content">
    <div>
      <article class="hentry" role="article">
        <header>
          <h1 class="entry-title">
            Obsodba zločinske preteklosti v trojni izjavi 
          </h1>
          <p class="meta">Sep 1, 2008 - 11 minute read - 

          

          </p>
        </header>
        <div class="entry-content">
          
          
          
          <p><strong>Avtor:</strong> Anton Drobnič</p>

<p><br/>
<br/>
<br/>
Ustanovitev samostojne in neodvisne Republike Slovenije je bila utemeljena na ugotovitvi, da je naša prejšnja država Jugoslavija, sad medvojnega boljševiškega nasilja, bila totalitarna, pravno neurejena država, ki je hudo kršila človekove pravice in pravice narodov in jim ni omogočala političnega in gospodarskega razvoja. Ta dejstva so bila 21. junija 1991 zapisana v Temeljno ustavno listino o neodvisnosti in samostojnosti Republike Slovenije in ta temeljna ugotovitev od samega začetka določa uradni pogled naše države na polpreteklo zgodovino našega naroda. To je naš lastni, notranji razlog za obsodbo nekdanjega zločinskega sistema, njegovih nosilcev in njegovega medvojnega izvora, pa tudi za odpravo njegovih učinkov, ki so v nasprotju s splošnimi pravnimi in moralnimi načeli, kot jih priznavajo mednarodna skupnost in civilizirani narodi.
<br/>
Zunanji razlog, da mora naša država obsoditi nekdanji državni in družbeni sistem, odpraviti posledice boljševiškega terorizma in kaznovati zločince so mednarodni predpisi, zlasti konvencije o vojnih zločinih in zločinih zoper človečnost in tudi resoluciji skupščine Sveta Evrope št. 1096 in 1481, s katerima je takšna obsodba in odprava posledic od držav članic izrecno zahtevana. Poleg teh pravnih dokumentov obsodbo totalitarnega komunizma zahteva tudi politična resolucija Kongresa Evropske ljudske stranke – EPP v Bruslju 5. februarja 2004.
<br/>
Kljub jasnim in odločnim pravnim in političnim zahtevam mednarodne skupnosti je Slovenija na tem področju naredila zelo malo, morda najmanj med vsemi iz nekdanjega komunističnega sveta. Razen že navedene temeljne ugotovitve v ustanovitvenem aktu samostojne Slovenije o totalitarnosti nekdanje Jugoslavije in nekaterih zakonov, ki samo deloma odpravljajo zločinske posledice, zlasti premoženjske, bistvenega premika v Sloveniji ni bilo. Državo in javnost še naprej v veliki meri obvladujejo nekdanji komunisti in njihovi dediči, nobene lustracije ni bilo, niti eden od številnih vojnih zločincev ni bil predan v kazenski pregon, pomorjeni nasprotniki še naprej brez imen in grobov ležijo v breznih in gozdnih grapah, niti mrtve niti žive žrtve boljševizma še vedno nimajo vseh ustavnih pravic, njihovi krvniki pa so še vedno nagrajeni za »revolucionarne zasluge«, kot imenujejo partizanske zločine. Komunistična prevara je res velika, slepota ljudstva je res strašna! Država Slovenija niti po dveh rodovih ni sposobna, da bi obsodila in dosledno odpravila vsaj očitne posledice boljševiškega napada in polstoletne diktature.
<br/>
Med skupnostmi, ki so bile prve in največje žrtve boljševiškega napada in dolgoletne komunistične diktature, je poleg države bila Katoliška Cerkev in njene ustanove, njeni številni duhovniki in verniki. Pričakovanje, da vsaj Katoliška Cerkev v Sloveniji ob pravem času razločno in odločno opredelila in podala svoj pogled na obdobje boljševiškega nasilja, se zato zdi več kot upravičeno. Dejansko pa stvari niso bile tako jasne in razumljive. Samo za ilustracijo: v čast največjega jugoslovanskega zločinca, morilca in preganjalca slovenskih katoličanov Josipa Broza so ob njegovi smrti glasno zadoneli vsi ljubljanski zvonovi. V spomin in čast njegovih žrtev se kaj takega še ni zgodilo!
<br/>
Nova Slovenska zaveza je tako v javnih nastopih kot v raznih listinah in pogovorih večkrat spodbujala razmišljanja o skupni opredelitvi cerkvenega vodstva do totalitarne preteklosti v Sloveniji in opozarjala na nujnost jasne obsodbe boljševiškega napada na slovenski narod v času sovražne okupacije. Predlagala je celo, da bi po dolgih desetletjih začeli s pripravami za nov slovenski katoliški shod, ki bi razjasnil pogled na preteklo stoletje totalitarizma in očistil pot naprej.
<br/>
Pismo predsedniku Slovenske škofovske konference mariborskemu škofu dr. Francu
<br/>
Krambergerju z dne 8. 8. 2005 je NSZ končala s pozivom:» &hellip; sprožite razpravo o teh vprašanjih tudi pri Slovenski škofovski konferenci in njenih ustanovah, kajti po šestdesetih letih je čas, da se ta huda izkušnja slovenskega naroda, katoličanov in Cerkve zaokroži z jasnimi opredelitvami in na podlagi trdnih stališč išče pot v prihodnost.«
<br/>
V memorandumu z dne 29. 3. 2008 o Kočevskem Rogu je NSZ pisala Slovenski škofovski konferenci: »S tem pisanjem vas želimo seznaniti z našim gledanjem na mesto, ki ga imajo v slovenski zavesti različna dogajanja, ki jih v enoto povezujemo z metaforo Kočevski Rog. Duhovne, moralne, kulturne in politične razmere, ki obstajajo v Sloveniji že vse od teh dogodkov, so takšne, da niso omogočile, da bi se Kočevski Rog naselil v naši zavesti v pomenu, ki bi ustrezal njegovi zgodovinsko presežni velikosti. Dve stvari branita, da bi slovenska zavest mogla sprejeti Kočevski Rog v njegovih prvinskih razsežnostih: na eni strani je to stanje duha, ki bi mu lahko rekli totalitarna poškodovanost, na drugi pa postmoderni relativizem, ki ne dovoljuje, da bi se nujno pokorili pripovedi, pa naj bo še tako neznanskega obsega in pomena. S tem, da slovenska misel ni registrirala velikega umora, je ta misel povedala o sebi reči, ki bi se jih morali zelo ustrašiti.«
<br/>
<br/>
<img src="http://www.zaveza.si/slike_z_70/z_70_37.png" alt="Avtor: Vlastja Simončič. Pridobitev narodnoosvobodilnega boja – Oznovec toži, oznovec sodi Vlastja Simončič" /></p>

<p><strong>Avtor slike:</strong> Vlastja Simončič</p>

<p><strong>Opis slike:</strong> Pridobitev narodnoosvobodilnega boja – Oznovec toži, oznovec sodi Vlastja Simončič</p>

<p><br/>
V cerkvenih krogih je bilo nekaj razmišljanj in poskusov, da bi prišli do nujno potrebne skupne izjave o naši boljševiški preteklosti. Tako so pri Slovenski škofovski konferenci že marca 1995 obravnavali osnutek skupne izjave o pogledu na medvojno in povojno totalitarno obdobje. Kakšnega vidnega uspeha teh prizadevanj pa nismo dočakali, čeprav so slovenski škofje posamezno dajali številne izjave, ki so dokaj enotno in jasno govorile o nedavni preteklosti. Tudi v zadnjem letu smo slišali ali brali toliko jasnih in skladnih škofovskih izjav, da bi bile dobro izhodišče za izjavo cerkvenega vodstva o bližnji preteklosti. Te pa razen dveh izjav Komisije pravičnost in mir iz leta 1999 in 2001 vendar ni bilo.
<br/>
Letos spomladi smo iz sredstev javnega obveščanja izvedeli, da so tri komisije »Pravičnost in mir« hrvaške, slovenske in bosansko-hercegovske škofovske konference dne 13. maja 2008 v Zagrebu podpisale in objavile izjavo »Pravica do pokopa in dolžnost pietete«. V slovenskem prevodu jo je pod naslovom »Izjava treh Komisij pravičnost in mir o medvojnih in povojnih dogodkih« dne 25. 5. 2008 objavila Družina.
<br/>
Dobre in koristne strani te izjave je opisal in komentiral že Bogomir Štefanič ml. v članku »Za spravo in odpuščanje«, ki je objavljen v zgoraj navedeni številki Družine. Zato se bomo tukaj ozrli samo na nekatere druge, bolj dvomljive navedbe in vprašanja, ki jih vzbuja kritično branje te skupne izjave.
<br/>
V uvodu komisije navajajo, da izjavo izdajajo v skladu z Deklaracijo o obsodbi zločinov, storjenih v času komunističnega režima od 1945 do 1990, ki jo je leta 2006 izdal Hrvaški zbor, in z Zakonom o vojnih grobiščih, ki ga je leta 2003 sprejel slovenski Državni zbor. Že to kaže, da se izjava treh komisij ukvarja samo s povojnimi zločini in žrtvami, saj hrvaška deklaracija že z naslovom kaže, da gre samo za povojne zločine. Tudi slovenski Zakon o vojnih grobiščih, ki ga je sprejela postkomunistična koalicija ob pomoči kramarske Slovenske ljudske stranke, govori samo o povojnih »usmrtitvah in dogodkih« in ne pozna zločinov in grobišč medvojnega partizanskega nasilja. Zakaj Cerkev, ki je ločena od države, svoje izjave podreja in usklajuje s slabimi, lažnivimi državnimi akti? O laži in protiustavni ter nečloveški diskriminaciji mrtvih kot nesprejemljivi podlagi Zakona o vojnih grobiščih je bilo že mnogo povedanega in zapisanega tako v časopisih in revijah (n.pr. Zaveza, Ampak, Demokracija), tudi v Družini, ne samo od katoliških piscev, ampak tudi od nasprotnih, kot je dr. Tine Hribar in drugi. Nujna sprememba tega lažnivega zakona že več let čaka v državnem zboru, vendar ji postkomunistične stranke in njihovi sopotniki v vladni koaliciji, zagovorniki trajnega sovraštva, nikakor ne pustijo v življenje. Cerkvena izjava pa takšen zloglasni zakon vzame za svoje izhodišče, za svojo referenčno točko!
<br/>
<img src="http://www.zaveza.si/slike_z_70/z_70_38.png" alt="Avtor: Vlastja Simončič. Eden izmed hudobnih obredov holjševiške justice Vlastja Simončič" /></p>

<p><strong>Avtor slike:</strong> Vlastja Simončič</p>

<p><strong>Opis slike:</strong> Eden izmed hudobnih obredov holjševiške justice Vlastja Simončič</p>

<p><br/>
Tudi drugače je zelo vprašljivo, zakaj so tri komisije, kot v uvodu navajajo, svojo moralno dolžnost, da dajo izjavo, čutile samo glede na resolucije Parlamentarne skupščine Sveta Evrope, njena opozorila, poudarke in priporočila. Ali Katoliška Cerkev sama v sebi in iz sebe nima več toliko moralne moči, vedenja in spoznanja kot pretežno liberalni Svet Evrope, da mora svoje izjave izvajati, jih zagovarjati in opirati na njegove resolucije? Vemo, čudna se nam zdijo pota Gospodova, vendar nismo prepričani, da so to njegova pota! Ali tri komisije niso našle nobene cerkvene listine, da bi jo navedle za podlago svoje izjave, niti misli iz Svetega pisma ali vsaj katere od božjih zapovedi? Zakaj so teologi opustili teologijo in se oprli le na pravo in politiko?
<br/>
Izjava omenja vojne, politične ali uradniške pripadnike različnih struktur, »ki so v vojni sodelovale s totalitarnimi silami in so nasprotovale partizanskemu gibanju«. V Sloveniji ni bilo nobene strukture, ki bi sodelovala »s totalitarnimi silami«. Z Nemci in Italijani v Sloveniji ni razen komunistov nihče sodeloval zato, ker so bili totalitarna sila, ampak samo zato, ker so bili začasno edina legalna oblast, ki je bila po mednarodnem pravu dolžna skrbeti za varnost ljudi in premoženja. Tudi ni bilo nobenih struktur, ki bi kar tako »nasprotovale partizanskemu gibanju«. Pač pa je najprej spontano in nato organizirano nastal odpor proti grozovitemu partizanskemu nasilju in zločinom nad domačimi prebivalci, proti boljševiškemu napadu na slovenski narod in njegovo civilizacijo, proti komunistični zločinski revoluciji.
<br/>
<br/>
Izjava navaja, da so po partizanskem zavzetju posameznega področja »brez sodnih postopkov &hellip; največji davek na številnih moriščih &hellip; plačali predvsem Hrvati in pripadniki drugih narodov &hellip; «. Zakaj izjava obravnava samo povojne zločine in ne tudi in zlasti tistih na začetku vojne in med vojno? V Sloveniji so bili številni partizanski zločini in boljševiško nasilje v začetku vojne, to je v prvem letu okupacije, odločilni za nastanek odpora proti revolucionarnemu nasilju in za oblikovanje protikomunističnih oboroženih enot. Tudi ni nobenega razloga, da izjava pozna samo zločine »brez sodnih postopkov«, ko komunistični sodni umori niso bili nič manj zločinski, ampak samo še bolj zastrašujoči in sramotni. Zakaj slovenske žrtve boljševizma v izjavi niso omenjene po imenu tako kot hrvaške, ampak so skrite med »pripadnike drugih narodov«, je posebno vprašanje slovenski komisiji. Tudi besede »plačali so največji davek na številnih moriščih« je nepotrebna zameglitev in izogibanje pravemu imenovanju množičnih umorov.
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<img src="http://www.zaveza.si/slike_z_70/z_70_39.png" alt="Avtor: Vlastja Simončič. Veseli diktator – Zločini se ga niso dotaknili Vlastja Simončič" /></p>

<p><strong>Avtor slike:</strong> Vlastja Simončič</p>

<p><strong>Opis slike:</strong> Veseli diktator – Zločini se ga niso dotaknili Vlastja Simončič</p>

<p><br/>
Izjava govori tudi o pripadnikih »poražene &hellip; slovenske &hellip; vojske«. Slovenska narodna vojska, druge razen komunističnih partizanov ni bilo, ni bila poražena. Če kdo trdi drugače, bi moral povedati, v kateri bitki, kdaj in kje je bila poražena. Slovenska narodna vojska se je brez boja in zato brez poraza ali zmage umaknila pred premočno Jugoslovansko armado v Italijo in na Koroško pod zaščito zahodnih zaveznikov. Ne gre torej za poraženo, ampak za komunistom po angleški prevari izdano slovensko vojsko.
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
Izjava pravi, da je komunistični režim »v tem času«, torej po okupaciji, »izvajal teror in represijo nad lastnimi narodi kot t. i. &ldquo;drugo fazo revolucije&rdquo;«. To velja za Hrvaško in BiH, nikakor pa ne za Slovenijo. V Sloveniji se je nasilje kot druga faza revolucije začela že na začetku sovražne okupacije in ne šele po njenem koncu, formalno 16. septembra 1941 z razglasitvijo komunističnega monopola nad odporom proti okupatorju in z obsodbo vseh, ki se ne pokoravajo komunistični Osvobodilni fronti, za narodne izdajalce, ki jih čaka smrtna kazen, dejansko pa že prej s partizanskimi in VOS-ovskimi grozovitimi umori zlasti vernih Slovencev, tudi številnih duhovnikov, kar je prvi vrh doseglo že spomladi 1942 in drugega jeseni 1943.
<br/>
<br/>
<br/>
Izjava omenja zločine »lokalnih zaveznikov« fašizma in nacizma. Tudi to lahko velja samo za Hrvaško, kjer je formalno neodvisna ustaška država bila zaveznik držav fašistično – nacistične osi. V Sloveniji ni bilo nobenih vlad in nobenih nacističnih zaveznikov. Smeli bi govoriti samo o zločinih domačih varnostnih enot.
<br/>
<br/>
Izjava dalje govori, da so za storjene zločine odgovorni tudi »vodje poraženih režimov, ki so zapovedali umik stotisočem vojakom in civilistov, sami pa so pobegnili in pustili brezglavo vojsko in begunce njihovi na žalost predvidljivi usodi«. Ni videti, da bi to imelo kakšno zvezo s Slovenijo. V Sloveniji, ki je bila razdeljena na tri, malo celo na četrtega, hrvaškega okupatorja, med vojno ni bilo nobene samostojne države ali vlade, kot je to bilo na Hrvaškem, kjer so med vojno imeli svojo državo in vlado. Zato tudi ni bilo vodij režima, ki bi ukazali umik in nato pobegnili. Tudi »partizanskih nacionalistično motiviranih zločinov«, ki jih navaja izjava in so bili tipični za Hrvaško in BiH, v Sloveniji med vojno – z izjemo nekaj sto ciganov – ni bilo. V Sloveniji so partizani pod slovenskim poveljstvom morili Slovence iz ideoloških in političnih motivov. Ideološko motivirani zločini pa se v Sloveniji niso »začeli že pred zaključkom vojne«, kot navaja izjava, ampak že kar na začetku vojne leta 1941.
<br/>
<br/>
<br/>
Izjava treh komisij na koncu odločno obsoja vse tri totalitarizme in pravi, da so tako storili mnogi dobri ljudje, tudi redovniki, duhovniki in škofje, »posebej zagrebški nadškof bl. Alojzij Stepinac, mostarski škof Alojzij Mišic in generalni vikar ljubljanske škofije Anton Vovk«. Komisija še opozarja, da je »očiščenje spomina krščanska dolžnost«. Ali so zaradi »očiščenja spomina« po krščanski dolžnosti zamolčali zasramovanega škofa dr. Gregorija Rozmana in ga nadomestili z, v zadnjem času manj oblatenim, generalnim vikarjem Antonom Vovkom? Ali je Rozman, ki je kot edini škof v zasedeni Evropi pri fašističnem okupatorju pisno ugovarjal njegovemu nasilju, premalo obsojal totalitarizem? Najbrž pa gre le za to, da hoče izjava očistiti spomin samo na povojno nasilje, ko škofa Rozmana ni bilo več tukaj. O medvojnih dogodkih ima Hrvaška zaradi ustaštva in nacionalističnega nasilja pač precej razlogov za molk.
<br/>
<br/>
<br/>
Še marsikaj bi se dalo reči o izjavi treh komisij, vendar je za potrebno spoznanje dovolj povedanega. Očitno je, da so izjavo sestavili hrvaški avtorji po hrvaških razmerah in potrebah. Slovenijo in Slovence so samo tu in tam formalno vstavili brez prave vsebine in znanja o naši polpretekli zgodovini. Ta pa je bila v mnogih stvareh bistveno drugačna od hrvaške. Že dejstvo, da na Hrvaškem med vojno ni bilo sistematične boljševistične revolucije in zato tudi ne Vaških straž in Slovenskih domobrancev, imeli pa so vsaj formalno svojo državo, vojsko in policijo, povsem spreminja tako medvojna kot povojna razmerja in dogodke. Že zaradi teh razlik Slovenija potrebuje drugačen pristop in drugačno obsodbo komunistične preteklosti.
<br/>
Podpis slovenske komisije na trojni izjavi zato razumemo le kot podporo hrvaški komisiji. Na pravo in resnično obsodbo komunističnih zločinov v Sloveniji pa bomo morali še čakati, ne samo na državno, tudi na cerkveno.
<br/>
<br/></p>

        </div>
        

<footer>
  <p class="meta">
    <span class="byline author vcard">Posted by <span class="fn"></span></span>
    
    <time>Sep 1, 2008</time>
    <span class="categories">
      Tags:
        
    </span>
  </p>

  
  

  

  <p class="meta">
    
        <a class="basic-alignment left" href="http://nszaveza.github.io/articles/70-odgovor-predsednika-nove-slovenske-zaveze/" title="Odgovor predsednika Nove Slovenske zaveze">Odgovor predsednika Nove Slovenske zaveze</a>
    

    
      <a class="basic-alignment right" href="http://nszaveza.github.io/articles/70-obletna-srecanja-za-zrtve-protikomunisticnega-odpora/" title="Obletna srečanja za žrtve protikomunističnega odpora">Obletna srečanja za žrtve protikomunističnega odpora</a>
    
  </p>
  
</footer>

      </article>
    </div>
    

<aside class="sidebar thirds">
  <section class="first odd">

    

    <p>
      
    </p>
  </section>



  
  <ul class="sidebar-nav">
    <li class="sidebar-nav-item">
      
      
      
       
      
      
      
      
      

    
    
    </li>
  </ul>

  

  

  
  
  
    <section class="even">
      <h1>Zadnji članki</h1>
      <ul id="recent_posts">
        
          <li class="post">
            <a href="/post/revija-zaveza/">Arhiv Revije Zaveza</a>
          </li>
        
          <li class="post">
            <a href="/articles/93-ali-je-ze-kdaj-kak-narod-ploskal-lastni-smrti/">Ali je že kdaj kak narod ploskal lastni smrti?</a>
          </li>
        
          <li class="post">
            <a href="/articles/93-grahovo-v-ognju-groze/">Grahovo v ognju groze</a>
          </li>
        
          <li class="post">
            <a href="/articles/93-izhodisca-za-koncanje-slovenske-drzavljanske-vojne/">Izhodišča za končanje slovenske državljanske vojne</a>
          </li>
        
          <li class="post">
            <a href="/articles/93-krst-ni-kot-partijska-knjizica/">Krst ni kot partijska knjižica</a>
          </li>
        
      </ul>
    </section>
  

</aside>

  </div>
</div>

<footer role="contentinfo">
  <p>Copyright &copy; 2016  - <a href="http://nszaveza.github.io/license/">License</a> -
  <span class="credit">Powered by <a target="_blank" href="https://gohugo.io">Hugo</a> and <a target="_blank" href="https://github.com/parsiya/hugo-octopress/">Hugo-Octopress</a> theme.
</p>

</footer>


</body>
</html>

