<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1">

  
  <link href="//fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
  <link href="//fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

  
  <title>Vetrinj obtožuje Veliko Britanijo</title>

  
  
  <link rel="stylesheet" href="http://nszaveza.github.io/css/hugo-octopress.css">

  
  

  
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

  
  <link href="http://nszaveza.github.io/favicon.png" rel="icon">

  
  
  

  

  <meta name="description" content="">
  <meta name="keywords" content="">

  <meta name="author" content="">

  
  <meta name="generator" content="Hugo 0.15" />

  
  

</head>
<body>


<header role="banner"><hgroup>
  
  <h1><a href="http://nszaveza.github.io/">Revija NSZ</a></h1>
    <h2></h2>
</hgroup></header>


<nav role="navigation">

<ul class="main-navigation">
  
  
    
      <li><a href="http://nszaveza.github.io/indexes/0-kazalo-avtorjev/" target="_blank" title="Kazalo avtorjev">Kazalo avtorjev</a></li>
    
  
    
      <li><a href="http://nszaveza.github.io/indexes/0-kazalo-revij/" target="_blank" title="Kazalo revij">Kazalo revij</a></li>
    
  
    
      <li><a href="http://nszaveza.github.io/indexes/0-kazalo-rubrik/" target="_blank" title="Kazalo rubrik">Kazalo rubrik</a></li>
    
  
</ul>


<ul class="subscription">
  <a href="http://nszaveza.github.io/index.xml" target="_blank" type="application/rss+xml" title="RSS"><i class="fa fa-rss-square fa-lg"></i></a>

  
  

</ul>







</nav>


<div id="main">
  <div id="content">
    <div>
      <article class="hentry" role="article">
        <header>
          <h1 class="entry-title">
            Vetrinj obtožuje Veliko Britanijo 
          </h1>
          <p class="meta">May 1, 2007 - 14 minute read - 

          

          </p>
        </header>
        <div class="entry-content">
          
          
          
          

<p><strong>Avtor:</strong> Justin Stanovnik</p>

<p><br/>
<br/>
<br/></p>

<h3 id="doklej-bo-vzdržala-britanska-arogantnost:b551df410be019b21be9da3e5a42ad3a">Doklej bo vzdržala britanska arogantnost</h3>

<p><br/>
Enote slovenske domobranske narodne vojske so se v začetku maja 1945 predale na avstrijskem Koroškem britanski armadi. Vojaki so oddali orožje, v zameno pa jim je bil zagotovljen azil. Že 13. maja pa je bil v Celovcu na sestanku med Haroldom Macmillanom, rezidencialnem ministrom britanske vlade za Sredozemlje, in šefom štaba britanskega 5. korpusa Tobyjem Lowom sklenjen sporazum o vrnitvi slovenskih domobrancev jugoslovanski komunistični partizanski vojski. Že naslednji dan, 14. maja, je general Brian Robertson, šef administracije v štabu feldmaršala Alexandra v Caserti, podpisal povelje o izvedbi tega dogovora. Temu je nekoliko pozneje – natanko se ne ve, kdaj – sledil ukaz generala Tobyja Lowa, načelnika štaba 5. korpusa v Celovcu, o podrobnem potekanju vračanja. Ta ukaz je pozneje dobil ime »ukaz – prevara«, ker je izrecno zahteval, da izročanci ne smejo izvedeti, kam jih vračajo. Slovence, vojake in njihove civilne spremljevalce, so začeli odvažati v nedeljo 27. maja, končali pa so v četrtek 31. maja. Večina raziskovalcev tega dogajanja se strinja, da je bilo vseh tako vrnjenih najmanj dvanajst tisoč. Skoraj vse, okoli 95 %, so jih partizani v dneh med 1. in 10. junijem genocidno pokončali.
<br/>
Spričo teh okoliščin stoji genocid, v katerega se je za Slovence iztekla druga svetovna vojna, v dvojni luči: zanj si delita krivdo boljševiška gverila, ki se je v državljanski vojni v sodelovanju z Angleži polastila države, in Velika Britanija, ki je ta genocidni zločin logistično in organizacijsko omogočila.
<br/>
Pozneje se je veliko govorilo in pisalo o tem, kdo natanko si je »celovško zaroto«, kakor je to podjetje imenoval Nikolai Tolstoy, zamislil in kdo nosi krivdo, da so se njena določila tako velikopotezno uresničila. Ali je bil glavni krivec general Toby Low ali minister Harold Macmillan ali pa Alexandrov štab z generalom Robertsom na čelu. Vprašanje je tudi, v kakšni pravno-moralni luči se pokažejo visoki častniki 5. britanskega korpusa, ki so domobrance, vedoč, da jih pošiljajo v smrt, izročali partizanom, saj je bilo v povojnem sodstvu sprejeto načelo, da sklicevanje na povelja nikogar krivdno ne odvezuje. Tudi ni povsem jasno, kakšno vlogo je igral feldmaršal Alexander, za katerega je malo verjetno, da ne bi vedel za Robertsonovo povelje, in bi ga zvečer 14. maja, še preden je bilo odposlano, lahko ustavil. In nazadnje, ali je verjeti, da bi se vse to moglo dogajati brez vednosti predsednika vlade Winstona Churchilla, zlasti da ne bi krivcev poklical na odgovornost, če je res, kot pravi Ian Mitchell, da je v zimi <sup>1944</sup>&frasl;<sub>1945</sub> spoznal, da se je Titu treba upreti »skoraj iz istih razlogov, kakor se je bilo treba Hitlerju«. (The Cost of a Reputation, str. 15)
<br/>
V »največji sodni bitki druge polovice dvajsetega stoletja«, ki se je odvijala med Nikolaiem Tolstoyem in Lordom Aldingtonom, nekdanjim generalom Tobyjem Lowom, in se je končala novembra 1989, je britanska justica odvezala vsake krivde tako britansko armado kot tudi britansko politiko – s tem, da je tožnika Nikolaia Tolstoya obsodila na globo milijon in pol funtov, katere zastrašujoča višina ni mogla skriti ustrahovalnih pedagoških ciljev: Right or not right – my contry. Prav ali ne prav – moja država. Robert Harris, uvodničar v Mitchellovo knjigo Koliko stane dobro ime, ki govori o okoliščinah te pomembne sodne obravnave, končuje z mislijo, da je zgodovina preveč pomembna, da bi jo prepuščali advokatom. Mi se s to mislijo strinjamo, pripominjamo pa, da se tudi na zgodovinarje ni zanesti, o čemer nas obilno prepričuje slovenska scena. A drugega nimamo. Moramo jih čakati, da pridejo k sebi, dotlej pa ne pozabiti tega, kar vemo. Ne vemo sicer, kdo od britanskih vojakov in politikov je z žaljivo arogantnostjo omogočil to veliko slovensko nesrečo, dobro pa vemo, da so to bili Britanci. Ne bomo jim tega pozabili. Nikoli jim tega ne bomo mogli pozabiti. Med nami in Britanci je velika zamera.
<br/>
<br/>
<br/>
Novembra 2004 je britanska kraljica Elizabeta II obiskala Nemčijo. Takrat so se angleški časopisi razpisali o tem, ali bi se med državnim obiskom kraljica morala opravičiti za bobmardiranje Dresdena, s čimer bi seveda priznala, da je bil uničevalni letalski napad v noči na 14. februar 1945 nekaj, kar se ne bi bilo smelo zgoditi. Mesto je bilo popolnoma razrušeno in v njem je umrlo najmanj petdeset tisoč ljudi – zvečine beguncev z Vzhoda, ki so se zatekli v mesto. Zdi se, da še danes ni do kraja jasno, zakaj so se Britanci odločili za takšen demostrativen napad. Churchill ga je pozneje baje obžaloval in zatrjeval, da zadaj ni bilo nobenega posebnega namena – da je zanj bil Dresden »samo ime na zemljevidu«. Časopisi so bili zvečine mnenja, da se Velika Britanija nima za kaj opravičevati, saj so »Nemci Hitlerja izvolili, ga leta in leta prenašali in holokavst brez pomoči tisočev vojakov, uradnikov in železničarjev ne bi bil mogoč«. Vendar je kraljica vseeno darovala večjo vsoto za obnovo cerkve Naše Ljube Gospe v Dresdenu, v Berlinu pa je prisostvovala na dobrodelnem koncertu v ta namen (FAZ, 2. nov. 2004)
<br/>
<img src="http://www.zaveza.si/slike_z_65/z_65_32.png" alt="Avtor: Neznani avtor. Proti Ljubelju" /></p>

<p><strong>Opis slike:</strong> Proti Ljubelju</p>

<p><br/>
Čeprav med Slovenci in Nemci ni nobene primerjave – mi smo bili napadeni od dveh sil, ki sta v 20. stoletju grozili uničiti civilizacijo, od nacizma in boljševizma, Nemci pa so prvi napad izvedli sami, drugega pa omogočili – je vendar tudi za nas zgornja zgodba poučna. V tem namreč, kako ravnajo z nami.
<br/>
Leta 2005, 11. oktobra, je westminstrski nadškof C. M. O&rsquo;Connor pisal predsedniku britanske vlade Tonyju Blairu iz Rima pismo, v katerem je stalo tudi naslednje: »Pišem Vam iz Rima, s škofovske sinode, kjer sta prišla k meni dva katoliška nadškofa iz Slovenije v zvezi s knjigo, ki bo izšla v drugi polovici meseca in navaja tragične dogodke, ki so se zgodili maja 1945 v britanski coni zasedene Avstrije &hellip; Kakih dvanajst tisoč slovenskih katoliških vojakov, ki so se umikali pred prihodom komunistov tako, da so se zatekli v Avstrijo, so Britanci naložili na vlak, češ da jih peljejo v Rim, v resnici pa so jih poslali v Slovenijo. Ko so ti vojaki tja prispeli, so nad njimi izvedli pokol.
<br/>
Oba nadškofa bi bila vesela, če bi vlada Njenega Veličanstva priznala, da se je ta tragedija zgodila in naredila kakšno kretnjo obžalovanja. Povedala sta mi, da bi to zelo pripomoglo k blažitvi bolečine, ki je še vedno živa v srcih mnogih Slovencev, kar brez dvoma slabo vpliva na podobo naše države v njihovi zavesti.«
<br/>
V odgovoru na kardinalovo pismo, je Blair med drugim zapisal: »Druga svetovna vojna in čas po njej sta za mnoge Evropejce vseh narodnosti in političnih nazorov pomenila tragedijo. Dobro razumem bolečine, ki jih toliki še čutijo – po vseh teh letih in po vseh novih informacijah. Vendar prinaša vsaka nova raziskava večje razumevanje teh dogodkov. Prav je, da se, ko se Evropa spominja trpljenja, skozi katero so v tedanjem času šli vsi narodi, tudi mi spominjamo tragedije, ki je zadela slovenski narod.«
<br/>
Vsakomur je jasno, da to ni noben odgovor. Če pa je to diplomacija, je slaba diplomacija. Spet: prav ali ne prav &hellip; Kakor je Daily Mirror zapisal v dresdenskem primeru: »Britanci, ki redko začnejo kako vojno, vedno pa vedo, kako jo je treba končati, se nimajo česa sramovati.« V našem primeru so jo končali z zločinom. (FAZ, 2. nov. 2004) Nekdo je nekje zapisal: »Do naroda, ki je celemu svetu vsilil svoj jezik, je treba biti oprezen.« Angleži so brez dvoma kulturen in civilizatoren narod, nekatere reči pa si je vseeno dobro zapisati v spomin.
<br/>
<img src="http://www.zaveza.si/slike_z_65/z_65_33.png" alt="Avtor: Neznani avtor. Vetrinj" /></p>

<p><strong>Opis slike:</strong> Vetrinj</p>

<p><br/>
Na primer upor v mestu Amricar v severnoindijskem Punjabu aprila leta 1919, ki ga je general Reginald Dyer zatrl tako, da je četam ukazal streljati na množico, ki se ni hotela raziti: tako je ubil 279 in ranil 1208 ljudi. To dejanje so sicer nekateri kritizirali, lordska zbornica pa ga je odobrila, češ da je general na ta način zagotovil britansko oblast nad pokrajino.
<br/>
Britanci so v petdesetih letih preteklega stoletja skušali nevtralizirati upor v Keniji (Mau – Mau) na način, za katerega je eden poznejših pisateljev Anderson moral reči, da je Kenija postala »brutalna policijska država«. Postavljena so bila koncentracijska taborišča, v katerih z ljudmi niso ravnali mnogo bolje kot v nemških taboriščih druge svetovne vojne. Isti pisatelj pravi, da je britanska vlada, ki se je »eno desetletje prej bojevala proti tiraniji, sedaj sama postala tiranska«. Vojna je potekala tako, da je na 95 pobitih Evropejcev, bilo pokončanih 20.000 Afričanov. Pri vsem pa tudi ni nepomembno, da so bili britanski intelektualci do teh zločinov »sramotno zadržani«. Čisto drugače kot Sartre in Camus, ki sta glasno protestirala proti ponašanju francoske vojske v Alžiriji.
<br/>
V predstavitvi viktorijanskega pisatelja Charlesa Kingsleya pravi John Derbyshire (The New Criterion, september 2006), da iz njegovih knjig diha »nepremagljiva superiornost Angležev nad vsemi drugimi narodi« in da se, ko odložiš katero od njih, sprašuješ, »če viktorijanski Angleži niso morda rasa vesoljskih tujcev«. Potem ko nas pisec eseja podrobno seznani s pisateljevimi odobravajočimi odzivi na nekatera groba in nasilna dejanja angleške kolonialne uprave, smo pripravljeni sprejeti takšne ocene.
<br/>
S povedanim nočemo reči, da Angleži niso veliko prispevali k civiliziranju sveta, ki so ga kolonizirali. Hočemo le pokazati, česa vsega so tudi zmožni. Pri tem ne smemo pozabiti, da so ustvarili imperij – po Rimljanih je samo njim to uspelo – v rokavicah: tako, da so umazane reči dajali izvrševati drugim. Najbolj pa se pri tem čudimo, da so jih naši predvojni in medvojni politiki poznali tako slabo. Tako zelo slabo! Verjeli so v predstavo, ki so si jo ustvarili o Angležih kot o brezgrajnih in neomajnih gentlemanih. Najbrž so zelo slabo poznali zgodovino. Niti tega niso nikoli vedeli – ali pa so že pozabili – da so Angleži (v sodelovanju s Francozi in Rusi) 26. aprila 1915 v Londonu z Italijo podpisali pogodbo, da bo v enem mesecu stopila na stran Antante in da bo za plačilo dobila »neodrešene vzhodne pokrajine«, v katere je bilo vključeno tudi ozemlje, ki se mu je pozneje reklo »rapalska Slovenija«. Naši politiki niso vedeli, da so Angleži imeli za prvo načelo imeprialne politike plačevanje s tujo valuto.
<br/>
Pri vsem tem ne bomo imeli za slučaj, da so med drugo svetovno vojno Angleži zahtevali od Balkana več kot od kogarkoli drugega; večji angažma in večje žrtve kot od kateregakoli kolonialnega plemena. Temu se ne čudimo, izvedenost v imperialni politiki jih je naučila, kaj smejo od koga zahtevati. Tudi ni čudno, da so tako odkazano vlogo z obema rokama sprejeli naši boljševiki, saj jih edine ni brigala cena, ki jo bodo ljudje morali plačati – tudi oni so trgovali z izposojenim denarjem. Čudno pa je kljub vsemu to, da so ljudje bili pripravljeni natopiti v igri s tem scenarijem. Mihajlović je s svojim »Vi bi se borili do zadnjega Srba« ostal v manjšini.
<br/>
Občutek izkoriščanja in izdaje so imeli tudi drugi. V intervjuju, ki ga je imel Timothy Garton Ash z Adamom Michnikom (Encounter, februar 1985) je Michnik glede odnosa, ki ga je imel Zahod do Poljske, rekel tole: »Na Poljskem vlada kompleks izdanosti. Zmerom se bojimo, da nas bo zahod izdal. Ta kompleks ima zgodovinske korenine. Tako je bilo v času delitve Poljske, tako je bilo v napoleonski dobi, tako je bilo v času narodnih vstaj, tako je bilo na Jalti.«
<br/>
Približno take stavke bi lahko napisal tudi informiran opazovalec slovenske preteklosti. O londonski kupčiji leta 1915 smo že govorili. Sledila je Churchillova medvojna prekinitev zavezništva z nacionalno rezistenco in sklenitev pakta z boljševiško gverilo. Kar tako, za nič! (S pripovedkami o nemških divizijah, ki naj bi jih boljševiki vezali na Balkan, smo v Zavezi že opravili s pomočjo angleškega stratega Johna Keegana.) Toda ta prestop – bolje, ta izdaja – je bil napad na evropski red. Napad na osnovno dostojnost. In potem Vetrinj, kraj slovenske žalosti, mogoče celo začetek narodovega umiranja! In, kakor da ne bi bilo že vsega dovolj, nazadnje še Blejski sporazum leta 1946, s katerim je OZNA od Angležev dobila možnost, da po koroških taboriščih maltretira slovenske politične begunce. Po vsem, s čimer so nas prizadeli maja 1945, so nam Angleži naredili še to.
<br/>
<img src="http://www.zaveza.si/slike_z_65/z_65_34.png" alt="Avtor: Neznani avtor. Lord Aldington (nekdanji general Toby Low)" /></p>

<p><strong>Opis slike:</strong> Lord Aldington (nekdanji general Toby Low)</p>

<p><br/>
In kako so Poljaki na to reagirali? Poglejmo, kako Michnik nadaljuje: z upori leta 1956 in leta 1970, s smrtjo ladjedelniških delavcev na Baltiku in rudarjev v Wujeku, z žrtvami, ki so padle v Novi Huti in Lublinu, s Solidarnostjo, z Gibanjem za obrambo državljanskih pravic in Komitejem za obrambo delavcev, s smrtjo očeta Jerzyja Popeluszka. Michnik povzame dogodke, ki jih našteje, takole: »V naši državi so se dogajale in se dogajajo stvari, ki ne zadevajo samo prihodnosti Poljske, ampak tudi prihodnost naše celine in mogoče še več.«
<br/>
Tudi v tej točki se jim Slovenci lahko pridružimo. Nismo bili prvi narod v Evropi, ki je doživel boljševiško agresijo, bili pa smo prvi, ki smo se ji uprli. To je važno povedati zato, ker se lahko ne bi – ker bi se čisto lahko zgodilo, da bi nam za to zmanjkalo poguma. Ne vemo še, kaj se bo z nami v zgodovini zgodilo, a to bo šlo z nami: da smo vzdržali boljševiški teror in se mu uprli, ko je bil v zenitu moči in ko ga je gnala potisna moč, ki so jo sestavljale energije še ne preizkušene ideologije in naklonjenost vse »progresivne« Evrope. Zato tudi mi pravimo: nikomur tega ne bomo dovolili pozabiti, ne v domovini ne zunaj domovine. Znanosti, ki se ukvarjajo s človeškimi zadevami, še niso izumile merske enote za bolečino, kakor jo je izumila fizika za merjenje sil, ki delujejo v svetu materije. Zato za vlogo, ki smo jo opravili v zgodovini, ne moremo dati eksaktnega izračuna. Za tiste pa, ki imajo takega duha, da jih doseže beseda, pa lahko povemo: Cena, ki smo jo za ta upor morali plačati, je bila ta, da smo, ko je prva domovina izgubila svobodo, bili prisiljeni postaviti novo, če smo jo hoteli imeti svobodno; pa tudi ta, da smo izgubili šestnajst tisoč mladih fantov, od katerih jih je samo manjši del padel v boju, druge pa so slovenski partizani v ekstazi tiste zavrženosti, ki se hrani iz napuha in zblojene vere, zvezane in nemočne, pokončali. Tako drago je Slovence stala njihova prisebnost. Če bo Evropa kdaj hotela priti k sebi, bo morala te reči premisliti in jim dati pravo mesto. Evropa mora imeti dobro trgovino, zgraditi pa se na trgovini ne bo mogla. Če bo hotela na čem stati, močna in svobodna, se bo morala spomniti na to, kar je predlagal naš pesnik: očetov naših imenitna dela.
<br/>
Angleži se ne zavedajo moralnih in političnih razsežnosti tega, kar so storili v Vetrinju. Vraščenost v tradicijo imperialne politike, jim ne dovoljuje, da bi stopile vanje v vsej velikosti. Toda to, kar danes stoji pred vrati in terja odgovore, nista več samo morala in politika, ampak novo pravo s svojimi mednarodnimi ingerencami. Njegova prednost je v tem, da je formalno: da se za stvari, ki so vanj vključene, ve, kaj je kaj. Da se ve, kaj je vmešavanje v državljansko vojno druge države, kar je Velika Britanija počela v odnosu do Jugoslavije med drugo svetovno vojno; in da se ve, kaj pomeni izpostavljanje vojnih ujetnikov gotovi smrti. Za ti dve stvari se ve, kaj pomenita in nobeno izgovarjanje na moralno, kulturno in politično nepismenost ne more biti izgovor.
<br/>
V odnosu do Jugoslavije – in s tem tudi do Slovenije – je Velika Britanija torej storila dve nedopustni dejanji: s svojo intervencijo je zagotovila v državljanski vojni zmago boljševikom in s tem vzpostavila stanje, spričo katerega moramo reči, da se je tako bojevala proti enemu agresivnemu totalitarizmu, da je omogočila prihod drugega agresivnega totalitarizma; drugič pa je agresivnemu totalitarizmu, ki mu je omogočila zmago, potem ko se je vse končalo, izročila vojake, ki so se v državljanski vojni bojevali na strani demokracije – za kar se je bojevala tudi Velika Britanija – da jih je mogel genocidno pokončati. To pa je politika – če ji smemo tako teči – ki je bila ne samo protislovna, ampak tudi v nasprotju z moralnimi načeli, ki so se uveljavila v razvoju civilizacije; danes pa moramo tudi reči, da je bila to politika v nasprotju s pravnimi normami, ki jih je civilizacija oblikovala in sankcionirala. V takem moralnem, političnem in pravnem položaju je danes Velika Britanija. Enkrat se bo morala spoprijeti s svojimi dolgovi.
<br/>
<img src="http://www.zaveza.si/slike_z_65/z_65_35.png" alt="Avtor: Neznani avtor. Nikolai Tolstoy se pogovarja s Francem Dejakom" /></p>

<p><strong>Opis slike:</strong> Nikolai Tolstoy se pogovarja s Francem Dejakom</p>

<p><br/>
K temu ji lahko nemalo pomagajo tudi slovenski evropski poslanci. Duh demokratične Slovenije jih obvezuje, da – s sredstvi, ki jih imajo na razpolago – izsilijo od Velike Britanije, da uredi svoje osnovne knjige – tudi v imenu nove Evrope. Jasno je, da danes, šestdeset let potem, ne gre za drugo kot za priznanje in postavitev simbolnega znamenja.
<br/>
Priznanje pa bo seveda moralo biti zgodovinsko utemeljeno, iskreno in tako glasno, da ga bo slišala in razumela vsa Evropa; in simbolno znamenje bo moralo biti tako nedvoumno in tako trajno, da bo moglo prevzeti vlogo učinkovitega zgodovinskega pomnika. Če država Slovenija tega ne bo izterjala, ne bo mogla reči, da je svobodna in samostojna. Da je država.
<br/>
<br/></p>

        </div>
        

<footer>
  <p class="meta">
    <span class="byline author vcard">Posted by <span class="fn"></span></span>
    
    <time>May 1, 2007</time>
    <span class="categories">
      Tags:
        
    </span>
  </p>

  
  

  

  <p class="meta">
    
        <a class="basic-alignment left" href="http://nszaveza.github.io/articles/65-skandal-umetnikove-svetosti/" title="Škandal umetnikove svetosti">Škandal umetnikove svetosti</a>
    

    
      <a class="basic-alignment right" href="http://nszaveza.github.io/articles/65-vaski-obracuni-v-casu-nacizma-in-komunizma/" title="Vaški obračuni v času nacizma in komunizma">Vaški obračuni v času nacizma in komunizma</a>
    
  </p>
  
</footer>

      </article>
    </div>
    

<aside class="sidebar thirds">
  <section class="first odd">

    

    <p>
      
    </p>
  </section>



  
  <ul class="sidebar-nav">
    <li class="sidebar-nav-item">
      
      
      
       
      
      
      
      
      

    
    
    </li>
  </ul>

  

  

  
  
  
    <section class="even">
      <h1>Zadnji članki</h1>
      <ul id="recent_posts">
        
          <li class="post">
            <a href="/post/revija-zaveza/">Arhiv Revije Zaveza</a>
          </li>
        
          <li class="post">
            <a href="/articles/93-ali-je-ze-kdaj-kak-narod-ploskal-lastni-smrti/">Ali je že kdaj kak narod ploskal lastni smrti?</a>
          </li>
        
          <li class="post">
            <a href="/articles/93-grahovo-v-ognju-groze/">Grahovo v ognju groze</a>
          </li>
        
          <li class="post">
            <a href="/articles/93-izhodisca-za-koncanje-slovenske-drzavljanske-vojne/">Izhodišča za končanje slovenske državljanske vojne</a>
          </li>
        
          <li class="post">
            <a href="/articles/93-krst-ni-kot-partijska-knjizica/">Krst ni kot partijska knjižica</a>
          </li>
        
      </ul>
    </section>
  

</aside>

  </div>
</div>

<footer role="contentinfo">
  <p>Copyright &copy; 2016  - <a href="http://nszaveza.github.io/license/">License</a> -
  <span class="credit">Powered by <a target="_blank" href="https://gohugo.io">Hugo</a> and <a target="_blank" href="https://github.com/parsiya/hugo-octopress/">Hugo-Octopress</a> theme.
</p>

</footer>


</body>
</html>

