<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1">

  
  <link href="//fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
  <link href="//fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

  
  <title>Križev pot Jakljevih iz Kompolj skozi Teharje</title>

  
  
  <link rel="stylesheet" href="http://nszaveza.github.io/css/hugo-octopress.css">

  
  

  
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

  
  <link href="http://nszaveza.github.io/favicon.png" rel="icon">

  
  
  

  

  <meta name="description" content="">
  <meta name="keywords" content="">

  <meta name="author" content="">

  
  <meta name="generator" content="Hugo 0.15" />

  
  

</head>
<body>


<header role="banner"><hgroup>
  
  <h1><a href="http://nszaveza.github.io/">Revija NSZ</a></h1>
    <h2></h2>
</hgroup></header>


<nav role="navigation">

<ul class="main-navigation">
  
  
    
      <li><a href="http://nszaveza.github.io/indexes/0-kazalo-avtorjev/" target="_blank" title="Kazalo avtorjev">Kazalo avtorjev</a></li>
    
  
    
      <li><a href="http://nszaveza.github.io/indexes/0-kazalo-revij/" target="_blank" title="Kazalo revij">Kazalo revij</a></li>
    
  
    
      <li><a href="http://nszaveza.github.io/indexes/0-kazalo-rubrik/" target="_blank" title="Kazalo rubrik">Kazalo rubrik</a></li>
    
  
</ul>


<ul class="subscription">
  <a href="http://nszaveza.github.io/index.xml" target="_blank" type="application/rss+xml" title="RSS"><i class="fa fa-rss-square fa-lg"></i></a>

  
  

</ul>


<form action="https://www.google.com/search" method="get" target="_blank">
  <fieldset role="search">
  	<input class="search" type="text" name="q" results="0" placeholder="Search"/>
    <input type="hidden" name="q" value="site:http://nszaveza.github.io/" />
  </fieldset>
</form>

</nav>


<div id="main">
  <div id="content">
    <div>
      <article class="hentry" role="article">
        <header>
          <h1 class="entry-title">
            Križev pot Jakljevih iz Kompolj skozi Teharje 
          </h1>
          <p class="meta">Sep 1, 2005 - 27 minute read - 

          

          </p>
        </header>
        <div class="entry-content">
          
          
          
          <p><strong>Avtor:</strong> Ivanka Kozlevčar</p>

<p><br/>
<br/>
<br/>
Šestdeset let mineva od konca druge svetovne vojne. Kako dolgo je že od tega, se zavemo dobro takrat, ko ugotovimo, da večine odraslih ljudi iz tistega časa ni več, tedanji otroci pa smo tako rekoč že v odhajanju. Malo je še ljudi, ki jih o tedanjih dogodkih lahko povprašamo, ker so bili sami zraven, in lahko povedo svojo izkušnjo: so lahko pristni, verodostojni. Ta izkušnja je bila zlasti pri ljudeh na domobranski strani večinoma zaklenjena v njihovih srcih in spominu, ker se zanjo ni smelo vedeti, govorilo pa se je o njej samo strogo zaupno, pa še to ne, saj se je zdela mnogim neverjetna, prizadetim pa tako huda, da je bila, kakor se reče, mutasta. Kako naj bi človek govoril o vseh ponižanjih, mučenjih, smrtih, lažeh, ki so prišle kakor vihar in ki jih je povzročil rojak. Zmagoviti rojak, tako imenovani »naš človek«, pa je vse te zločine zatajil, skril, pod hudo kaznijo prepovedal vedeti zanje, se postavil v oltar in »nenašemu človeku« neprestano dopovedoval, kako ničvreden izdajalec je in mora zato biti zadovoljen, da ga pustijo živeti. Beseda izdajalec naj bi pomenila nekaj tako hudega, zavrženega, da je bila že sama dovolj za smrtno obsodbo. Poudarjal je samo svoje trpljenje, o hudem, ki ga je povzročil, pa skoraj ni bilo govora. Ker ugovor ni bil možen, ni nihče niti poskusil javno razmišljati o upravičenosti take oznake, pa naj je že mislil karkoli. Razmere doma in v svetu (tuje države so našemu diktatorju izkazovale vse časti) so bile take, da so se stvari povprečnemu človeku zdele nespremenljive in moral je rad ali nerad nositi breme »izdajalskosti«, »nazadnjaškosti«, podrejenosti in drugorazrednosti, če je hotel ohraniti samospoštovanje, ali zavreči sebe in postati upoštevanja vreden »naš človek«, ki so mu odprte vse poti in je vreden vseh časti, ali pa se vsaj potuhniti in se delati, da je vse v redu. V takem položaju so še najlažje vzdržali pri svojem poglobljeni kristjani, ker so poznali nauk o minljivosti tosvetnega iz evangelija. S svojim verskim in cerkvenim življenjem so nehote izražali nasprotovanje, saj je eno in drugo bilo nezaželeno, zato preganjano in zasmehovano, nekaj takega, kar se mora skriti za štiri stene doma. Vsa kultura in obnašanje, ki sta temeljila na katoliških vrednotah in bila stoletja nosilca življenja, sta bila zavržena, kakor da se bo vse začelo znova.
<br/>
Druga stvar pa je, da so morala vsa doživetja in izkušnje v ljudeh tudi dozoreti, vzpostaviti medsebojno povezavo z izkušnjami in doživetji drugih, dobiti svoje mesto v dogajanju v tem času sploh, za to pa je bilo potrebno več vedenja o času in razmerah, pa tudi razmišljanja, da so dobile jasno in z besedo izrazljivo podobo. Neposredno po tako hudem doživetju človek lahko samo kriči, joka, moli ali molči, pravih besed za izrazitev take telesne, duševne in duhovne prizadetosti pa ne more najti, ker je tako enkratna, ni mu še znan vzorec zanjo. Potreben je čas, da razmisli o svojem ravnanju in odločitvah, jih razume, sprejme odgovornost zanje, ker so bile zanj nujne, ali pa zavrže.
<br/>
Pomembno vlogo pri tem molku so imeli tudi intelektualci in publicisti. Ko sem ponovno brala Kocbekovo Premišljevanje o Španiji in članke v zvezi z njim, ki so izšli zdaj v knjižni izdaji, sem bila skoraj šokirana nad njegovo nevarno aktivistično, zlasti proticerkveno ostrino tako v jeziku kot v vsebini: nič razmisleka o resničnosti trditev, nič dvoma, ker je avtor vse vzel iz enako usmerjenih virov in ni ničesar poznal iz lastne izkušnje, nič razmišljanja o smiselnosti takega spopada, v katerega se vmešavajo tujci, ceno pa plačajo domači ljudje, ki morajo prenašati neznansko gorje državljanske vojne na eni ali drugi strani, oboji so samo ljudje, dolgo prebolevati svoje rane, uničene dobrine nadomestiti, prenašati samovoljo enega ali drugega zmagovalca, na koncu pa vendar živeti skupaj, ne glede na vse preživeto. Cerkev je prikazal kot nekaj tako ničvrednega, da je bilo komu prav lahko potegniti sklep, da se lahko brez škode uniči. In vendar je moral tedaj nekaj vedeti o strahotah francoske ali sovjetske revolucije in o tiraniji popolnoma necerkvenih diktatur, npr. nacistične, fašistične in komunistične v evropskem okviru. Torej je bil že takrat tudi zaradi proticerkvenosti na strani takega spopada in kdor je to bral, pa je šel z njim, je moral vedeti, v kaj gre.
<br/>
V našem času je prevladovalo pisanje, ki je politično in ideološko ustrezalo režimu, to je ustvarjalo določeno javno mnenje, podobo o stvareh tega časa, ki naj bi bila kar se da pozitivna, ne glede na resničnost. Zdelo se je, da vsako kritično pisanje in prikazovanje negativnih, tudi zločinskih strani in dejanj maže to idealizirano podobo. Niso pa pomislili, kakšno pokvarjenost na eni strani in pohujšanje na drugi strani povzročajo te lepe laži.
<br/>
Tako sem razmišljala med vožnjo v Kompolje v Dobrepoljski dolini, kjer živijo tri sestre, ki so preživele Teharje. Želela sem jih srečati in zapisati po resnici njihovo zgodbo, saj so neposredne priče dogajanja v tem taborišču že redke, vendar vsaka še lahko doda svoj košček k celovitejši podobi.
<br/>
Pot mimo Turjaka, Raščice v Dobrepoljsko dolino je idilična. Vse je bogato zeleno, saj letos ne manjka dežja. Hiše so večinoma nove ali obnovljene, povsod cvetje, ceste asfaltirane, samo ljudi ni nikjer videti. Tudi tistih nekdaj značilnih zaplat obdelane zemlje in zorečega žita ni, kot da ljudje ne potrebujejo več kruha, skoraj samo zelenje. Polje, kdo bo tebe obdeloval? Zemlja, kdo te bo imel rad in ne bo gledal nate samo kot na bolj ali manj donosen objekt? Kdo te bo spoštoval kot svetišče, v katerem so kosti naših dedov? Kdo se bo poklonil materam in babicam, ki so prebrskale in prerahljale vsako ped teh skromnih njivic in jim dajale moč in lepoto svojih rok? Kdo bo cenil voljo in skrb očetov, ki so si vedno znova po vsaki katastrofi obnavljali domove? Kdo bo domove napolnil z radoživimi, ponosnimi ljudmi, ki jih ne bo strah, saj bodo imeli korenine v zemlji?
<br/>
Ko sem pred odhodom pogledala v Farne plošče, sem naštela v videmski fari na protipartizanski strani 286 žrtev, na drugi strani pa je bilo po podatkih v članku Monike Kokalj-Kočevar 116 žrtev, od tega 43 padlih, 48 pobitih, 16 umrlih v taborišču (Prispevki k zgodovini Dobrepoljske in Struške doline v knjigi Naši kraji in ljudje. Dobrepoljsko-struški zbornik 1996). Ob teh podatkih te prešine: kako hudo je bilo, koliko so ljudje pretrpeli, koliko ran je ostalo! In vendar gre življenje naprej.
<br/>
Najprej sem poiskala najstarejšo med sestrami, Francko, poročeno Klinc, pri hiši se pa reče pri Jernejevih. Zdaj je stara že nad 80 let, vsa je drobna in krhka, vendar bistrega pogleda in prav nič sklerotična. Zanjo lepo skrbita sin in snaha. Zaveda se, da ji je lepo, ker ni zapuščena, v hiši je življenje, čeprav več ne kmetujejo. Še lahko gre ven s hojco in gleda ta lepi božji svet okoli sebe. Prosila sem jo, naj pove kaj o svoji družini in kako to, da je prišla v Teharje. Po njeni pripovedi sva šli še na njen prvotni dom k Jakljevim (tedaj Severjevim), kjer živita njena ovdovela sestra Ida in neporočena sestra Milka, tudi ti dve sta bili v Teharju. Obedve sta še polni življenja in prijazne vedrine, nič čemerne zagrenjenosti. Vidi se, da so bila to v mladosti čedna, vedra, živahna, duhovno poglobljena in kulturna dekleta in da jih življenje kljub vsemu ni zlomilo.Obe sestri sta dopolnjevali Franckino pripoved z delci, ki sta se jih sami spominjali. Lepo je bilo poslušati njihovo pristno govorico, zato jo bom poskušala v njihovi pripovedi vsaj deloma ohraniti.
<br/>
<img src="http://www.zaveza.si/slike_z_58/z_58_26.png" alt="Avtor: Tamino Petelinšek. Kompolje danes Tamino Petelinšek" /></p>

<p><strong>Avtor slike:</strong> Tamino Petelinšek</p>

<p><strong>Opis slike:</strong> Kompolje danes Tamino Petelinšek</p>

<p><br/>
Pri nas se je reklo pri Jakljevih, pisali smo se pa Sever. Bili smo velika, vendar za tiste čase povprečna družina: oče, mati in sedem otrok. Oče in mama sta se poročila med prvo svetovno vojno. Anica (1916) in Jože (1917) sta bila rojena še med vojno, drugi pa po njej: Ivan ( 1920 ), Francka (1922), Milka ( 1923), Zofka (1926), Ida (1929). Imeli smo srednjo kmetijo, v hlevu 10 glav živine pa prašiče in tudi žita dovolj. Saj veste, kako je bilo na kmetih, mi smo vsaj hrano pridelali, bajtarji so bili pa večji reveži. Delati smo morali, pa saj smo radi, vendar je bil čas tudi za druge stvari. Oče je bil občinski odbornik in je poznal razmere v kraju. Naročeni smo bili na Domoljub in Bogoljub, Slovenec je hodil nekaj časa brezplačno, ker je bil oče odbornik. Časopise smo posojali tudi drugim, saj niso imeli denarja, da bi si jih kupovali. Rade smo pele, pri nas se je dosti pelo in smejalo. Dve sva peli v cerkvenem zboru. Pevovodja je bil duhovnik Rafko Fabiani, begunec iz Gorenjske in glasbeno izobražen. Kadar je bila maša v naši vasi, se je ustavil pri nas, pa ljudem ni bilo prav. Bile smo v Marijini družbi, Francka tudi v Dekliškem krožku. Dekleta smo imela uniforme: modra krila, bele bluze, nekakšne pelerinice in rutke. Otroci so pa imeli vzorčast kroj. Brat Jože je bil aktiven pri Katoliški akciji, pa je imel včasih kakšne sestanke. Tudi zaradi tega je imel težave. Nekoč je šel zvečer k sosedovim, ki so bili enakega mišljenja, na vrt, pa ga je nekdo preklofal, da nima nobene pravice ponoči hoditi ven. Že pred vojno je bila kar huda delitev na leve in desne. Bilo je tako, da nekateri fantje zaradi našega sodelovanja pri cerkvi še govorili niso z nami. Bili so taki, ki niso nikjer nič delali, brez službe, hodili pa nobel. Imeli so skrivne sestanke, bili ločeni od drugih, vendar so hoteli imeti vso komando. Kdo jih je podpiral, nekdo jih je moral, kajpak, da so lahko tako živeli. (Prim. še članek France Nučič, Dobrepoljsko leto 1942 v Zavezi št. 23, str. 28.)
<br/>
<img src="http://www.zaveza.si/slike_z_58/z_58_27.png" alt="Avtor: Neoznaceni avtor. Franc Korošec (Lekšev) in Jože Sever (Jakljev) v uniformah predvojne jugoslovanske vojske " /></p>

<p><strong>Avtor slike:</strong> Neoznaceni avtor</p>

<p><strong>Opis slike:</strong> Franc Korošec (Lekšev) in Jože Sever (Jakljev) v uniformah predvojne jugoslovanske vojske</p>

<p><br/>
Anica se je poročila že pred vojno na Cesto in med vojno je k njej šla Zofka, da je bila za »pesno«, pa še bolj varno je bilo tam, ker je bila blizu italijanska postojanka pri Sv. Antonu. Žalostno je, da tako rečem, pa je bilo res.
<br/>
Leto 1941 smo preživeli še kar mirno. Ob prihodu Italijanov so bili levi bolj za Nemce, potem so pa na to pozabili. Spomladi 1942 se je pa začelo. Tedaj smo bili do septembra prepuščeni partizanom, bili smo njihova »republika«, in maščevanjem italijanske vojske ob vdorih, zlasti ob ofenzivi. Partizani so organizirali odbore, sovjete, in z njimi nadzirali življenje v krajih. Zaradi streljanja in bombardiranja skoraj nismo mogli na polje, prepovedano pa je bilo hoditi iz kraja v kraj. Partizani so 4. julija odpeljali iz Kompolj lesnega trgovca Franca Babiča in trgovca, gostilničarja, prevoznika Štefana Mustarja in ju ubili v Logu. Tako so se lahko polastili njunega premoženja. Še prej, 9. junija 1942, so ubili 4 mlade fante. To je dolino zelo razdvojilo. Italijani so 26. 8. pobrali moške v Kompoljah in drugod, jih odpeljali v Struge, nato v Zdensko vas. Od teh so jih 17 odbrali in ustrelili, tudi v Logu. Streljali so jih tudi v drugih vaseh. Veliko so jih poslali v internacijo. Stiska je bila res velika in zaradi nje so nastale v septembru vaške straže in prišlo je do razkola. Potem smo v vasi imeli postojanko in okoli vasi so bili bunkerji. Do kapitulacije Italije septembra 1943 so vas varovale vaške straže. (O dogodkih v letu 1942 prim. zgoraj navedeni Nučičev članek in njegovo knjigo Dobrepoljska Hirošima, Videm Dobrepolje 1995.)
<br/>
Ob italijanski kapitulaciji so se vaški stražarji umaknili na Turjak, vendar ne vsi. Nekateri so se skrivali, tudi brata Jože in Ivan. Ivan ni bil pri vaških stražarjih. Skrivali so se na drugem koncu doline, na naši zemlji, pod eno skalo. Oh, kakšen strah! Potem smo pa zvedeli, da bodo partizani vse preiskali. Ob enih ponoči smo šli oče, soseda in jaz (Francka ) povedat, da naj se premaknejo. Seveda so šli stran in jih niso ujeli. Kar jih je po padcu Turjaka ostalo, so šli k domobrancem v Ljubljano, tudi naša: Jože in Ivan. Pozneje so prišli domobranci v Lašče, po naši dolini so podnevi le patruljirali in ponoči smo bili pa prepuščeni partizanom na milost in nemilost.
<br/>
Brat Ivan je bil na postojanki pri Sv. Antonu pri Zdenski vasi. Varovali so železniško progo. Partizani so jih večkrat napadli, 27. februarja 1944 pa je bil hud napad na postojanko v Zdenski vasi in pri Sv. Antonu. Drugi dan so partizani zmagali. Kakor smo zvedeli, je bil brat ranjen v bunkerju. Prinesli so ga v hišo. Ko so prišli partizani, jih je prosil, naj ga pustijo, pa ga je neka partizanka ustrelila, tako so mi povedali domačini. Na prošnjo partizana domačina so ga smeli nesti iz hiše, da ni zgorel, ker so poslopja požgali. Tako sem ga dobila na kovtru pred požgano hišo. Za bratovo smrt nam je zjutraj prišla povedat ena ženska. Bila je na Vidmu pri maši, pa je zvedela. Huda žalost in skrb, kako naj ga dobimo. Ali nas bodo pustili gor, ga nam bodo dali? Vprege nismo imeli, ker so nam že vse pobrali. Dobimo ene konje nekje pa en voz pa najprej na Cesto, da smo trugo naročili. Potem smo ga naložili, saj veste, kako je to, če pobiraš mrtvega brata. Mlada sem bila, 21 let, pa samo hudo. Pa na Cesto smo ga peljali, da smo ga dali v trugo, pa na Videm. Ležal je v mrliški veži na Vidmu. Domov si ga nismo upali peljati, kje pa. Drugi dan je bil pogreb. Pokopaval je gospod Rafko Fabiani. Pokopavali so še enega iz naše vasi (Cirila Samca), ki je padel pri Sv. Antonu. So prišli ljudje na pogreb, so, pa so bili v strahu, takrat so imeli partizani vso komando.
<br/>
<img src="http://www.zaveza.si/slike_z_58/z_58_28.png" alt="Avtor: (Iz knjige Franca Nučiča Dobrepoljska Hirošima). Skupina kompoljskih domobrancev – V prvi vrsti z leve Franc Mesojedec, Ciril Samec, Franc Hren, Ivan Sever (Iz knjige Franca Nučiča Dobrepoljska Hirošima)" /></p>

<p><strong>Avtor slike:</strong> (Iz knjige Franca Nučiča Dobrepoljska Hirošima)</p>

<p><strong>Opis slike:</strong> Skupina kompoljskih domobrancev – V prvi vrsti z leve Franc Mesojedec, Ciril Samec, Franc Hren, Ivan Sever (Iz knjige Franca Nučiča Dobrepoljska Hirošima)</p>

<p><br/>
Prišel je osmi september 1944. Ponoči so prišli partizani in nam rekli, da imamo 10 minut časa, da se odpravimo, ker bomo morali zapustiti dom. Doma smo bile tri dekleta pa oče pa mama. Seveda jok, tak, da je groza, saj smo mislili, da nas bodo pobili. Pokleknila sem (Ida) in prosila, naj nas ne pobijejo. Takrat sem bila stara 15 let. Očeta je še prav roka bolela. So rekli: Vsi ven. Pobrali so živino, prašiče, pohištvo, kar je še bilo. Zunaj so nas stražili partizani. Rekla sem (Francka), da bi šla rada po glavnik, pa so me pustili noter v hišo. Pa skočim skozi okno in lezem ob hiši pa gor v koruzo. V tisti koruzi sem čepela. Čisto blizu sta šla dva partizana, ki sta stražila. Takrat so pa začeli vpiti: Kje je še ena? Iskali so me vsi skupaj, tudi ata so vpili, naj grem nazaj. Mislili so, da bo zanje še slabše. Jaz nisem vedela, kaj bi naredila – nisem šla. Tam sem čepela, da so odšli, potlej sem pa šla v eno hišo, kjer je sama živela neka ženska in me je sprejela. Tam sem počakala do jutra, zjutraj sem šla pa vseeno domov. Bila je maša, ker je bil male maše dan. Poleg nas so izgnali tudi sosedove. Ti so imeli dve hiši, dekleti sta spali v drugi hiši kot starši, zato so nanju pozabili. Pa še dve drugi družini so izgnali. Tako smo bili izseljeni mi (Jakljevi), Lekčevi, Lekanovi in Lukcovi. Cela procesija nas (Ida) je bila, ljudje pa živina pa vozovi pa stvari. Gnali so nas do Kukova, potem pa rekli, naj gremo kar k svojim v Kočevje, če bomo pa prišli nazaj, nas bodo pa pobili. Niso nas pobili, pa toliko strahu smo prestali. V Kočevju nas je bilo dosti izgnancev v neki šoli, zato so nas dali v Ribnico. Enkrat novembra je bila Ribnica bombardirana in hiša, v kateri smo bili izgnanci, porušena, zato smo šli v Lašče. Tako smo bili spet skupaj, ker so tja pribežale tudi Francka in sosedovi dekleti. Stanovali smo pri Prižanki, štiri družine, en štedilnik, ležali smo pa kar na tleh. V Kočevju in Ribnici smo imeli skupno hrano, tu pa smo se preživljali sami. Hodila sem ( Francka) po hribih, da sem skupovala jajca pa maslo pa take stvari in to peš nosila v Ljubljano prodajat. Hodila sem kar po cesti, navadno sama. V Ljubljani sem navadno prenočila, saj se je težko prišlo v enem dnevu gor in dol. Seveda je bilo nevarno, lahko bi me dobili partizani, vendar ni bilo izbire, treba je bilo živeti. Včasih je šla kakšna kolona, pa smo se peljali. Tako sem zaslužila kakšno liro za hrano. Domov v domačo hišo si nisem upala, bila je zapečatena. Dobiti ne bi imela kaj, saj je bila popolnoma izropana. Zemlje doma nismo mogli obdelati. Tudi varno ni bilo, domobranci te doline niso mogli obvladovati. Ko so partizani marca 1945 požgali Žvirče, sta se v našo hišo za nekaj časa zatekli dve družini z Žvirč.
<br/>
V Laščah smo bili, dokler nismo odšli na Koroško. Nismo imeli izbire, bili smo izgnanci, izobčenci. Zadnje dni aprila smo pa le šli domov po slovo. Sosedje (Lekčevi) so imeli še nekje spravljenega konja. Naložili smo na sosedov voz, kar smo imeli, in z njimi skupaj šli za vozom, vseskozi peš, tudi skozi Ljubljano. Žalostna skupina. Čez noč smo bili v Šmarju, na Škofljici, nekje na Gorenjskem. Tržič, predor še ni bil urejen. Prišli smo do polovice, potlej ni šlo nikamor več, spet nazaj pa čez hrib: voz pa mi za njim. Za nami je prišel Rupnikov bataljon, kjer je bil tudi naš Jože. Nič nas ni bil vesel, ena skrb več. Prebili so prehod čez Dravo, potem smo šli tudi mi čez. Žalostno je bilo, ko so fantom pobrali orožje. Čutili smo, da je konec. Bili smo v strahu, če nas bo kdo prevzel ali ne. Šli smo v Vetrinj. Je bilo hudo. Od voza smo poševno potegnili nekakšno plahto, da je bilo vsaj malo strehe. Kuhali smo na feltni od avtomobila. Če smo skuhali žgance, smo seveda pojedli tudi žgančevko. Vse je bilo dobro. Lačni smo bili. Po hrano smo šli prosjačit tudi v Celovec. Dobro, da je bila cerkev. Vsak dan smo hodili k maši, molili in peli. Fantje so bili pa kar korajžni, morda zaradi nas. Največ je bilo vredno, da smo se počutili kolikor toliko varne.
<br/>
<img src="http://www.zaveza.si/slike_z_58/z_58_29.png" alt="Avtor: Neoznaceni avtor. Ivan Sever, Jakljev (1920-1944) " /></p>

<p><strong>Avtor slike:</strong> Neoznaceni avtor</p>

<p><strong>Opis slike:</strong> Ivan Sever, Jakljev (1920-1944)</p>

<p><br/>
Potlej je bili rečeno, da gremo v Italijo. Če ima katera fanta ali brata, da gre lahko z njim. Tako je prišel brat po nas. Ljudje so nam naročali, naj jim v Italiji prihranimo prostor, da bomo skupaj. Nič nismo sumili, da je kaj narobe. Prvi transport je šel v nedeljo 27. maja, mi pa smo bili četrti transport in smo šli v sredo 30. maja. Peljali smo se s kamioni, civilisti posebej, v hudem drenju. Potem so naši opazili, da jih ne vozijo v pravo smer in ustavili kamione. Mislili so, da se bo kaj rešilo.
<br/>
Brat pride k nam povedat, da gremo v Slovenijo k partizanom. Bog nebeški, pa smo tam! Rad bi civilno obleko, pa kje jo boš dobil. Na nekakšnem klančku pri Pliberku so Angleži spravljali vse domobrance s tovornjakov. Takrat je Rupnikova žena pokleknila, molila, jokala in prosila, naj moža ne izročijo partizanom. Res ga niso, niso ga peljali na planjavo. Angleži so nato vse domobrance spravili na planjavo zraven in obkolili. Tam jih je nagovoril kurat Anton Polda. Pokleknili so in podelil jim je odvezo. Pripravljeni smo bili na smrt. Potem so prišli partizani z rdečimi zvezdami in kamioni in nas posmehljivo natovorili in peljali na železniško postajo, ki je bila zraven. Na vlak so nas naganjali že partizani. Civili smo bili v posebnem vagonu, zato nismo bili skupaj z bratom. V vagone so prišli oboroženi partizani in začeli jemati ure in take stvari. Ja, hujše ni moglo biti. Obupani smo bili, jokali smo in vse sorte. Vlak se je do Maribora ni ustavljal, potem se je pa ustavljal in na vlak so prihajali oboroženi partizani, jemali stvari in, če so katerega prepoznali, tudi tepli. Drugi dan zjutraj smo bili pa že v Celju. Odprli so vagone, pred njimi pa na konjih oficirji. Zmerjanje, pretepanje. Pravi eden: Lej jo, kurirko, pa me (Francko) udari. Mami pa: Kurba stara, kaj si pa ti šla! Ni mogoče povedati, koliko preklinjanja in zmerjanja! Nad domobranci je bilo šele divjanje pa špotovanje. Če so kakšnega spoznali, da je bil kaj več, tisti je bil pa revež. Potem pa v procesiji po Celju, domobranci spredaj, mi pa zadaj. Pa naprej pa nazaj, pa lezi, vstani, poljubi zemljo, pa pretepanje in zmerjanje. Na ulice je kapala kri. Nekateri Celjani so nas gledali privoščljivo, drugi so pa jokali. Ob kolovozni poti proti Teharjem je bila na obeh straneh brežina. Morali smo se prekopicavati navzgor in navzdol. Tako smo hodili tiste tri kilometre do Teharja do večera, cel dan, lačni in žejni, žejni in mučeni. Nismo smeli sesti. Katerega so tudi vrgli na tla pa tudi ubili. Ob poti smo vendarle pred eno hiško pri vodnjaku dobile vodo.
<br/>
Ko smo prišli, smo morali vse oddati. Tam je bilo že cel kup nametanega. Še to moram povedati, da so materam pobrali otroke na poti k barakam, potem jih niso več videle. Nekateri so bili še dojenčki in so jih položili na nekakšno diro. Kako so matere obupovale! To so bile v glavnem žene oficirjev in so bile kasneje med tistimi, ki so jih klicali poimensko in odpeljali pobit. Potem so dali civile v barako, moške posebej, ženske posebej, zato smo očeta videle samo, ko smo se šli umit ali na stranišče. Bile so tri barake, me smo bile v zadnji. Določeni domobranci, tisti, ki so jih pobili, so bili pa kar zunaj na pesku. V barako so dali mladoletne in tiste, ki so šli k domobrancem januarja 1945. Partizani niso vedeli, da imajo v rokah Rupnikov bataljon, pa tudi oficirjev in kurata Toneta Polda ni nobeden izdal. Kot begunec je imel v Dobrepolju novo mašo julija 1943. Pozneje smo šle na Gorenjsko k njegovim, da smo povedale, kako smo bili tam skupaj. Zelo so držali skupaj. Brata Jožeta smo videvale tam pri ograji en dan, morda dva, ko nas je gledal pri ograji, potem ga ni bilo več. Bil je med prvimi odpeljan na morišče, vendar tega tedaj nismo vedele.
<br/>
<img src="http://www.zaveza.si/slike_z_58/z_58_30.png" alt="Avtor: (Franc Nučič, Dobrepoljska Hirošima). Zdenska vas in Sv. Anton z mežnarijo leta 1911 (Franc Nučič, Dobrepoljska Hirošima)" /></p>

<p><strong>Avtor slike:</strong> (Franc Nučič, Dobrepoljska Hirošima)</p>

<p><strong>Opis slike:</strong> Zdenska vas in Sv. Anton z mežnarijo leta 1911 (Franc Nučič, Dobrepoljska Hirošima)</p>

<p><br/>
Grozno je bilo gledati reveže domobrance, ki so morali ležati ali stati, kakor so jim ukazali, na golem kamenju v soncu in dežju. S konji so hodili po njih, vendar so bili konji toliko pametni, da so se izogibali stopiti nanje. Niso vedeli, kaj bi naredili, da bi jih bolj mučili. Partizanski oficir Lojze Blažič iz Podpeči je bil tudi na konju tam, smo ga poznale. Domobranci so jezike ven kazali, da bi dopovedali, kako so žejni, ker govoriti niso smeli, me pa smo zmočile robce ali kakšne krpe, kadar smo šle pod nadzorstvom po hrano ali na stranišče, in jih skrivaj spuščale skozi mrežo ali jih vrgle tako, da smo vanje zavile kamenček. Čeprav so bili tako rekoč pod oknom, si nismo upale imeti z njimi nobene zveze, ker je bilo strogo prepovedano. Tudi skozi okno ne bi smele gledati, zato smo to delale naskrivaj.
<br/>
Videle smo, kako so zvečer odvažali domobrance. Po dva in dva sta imela roke zvezane na hrbtu skupaj, pa sklonjeni so morali iti gor na tovornjak. Ene dvajset jih je šlo gor in ene osem tovornjakov so jih odpeljali vsak večer. V mraku so jih začeli voziti. Klicali so jih po imenu, ob prihodu v Teharje so namreč vsakega popisali. Cele noči je streljalo. Spraševale smo, kaj je to, pa so rekli, da so parade. V resnici so pobijali naše in minirali morišča, pa me tega takrat nismo vedele.
<br/>
Ko smo šle takoj po prihodu na večerjo, so pripeljali eno skupino, v kateri je bil zadnji tudi naš sosed Franc Korošec, ki je imel eno nogo leseno. Z njegovo družino smo skupaj bežali. Bil je popolnoma uničen, njegovi so ostali na Koroškem. Tudi njega nismo potem več videle. Bil je odpeljan med prvimi, če ga niso ubili kar v Teharju.
<br/>
Videle smo tudi, kako je pobegnil Ludvik Hren, vrstnik našega Jožeta, ki je bil oficir in se je že s Turjaka rešil, čeprav je bil ranjen. Nekega dne so gnali na stranišče skupino domobrancev. Dvajset jih je bilo. Bilo je dopoldne. Me smo gledale iz barake kot zmeraj, če se je le dalo. Ko so prišli ven, vpraša stražar: Smo vsi. Vsi, so rekli in so šli. Me pa opazimo, da eden stoji pri mreži. Pa je začel plezati po tisti mreži, kar visoka je bila, pa še po drugi in po tretji. Trepetale smo in molile, da bi mu uspelo, in mu je. Bil je pravi čudež, da ga ni nobeden opazil, pa tudi večjega grmovja ni bilo za ograjo. Čisto tiho je ostalo, nobenega streljanja. O ljubi Bog, rešil se je! Kako smo bile vesele!
<br/>
Tam nasproti nas je bil nekakšen prostor kot nekako stranišče ali pralnica. Videle smo, kako so tja gnali mizarja Ivana Kavčiča iz Kompolj. Imel je neki čin. Tako so ga tepli notri, da se je slišalo tuljenje. Potlej pa pride ven ves krvav z zmaličenim obrazom. Tja so vodili tudi druge oficirje in jih mučili. Pa tudi to smo videle, da so obešali domobrance za noge in so dol viseli kakor prašiči. To smo videle, ko smo šle po hrano in so bile ob poti nekakšne umivalnice ali pralnice.
<br/>
Neke noči, takrat ko jih je več pobegnilo, je bilo hudo streljanje in vpitje. (To je bilo 21. junija, ko je pobegnila skupina, o kateri piše Janez Zdešar v svojih spominih.) Vse smo morale na povelje ležati po tleh. Nismo vedele, za kaj gre. Tudi nismo videle, kako so mučili kurata Toneta Polda ali Toneta Mehleta, ki so ju dobili in pripeljali nazaj. Tudi tega nismo vedele.
<br/>
Ženske smo bile večinoma tiho, tudi molile smo vsaka zase po tihem. Nismo si upale na glas, ker bi nas lahko slišali. Pa gledale smo, kaj se zunaj dogaja. Hrano smo imele zelo slabo. Zjutraj robidov čaj in košček kruha, opoldne je bila tista čorba, jooj! Umivale smo se le malo po obrazu in roke, menstruacijo smo itak izgubile. Počasi smo bile polne uši in garij. Grozno!
<br/>
<img src="http://www.zaveza.si/slike_z_58/z_58_31.png" alt="Avtor: (Franc Nučič, Dobrepoljska Hirošima). Jože Sever – Jakljev (1927-1944) (Franc Nučič, Dobrepoljska Hirošima)" /></p>

<p><strong>Avtor slike:</strong> (Franc Nučič, Dobrepoljska Hirošima)</p>

<p><strong>Opis slike:</strong> Jože Sever – Jakljev (1927-1944) (Franc Nučič, Dobrepoljska Hirošima)</p>

<p><br/>
Kmalu so začeli odvažati tudi ženske. Mislile smo, da gremo za domobranci. Nekega večera smo šle po hrano. Ko smo šle nazaj, so cel sprevod ustavili, pa so začeli šteti do petdeset. Mami je rekel: Ti si prestara zaenkrat. Potlej je pa rekel: Katera ima kakšnega fanta pa brata, naj na stran stopi, bo šla za njim, ker bo treba kuhati, prati pa take stvari. Še mene (Francko) so zraven porinili, češ eden mora iti od nas. Bila sem najstarejša. Bila sem že precej daleč, pa me sestrična nazaj pokliče, ker je zaslutila, da je nekaj narobe. Obrnila sem se in vrnila, nihče mi ni branil. Ta dekleta se niso nikoli vrnila. Pobili so jih, kajpak. To se je zgodilo dvakrat. Tretjič pa so prišli ponoči. Takrat smo morale iti vse na hodnik in so klicali ženske po imenu. Poklicali so tudi Marijo Pugelj iz Strug. Bila je dekle domobranca Vinka Levstika, ki mu je uspelo pobegniti pri Hudi luknji. Tega je bila zelo vesela. Samo da je on rešen, kaj hočejo meni, je rekla. Bila je mlada, stara 17 let in dve kiti dol, lepa, da je strah. Rekla je, da mora iti še nekaj iskat. Pa ji je rekel, da kar hitro, saj ne bo imela časa. Vzela je nekaj in šla. Ni je bilo več, ubili so jo. Govorilo se je, da so jo grdo posiljevali, predno so jo ubili. Bog ve, kaj je pretrpela, pa tako mlada je bila. Med temi so bile tudi oficirske žene, ki so jim pobrali otroke.
<br/>
Enkrat nas je prišel v barako gledat z ženo minister za kmetijstvo Janez Hribar, ki je bil doma iz Starega Loža. Poznal je več deklet in jih je zafrkaval. Zelo so se ga bale.
<br/>
<img src="http://www.zaveza.si/slike_z_58/z_58_32.png" alt="Avtor: Neoznaceni avtor. Jakljevi po vojni – Sedita mama Frančiška in oče Jože, stojijo Milka, Francka, Zofka in Ida " /></p>

<p><strong>Avtor slike:</strong> Neoznaceni avtor</p>

<p><strong>Opis slike:</strong> Jakljevi po vojni – Sedita mama Frančiška in oče Jože, stojijo Milka, Francka, Zofka in Ida</p>

<p><br/>
Me smo ostale žive, hvala Bogu. Mislimo, da je za nas posredoval Hinko Kavčič iz Dobrepolja, ki je v Celju razsojal in je bil prijatelj sestrinega moža. Drugače si ne moremo razlagati, da so nas pustili, saj so večino družin pobili.
<br/>
Iz Teharja so nas peljali v Ljubljano konec julija. Na železniški postaji v Ljubljani so dali vsakemu hlebček kruha. Eden iz Četeža je pojedel cel hlebček naenkrat, pa je bruhal in bil ves napihnjen. S postaje smo šli v Šiško v neko šolo. Tam smo bile spet zaprte, vendar smo se skopale in obleke so prekuhali, da niso uši ravno za nami lezle, ko smo šle domov. Jaz (Francka) pa Ida in sestrična sva zunaj stavbe, vendar za ograjo gledale, kako je drevje lepo posajeno. Na drugi strani ograje, zunaj, je bila pa ena punčka. Kar nas pride partizan poklicat, punčka pa z njim, češ da je slišala, kako smo se pogovarjale, da bomo pobegnile. Seveda si je vse izmislila. To naj pokaže, kakšni časi so bili in so bili še otroci zmešani. Čez noč so nas zaprli v klet, potem pa dali nazaj. Preživele smo pa dosti strahu, ker smo mislile, da nas bodo pobili. Iz Šiške so nas pod stražo peljali v Lašče. Tam so nas imeli zaprte v kleti nekaj dni. Nato so nas izpustili in zatekle smo se k sestri na Cesto. Bilo je okrog 10. avgusta.
<br/>
Tja je za nami prišel tudi oče. Nekega dne ga zagledamo, kako prihaja: kost in koža. On je bil od vseh nas najbolj zdelan. Iz Teharja so ga odpeljali pred nami v Lašče. Tam je bil zaprt. Vodili so ga po Laščah z napisom na hrbtu Jaz sem izdajalec slovenskega naroda. Tam je bil kake tri tedne.
<br/>
Zdaj smo bili vsi skupaj in morali smo domov. Sestra je bila sama v težavah, ker je šel mož kot civilist na Koroško. Bili smo tako uničeni, da smo s Ceste komaj prišli do Kompolj. Doma je bilo vse prazno in polje neobdelano. Ljudje so po vasi nabirali za nas, da smo preživeli. Sorodnik je dal eno teličko. Za konja smo si denar izposodili, pa ga je zadela kap, ker je bil preobremenjen. V jeseni smo vendar posejale pšenico, nekaj jo je ostalo na podu, ker je ob izselitvi nismo utegnili pospraviti. Potem smo začeli pa obdelovati. Kar dolgo smo se same mučile. Jaz (Francka) sem se poročila od doma 1953. leta, sestra na domu pa 1960. leta. Manjkalo je moških moči, posebno za košnjo. Brata sta bila ubita, to je za kmečko družino še posebno hud udarec, oče pa zdelan od vsega hudega. Še najbolje se je držala mama in govorila, naj bo pa za pokoro. Dočakala je 90 let.
<br/>
<img src="http://www.zaveza.si/slike_z_58/z_58_33.png" alt="Avtor: Neoznaceni avtor. Še vedno se znajo nasmejati: Ida, Francka, Milka " /></p>

<p><strong>Avtor slike:</strong> Neoznaceni avtor</p>

<p><strong>Opis slike:</strong> Še vedno se znajo nasmejati: Ida, Francka, Milka</p>

<p><br/>
Dolgo smo bili zaznamovani, izogibali so se nas, eni iz strahu. Fantje, ki so hodili vasovat, so sedali za zid, da jih ne bi kdo videl skozi okno. To smo opazile. Hodili so poslušat pod okno ponoči, kaj govorimo. Neka terenka nam je iz prijaznosti zaupno svetovala, naj bomo kar bolj tiho. O, saj si nismo upale nikjer nič povedati, pa tudi povpraševali niso nič, tudi taki ne, ki so imeli domobrance. Vsi smo molčali, nobeden si ni nič upal, tako smo bili ustrahovani, šli smo skozi preveliko grozo. Človek kar verjel ne bi, še po osamosvojitvi se nismo sprostili; kraji, ki so toliko pretrpeli, pa taki izidi ob volitvah. Šele zdaj vam lahko vse tole pripovedujemo, kot da se nam je odprlo.
<br/>
V Teharje smo šle in v Rog, vendar jaz (Francka) ne morem več tja, nimam več moči.
<br/>
Spoštljivo sem se poslovila od njih. Morda vsaj malo razumem njihovo trpljenje, ker smo bili tudi mi deležni nekaj tega. Na poti domov premišljujem o ljudeh, ki so vzeli svoj delež nase tudi za ceno življenja in sramotenja, da smo mi preživeli. Kaj bi bilo z nami 1942. leta na takih krajih, kot je na primer Dobrepolje, če ne bi takrat vaški stražarji zaustavili italijansko in partizansko pobijanje. Tako smo preživeli vsaj otroci in ženske, čeprav ne vsi. Kdor te groze ni doživel, tega ne more razumeti. Vedno se jih spominjam s hvaležnostjo in vem, da so bili res vaški stražarji in domobranci, varovali so naše nezavarovane domove in vasi, kolikor so mogli v tisti brezupni situaciji. Ko so morali zapustiti domovino, niso za seboj vsega uničevali, kot so delali partizani 1943. leta, ker so imeli domovino radi in so upali na vrnitev. Njihova žrtev in smrt je bila cena za naše preživetje, pa če to priznamo ali ne. Morda so zato umirali tako vdano, ker so v zvesti tovarišiji bolj ali manj zavestno hoteli doprinesti svojo žrtev do konca. V našem izročilu je že taka prostovoljna žrtev Nekoga do konca. Boleča izguba ni le izguba svojcev, domačih ljudi, ampak je izguba ljudi, ki so hoteli ohraniti naše življenje. Pa ne le golo biološko življenje, ampak tudi naše duhovno izročilo in način življenja. Ali se tega dovolj zavedam ali pa pristajam na zablode tedanjega in sedanjega časa in si režem korenine. O tem mora razmisliti vsak pri sebi.
<br/>
<br/></p>

        </div>
        

<footer>
  <p class="meta">
    <span class="byline author vcard">Posted by <span class="fn"></span></span>
    
    <time>Sep 1, 2005</time>
    <span class="categories">
      Tags:
        
    </span>
  </p>

  
  

  

  <p class="meta">
    
        <a class="basic-alignment left" href="http://nszaveza.github.io/articles/58-le-kje-lezijo-bratje-in-sestre/" title="Le kje ležijo bratje in sestre">Le kje ležijo bratje in sestre</a>
    

    
      <a class="basic-alignment right" href="http://nszaveza.github.io/articles/58-kmet-umira/" title="Kmet umira">Kmet umira</a>
    
  </p>
  
</footer>

      </article>
    </div>
    

<aside class="sidebar thirds">
  <section class="first odd">

    

    <p>
      
    </p>
  </section>



  
  <ul class="sidebar-nav">
    <li class="sidebar-nav-item">
      
      
      
       
      
      
      
      
      

    
    
    </li>
  </ul>

  

  

  
  
  
    <section class="even">
      <h1>Zadnji članki</h1>
      <ul id="recent_posts">
        
          <li class="post">
            <a href="/post/revija-zaveza/">Arhiv Revije Zaveza</a>
          </li>
        
          <li class="post">
            <a href="/articles/93-ali-je-ze-kdaj-kak-narod-ploskal-lastni-smrti/">Ali je že kdaj kak narod ploskal lastni smrti?</a>
          </li>
        
          <li class="post">
            <a href="/articles/93-grahovo-v-ognju-groze/">Grahovo v ognju groze</a>
          </li>
        
          <li class="post">
            <a href="/articles/93-izhodisca-za-koncanje-slovenske-drzavljanske-vojne/">Izhodišča za končanje slovenske državljanske vojne</a>
          </li>
        
          <li class="post">
            <a href="/articles/93-krst-ni-kot-partijska-knjizica/">Krst ni kot partijska knjižica</a>
          </li>
        
      </ul>
    </section>
  

</aside>

  </div>
</div>

<footer role="contentinfo">
  <p>Copyright &copy; 2016  - <a href="http://nszaveza.github.io/license/">License</a> -
  <span class="credit">Powered by <a target="_blank" href="https://gohugo.io">Hugo</a> and <a target="_blank" href="https://github.com/parsiya/hugo-octopress/">Hugo-Octopress</a> theme.
</p>

</footer>


</body>
</html>

