<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1">

  
  <link href="//fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
  <link href="//fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

  
  <title>Slovenska kmečka vstaja v učbenikih socialistične šole</title>

  
  
  <link rel="stylesheet" href="http://nszaveza.github.io/css/hugo-octopress.css">

  
  

  
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

  
  <link href="http://nszaveza.github.io/favicon.png" rel="icon">

  
  
  

  

  <meta name="description" content="">
  <meta name="keywords" content="">

  <meta name="author" content="">

  
  <meta name="generator" content="Hugo 0.15" />

  
  

</head>
<body>


<header role="banner"><hgroup>
  
  <h1><a href="http://nszaveza.github.io/">Revija NSZ</a></h1>
    <h2></h2>
</hgroup></header>


<nav role="navigation">

<ul class="main-navigation">
  
  
    
      <li><a href="http://nszaveza.github.io/indexes/0-kazalo-avtorjev/" target="_blank" title="Kazalo avtorjev">Kazalo avtorjev</a></li>
    
  
    
      <li><a href="http://nszaveza.github.io/indexes/0-kazalo-revij/" target="_blank" title="Kazalo revij">Kazalo revij</a></li>
    
  
    
      <li><a href="http://nszaveza.github.io/indexes/0-kazalo-rubrik/" target="_blank" title="Kazalo rubrik">Kazalo rubrik</a></li>
    
  
</ul>


<ul class="subscription">
  <a href="http://nszaveza.github.io/index.xml" target="_blank" type="application/rss+xml" title="RSS"><i class="fa fa-rss-square fa-lg"></i></a>

  
  

</ul>







</nav>


<div id="main">
  <div id="content">
    <div>
      <article class="hentry" role="article">
        <header>
          <h1 class="entry-title">
            Slovenska kmečka vstaja v učbenikih socialistične šole 
          </h1>
          <p class="meta">Dec 1, 2009 - 15 minute read - 

          

          </p>
        </header>
        <div class="entry-content">
          
          
          
          

<p><strong>Avtor:</strong> Urška Eniko</p>

<p><br/>
<br/>
<br/></p>

<h3 id="kaj-izvemo-o-domobrancih-v-šolskih-učbenikih-za-osnovne-šole-izdanih-v-letih-1945-1991:aa91f3c1b9dd2b0eb37006318727dd90">Kaj izvemo o domobrancih v šolskih učbenikih za osnovne šole, izdanih v letih 1945-1991</h3>

<p><br/>
Velikokrat se poskušam spomniti, kaj so mi o domobrancih in beli gardi povedali v osnovni in srednji šoli. Ne vem, če so mi učitelji kaj povedali o domobrancih, spomnim se le izrazov bela garda, belogardist in »ta beli«.
<br/>
Prav veliko mi prav gotovo niso povedali, saj mi o beli gardi, pa naj se še tako trudim, da bi se česa spomnila, pred oči stopa samo nekaj podob, med katerimi so tri popolnoma jasne. Prvič, belogardisti so tisti, ki so izdali domovino; drugič, belogardisti so mučili ljudi na Svetem Urhu; in tretjič, belogardisti so tisti, ki so ubijali celo svoje brate.
<br/>
Zelo dobro se spomnim, da sem že v osnovni šoli vedela, da so belogardisti nosili čepice, ki niso bile titovke, in hlače, ki so se mi zdele podobne planinskim. Vedela sem tudi, da se je bilo treba belogardistov bati, kajti to so bili tisti ljudje, ki so ponoči hodili okrog in morili ljudi. Na kakšen način so se v takih podobah znašli v mojih predstavah, ne vem. Dobro pa vem, da me je postalo strah, če sem v kakšni knjigi prebrala besedo belogardist, saj se mi je zdelo, da bo sledil opis strašnega umora. Spomnim se tudi, da me je obšla groza, ko sem vojaka s postrani čepico zagledala v Rožančevem filmu z naslovom Ljubezen, kajti pričakovala sem, da bo v filmu sledil grozen prizor. Kako se je film razpletal, ne vem več, podobe belogardista in strahu ob pogledu nanj pa se še spomnim.
<br/>
Kaj vse so nam morali govoriti, da imamo take spomine? Naša generacija je poškodovana do te mere, da ne želi popačenih in lažnih podob zamenjati za resnične, in kar je še bolj zaskrbljujoče, da niti ne dopušča možnosti, da je resnica drugačna od tiste, ki so nam jo servirali v šoli.
<br/>
Kaj smo izvedeli, je seveda v največji meri zasluga učiteljev. Ker pa se njihovih besed, saj je minilo že vsaj dvajset let, odkar smo zapustili osnovnošolske klopi, ne spominjamo več, smo pregledali, kaj nam je bilo dovoljeno o beli gardi in domobrancih prebrati v šolskih učbenikih. V tokratnem sestavku se omejujemo na šest osnovnošolskih učbenikov za osmi razred osnovne šole, ki so izšli od konca vojne do osamosvojitve Slovenije. Tistim, ki so izšli po padcu komunizma, in tistim, ki so bili namenjeni srednjim šolam, bomo posvetilipozornost v eni od naslednjih številk naše revije.
<br/>
Prav veliko dela nismo imeli, saj je o naši temi zelo malo napisanega, v večini učbenikov le odstavek ali dva. Prvi učbenik, ki beli gardi in domobrancem posveti celo nekaj več kot dvestrani teksta in doda še štiri fotografije, ima letnico 1988. Fotografije so seveda take, ki kažejo belogardiste v slabi luči: prva prikazuje belogardiste iz postojanke v Trebnjem na Dolenjskem, ki peljejo skupaj z Italijani partizana na morišče, druga prikazuje domobransko prisego, tretja spomenik žrtvam belogardističnega nasilja na Svetem Urhu – tak je podnapis – in četrta letak OF z opozorilom na pomen domobranske prisege in na posledice narodne izdaje. Slika, ki prikazuje belogardiste, ko peljejo partizana na morišče, se pojavi še v treh učbenikih, slike prisege, Svetega Urha in letaka OF pa še v enem. V treh učbenikih lahko uzremo še porušen Turjak. Kakšnega drugega slikovnega gradiva o beli gardi ali domobrancih nam učbeniki ne privoščijo.
<br/>
Tisto malo, kar je napisanega o beli gardi in domobrancih, najdemo pod naslovi in podnaslovi: Delovanje domačih izdajalcev, Kolaboracionizem na Slovenskem, Okupatorjevi sodelavci, Narodni izdajalci, Vloga izdajalske buržoazije, Okupatorjevi pomočniki in podobno. Včasih pa se celo zgodi, da je naslov samo »Kontrarevolucija na Slovenskem« ali »Nastanek bele garde«. Če je tako, nas vsaj v podnaslovu poučijo, da gre za nastanek narodnih izdajalcev.
<br/>
Rekli smo že, da je o beli gardi in domobrancih napisanega zelo malo. Celo o uničenju bele garde na Turjaku ne poročajo vsi učbeniki. O vaških stražarjih pa ni nikjer ne duha ne sluha.
<br/>
Kot primer, kako malo je zapisanega o naši temi, navedimo učbenik iz leta 1976. Temi narodnoosvobodilni boj jugoslovanskih narodov je v učbeniku namenjenih 54 strani (to je kar tretjina učbenika, ki je namenjen svetovni zgodovini 20. stoletja), od tega slovenski NOB več kot 40, beli gardi pa samo ena sama stran. Domobranci pa niso omenjeni niti z besedo.
<br/>
<img src="http://www.zaveza.si/slike_z_75/z_75_39.png" alt="Avtor: Mirko Kambič. Sedaj je še zima. Kaj vse je še skrito pod snegom! Mirko Kambič" /></p>

<p><strong>Avtor slike:</strong> Mirko Kambič</p>

<p><strong>Opis slike:</strong> Sedaj je še zima. Kaj vse je še skrito pod snegom! Mirko Kambič</p>

<p><br/>
Ko smo prebrali vse navedene učbenike smo ugotovili, da se za belogardiste in domobrance ne najde niti ena beseda, ki bi pokazala, kaj so zares bili. Poimenovani so le z žaljivkami in neresničnimi opisi, npr.: domači izdajalci, belogardistični zločinci, skrivači, okupatorjevi hlapci, zakrknjeni belogardisti, organizatorji tolp, nekakšna vojska, klerofašisti, okupatorjevi pomočniki, kolaboracionalisti. Izvemo tudi, da so se takoj povezali z okupatorjem, da so z njim tesno sodelovali in da so se razšopirili na osvobojenem ozemlju.
<br/>
Čeprav smo mladi, nismo tako naivni, da bi pričakovali, da bi v kakšnem učbeniku zasledili vsaj stavek o tem, kaj se je z domobranci zgodilo po vojni. En sam namig nam ponudi učbenik iz leta 1958, kjer avtorji ugotovijo da se slovenska buržoazija ni mogla sprijazniti z resnico, da bo njena usoda, če zmaga NOB, enkrat za vselej zapečatena.
<br/>
Po uvodnem razmišljanju vam ponujamo citate iz izbranih učbenikov, ki bodo potrdili zgoraj navedena dejstva.
<br/>
Začnimo z učbenikom, ki je izšel leta 1952, kjer v poglavju o narodnih izdajalcih lahko preberemo tole: »V okupirani Jugoslaviji je ostalo še mnogo ljudi, ki so pred vojno izkoriščali naše ljudstvo. Ko so fašisti zasedli našo domovino, so se jim takoj pridružili. Zato jim je okupator dovolil, da še dalje živijo na račun našega ljudstva.
<br/>
V Sloveniji je bil med izdajalci stari jugoslovanski general Rupnik. Italijani so ga imenovali za predsednika ljubljanske občine, pozneje pa je bil poglavar Ljubljanske pokrajine. Tudi ljubljanski škof Rožman in bivši ban Natlačen sta vneto sodelovala s fašisti. Izdajalci so na Slovenskem ustvarjali vojaške čete: belo, plavo gardo in domobrance. Te čete so se na strani Italijanov in Nemcev borile proti partizanom, mučile in pobile so mnogo slovenskih ljudi.« In še: »Vsi ti izdajalci so hoteli v Jugoslaviji ohraniti staro oblast kapitalistov, zato so se borili proti našemu ljudstvu. Toda partizanska vojska je prekrižala vse umazane račune in uničila njihove vojske« (Marija Pečnik, Janko Pogačnik, Fran Roš: Zgodovina za osnovne šole, Ljubljana 1952, str. 80).Kaj drugega o beli gardi ne izvemo, domobranci pa so, kot vidimo, omenjeni samo z besedo. Če ne drugega, lahko ugotovimo, da avtorji ne skoparijo z opisi tako imenovanih narodnih izdajalcev, ki jih je potrebno prikazati tako, da bralec nima nobenega dvoma, kako pokvarjeni so bili. V ta namen nam ponudijo »so se takoj pridružili fašistom«, »so z njimi vneto sodelovali«, »so mučili in pobijali« ter »njihovi umazani načrti«.
<br/>
Nadaljujmo z učbenikom iz leta 1958, kjer o beli gardi izvemo sledeče: »Pozno jeseni 1941, še bolj pa spomladi 1942 se je vzdignila slovenska buržoazna kontrarevolucija. Ta je morala priti, ker se slovenska buržoazija, ki se je takoj povezala z okupatorji, ni mogla sprijazniti z resnico, da bo njena usoda, če zmaga NOB, enkrat za vselej zapečatena. Le v najbolj zaostalih kmečkih krajih, med fanatično klerikalno in liberalno mladino in med delom oficirjev jugoslovanske vojske se ji je posrečilo zbrati neke vrste vojsko. Z njo je od pomladi 1942 dalje napadala slovensko partizansko vojsko. Kontrarevolucionarna slovenska buržoazija je bila povezana tudi z jugoslovansko vlado v Londonu in je delala po njenih navodilih. Na kratko poimenujemo vso to politično in vojaško kontrarvolucionarno dejavnost bela in plava garda. Eno in drugo so podpirali Italijani z denarjem in orožjem« (Ferdo Gestrin, Jože Hainz, Metod Mikuž: Zgodovina za osmi razred osnovne šole, Ljubljana 1958, str. 200-201).
<br/>
Avtorji ugotovijo še, da je bela garda bolj klerikalno obarvana, ker se bori proti komunistični OF iz verskih pogledov, plava garda pa je bolj liberalna, ker opravičuje svojo borbo s tem, da OF ne priznava Jugoslavije in kralja Petra.
<br/>
Na osemnajstih straneh, ki so v učbeniku namenjeni pregledu NOB na Slovenskem, domobranci ne obstajajo. Napisali smo vam vse, kar smo prebrali o beli gardi, da pa ne bomo delali krivice učbeniku, naj povemo, da se belogardisti pojavijo še dvakrat, in sicer na strani 202, ko izvemo, da se je za sojenje belogardističnim zločincem ustanovila pri IO OF posebna izredna komisija in da se je na osvobojenem ozemlju na Gorenjskem, ki so ga preplavili Italijani, razšopirila tudi bela garda.
<br/>
Če se držimo časovnega zaporedja, je naslednji učbenik, ki ga bomo kratko analizirali, tisti iz leta 1966. To je prvi učbenik, ki nam poda tudi informacijo o dogodkih na Turjaku, in sicer: »Ko je propadla Italija, sta na Slovenskem propadli tudi pomožni sili Italijanov, bela in plava garda. Plavo gardo so uničile slovenske brigade v Grčaricah pri Kočevju prav v dneh kapitulacije Italije. Hude udarce je v kratkem dobila tudi bela garda. Po kapitulaciji Italije se je en del belogardistov razbežal in odšel domov, kjer se je potem skrival. To so bili skrivači. Nekaj pa jih je že takrat šlo v Ljubljano k Nemcem. Tretji del se je zatekel v Turjaški grad, se nekaj dni branil, dokler ni v septembru 1943 gradu zavzela Prešernova brigada. Bele garde v tedanji sestavi je bilo s tem konec. Novo formacijo so nekaj dni kasneje ustanovili Nemci in ji dali ime Slovensko domobranstvo. Ti vojaki pa niso imeli toliko svobode kot bela garda. Domobranci so bili namreč trdno pod nemško kontrolo. Spomladi 1944 so Hitlerju celo prisegli zvestobo« (Dr. France Škerl: Zgodovina za osmi razred osnovnih šol, Ljubljana 1966, str. 134-135).
<br/>
O beli gardi pa izvemo še, da je bila del kontrarevolucije in da se je borila proti partizanom ter da je bila bolj klerikalna od plave garde.Tako na straneh 116 in 117 beremo: »Med roško ofenzivo so se v Sloveniji pokazali tudi tisti, ki so bili proti revolucionarnemu narodnoosvobodilnemu boju. Označujemo jih zato kot kontrarevolucionarje, njihovo dejavnost pa kontrarevolucijo. V njej so sodelovali tisti ljudje slovenske buržoazije, ki jim ni bilo prav, da bi partizani v Sloveniji izgnali ne le okupatorja, temveč vzeli tudi oblast kapitalistom. Slovenska buržoazija je nastopila proti narodnoosvobodilnemu gibanju že 1941. Povezala se je tudi z jugoslovansko begunsko vlado v Londonu in delala po njenih navodilih. Poleti 1942 je slovenska kontrarevolucija začela ustvarjati svoje oborožene oddelke. Med roško ofenzivo so začeli sodelovati z orožjem v roki na strani Italijanov proti partizanom. Slovenska kontrarevolucija se je delila v dve gardi, v belo in plavo gardo. Italijani so z denarjem in orožjem podpirali obe. Bela garda je utemeljevala svoj boj proti Osvobodilni borbi in partizanom iz verskih naukov, plava garda pa je svoje odklonilno stališče utemeljevala tako, da OF ne priznava ne Jugoslavije ne kralja Petra. Bela garda je bila kleriklana, plava pa liberalna. Bela garda je bila neprimerno močnejša kakor plava garda, toda obe sta bili proti narodnoosvobodilnemu boju.«
<br/>
Kako je učenec v osmem razredu razumel tako razlago, nam ni popolnoma jasno, zato smo naredili kratek poizkus v srednji šoli, kajti sklepamo, da so zapisani pojmi dijakom že malo bolj jasni kot osnovnošolcem. Zgornji odstavek smo ponudili v branje dijakom v tretjem letniku. Ko smo jih potem, ko so sestavek prebrali, vprašali, kaj so bili pripadniki bele in plave garda, je večina dijakov sklenila, da so bili izdajalci.
<br/>
Naslednji trije učbeniki z letnicami 1976, 1988 in 1991so vsi delo Branka Božiča in Tomaža Webra, zato nas ne sme čuditi, da so nekatere ugotovitve popolnoma enake. Slednja dva učbenika, zadnji je le delno dopolnjena izdaja prejšnjega, imata o temi, ki nas zanima, celo popolnoma enako besedilo. Zanimivo pa je, da sta avtorja istemu besedilu pripisala različne naslove. Učbenik iz leta 1988 nameni poglavju, kjer opisuje belo gardo, naslov Kontrarevolucija na Slovenskem in podnaslovVlogi izdajalske buržoazije, novejši učbenik pa Kolaboracionalizem na Slovenskem. Domobranci pa se skrivajo pod naslovoma Okupatorjevi pomočniki in Okupatorjevi sodelavci.
<br/>
<img src="http://www.zaveza.si/slike_z_75/z_75_40.png" alt="Avtor: Mirko Kambič. Sedaj je še zima. Joj, koliko stvari je še zametenih! Mirko Kambič" /></p>

<p><strong>Avtor slike:</strong> Mirko Kambič</p>

<p><strong>Opis slike:</strong> Sedaj je še zima. Joj, koliko stvari je še zametenih! Mirko Kambič</p>

<p><br/>
Brez veliko truda lahko ugotovimo, da sta avtorja v razmaku dveh let prišla do ugotovitve, da je kontrarevolucija enaka kolaboracionalizmu, vsaj sklepamo lahko tako, saj pod naslovoma stoji isti tekst. Ne bomo se trudili, da bi dognali zgodovinske metode, ki so ju pripeljale do omenjenih ugotovitev.
<br/>
Pa poglejmo, kaj sta avtorja še ugotovila.
<br/>
»Pomladi leta 1942 so veliki uspehi OF in partizanov prisilili vse, ki so bili proti osvobodilnemu gibanju, da so nekoliko brzdali stara strankarska nasprotja. Združili so se v skupno organizacijo, v Slovensko zavezo, ki je bila povezana s kraljevo vlado v Londonu, obenem pa je tesno sodelovala z italijanskim okupatorjem.
<br/>
Slovenska zaveza je začela s privolitvijo in pomočjo italijanskega okupatorja ustanavljati oborožene oddelke – belo gardo, pri čemer so bili zelo dejavni zlasti mladi klerikalci z mladimi duhovniki - kaplani. Prav tako so nastale s pomočjo nekaterih bivših jugoslovankih oficirjev in podoficirjev tudi druge izdajalske enote, ki so bile povezane z emigrantsko vlado in so jih poimenovali plava garda. To so bili slovenski četniki. Zaradi italijanske podpore, ki je bila očitna zlasti pred veliko ofenzivo in med njo, so nastale številne belogardistične postojanke. V belo gardo so nasilno vključevali kmečke ljudi, ki jih je večkrat preslepila klerikalna propaganda. Trdili so, da je OF komunistična in da zato noben katoličan ne sme sodelovati z njo, kaj šele s partizani. Svoje sodelovanje z okupatorjem in izdajstvo slovenskega naroda so prikazovali kot nujno zlo, dokler ne bodo uničili brezbožne OF in ustanovili svobodne Slovenije v okviru kraljevine Jugoslavije. Vsa dejavnost Slovenske zaveze – vseh protinarodnoosvobodilnih in protirevolucionarnih sil je grozila, da bo slovenski narod pahnjen v državljansko vojno. To pa bi bila največja nevarnost za njegov obstoj« (Branko Božič, Tomaž Weber: Zgodovina za osmi razred, Ljubljana 1976, stran 85 -86).
<br/>
Na strani 87 lahko preberemo še o pravi naravi bele garde: »Bela garda, ki je med ljudstvom sejala le sovraštvo in mržnjo, je bila že jeseni 1942 razkrinkana kot okupatorjev hlapec. Njena propaganda, da se bori za vero, za slovenski narod, je bila kmalu ničeva. Ljudem je postalo jasno, da niti okupator niti bela garda nista uničila partizanov in da so le ti edina prava narodna vojska. Aktivisti OF so ljudem pojasnjevali nevarnost bele garde in kdo stoji za temi vojaškimi enotami. Težko pa je bilo obračunati z zakrknejnimi belogardisti, organizatorji tolp, ki so križarile po vaseh, lovile aktiviste in strahovale prebivalstvo.«
<br/>
Kaj se je zgodilo na Turjaku, pa izvemo na strani 97: »Ob kapitulaciji je bila v Sloveniji uničena tudi bela garda, ki se je najdalj branila v Turjaku. Tu so enote 14. divizije obračunale s 700 belogardisti, drugi pa so brezglavo zbežali v Ljubljano, ki so jo zasedle nemške sile. Prav tako je bila uničena plava garda v Sloveniji v bitki za Grčarice.
<br/>
O prvi »izdajalski skupini« štajerskem bataljonu, avtorja spregovorita šele v učbeniku 1988, ostale ugotovitve pa povzameta iz prejšnega učbenika, le da jih nekoliko razširita.
<br/>
»Prva izdajalska skupina, iz katere se je razvila vojaška formacija lažni ‘štajerski bataljon’ ali legija smrti, se je zbrala maja 1942 pri Sv. Urhu nad Dobrunjami blizu Ljubljane. Enota se je pomaknila na Gorjance, kjer je pobijala člane OF in partizane, ki niso vedeli za njeno pravo naravo. Legija smrti je med veliko italijansko ofenzivo sodelovala v operacijah italijanske vojske.« (Branko Božič, Tomaž Weber: Zgodovina za osmi razred, Ljubljana 1988, stran 98).
<br/>
Da bi dijaki lahko ponovili in utrdili osvojeno znanje, ki ga pridobijo ob prebiranju ponujenih zgodovinskih resnic, med tekstom stojijo vprašanja in navedeno se nam zdi prav posebej zanimovo: Kaj so bili belogardisti, v kaj so hoteli pahniti slovenski narod?
<br/>
Odgovor, ki ga dijaki dobijo v spremljajočem tekstu je, da so bili slovenski izdajalci, praviloma kmetje, ki so se bali za imetje in življenje in jih je včasih preslepila klerikalna propaganda, ki je trdila, da je OF komunistična in da katoličani ne smejo sodelovati z njo. Drugi del odgovora pa je, da so hoteli slovenski narod pahniti v državljansko vojno.
<br/>
Domobrancem, okupatorjevim pomočnikom oziroma sodelavcem, avtorja posvetita kar celo stran. Povesta nam, da so bili domobranci v veliko oporo in pomoč Nemcem in da jih je vodil Leon Rupnik. Nemški inštruktorji so jih urili in usposabljali za boje, tako da so bili enakovredni nemškim esesovskim policijskim bataljonom. Izvemo še, da je domobranska policija zapirala na tisoče zavednih Slovencev in da je strah in trepet sejala domobranska črna roka, ki je pobijala ljudi na domovih.
<br/>
Ugotovitve so podkrepljene s sliko domobranske prisege, spomenikom žrtvam belogardističnega nasilja pri Sv. Urhu ter letakom OF z opozorilom na pomen domobranske prisege in na posledice narodne izdaje. Ugotovimo lahko, da niti mi, kaj šele dijaki, nimamo skoraj nobene možnosti, da bi podvomili v zapisano.
<br/>
O uničenju bele garde v citiranem učbeniku iz leta 1988 na strani 107 izvemo le nekoliko spremenjeno različico teksta iz učbenika z letnico 1976: »Na obsežnem ozemlju od Alp do Črne Gore in Makedonije je po kapitulaciji Italije nastalo obsežno osvobojeno ozemlje. Ob kapitulaciji je bila v Sloveniji uničena tudi bela garda, ki se je najdlje branila v gradu Turjak. Tam so enote 14. divizije 7. SNOUB Franca Prešerna zlomile odpor belogardistov. Vdalo se jih je okoli 700, drugi pa so zbežali v Ljubljano, ki so jo zasedle nemške sile. Prav tako je bila uničena plava garda v bitki za Grčarice na Dolenjskem.«
<br/>
Mimogrede naj vas opozorimo, da so tokrat belogardisti zbežali in ne brezglavo zbežali, kot nam je bilo pojasnjeno v prejšnjem učbeniku.
<br/>
V učbeniku iz leta 1991 je zgornji zgodbi dodan še naslednji odstavek, kjer se nam razkrije še en pojem, ki ga noben drug učbenik ne zapiše in sicer MVAC: »S podporo generala Leona Rupnika in voditeljev slovenskih meščanskih strank so Nemci kmalu ustanovili slovensko domobranstvo, nadomestek poražene MVAC – prostovoljne protikomunistične milice ali bele garde« (Branko Božič, Tomaž Weber: Zgodovina za osmi razred, Ljubljana 1991, stran 106).
<br/>
Bralci boste razumeli, zakaj končujem sestavek z nasvetom, ki sem ga bila skupaj z drugimi udeleženci deležna pred tednom dni na seminarju, ki je bil namenjen gimnazijskim učiteljem zgodovine. Povedano nam je bilo, da je zelo neprimerno, če dijake učimo, da so Turki v 15. in 16. stol. osvajali naša ozemlja. Namreč, če uporabimo besedo Turek, delamo krivico današnjim Turkom in dijakov ne vzgajamo v strpnosti do drugih narodov, ampak le širimo stereotipe, ki se vlečejo skozi zgodovino. Turki so namreč v učbenikih predstavljeni precej negativno. Mnogo boljše je, tako so nam svetovali, da uporabljamo besedo Osmani ali vsaj Osmanski Turki, če se že ne moremo izogniti besedi Turek. Prav tako je zelo neprimerno, če bi se kdo namenil pokazati znano sliko, ko ima Turek, Osmanski Turek seveda, na sulici nabodenega krščanskega otroka. Pri tako občutljivih stvareh, so nas poučili, moramo biti zelo pazljivi, lahko namreč komu delamo krivico.
<br/>
Delamo krivico!
<br/>
<br/></p>

        </div>
        

<footer>
  <p class="meta">
    <span class="byline author vcard">Posted by <span class="fn"></span></span>
    
    <time>Dec 1, 2009</time>
    <span class="categories">
      Tags:
        
    </span>
  </p>

  
  

  

  <p class="meta">
    
        <a class="basic-alignment left" href="http://nszaveza.github.io/articles/75-slovenskohrvaska-meja/" title="Slovensko-hrvaška meja">Slovensko-hrvaška meja</a>
    

    
      <a class="basic-alignment right" href="http://nszaveza.github.io/articles/75-resnicna-zgodovina-krvave-lazi/" title="Resnična zgodovina krvave laži">Resnična zgodovina krvave laži</a>
    
  </p>
  
</footer>

      </article>
    </div>
    

<aside class="sidebar thirds">
  <section class="first odd">

    

    <p>
      
    </p>
  </section>



  
  <ul class="sidebar-nav">
    <li class="sidebar-nav-item">
      
      
      
       
      
      
      
      
      

    
    
    </li>
  </ul>

  

  

  
  
  
    <section class="even">
      <h1>Zadnji članki</h1>
      <ul id="recent_posts">
        
          <li class="post">
            <a href="/post/revija-zaveza/">Arhiv Revije Zaveza</a>
          </li>
        
          <li class="post">
            <a href="/articles/93-ali-je-ze-kdaj-kak-narod-ploskal-lastni-smrti/">Ali je že kdaj kak narod ploskal lastni smrti?</a>
          </li>
        
          <li class="post">
            <a href="/articles/93-grahovo-v-ognju-groze/">Grahovo v ognju groze</a>
          </li>
        
          <li class="post">
            <a href="/articles/93-izhodisca-za-koncanje-slovenske-drzavljanske-vojne/">Izhodišča za končanje slovenske državljanske vojne</a>
          </li>
        
          <li class="post">
            <a href="/articles/93-krst-ni-kot-partijska-knjizica/">Krst ni kot partijska knjižica</a>
          </li>
        
      </ul>
    </section>
  

</aside>

  </div>
</div>

<footer role="contentinfo">
  <p>Copyright &copy; 2016  - <a href="http://nszaveza.github.io/license/">License</a> -
  <span class="credit">Powered by <a target="_blank" href="https://gohugo.io">Hugo</a> and <a target="_blank" href="https://github.com/parsiya/hugo-octopress/">Hugo-Octopress</a> theme.
</p>

</footer>


</body>
</html>

