<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1">

  
  <link href="//fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
  <link href="//fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

  
  <title>Odrezani – novomeški domobranci ob koncu vojne</title>

  
  
  <link rel="stylesheet" href="http://nszaveza.github.io/css/hugo-octopress.css">

  
  

  
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

  
  <link href="http://nszaveza.github.io/favicon.png" rel="icon">

  
  
  

  

  <meta name="description" content="">
  <meta name="keywords" content="">

  <meta name="author" content="">

  
  <meta name="generator" content="Hugo 0.15" />

  
  

</head>
<body>


<header role="banner"><hgroup>
  
  <h1><a href="http://nszaveza.github.io/">Revija NSZ</a></h1>
    <h2></h2>
</hgroup></header>


<nav role="navigation">

<ul class="main-navigation">
  
  
    
      <li><a href="http://nszaveza.github.io/indexes/0-kazalo-avtorjev/" target="_blank" title="Kazalo avtorjev">Kazalo avtorjev</a></li>
    
  
    
      <li><a href="http://nszaveza.github.io/indexes/0-kazalo-revij/" target="_blank" title="Kazalo revij">Kazalo revij</a></li>
    
  
    
      <li><a href="http://nszaveza.github.io/indexes/0-kazalo-rubrik/" target="_blank" title="Kazalo rubrik">Kazalo rubrik</a></li>
    
  
</ul>


<ul class="subscription">
  <a href="http://nszaveza.github.io/index.xml" target="_blank" type="application/rss+xml" title="RSS"><i class="fa fa-rss-square fa-lg"></i></a>

  
  

</ul>







</nav>


<div id="main">
  <div id="content">
    <div>
      <article class="hentry" role="article">
        <header>
          <h1 class="entry-title">
            Odrezani – novomeški domobranci ob koncu vojne 
          </h1>
          <p class="meta">Sep 1, 1994 - 33 minute read - 

          

          </p>
        </header>
        <div class="entry-content">
          
          
          
          

<p><strong>Avtor:</strong> Pavel Kogej</p>

<p><br/>
<br/>
<br/></p>

<h3 id="začetek-konca:3f4d05a0c3279fc32b45f0076a8b1175">Začetek konca</h3>

<p><br/>
Četrtega maja je Novo mesto praznovalo samostojno Slovenijo. Po vsem mestu so vihrale slovenske zastave. Na poveljstvo novomeške bojne enote, ki je štela okrog 2000 domobrancev, pa so ves dan prihajale vznemirljive novice. Ne samo, da je prejšnji dan slovenski parlament na Taboru v Ljubljani razglasil samostojno Slovenijo v okviru Jugoslavije, ampak tudi, da je razrešen poveljnik slovenskega domobranstva general Rupnik in je na njegovo mesto postavljen polkovnik F. Krener, ki ga je Narodni odbor za Slovenijo istočasno povišal v generala. To mnogim, ki so poznali polkovnika Krenerja, ni bilo všeč. Še bolj zaskrbljujoče so bile vesti, da se Sloveniji kot klešče nazadržno približuje 4. jugoslovanska armada proti Notranjski in Primorju in 2. armada iz Hrvaške proti Štajerski in Dolenjski oziroma ob Savi navzgor. Obe armadi prodirata s popolno oborožitvijo, tudi s topniškimi in tankovskimi enotami. V te armade so vključeni tudi sovjetski oddelki.
<br/>
<img src="http://www.zaveza.si/slike_z_14/z_14_18.png" alt="Avtor: Neznani avtor. Ob Krki--Mirko Kambič" /></p>

<p><strong>Opis slike:</strong> Ob Krki&ndash;Mirko Kambič</p>

<p><br/>
Poveljnik novomeške bojne enote je bil v skrbeh. Stamenković je bil izkušen častnik. V stari Jugoslaviji je bil stotnik I. razreda v kraljevi gardi. Sedaj pa je poleg udarnega bataljona vodil vse velike enote od Straže, Novega mesta, Šentjerneja do Kostanjevice. Poleg teh je bila še vrsta manjših postojank v krajih pod Gorjanci oziroma ob Krki. Kaj naj ukrene s svojimi enotami, s svojimi dvatisoč ljudmi? Kaj naj naredi oziroma kako naj pomaga drugim, ki so s protikomunističnim gibanjem tako ali drugače povezani? Vsi ti nikakor niso hoteli priti partizanom v roke. Dovolj jih je poučilo leto 1943.
<br/>
Odločil se je, da gre osebno po navodila na glavno domobransko poveljstvo v Ljubljano. Zjutraj 5. maja sta s kurirjem bojne enote zajahala motor in se odpeljala proti Ljubljani. Drzni, neustrašni in izkušeni sel bojne enote je bil Pavlenč, doma nekje od Šentruperta, letnik 1926. Naj takoj povem, da se je rešil vseh pobojev, da je prebil dvanajst let v Argentini, sedaj pa živi nekje v Švici. (Če mu bo to pisanje prišlo v roke, naj se nam oglasi s svojim pričevanjem!)
<br/>
Tisti dan nista na poti v Ljubljano doživela nobenih presenečenj. Nikjer ni bilo partizanskih zased ali zapor. Varno sta prišla na poveljstvo slovenske domobranske oziroma narodne vojske. Tam je stotnika Stamenkovića sprejel general Krener ob asistenci polkovnika Vizjaka. Jasnih napotkov nista dala. Še vedno sta gojila upanje, da bo jugoslovansko armado prehitela zavezniška angloameriška vojska in zasedla Slovenijo. Stamenković je ves dan čakal jasnejših sporočil in navodil, vendar jih ni dočakal. General Krener mu je končno naročil, naj se vrne v Novo mesto k svoji bojni enoti in naj čaka nadaljnja navodila.
<br/>
Stotnik Stamenković se je s svojim zvestim slom vrnil v Novo mesto ob tretji uri zjutraj 6. maja in sklenil, da se ta dan še ne bo umaknil in bo počakal navodila iz Ljubljane. Poskrbel pa je, da je ta dan odpeljal sanitetni vlak ranjence iz novomeške bolnišnice. Pot teh ranjencev pa je zgodba, ki je vredna posebne obravnave.
<br/>
In res, šele 7. maja je izdal štabni stotnik Drčar operativno povelje za umik na Koroško. Naslednji dan pa je bil za novomeške enote umik preko Ljubljane že nemogoč. Prva kolona, ki je to poskušala, je bila ustavljena pri Višnji gori. Brez civilistov bi se sicer prebili, toda zaradi njih so se raje obrnili nazaj. Novomeško poveljstvo je sklenilo, da gredo po drugi poti: preko Zidanega mosta, Laškega, Celja naprej proti Koroški.
<br/>
Organiziran umik novomeške bojne enote se je dejansko začel šele 8. maja. Umikajoči so dajali podobno podobo kot tisti, ki so se umikali preko Ljubljane skozi Tržič in naprej čez Ljubelj: domobranske čete s polno bojno opremo in polno naloženimi nahrbtniki, vojaška vozila, bežeči civilisti z naloženimi vozovi, vmes celo zapravljivček z domobranskim kočijažem, ki je peljal ženo in otroka enega od poveljnikov. Ljudje so bili zaskrbljeni in negotovi, mladi fantje domobranci pa dokaj brezskrbni. Eden od preživelih takole opisuje njihov odhod iz Novega mesta: »Lep in sončen je bil 9. maj 1945. Ta dan, ko je poldne zvonilo, so mesto zapuščali zadnji domobranci. V bližnjih vaseh so ob cesti stala dekleta in si žalostna brisala solzne oči. Odhajali so fantje, cvet dolenjske metropole. Nekateri, že poročeni, so bili zaskrbljeni za usodo svojih družin; mlajši pa smo bili bolj brez skrbi. Zaupali smo našemu vodstvu.«
<br/>
Kolona se je pomikala počasi preko Škocjana, Mokronoga in naprej proti zasavski cesti, ki naj bi jo dosegli pri Boštanju. Skupina, s katero je potovala Lojzka Frančič, je šla skozi Škocjan 9. maja in se približala Radečam 10. maja. Enako povedo tudi drugi, da je umik do Radeč trajal dva dni. Tu se je pot končala. Zasavsko cesto so že imele trdno v rokah enote 2. jugoslovanske armade. Vsako nadaljnje prodiranje bi bilo brezupno. Prve domobrance, ki so prišli v stik z jugoslovanskimi partizani, so zajeli in njihova usoda je še danes neznana. Od te skupine ni bilo nikoli nobenega glasu. Nekateri so se ob prvem srečanju s partizani zli usodi srečno izognili, ker so partizani, kdo ve od kod doma, zamenjali slovenske domobrance s hrvaškimi, ki niso bili v taki nemilosti in so jih pognali domov.
<br/>
Ko je domobransko poveljstvo spoznalo brezupni položaj, se je odločilo, da celotno novomeško bojno enoto razpusti. Izdano je bilo povelje, naj odlože orožje, ker je vojne konec, in naj v manjših skupinah odidejo domov. Nikomur se ne sme nič zgoditi. Preživel domobranec se spominja, da je videl tudi domobranskega častnika, kako si je odpel vojaški pas s samokresom in ga odvrgel.
<br/>
<br/></p>

<h3 id="tvegan-pohod-na-koroško:3f4d05a0c3279fc32b45f0076a8b1175">Tvegan pohod na Koroško</h3>

<p><br/>
Da se ne bo nikomur nič zgodilo, mnogi niso verjeli. Nekateri so imeli bridke izkušnje še iz leta 1943, ko so partizani pobili večino zajetih na Turjaku in v Grčaricah. V zmešnjavi, ki je nastala po razpustu domobranske vojske, se je z drugačnim načrtom oglasil nadporočnik Franc Nanut–Rade. Povabil je svoje in druge vojake, naj se mu pridružijo, da jih povede na Koroško. Preživeli, tudi tisti, ki se niso pridružili temu tveganemu pohodu, povedo, da so bili postavljeni zelo hudi pogoji vsem pridruženim. Kdor bo lažje ranjen in ne bo sposoben za nadaljnjo pot, mu bodo nudili prvo pomoč, ga oskrbeli z vsem potrebnim in ga nato prepustili usodi, da se bo sam znašel, kakor bo vedel in znal. Kdor pa bo težko ranjen, ga bodo ustrelili. Kljub takim zahtevam se je Radetu pridružilo nad 150 domobrancev in okrog 20 civilnih oseb. Glavna bolničarka na pohodu je bila Rezka. (Njenega priimka se priča ne spominja.) V sanitetni skupini so bile zdravnica dr. Kokaljeva, Lojzka Frančičeva, ki je kasneje tudi postala zdravnica, in druga dekleta.
<br/>
Prebijali so se počasi in previdno po gorskih poteh. Izogibali so se vasi in glavnih cest. Lojzka pravi, da so porabili skoraj pet dni za prečkanje Save. Šli so preko zasavskih hribov in se prikradli v hribovje nad Savinjsko dolino. Ves čas niso imeli nobenega spopada, saj so se izogibali srečanj s partizani. Vso pot so izgubili le enega moža, domobranca Lojzeta Hostnika, študenta teologije. Ko so opazili pred seboj neko vojsko, je šel Lojze v izvidnico, iz katere se ni vrnil. Kakšen je bil njegov konec, ni znano.
<br/>
Zadnji del pohoda je šla enota nekje pod Raduho, mimo Solčave, prek Pastirkovega vrha in se znašla pred Železno Kaplo na koroški strani. S tem je bil nevarni del pohoda končan. Od tu jih je pot vodila v Vetrinj, kjer so se priključili ostali domobranski vojski. V taborišče so prišli 24. maja, kar pomeni, da so bili na poti štirinajst dni. Prišli so oboroženi in so šele na robu vetrinjskega bajerja odvgrli orožje. Spominjam se, kako se je tisti dan po taborišču raznesla vest, da se je na Koroško prebil Stamenkovićev udarni bataljon. Resnica, kot smo videli, je bila nekoliko drugačna. To ni bil Stamenkovićev bataljon, čeprav je Stamenković prišel s to enoto, ampak domobranci, ki so se zbrali ob razpustu pri Radečah okrog nadporočnika Nanuta.
<br/>
Po vsem trudu in naporih, ki jih je na poti na Koroško imela Radetova skupina, in ko so bili že prepričani, da so končno na varnem, pa jih je čakala enaka zla usoda kot večino drugih, ki so prišli v Vetrinj dolgo pred njimi. 31. maja, na dan sv. Rešnjega telesa, so se vkrcali na pogubni angleški transport, ki jih je odpeljal v Pliberk. Tu so bili predani partizanom in njihova nadaljnja pot skozi Celje v Teharje je znana.
<br/>
Vojaški del te skupine je bil skoraj v celoti pokončan nekje v hrastniških jaških. Poveljnik enote nadporočnik Franc Nanut, letnik 1920, je preživel. Ostal je na Koroškem, bil učitelj v Šmohorju, leta 1949 pa je šel v Argentino. Žena, Korošica, se je hotela vrniti domov. Tako se je kasneje vrnil na Koroško, postal obratovodja v tekstilni tovarni, danes pa živi kot upokojenec v Beljaku.
<br/>
Preživela je tudi Lojzka Frančič iz Dol. Stare vasi. Šla je po poti teharske kalvarije, a je bila po amnestiji spuščena domov. Ob koncu vojne je bila maturantka novomeške gimnazije. Leta 1948 ji je uspelo nadaljevati šolanje. Vpisala se je na medicinsko fakulteto in jo uspešno končala. Svoj zdravniški poklic je opravljala v Prekmurju. Poročila se je, sedaj se piše Berden, ima družino in živi kot upokojenka v Martjancih.
<br/>
Preživel je tudi stotnik Stamenković; verjetno je bil na koncu vojaške poti povišan v majorja. Njegovih življenjskih peripetij ne poznam. Vem le, da je – če ni že umrl – nekje v Braziliji.
<br/>
<br/></p>

<h3 id="pomor-domobrancev:3f4d05a0c3279fc32b45f0076a8b1175">Pomor domobrancev</h3>

<p><br/>
Po razpustu novomeške bojne enote so se domobranci posamezno ali v manjših skupinah po raznih poteh napotili proti domu ali k dobrim znancem. Večina je hotela priti domov čim bolj na skrivaj, kajti po vaseh so že zavladali terenci in partizani so s svojimi že prej organiziranimi službami prevzemali po večjih krajih oblast. Nekaj domobrancev se je že pred umikom poskrilo doma, kot so to naredili tudi po drugih krajih Dolenjske in Notranjske. Skupaj s temi, ki so se vrnili sedaj, se je po vaseh pod Gorjanci skrivalo okrog 1800 domobrancev. Partizani oziroma njihova politična policija Ozna si je postavila za cilj, da polovi vse in da, kot je bilo sklenjeno v partizanskem vrhu, tudi pobije vse razen redkih izjem.
<br/>
<img src="http://www.zaveza.si/slike_z_14/z_14_19.png" alt="Avtor: Neznani avtor. Na tem kraju je imel skrivališče Franc Gril" /></p>

<p><strong>Opis slike:</strong> Na tem kraju je imel skrivališče Franc Gril</p>

<p><br/>
Nekaj domobrancev so polovili že prve dni. Kmalu pa so nove oblasti izdale oglas, ki je dosegel vse kraje, da se morajo vsi domobranci prijaviti na komande mest. Kdor se ne bo prijavil in bo kasneje ujet, bo obsojen na smrt izven zakona. Prijavna mesta so bila predvsem v Novem mestu in v Kostanjevici. Nekateri pa pravijo, da so se javljali tudi v Beli cerkvi. Koliko se jih je po tem oklicu predalo, ne vemo. Gotovo pa je, da je bilo po partizanskem preštevanju to število premajhno.
<br/>
Do sedaj so bile v že nekaj podgorjanskih farah in farnih podružnicah postavljene in blagoslovljene plošče z imeni pomorjenih domobrancev in drugih žrtev boljševizma. Ob odkrivanju teh plošč so pripravljalni odbori izdali tudi knjižice z osnovnimi podatki o pobitih in njihove fotografije. Letnica smrti je pri večini 1945. Pogosto pa pri podatkih o smrti zasledimo takle ali podoben zapis: »Doletela ga je ista usoda kot vse tiste dolenjske fante, ki so se po koncu vojne vrnili na svoje domove, se javili na takratnih komandah, bili poslani domov, nato pa aretirani in odpeljani na zbirna mesta v Kostanjevico, od tu pa v Novo mesto in naprej v Šentvid nad Ljubljano, od tam pa v Kočevski Rog.«
<br/>
To, da so tiste, ki so se prvi javili ali bili ujeti, vrnili domov, je bila prefinjena prevara in odlično načrtovana past. Pogovarjal sem se z več ljudmi, svojci pobitih, ki so tiste hude čase globoko doživljali. Vsi so mi pripovedovali, kako usodno je delovala ta vrnitev že prijavljenih domobrancev. Po vaseh in skrivališčih seje širilo: »Saj nam ne bodo nič storili, sporočilo glejte, saj so vse, ki so se prijavili, spustili domov. Vrnil se je celo Zagorčev Jože – Japetov, domobranski narednik, doma iz Brezovice pri Šentjerneju, ki je sodeloval pri popolnem uničenju 4. bataljona Cankarjeve udarne brigade na Javorovici. Če take spuščajo domov, potem se nam res ni treba bati.« Tako govorjenje je imelo na skrivače velik vpliv. In v naslednjih dneh so se začeli javljati v velikem številu. Ko se je Ozni zdelo, da so svoj cilj v glavnem dosegli, so neke noči v začetku junija po vseh krajih hkrati aretirali po domovih vse tiste, ki so jih prej spustili. Akcija je bila opravljena brezhibno in past seje neprodušno zaprla.
<br/>
Vse polovljene in vse prijavljene so zbrali v Novem mestu. Vse so popisali in zbrali o njih potrebne podatke. Ko so te stvari uredili, so vse zbrane z železniškim transportom čez Mirensko dolino odpeljali v Šentvid nad Ljubljano. Njihova nadaljnja usoda nam je znana. Iz popisa ujetih in prijavljenih in iz popisov terenskih služb o dolenjskih domobrancih pod Gorjanci so izdelali dovolj natančno bilanco o tem, kdo jim še manjka. Na podlagi teh podatkov se je začel neusmiljen lov po vaseh in po gozdovih na obeh straneh Krke.
<br/>
Po tistem, ko je odpeljal transport domobrancev v Ljubljano, so se fantje in možje še vedno prijavljali. Mesto za prijavo je bila Turkova hiša, kjer je bil v tem času sedež Ozne. Od tu so jih spravljali v bližnje novomeške zapore. Zapori so bili v mogočni, prostrani sodnijski stavbi, ki je bila sezidana še pod Avstro-Ogrsko, kot da bi takrat vedeli, da bo Dolenjska tako stavbo res nekoč potrebovala.
<br/>
Kmalu v mesecu juniju se je novomeška Ozna za likvidiranje domobrancev že osamosvojila. Našli so nekaj brezen, ki so bila najlažje dostopna iz Novega mesta in so blizu ceste Podturn–Kočevje. To je Dvojno brezno in Jama v Rogarskih klancih. Vozili so jih tudi v brezno Cinkov križ in tudi v manjše jame v Gorjancih. Za prevoz so našli posebno vozilo nemške vojske, verjetno za prevoz hrane. To je bil tovornjak z velikim zaprtim kovinskim kesonom. Zadaj je imel vrata, ki so se trdno zapirala, za zračenje pa je imel le loputo na stropu. V ta kovinski zaboj so spravili 30 do 40 zvezanih obsojencev. Ta mrtvaški voz je odpeljal iz Novega mesta dvakrat v tednu, in to vedno ponoči.
<br/>
Pripoved še žive priče z Dolenjske je taka: »Star sem bil 16 let. V mesecu maju sem bil mobiliziran skupaj z drugimi fanti, starimi od 15 do 17 let. Uporabljali so nas predvsem za zunanjo stražo Ozne in zaporov. Nastanili so nas na sodniji kot pomoč notranji straži, ki pa so jo sestavljali izključno stari partizani. Vseh skupaj nas je bilo okrog 30. Pripadali smo 4. bataljonu Cankarjeve brigade. Enota, ki sem ji pripadal, se je imenovala Zora – in je bila v sestavi KNOJ-a. Naš komandir je bil Marko Saje, komisar čete pa je bil Anton Čuk iz Doba.
<br/>
V juniju so nalagali jetnike na zaprti nemški furgon – »felddpost« imenovan – ob sredah in petkih. Kabina vozila je bila povečana, tako da so poleg voznika v njej sedeli tudi partizani, ki so na morišču opravili likvidacije. Za prevoz, ki je bil izključno ponoči, je bilo potrebno jetnike dobro zvezati; običajno po dva in dva s hrbtom skupaj in potem še dva para skupaj za nadlakti z žico ali vrvjo. Rekli so, da je to ruska tehnika. V gozdu, kamor so jih vozili, je bila trda tema, in če jetniki ne bi bili dobro zvezani, bi se gotovo zgodilo, da bi kdo poskušal pobegniti. Morilci so vozilo ustavili ob jami in iztovorili jetnike še vedno trdno zvezane skupaj. Nato se je vozilo obrnilo tako, da je z žarometi osvetlilo morišče. Tedaj so mladi likvidatorji posamezne pare odvezali, jih slekli in sezuli, potem pa postrelili in zmetali v jamo. Vedno, ko se je furgon vrnil z morišča, so razložili obleko in obutev. Morilci so se redno vračali v svojo bazo šele v zgodnjih jutranjih urah. Med vezanjem in natovarjanjem so jetnike pogosto pretepali. Eden najbolj krutih je bil Dolči Taborski. Večkrat so v furgon zmetali tudi mrtve jetnike, ki so umrli med mučenjem v zaporu. Smrtni mlin Ozne je redno obratoval do konca septembra 1945. Do takrat so morilci dvakrat, včasih tudi trikrat na teden odvažali jetnike v smrt. Konec septembra so začeli morišča pokrivati z zemljo. Tisti, ki so to delo opravljali, so se vračali blatni do kolen.«
<br/>
Sito mlina smrti v Novem mestu je bilo zelo gosto. Le malo je jetnikov, ki so prišli skozenj živi. Le tisti, ki so se skrivali najmanj do meseca septembra, so morda imeli srečo, da so bili obsojeni le na prisilno delo. Obsodba se je navadno glasila na 10 let. Tak primer je še živeči Zevnikov Tone iz vasi Čardaže. Obsojen je bil na deset let, toda po petih letih prisilnega dela so ga spustili kot invalida, kar je postal ob delovni nesreči. Živ je prišel iz novomeških zaporov tudi prof. Dolenc, direktor gimnazije. Takih pa je bilo malo. Partizansko ravnanje z ujetniki po amnestiji nam zgovorno kaže, da je bila amnestija dejansko le pesek v oči jugoslovanski in svetovni javnosti.
<br/>
Ivan Kralj navaja v svojem pisnem poročilu pričevanje gospe Karoline Guštin in njenega pokojnega moža Franceta, ki se je skrival do 13. novembra 1945. Zaradi izdaje so ga odkrili v Mokrem polju, izdala ga je znanka Pregljeva, ki je zbirala podatke o skrivačih po nalogu Ozne. Obljubili so ji, da bo rešila svojega moža Jožeta Preglja, ki so ga že imeli zaprtega. Kljub temu so ga decembra 1945 obsodili na smrt in usmrtili.
<br/>
Karolina Guštin pričuje takole:
<br/>
»Akcijo lova je vodil oznovec Drčar, človek visoke postave in silno krut z jetniki. Ob aretaciji je bila poleg tudi Bratkovičeva žena. Peljali smo se najprej proti vasi Vrh, kjer so izgrebli iz nekega skrivališča najprej Bratkoviča. Od tu smo se peljali naprej proti Gradišču, kjer so iz skrivališča izvlekli mojega moža. Iz tega se vidi, da je bila akcija skrbno pripravljena. Ko so mojega moža pripeljali k vozilu, je bil že uklenjen z rokami zadaj in z vrvjo okoli vratu. Objela sem ga in poljubila. Moj položaj je bil težak, kajti bila sem v osmem mesecu nosečnosti. Moža so odkrili z zvijačo. Oznovec Drčar, ki je vodil skupino, je zahteval, da bi moža in Bratkoviča ustrelili že kar na poti skozi Struško hosto. Vendar se to ni zgodilo. Vse so nas peljali v novomeške zapore. Tu je prišel nasproti kapetan Jože, ki je ukazal, da mojemu možu snamejo verigo in vrv. Odpeljali so ga v bunker, mene pa so zaprli v celico. Spominjam se, da so bile stene prostora do stropa obrizgane s krvjo. Doživetje je bilo grozljivo. Sledila so zaslišanja. Enkrat mi je oznovec Drčar pri zaslišanju vrgel v obraz: »Nimate več moža; spravili smo ga s poti.« Mnogo me je zasliševal o kaplanu Moharju. Vedno je bil zelo nasilen. V celici sem bila večinoma sama. Kapetan Jože, kakor so ga imenovali – star je bil okrog 30 let, mi je po enem tednu prinesel v celico skodelico kave. Prav ta me je pred izpustom še enkrat zasliševal. Bil je v civilni obleki. Spraševal je o vsem mojem sorodstvu. Pred seboj je imel evidenco o vseh jetnikih, ki so šli skozi novomeške zapore. To je bila knjiga, debela kot telefonski imenik. Imela je trde rjave platnice. Ob strani je bila opremljena z abecednimi oznakami. Kapetan Jože me je vprašal po mojih bratih. Pogledal je pod črko T. Rekel ni nič, samo pomenljivo me je pogledal. Rekla sem mu, da mi je Drčar povedal, da so mi moža že ubili. Poklical je dežurnega in ukazal: »Pripelji Guština!«
<br/>
Naj napišem še pričevanje preživelega vaškega stražarja in domobranca Janeza. Janez že dolgo ni bil več aktivni vojak. Konec leta 1943 je bil v boju težko ranjen. Dolgo se je zdravil, nato pa je bil kot invalid odpuščen domov. Zdravniki so mu komaj ohranili nekaj vida. Tudi nanj po vojni niso pozabili. Aretirali so ga in zaprli. Janez pravi, da so bili tisti čas zapori zelo natrpani in da so bili jetniki tudi v drugih zgradbah v mestu. Najprej je bil tri tedne v samici. Srečal se je z oznovcem Mitjo Mikcem, ki je imel eno nogo krajšo. Mitja ga je peljal v celico, kjer so jetnike zasliševali.
<br/>
Na klinih, nameščenih na steni, je viselo več bikovk različnih dolžin. Na koncu so bile okovane in opremljene z dodatnimi biči, na katerih je bilo privezanih še po nekaj žebljev. Mitja mu je takoj zagrozil, kaj ga čaka.
<br/>
<img src="http://www.zaveza.si/slike_z_14/z_14_20.png" alt="Avtor: Neznani avtor. Farne plošče v Kostanjevici" /></p>

<p><strong>Opis slike:</strong> Farne plošče v Kostanjevici</p>

<p><br/>
Pokazal je na biče, če ne bo govoril po resnici. Stene so bile obrizgane s krvjo do stropa. Krvave sledi na stenah so verjetno pri zamahovanju puščali žeblji. Po končanem zaslišanju je bil Janez premeščen v skupinsko sobo, kjer je bilo okrog 60 jetnikov in strašna gneča. V zapor so večkrat prihajali domači terenci in iskali znane obraze. Če so katerega prepoznali, so ga odvedli in ni se več vrnil. V nočnih urah je bilo slišati stokanje in vpitje jetnikov. Pretepanje z biči je bila ena najpogostejših zasliševalnih metod. Ob stenah so bile naslonjene tudi gorjače, pod katerimi so domobranci večkrat obležali mrtvi. Z okovanimi biči sta žrtev hkrati obdelovala po dva oznovca. Lahko si mislimo, koliko udarcev je bilo potrebnih, da so bile stene povsem okrvavljene. Najbolj so se znašali nad tistimi domobranci, za katere so ugotovili, da so bili udeleženi v akcijah, ko so partizani doživeli hude poraze in so jih imeli v slabih spominih.
<br/>
Ob neki priliki, ko je skupino jetnikov gnal oznovec Mitja v nižje nadstropje, je Janez uprizoril padec po stopnicah. Delal se je bolj slepega, kot je dejansko bil. Mitja je padec videl in rekel: »Pa si res revež!«. Kmalu nato je bil Janez izpuščen. Šef zaporov je bil v tistem času neki Terlep.
<br/>
In kakšna je končna bilanca pomora domobrancev ob Krki? Povedali smo že, da jih je bilo ob koncu vojne na tem področju okrog 2000, kar potrjuje tudi dokumentacija Inštituta za novejšo zgodovino v Ljubljani. Preko Vetrinja, Teharij in na hrastniška morišča jih je šlo najmanj 140. V taborišče Šentvid in kasneje na morišča v Rog jih je šlo okrog 600. V domačem novomeškem okolju so jih pobili okrog 1000, kot ugotavlja po svojih računih Ivan Kralj (seštevek prevozov od junija do septembra). Skupaj to znese okrog 1750. Podobno bilanco najdemo tudi v emigrantskih zgodovinskih virih. V njih je zapisano, da so od tistih, ki se niso umaknili na Koroško, pobili 1574. Če k temu prištejemo še vse ostale pobite (prvi dan umika pri Radečah!), pridemo do podobne številke. Poboji pa so se nadaljevali, čeprav v manjšem številu, tudi po septembru 1945. Preživela priča Franc Jerman iz Novega mesta pravi: »Do konca leta 1948 so nas nalovili še kakšnih 100. Tudi med temi so morali nekateri umreti nasilne smrti.«
<br/>
Do dovolj zanesljivih podatkov bomo prišli, ko bodo po vseh farah narejeni popisi pobitih in vklesani na farne plošče. Samo v Šentjerneju jih bo več kot 400. Veliko bolj kot bilanca pobojev pa so pomembne za to dolino družinske tragedije in duševne rane. Vrsta družin je ostala brez moških potomcev. Mnogo pobitih je bilo družinskih očetov, ki so zapustili majhne otroke in ženo, ki jih je morala ob vsem nagajanju nove oblasti spraviti na noge. Še danes, ko so od takrat že minila desetletja, pridejo pričevalkam solze v oči, ko obujajo v življenje tiste čase. Predstavljajte si: žena Jožeta Škedlja, letnik 1915, iz Dol. Brezovice, je imela tri tedne stari dvojčici Ano in Pepi. 20. maja so Jožeta doma pobrali in odvedli na morišče.
<br/>
<br/></p>

<h3 id="zgodbe-rešenih-skrivačev:3f4d05a0c3279fc32b45f0076a8b1175">Zgodbe rešenih skrivačev</h3>

<p><br/>
Franc Gril. Doma je bil iz vasi Brusinec, ki spada v faro Dolenjske Toplice. Rojen je bil leta 1913 in v času vojne je bil med najbolj izpostavljenimi letniki. Vas je bila takorekoč na partizanskem ozemlju. V njihovi hiši je bila leta 1942 partizanska bolnišnica. Tudi France je bil neke vrste partizanski mobiliziranec, saj je bil občasno dodeljen straži tretjega kroga zaščite Baze 20. V tem krogu je bila tudi njihova vas. Francetov oče je bil ugleden gospodar in v kraju je imel velik vpliv. Bil je zaveden Slovenec in kristjan. Ko se je začelo čiščenje takih pokončnih ljudi, ki so bili komunistični revoluciji v napoto, je prišel na vrsto tudi on. Že poleti 1942 so ga odpeljali iz vasi in ga umorili. Vaščane so prepričevali z lažjo, da je sodeloval z Italijani. Povedali pa so lahko le to, da so se enkrat italijanski vojaki na svojem pohodu ustavili v njihovi hiši.
<br/>
Razumljivo je, da France po vsem tem ni bil pripravljen sodelovati s partizani. Umaknil se je v Novo mesto in se pridružil vaškim stražarjem. Novomeška vaška straža je po kapitulaciji Italije partizansko vihro z okrepljenimi napadi in pomori razmeroma varno preživela. Fantje in možje iz teh enot so postali slovenski domobranci. Tako tudi France. Spet ga dobimo v Novem mestu kot skrbnika vojaških konj. V tej službi je dočakal konec vojne.
<br/>
Pri umiku pri Radečah ga srečamo kot kočijaža, ki vozi ženo in otroka domobranskega poveljnika. Pri razpustu bojne enote se je pridružil desetim domobrancem, ki so se med seboj poznali in so bili doma z istega konca. Vodil jih je Benkovič iz Rumanje vasi pri Straži. Bil je bolničar usmiljenih bratov v novomeški bolnišnici. V zmešnjavi, ki je nastala po razpustu domobranske vojske, se je izkazal kot odličen organizator in voditelj. Varno je vodil skupino mimo Mirne in Trebnjega. Pri Ponikvah so prečkali progo, prišli do Dobrniča in mimo Ajdovca na Straški hrib. Za pot so rabili kar nekaj dni. Ker pa so bili s hrano dobro založeni, niso nikjer iskali stikov z domačini.
<br/>
Na Straškem vrhu je bilo njihove skupne poti konec. Poslovili so se in razšli z načrtom, da se posamično poskrijejo in počakajo nadaljnjih dogodkov. Tolažili so se z ljudsko modrostjo, da je vsak pes, ko se strga z verige, najbolj popadljiv, potem pa se počasi umiri. Pred slovesom so si obljubili, da ne bo nobeden nikogar izdal, tudi če pade v roke partizanom.
<br/>
France se je sam spustil v dolino proti Krki in bil v velikih skrbeh, kako bo prišel čez. Bil je namreč neplavalec, čez most v Soteski pa ni smel, ker je bil gotovo pod partizanskim nadzorstvom. Toda imel je srečo. Med Zgornjim poljem in Sotesko je našel splav, se prepeljal čez Krko in prišel še isto noč domov.
<br/>
Za njegovo vrnitev sta vedeli le mama in sestra Rozalka. Prve dni se je skrival doma. Toda zvedel je, da so enega iz njegove skupine po krivdi otrok že odkrili in ga odpeljali v Novo mesto. Prišel je glas, da so ga že ubili. Prej pa so gotovo iz njega izvlekli imena še drugih skrivačev. Doma so opazili, da eden od sosedov opazuje hišo in domače sprašuje, kje je France, saj se je menda vrnil. Zato se je odločil, da se bo skril drugje.
<br/>
V gozdu, kakšne tri kilometre od doma, si je naredil v goščavi mladih smrek skrivališče, nekakšno zemljanko. Za ta kraj je vedela le sestra. Hrano in obleko mu je občasno nosila vedno na drugo, prej dogovorjeno skrito mesto. Sestri je naročil, naj poizve in naj mu sporoči, če se bo kdo vrnil in če bodo koga izpustili. Oznovci so ga ves čas iskali in nekajkrat se jim je, kot je sam rekel, po čudežu izognil. Prepričan je bil, da je v Marijinem varstvu. Obiskoval ga je droben ptiček in enkrat ga je s pravočasnim opozorilom rešil pred modrasom. Čas je razpoznaval po bitju ure v zvoniku cerkve sv. Roka, ki je bila v še slišnem krogu.
<br/>
Sredi avgusta mu je sestra sporočila, da so razglasili splošno amnestijo za tiste, ki nimajo nad sabo zločinov, in da so se vrnili domov nekateri mladoletniki. Prav tako pa je tudi izvedel, da so vse ostale pobili. Sklenil je, da se bo skrival še naprej. Ob koncu avgusta pa mu je Rozalka povedala, da se je iz Novega mesta vrnil neki domobranec, ki je bil prav tako skrivač in se je šel prijavit po amnestiji. In tako se je tudi France odločil, da se preda.
<br/>
Sredi septembra se je prijavil v Novem mestu. Takoj so ga zaprli v celico, polno domobrancev in drugih. Vsak večer so jih zasliševali in pretepali. Mnoge so kljub amnestiji odvažali na morišča. Neki večer konec septembra je prišel v celico partizan, ki je velik del vojne preživel v bližini ali pa prav na Francetovem domu. Spoznal je Franceta in mu rekel: »Kaj pa ti tukaj delaš, marš domov!« Naslednji dan je bil odpuščen. Doma, razen nekaj groženj (»če te niso v Novem mestu, te bomo pa mi«), se mu ni zgodilo nič. Res, da je doživljal v naslednjih letih nagajanje, kot prepoved sajenja krompirja, češ da ima koloradskega hrošča na njivah. Izsekali so mu gozd. Toda vse to ni bilo primerljivo s ceno življenja.
<br/>
Bernardovi fantje. Doma so bili v vasi Veliko Mraševo. Naselje spada danes pod faro Sv. Križa, sedaj Podbočje. Veliko Mraševo je na levi strani Krke, odkoder so Nemci med okupacijo izselili vse domačine in tja naselili Kočevarje. Velika družina Bernardovih, živih je bilo devet otrok, se je zatekla v Kostanjevico, ki je bila v Ljubljanski pokrajini. Starejši fantje so bili Tone (1922), Albert (1924) in Stanko (1926). Kljub temu, da so bili od Nemcev pregnani, jih pot ni vodila k partizanom, ampak so vsi trije postali domobranci. Najmlajši je bil v Ljubljani v štabni četi, starejša dva pa sta ostala na Dolenjskem. Najprej sta bila v Novem mestu, proti koncu vojne pa na postojanki v Šentjerneju. Postojanka je bila v velikem enonadstropnem poslopju na robu Šentjerneja v zaselku Dolnja Brezovica.
<br/>
Po razpustu domobranske vojske pri Radečah sta se Tone in Albert podala domov na Mraševo. Dom je bil prazen in opustošen. Vse okrog po hiši, v gospodarskih poslopjih in na dvorišču so bile sledi umikajoče se vojske. V vasi so bili verjetno nemški vojaki, ki so pred odhodom poklali živino in perutnino, ki so jo pustili bežeči Kočevarji. Povsod so ležali ostanki pobitih živali. Poiskala sta primerno skrivališče in čakala. Eden mlajših bratov se spominja, da sta imela skrit prostor za neko slepo steno. Po nekaj dneh se je vrnila iz Kostanjevice tudi družina. Sedaj sta se počutila po eni strani bolj varna in predvsem preskrbljena, po drugi strani pa ne, saj bi se lahko kateremu od številnih otrok kje zareklo, da se brata skrivata doma.
<br/>
Kmalu sta dočakala lov na glave. Dan za dnem in noč za nočjo so v hišo vdirali oznovci in vse pretaknili. Ker je njihov prihod najavljal domači pes, so ga ustrelili. Fanta sta ugotovila, da prav dolgo ne bosta mogla prikrivati svojega skrivališča. Zato sta se preselila v bližnjo vas Gazice, kjer je bila doma mama, in tu sta našla bolj varno pribežališče. Toda stalnega skrivanja in neprestanega oprezovanja sta se počasi naveličala. Odločila sta se že, da se gresta prijavit v Kostanjevico, saj sta zvedela, da je objavljena splošna amnestija. K sreči je konec avgusta prišel kot okostnjak domov Stanko. Bil je v taborišču Teharje. Rešil se je z mnogo pretkanosti in z veliko sreče. Ne samo, da je zatajil svoj letnik (1926!), spremenil je tudi kraj bivanja. Povedal je, da je doma iz Črne vasi pri Ljubljani, kjer je res imel strica, ki ga je večkrat obiskoval. Stanko je izkusil vsa teharska grozodejstva in partizansko krutost. Zato je bratoma dopovedal, da se v nobenem primeru ne smeta prostovoljno javiti. Brata sta ga poslušala in se skrivala naprej.
<br/>
Pozno jeseni se je prvi za beg v Avstrijo odločil Albert. Ljubljanski stric je pomagal najti nekaj zvez in napotkov. Po mnogih težavah je srečno prišel v begunsko taborišče pri Gradcu. Od tu je odšel v Ameriko, se kasneje vrnil v Gradec, kjer je uspešno študiral medicino in se nato kot zdravnik za stalno naselil v ZDA, kjer živi še danes.
<br/>
Tone mu je sledil šele leta 1946. Najprej je bil v begunskem taborišču. V Gradcu je končal univerzo in postal inženir kemije. Leta 1950 se je za stalno odselil v Ameriko, kjer je študij še nadaljeval in postal iskan strokovnjak svoje stroke.
<br/>
Najmlajši, Stanko, naš teharski sotrpin, je doma postal gospodar. Naj povem še to: vseh devet otrok je še živih.
<br/>
Po branju tega zapisa, se bo oglasil morda še kdo od preživelih skrivačev. Prav zanimiva bi gotovo bila zgodba ing. Toneta Matičiča. Bil je inženir agronomije in ugleden profesor znane kmetijske šole na Grmu pri Novem mestu. Med vojno je bil kot domobranski nadporočnik pribočnik na poveljstvu novomeške bojne skupine. Ni se umaknil na Koroško, ampak se je do oktobra 1945 skrival po dolenjskih gozdovih. Potem je srečno ušel iz Slovenije.
<br/>
<br/></p>

<h3 id="čudežno-rešeni:3f4d05a0c3279fc32b45f0076a8b1175">Čudežno rešeni</h3>

<p><br/>
Kot bo prišlo v zgodovino slovenskega holokavsta pet čudežno rešenih iz brezen Kočevskega Roga, tako se bodo zapisali tudi naši trije pripovedovalci, ki so ubežali smrti iz brezupnega položaja. Vsi trije so doma iz Gornjih Lakovnic. Prvi je Jože Brunner, rojen 1914. Bil je domobranski narednik na postojanki na Trški gori. Ob koncu vojne mu je žena Antonija rodila otroka. Drugi je bil Johan Jenič, brat Jožetove žene, tretji pa Lojze Šurla. Zadnja dva sta že pokojna, Jože Brunner pa je izpričal takole:
<br/>
Vsi trije so se skrivali doma in po gozdovih. Tudi do njih je prišla pretkana propaganda, naj se prijavijo notranji upravi, ker bodo v nasprotnem primeru likvidirani. Propaganda je našla pri naših skrivačih plodna tla. Celo nekatere žene so nagovarjale svoje može, naj se čimprej javijo, da ne bodo likvidirani. Javili so se in se znašli v novomeških zaporih. Trinajst nesrečnih dni in noči so preživeli v celicah žejni in lačni, skoraj vsako noč zasliševani, pretepani in poniževani. Po teh mučnih dneh je bilo neko noč okrog enajstih, morda je bilo 5. avgusta, poklicanih na hodnik 27 jetnikov. Med njimi so bili tudi naši trije sovaščani. Z vrvjo, debelo kot prst na moški roki, so jim zvezali roke na hrbtu in jih odgnali na dvorišče. Tu so jih ponovno povezali po dva in dva nad komolci in jih naložili na star tovorni hladilnik. Ta tovornjak je bil nemškega izvora. Vse ohišje je bilo iz železa, zadaj pa se je vozilo zapiralo z dvokrilnimi kovinskimi vrati. Na tovornjaku ali hladilniku so jih ponovno povezali v nekak svitek. Šofer je vključil motor, da se je ogreval. Kabina je bila tako velika, da so lahko poleg šoferja sedeli še trije partizani. Staro vozilo je povzročalo velik hrup. Jetniki so spraševali, kam jih peljejo. Eden od jetnikov je slišal, da jih peljejo v Črnomelj. Vodnik Jože je podvomil in dejal, da bodo kmalu videli. Stražarji so zaprli dvokrilna vrata in jih zapahnili. Glasno so se zaprla še vrata kabine. Vozilo je odpeljalo izpred novomeškega sodišča, se usmerilo po Vrhovčevi ulici in se bližalo Glavnemu trgu. Vodnik Jože se je s težavo izmotal iz skupnega poveza in pritisnil uho h kovinski steni ter ugotavljal smer vožnje. Točno je vedel, kdaj so prevozili Glavni trg in kdaj so bili na mostu. Nato je začutil kratek del makadamske ceste in kako je šofer zavil na desno v smer Kočevskega Roga. Polglasno je zaklical: Fantje, ne gremo v pravo smer!
<br/>
Tedaj se spomni na brata svoje žene, kako krepke zobe ima. Pokliče ga in ga prosi, naj mu poskuša pregrizniti vrv na hrbtu. Johan se je izmotal iz svitka in začel s svojimi krepkimi zobmi žagati suho, debelo vrv. Začel je takoj, ko so prevozili razkopano železniško progo pri kandijski postaji. Staro vozilo je peljalo počasi, toda za Johana prehitro. Komaj so prispeli do Volavškega mlina, je potožil, da ne bo šlo, ker mu preveč teče kri iz zobovja. Jože ga je opogumil, da mu bo kri pomagala razmočiti vlakna vrvi. In Johan se je z novo vnemo zagrizel v vrv. Volja do življenja je bila močnejša od bolečin in kri mu je zares pomagala, da so postala vlakna mehkejša. Prve niti je pregrizel do Gradišča, nato se je vrv hitreje vdajala. V Dolenjskih Toplicah je že popustil tretji snop vlaken, četrti pa je bil že tako razmočen in zrahljan, da ga je Jože s svojimi krepkimi rokami sam pretrgal. Roke so bile proste. Najprej je hitro odvezal še Johana, nato pa sta oba skupaj Lojzeta. Sedaj je ostal še problem vrat, ki so bila zapahnjena od zunaj. Vsi trije so se zagnali na vrata in jih z božjo pomočjo dvignili iz tečajev. Svež zrak je zapihal v zatohli prostor.
<br/>
Ostali jetniki se za beg niso odločili. Iz vozila je prvi skočil Jože. Ker je bil nekoč v službi pri železnici, je vedel, da se mora pognati v smer vožnje, in srečno je pristal. Johan ni ujel pravega odriva in si je pri padcu zvil nogo. Več sreče je imel tretji, Lojze, ki je varno pristal. Hitro so se poiskali in Lojze je skupaj z Jožetom odnesel Johana v začasno zavetje. Poravnala in povezala sta mu zvito nogo. Tu, v zavetju so ponovno zadihali svež zrak in svobodo. Z bolečino v srcu pa so spoznali, da to ni več njihova ljubljena domovina.
<br/>
Trije begunci so se še bolj oddaljili od ceste in si poiskali varen kotiček v gozdu. Skušali so si oddahniti od prestanega. Kmalu so se srečali z novo težavo: vsi trije so bili strahotno žejni. Odločili so se, da morajo še pred zoro najti vodo. Šli so proti jugu in se ves čas ogibali cest in naselij. Po več ko enournem tavanju so naleteli na samotno požgano domačijo in star vodnjak, v katerem je bilo še nekaj vode. Toda kako priti do nje, ko ni bilo nobene posode. Vodnjak je bil globok okrog tri metre. Johan se je spomnil na svoj čevelj, ki ga ni mogel obuti zaradi otekle noge. Čevelj pa je lahko posoda! Lojze je hitro našel dolg kol in na koncu z vezalko privezal čevelj. Tako so prišli do vode, da so se odžejali.
<br/>
Prva noč je bila hladna in dolga. Prihajal je nov dan. Komaj so dočakali, da se je čez hribe dvignilo sonce in jim ogrelo premrle ude. Vedno bolj pa se je začela oglašati lakota. Počasi so se pomikali proti Starim Žagam. Globlje v gozdu se jim je zdelo varneje, pa tudi lakoto so si potešili z malinami, borovnicami in jagodami. Na sončni jasi so si napravili zasilna ležišča med skalami. Dva sta lahko spala, tretji pa je bil na straži. Ko je sonce zašlo, so se napotili dalje. Ubirali so jo v smeri Ljubna. Vsak dan so prehodili pet do deset kilometrov. Vsak dan so naredili novo ležišče, samo če je bil dež, so dva ali tri dni ostali na istem kraju, če se jim je zdelo dovolj mirno in varno. V deževnih dneh so si naredili streho iz smrekovega lubja. Od mesta, kjer so olupili drevje, so šli daleč stran, da jih olupljene smreke ne bi izdale.
<br/>
Kljub počasnim premikom zaradi boleče Johanove noge se je končno pokazal Ljuben. Tam so se že lahko oglasili pri kaki samotni zidanici in dobili kozarec vina in kos kruha. Če so jih vprašali, od kod prihajajo, so odgovorili, da iz internacije in da so doma iz Bele krajine. Nikdar se niso izdali, kdo so in od kod. Že blizu domače fare so srečali in spoznali mater, ki je imela tri sinove pri domobrancih. Zato so se odločili, da jo zvečer obiščejo. Hiša je bila na samoti. Lučka je še gorela, ko je Lojze potrkal na vrata. Mati je vsa srečna odprla, ker je mislila, da se je vrnil kateri od njenih sinov. Bila je žalostna. Vse tri je povabila v hišo in jih skromno pogostila. Opozorila jih je, naj bodo nadvse previdni, ker oznovci neprestano iščejo skrivače po vaseh in gozdovih. Previdni pa naj bodo tudi pred domačini, kajti vsem je strogo naročeno prijaviti skrivače in da jim v nobenem primeru ne smejo nuditi obleke, hrane ali prenočišča. Pred odhodom jim je obljubila, da bo obvestila njihove svojce in jim naročila, da prineso na določeno skrivno mesto, kar nujno potrebujejo. Materi mučenici so se prisrčno zahvalili ter se poslovili.
<br/>
Preselili so se v Ruperške gozdove in dobili zvezo z domačimi družinami. Ti so jih oskrbovali z obleko in hrano. Veliko so pretrpeli skrivači, toda nič manj njihove družine. Največja trpinka je bila gotovo Jožetova žena z malim sinom, ki je imela poleg moža tudi brata v gozdu. Koliko noči je prečula in koliko hrane je znosila na vse strani prostranih goščav. Skrivanje namreč ni trajalo le mesec ali dva, temveč tri poletja in dve zimi. Ta doba, trideset mesecev, je tudi skrivače za vedno zaznamovala. Dve zimi so preživeli brez kurjave in brez prave strehe nad glavo; dostikrat brez hrane in vode. Stalno na begu. In vrtalo jim je v možgane, kako da se je moralo to zgoditi s slovenskim narodom, zakaj jih je Bog zapustil, saj so tako trdno verovali vanj.
<br/>
Dolgo skrivanje je v vasi kljub vsemu povzročilo razna sumničenja. Govorilo se je,da se nekateri še skrivajo. Jožetovo ženo so večkrat zaslišali, a nikoli se ni izdala. Nazadnje je oblast razglasila, da lahko gredo skrivači domov in da se jim ne bo nič zgodilo. Jožetovo ženo so aktivisti tako prepričali, da jim je kar verjela. Toda Jožeta je bilo težje prepričati. Končno so se neke noči odločili in prišli domov. Počasi so se privajali na normalno življenje. Tudi oblast je zvedela, da so doma. Obiskal jih je isti oficir, ki jih je pred tridesetimi meseci poslal v smrt. S seboj je imel prijavno knjigo, vsakega posebej je popisal in preden je knjigo zaprl, je rekel Jožetu: »Povej mi, kaj si si takrat mislil, ko so vas odpeljali iz zaporov?« Jože ni nič pomišljal, ampak na kratko odgovoril: »Nič dobrega«. Oficir je glasno zaprl knjigo in brez pozdrava odšel. Lahko bi rekli, da se je zgodil čudež. Nihče jih ni več nadlegoval. Jože je spet dobil službo na železnici, kjer je bil že pred vojno kurjač. Johan in Lojze pa sta spet začela obračati brazde in kopati v vinogradu. Večkrat so se zbrali doma ali v zidanici pri obujanju spominov. Johana in Lojzeta so največkrat zalile solze in pogovor je utihnil. Oba sta že pokojna, živi pa še Jože Brunner.
<br/>
<br/></p>

<h3 id="zahvala-in-pobuda:3f4d05a0c3279fc32b45f0076a8b1175">Zahvala in pobuda</h3>

<p><br/>
Za pisna in ustna pričevanja se lepo zahvaljujem dr. Lojzki Berden-Frančič, dr. Janezu Grilu, Franu Jermanu, Stanku Jurečiču, Ivanu Kralju in Milanu Pečjaku. Prav tako se lepo zahvaljujem svojim Šentjernejskim prijateljem, ki so mi ob večerih pripovedovali svoje zgodbe in zgodbe svojih družin. Vsi naj mi oprostijo, če se je v zapis prikradla kakšna napaka ali netočnost. Popravkov bom vedno vesel. Ob tej priliki pa dajem bralcem pobudo, da zberemo še več verodostojnih pričevanj, da bomo izpopolnili zgodovino zle usode domobrancev ob Krki, ki so bili čudoviti slovenski možje in fantje.
<br/>
<br/></p>

        </div>
        

<footer>
  <p class="meta">
    <span class="byline author vcard">Posted by <span class="fn"></span></span>
    
    <time>Sep 1, 1994</time>
    <span class="categories">
      Tags:
        
    </span>
  </p>

  
  

  

  <p class="meta">
    
        <a class="basic-alignment left" href="http://nszaveza.github.io/articles/14-partija-taboriscni-intermezzo/" title="Partija - taboriščni intermezzo">Partija - taboriščni intermezzo</a>
    

    
      <a class="basic-alignment right" href="http://nszaveza.github.io/articles/14-ob-izidu-knjige-ivana-korosca-teharje-krvave-arene/" title="Ob izidu knjige Ivana Korošca Teharje – krvave arene">Ob izidu knjige Ivana Korošca Teharje – krvave arene</a>
    
  </p>
  
</footer>

      </article>
    </div>
    

<aside class="sidebar thirds">
  <section class="first odd">

    

    <p>
      
    </p>
  </section>



  
  <ul class="sidebar-nav">
    <li class="sidebar-nav-item">
      
      
      
       
      
      
      
      
      

    
    
    </li>
  </ul>

  

  

  
  
  
    <section class="even">
      <h1>Zadnji članki</h1>
      <ul id="recent_posts">
        
          <li class="post">
            <a href="/post/revija-zaveza/">Arhiv Revije Zaveza</a>
          </li>
        
          <li class="post">
            <a href="/articles/93-ali-je-ze-kdaj-kak-narod-ploskal-lastni-smrti/">Ali je že kdaj kak narod ploskal lastni smrti?</a>
          </li>
        
          <li class="post">
            <a href="/articles/93-grahovo-v-ognju-groze/">Grahovo v ognju groze</a>
          </li>
        
          <li class="post">
            <a href="/articles/93-izhodisca-za-koncanje-slovenske-drzavljanske-vojne/">Izhodišča za končanje slovenske državljanske vojne</a>
          </li>
        
          <li class="post">
            <a href="/articles/93-krst-ni-kot-partijska-knjizica/">Krst ni kot partijska knjižica</a>
          </li>
        
      </ul>
    </section>
  

</aside>

  </div>
</div>

<footer role="contentinfo">
  <p>Copyright &copy; 2016  - <a href="http://nszaveza.github.io/license/">License</a> -
  <span class="credit">Powered by <a target="_blank" href="https://gohugo.io">Hugo</a> and <a target="_blank" href="https://github.com/parsiya/hugo-octopress/">Hugo-Octopress</a> theme.
</p>

</footer>


</body>
</html>

