<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1">

  
  <link href="//fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
  <link href="//fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

  
  <title>Najprej ... , potem morala</title>

  
  
  <link rel="stylesheet" href="http://nszaveza.github.io/css/hugo-octopress.css">

  
  

  
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

  
  <link href="http://nszaveza.github.io/favicon.png" rel="icon">

  
  
  

  

  <meta name="description" content="">
  <meta name="keywords" content="">

  <meta name="author" content="">

  
  <meta name="generator" content="Hugo 0.15" />

  
  

</head>
<body>


<header role="banner"><hgroup>
  
  <h1><a href="http://nszaveza.github.io/">Revija NSZ</a></h1>
    <h2></h2>
</hgroup></header>


<nav role="navigation">

<ul class="main-navigation">
  
  
    
      <li><a href="http://nszaveza.github.io/indexes/0-kazalo-avtorjev/" target="_blank" title="Kazalo avtorjev">Kazalo avtorjev</a></li>
    
  
    
      <li><a href="http://nszaveza.github.io/indexes/0-kazalo-revij/" target="_blank" title="Kazalo revij">Kazalo revij</a></li>
    
  
    
      <li><a href="http://nszaveza.github.io/indexes/0-kazalo-rubrik/" target="_blank" title="Kazalo rubrik">Kazalo rubrik</a></li>
    
  
</ul>


<ul class="subscription">
  <a href="http://nszaveza.github.io/index.xml" target="_blank" type="application/rss+xml" title="RSS"><i class="fa fa-rss-square fa-lg"></i></a>

  
  

</ul>


<form action="https://www.google.com/search" method="get" target="_blank">
  <fieldset role="search">
  	<input class="search" type="text" name="q" results="0" placeholder="Search"/>
    <input type="hidden" name="q" value="site:http://nszaveza.github.io/" />
  </fieldset>
</form>

</nav>


<div id="main">
  <div id="content">
    <div>
      <article class="hentry" role="article">
        <header>
          <h1 class="entry-title">
            Najprej ... , potem morala 
          </h1>
          <p class="meta">Dec 1, 2006 - 3 minute read - 

          

          </p>
        </header>
        <div class="entry-content">
          
          
          
          <p><strong>Avtor:</strong> Majda Lampič</p>

<p><br/>
<br/>
<br/>
Eden prvih nenavadnih spominov iz mojega otroštva sega v dneve po razpadu Kraljevine Jugoslavije. Na lokaciji, kjer je sedaj soseska BS3 na južnem koncu, je stal manjši vojaški objekt, imenovan »pulfermagazin«. Kar naenkrat je završalo po naselju, da je tam uskladiščen sladkor. Zanašajoč se na trenutno brezvladje, so ljudje vdrli v magazin in na veliko odnašali papirnate vreče sladkorja. Tudi našo družino so silili, naj si to privoščimo. Ata je res prinesel dve kilogramski kantici. Nikoli ne bom pozabila tega besnega plenjenja. Do kolen v sipkem sladkorju sem gledala urno odnašanje velikih vreč na vozove, odpeljevanje in ponovno grabljenje. Seveda je čez nekaj dni temu prišla na sled policija. To se je zgodilo spomladi, leta 1941. Iz takega naroda naj bi se naredilo družbo, kjer bo vsak vzel po svojih potrebah! Prestrašile so me pogoltne potrebe, nerazrešljiv mi je bil ta razpon plena od malih kantic do velikih vozov. Ah, beletristika: »kjer kruh delil bo z bratom brat &hellip; « Že so se v politiki ločevali duhovi, ampak tukaj ni bilo mogoče ločiti levih od desnih! Ali smo v vrtoglavici vseh nadaljnjih dogodkov prišli kam dlje? Vedno me obide slabost, če se kdaj znajdem v nakupovalnem središču.
<br/>
Ob tem se moram spomniti naše mame, ki nam je zapustila dragoceno dediščino. Ni bilo treba na sodnijo. Namesto da bi si pridobila pokojnino – do najmanjše ji je manjkalo dve leti – je kljub vsemu prigovarjanju raje zastonj vsako popoldne pomagala na domači kmetiji, ki je hirala zaradi pomanjkanja delovnih rok. In v nedeljo je šla še popoldne v cerkev k »nauku« iz čiste solidarnosti: da ne bodo sami.
<br/>
Ne glede na razdaljo let mi stopa pred oči naslednji prizor. Ob smrti slavista Rajka Nahtigala je profesor Slodnjak svoje redno predavanje uvedel z majhno komemoracijo. Ni vedel nič natančnega o Nahtigalovem delu. Šloje za življenjsko delo v zvezi s slovanskimi jeziki. Želel ga je objaviti zunaj meja Jugoslavije, kar pa je bilo tedaj zelo težko. Zaupal je to stvar nekemu spretnemu študentu. Ta mu je res prinesel natisnjeno knjigo. Nahtigal, ves vzradoščen, še vprašal ni, kolikšen je honorar. Študent pa je dobro zaslužil. Človeka se spozna pri denarju, je še enkrat pribil Slodnjak.
<br/>
Kroparski kovač Legat, še predvojni levičar, je odklonil ponujeno stanovanje za vse nesebične zasluge pri sodelovanju z OF, češ, kam bo pa prišla država, če bo takole razmetavala! In je še naprej životaril v svojem bornem brlogu.
<br/>
Za konec pa še eno zgodbico, s katero vedno »težim« svojim plebejskim rojakom. V Dubrovniku sem že zdavnaj naletela na Mihovilovo ulico. Pozanimala sem se za tega človeka, pa ne vem, od kod mi ti podatki. Ta mož seje zelo izkazal pri avstrijskem cesarju. Cesar mu je za nagrado ponudil, naj si vzame, kar hoče. »Zdaj potrebujem samo robec,« je kraljevsko izbral prehlajeni podanik. Zelo dolgo sem mu že na sledi, pa se je kljub internetu uspešno izmuznil.
<br/>
Ja, biti nobel je zelo lepo, ni pa lahko.
<br/>
<br/></p>

        </div>
        

<footer>
  <p class="meta">
    <span class="byline author vcard">Posted by <span class="fn"></span></span>
    
    <time>Dec 1, 2006</time>
    <span class="categories">
      Tags:
        
    </span>
  </p>

  
  

  

  <p class="meta">
    
        <a class="basic-alignment left" href="http://nszaveza.github.io/articles/63-nakljucje-ne-izbira/" title="Naključje ne izbira">Naključje ne izbira</a>
    

    
      <a class="basic-alignment right" href="http://nszaveza.github.io/articles/63-minsko-polje/" title="Minsko polje">Minsko polje</a>
    
  </p>
  
</footer>

      </article>
    </div>
    

<aside class="sidebar thirds">
  <section class="first odd">

    

    <p>
      
    </p>
  </section>



  
  <ul class="sidebar-nav">
    <li class="sidebar-nav-item">
      
      
      
       
      
      
      
      
      

    
    
    </li>
  </ul>

  

  

  
  
  
    <section class="even">
      <h1>Zadnji članki</h1>
      <ul id="recent_posts">
        
          <li class="post">
            <a href="/post/revija-zaveza/">Arhiv Revije Zaveza</a>
          </li>
        
          <li class="post">
            <a href="/articles/93-ali-je-ze-kdaj-kak-narod-ploskal-lastni-smrti/">Ali je že kdaj kak narod ploskal lastni smrti?</a>
          </li>
        
          <li class="post">
            <a href="/articles/93-grahovo-v-ognju-groze/">Grahovo v ognju groze</a>
          </li>
        
          <li class="post">
            <a href="/articles/93-izhodisca-za-koncanje-slovenske-drzavljanske-vojne/">Izhodišča za končanje slovenske državljanske vojne</a>
          </li>
        
          <li class="post">
            <a href="/articles/93-krst-ni-kot-partijska-knjizica/">Krst ni kot partijska knjižica</a>
          </li>
        
      </ul>
    </section>
  

</aside>

  </div>
</div>

<footer role="contentinfo">
  <p>Copyright &copy; 2016  - <a href="http://nszaveza.github.io/license/">License</a> -
  <span class="credit">Powered by <a target="_blank" href="https://gohugo.io">Hugo</a> and <a target="_blank" href="https://github.com/parsiya/hugo-octopress/">Hugo-Octopress</a> theme.
</p>

</footer>


</body>
</html>

