<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1">

  
  <link href="//fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
  <link href="//fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

  
  <title>Sprava – vsi drugačni, vsi enakopravni</title>

  
  
  <link rel="stylesheet" href="http://nszaveza.github.io/css/hugo-octopress.css">

  
  

  
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

  
  <link href="http://nszaveza.github.io/favicon.png" rel="icon">

  
  
  

  

  <meta name="description" content="">
  <meta name="keywords" content="">

  <meta name="author" content="">

  
  <meta name="generator" content="Hugo 0.15" />

  
  

</head>
<body>


<header role="banner"><hgroup>
  
  <h1><a href="http://nszaveza.github.io/">Revija NSZ</a></h1>
    <h2></h2>
</hgroup></header>


<nav role="navigation">

<ul class="main-navigation">
  
  
    
      <li><a href="http://nszaveza.github.io/indexes/0-kazalo-avtorjev/" target="_blank" title="Kazalo avtorjev">Kazalo avtorjev</a></li>
    
  
    
      <li><a href="http://nszaveza.github.io/indexes/0-kazalo-revij/" target="_blank" title="Kazalo revij">Kazalo revij</a></li>
    
  
    
      <li><a href="http://nszaveza.github.io/indexes/0-kazalo-rubrik/" target="_blank" title="Kazalo rubrik">Kazalo rubrik</a></li>
    
  
</ul>


<ul class="subscription">
  <a href="http://nszaveza.github.io/index.xml" target="_blank" type="application/rss+xml" title="RSS"><i class="fa fa-rss-square fa-lg"></i></a>

  
  

</ul>







</nav>


<div id="main">
  <div id="content">
    <div>
      <article class="hentry" role="article">
        <header>
          <h1 class="entry-title">
            Sprava – vsi drugačni, vsi enakopravni 
          </h1>
          <p class="meta">Jun 1, 1996 - 7 minute read - 

          

          </p>
        </header>
        <div class="entry-content">
          
          
          
          <p><strong>Avtor:</strong> Blaža Cedilnik</p>

<p><br/>
<br/>
<br/>
Ko gledam te silne plakate in reklame po časopisih in televiziji, se spomnim lepih starih časov: »Kdor ne dela, naj ne je!« in »Delu čast in oblast!« Itn. Zdaj so pač drugačni časi. In z njimi druge parole.
<br/>
<br/>
Vsak mesec, ravno ob pravem času, ko so prejšnje parole odpadle zaradi slabega lepila ali pa jih je spral dež so prišle iz mesta nove parole &hellip; Nalepili so jih po postaji, okrasili z njimi gostilno zunaj in znotraj, prelepili na vasi izložbe prej Podravčeve, zdaj državne trgovine, graščino, Keržanovo pekarno in cerkveni zid, nekaj pa so jih raznesli kolesarji daleč naokrog, do Sovinčeve gostilne pri mostu in do Parnih ter do Vogarška v Žabji vas1.
<br/>
Parole so se spreminjale iz meseca v mesec. »Smrt vojnim zločincem« je počasi pojemala, namesto nje je postajala zelo priljubljena »Psi lajajo, a karavana gre dalje« &hellip; Nekatere parole pa niso bile podvržene spremembam, bile so trdožive in so se pojavljale v vsaki novi pošiljki, na primer `Delu čast in oblast« ali »Vse za elektrifikacijo«. Te so dobile tudi svoja stalna mesta, kakor se ustali prej ali slej pač vse na tem svetu, kar se ponavlja in postane vajeni del življenja in okolja.
<br/>
Miloš Mikeln, Kako se je naša dolina pri vadila svobodi
<br/>
<br/>
<br/>
Begunec Trubar, brezdomec Kristus, Žid Einstein. Vsi drugačni, vsi enakopravni. Ob tej paroli se navadno pojavljajo še Bosanci (včasih sinonim za priseljenca, sedaj še za begunca), ki naj imajo enake pravice kot drugi. To, da na določenih koncih Slovenije, pa tudi na določenih koncih Ljubljane skoraj ne slišiš slovenske besede, pa ne zato, ker bi se trlo tujih turistov, ki bi nosili denar v našo ubogo državo, ampak so to kar lepo naši državljani, ki pa žal ne znajo našega jezika. Saj ni potrebe. Saj znamo mi njihovega. V javnih lokalih, bolnišnicah, da ne naštevam, vsepovsod ti pride prav, če obvladaš tuje jezike, se pravi srbohrvaščino, kot se je včasih lepo reklo. Pa čeprav imamo svojo državo, Bog ne daj, da bi kaj rekel. Takoj si šovinist. Se vedno si šovinist, kot v pokojni dobri stari novi Jugoslaviji. Če vprašate mene, tu ne gre za enake pravice, gre za priviligiran položaj. Zelo pomembna skupina, ki si tudi zasluži enakopravnost (beri: privilegiran položaj), so homoseksualci. Kot sem razumela, so se naše predstavnice v Pekingu na ženskem kongresu postavljale za njihove pravice. Na tiste, ki so zares potrebni, da bi se tako na široko postavljali za njihove pravice in enakopravnost v njihovi drugačnosti, se pa komaj kdo spomni. To so invalidi vseh vrst, kronično bolni in še kako drugače prizadeti. Saj jim damo zdravila, a kar naprej je treba po časopisih zbirati denar za kakšno zahtevno operacijo, za drag ortopedski ali kak drug pripomoček ali celo za draga, uvožena zdravila. Saj so teoretično enakopravni, dejansko pa jim družba ne da tistega, kar bi jim to enakopravnost omogočilo, se pravi, jim pomagalo, da se vključijo v normalno življenje. Imamo pa denar za plakate. In za brošure. In za &hellip;
<br/>
Pa to še vse skupaj nekako gre. Vsaj v besedah jim priznamo enakopravnost. Ampak so tudi taki drugačni, ki pa nikakor niso enakopravni. Npr.: včasih so bili to drugače misleči. Zdaj lahko misli vsak, kakor hoče. Pravzaprav si vedno lahko mislil, kar si hotel. Hudič pa je pokazal svoje roge tisti hip, ko si svoje misli javno izrazil. Ampak, če si v prejšnjem režimu mislil drugače, ali če je tvoj oče mislil drugače, ali če so mislili, da si ti ali tvoj oče mislil drugače, jok, brate, potem pa nisi nikoli bil in nikoli ne boš enakopraven. Boš samo drugačen.
<br/>
Naj povem en srčkan primer. Moja prijatelja, mož in žena, sta bila med drugo svetovno vojno otroka. Majhna otroka. In oba sta bila izseljena. Vsak iz svojega rojstnega kraja. Drugam. Iz istega razloga. Starši so bili Slovenci z veliko začetnico. Do sem nista kaj dosti različna. Ampak tu se pa začne. Njo so selili Nemci. Prišli so v hišo, kjer so stanovali, in jim povedali (pravzaprav njeni materi, saj so bile ona in njeni dve sestrici še majhne), da jih bodo selili in da se morajo obleči in vzeti samo najnujnejše s seboj, ker bodo morale najbrž del poti tudi same nositi svojo prtljago. Mama je bila vsa zmedena in je hitela napravljati svoje deklice. Ko so se odpravili na cesto, je opazila, da je najmlajši pozabila obleči žabice. Bilo je hladno, otrok pa je imel gole noge. Poprosila je nemškega vojaka, če sme z deklico nazaj, da jo pravilno obleče. Vojak jo je pomiril, rekoč, da se sicer mudi, vendar naj si le vzame toliko časa, da bo deklice toplo oblekla, kajti on ne ve, kam jih bodo odpeljali, njegova naloga je samo, da jih odvede iz hiše. Povedal je še, da to pač mora narediti, sicer bo naredil kdo drug. Njegova vljudnost in korektnost sta mamo pomirili, tako da je otroke toplo oblekla in uredila prtljago. Potem so jih odpeljali.
<br/>
<img src="http://www.zaveza.si/slike_z_21/z_21_27.png" alt="Avtor: Izidor Mole. Mesto Izidor Mole" /></p>

<p><strong>Avtor slike:</strong> Izidor Mole</p>

<p><strong>Opis slike:</strong> Mesto Izidor Mole</p>

<p><br/>
Njega so selili partizani. Prišli so in so celo družino nagnali iz hiše. Kakor je bil kdo oblečen. Brez pardona, brez razlage. Otroke so nato zmetali na tovornjak. Kot polena. Enega čez drugega. Nekateri so se potolkli. Nekateri so se zadušili, ker so ležali na dnu kupa. In potem so vse skupaj odpeljali. Brez vljudnosti in korektnosti. Morda s kakšno kletvico.
<br/>
Zdaj bi pa potrebovali tiste plakate. In vse mogoče brošure. Tudi tisto študentsko. Svet je lep. Njej se bodo po zakonu leta, ki jih je prebila v izgnanstvu, štela v pokojninsko dobo. In menda bo dobila tudi neko odškodnino. Kaj pa on? On pa nič. Očitno je bil en majhen, a zelo nevaren sovražniček, ki mu je bilo treba pokazati, kar mu gre, če ga že niso odstranili. Bili so milostni z njim, zato naj pač nič več ne pričakuje.
<br/>
Potem smo še mi, ki so nam po vojni pobili očete, nas selili v zanikrna stanovanja in so nam ves čas dali vedeti, da smo drugačni. In da nismo enakopravni. In kako naj bomo danes enakopravni, ko pa nismo imeli istega izhodišča, istih možnosti (šole, štipendije, letovanja, stanovanja itd.).
<br/>
Kaj pa padli za domovino? So ti enakopravni? Različni so bili, vsak si je na svoj način predstavljal borbo za Slovenijo. (Sedaj je tisto s skupnim spomenikom kar potihnilo. Najbrž bo privrelo na plan zopet pred prihodnjimi volitvami za predsednika države.) Drugačni že, drugačni, nikakor pa ne enakopravni. Bog ne daj.
<br/>
Potem so tu še preživeli domobranci. In preživeli partizani. Bogokletstvo, kdor bi hotel v zvezi z njimi reči: vsi drugačni, vsi enakopravni.
<br/>
Ja, križ je z drugače mislečimi. Celo v civilizacijah, kjer zunanje deviacije nič ne štejejo, ne morejo trpeti drugače mislečih, piše John Wyndham v romanu Po katastrofi. Saj danes v bistvu lahko drugače misliš, ampak ne preveč drugače. Saj se ti ne bo nič hudega zgodilo. Ne bodo te ustrelili ali obglavili. Samo, ko boš hotel kaj več, se bo pa zapletlo. No, ja, če ne bo drugega kandidata, boš morda celo ustrezal. Včasih boš ustrezal prav zato, da bodo dokazali, kako pri nas ni nobenih razlik. Ampak, če se prav pišeš, boš imel celo goro stricev in botrov, ki bodo zastavili besedo zate. Naj reče kdor in kar hoče, ampak ti strici in botri imajo še vedno vso besedo v državi. Brez njih ne pade človeku las z glave. In po tlakovani cesti prideš d1je, kot če si sam utiraš pot skozi puščavo. Pa če si še tako sposoben.
<br/>
Naj končam z generalnim tožilcem Drobničem. Ves čas ga žagajo. Ves čas mu mečejo polena pod noge. Ker je pač »topogledno« drugačen. In ker misli, da je enakopraven. Zato ga je treba ves čas opominjati na tak ali drugačen način, da je to, kar je, po milosti tistih, ki so drugačni od njega in zato enakopravni. Ampak ne z njim. Bog ne daj. On se pa ne da. Obnaša s tako, kot bi bil zares enakopraven. Pa mu začuda uspeva. Najbrž predvsem zato, da ga lahko kot eksemplar pokažejo vsakomur, češ pri nas smo pa zares vsi enakopravni. Gledamo samo na znanje, sposobnosti in strokovnost.
<br/>
Moja sanjana Slovenija! V njej bi bili vsi drugačni zares tudi vsi enakopravni. Zares. Zato ne bi bilo treba obešati parol po zidovih, vrteti mobilizacijskih spotov na televiziji, zapravljati dragocenih strani v časopisih in revijah. Kar je res, je pač res. In česar ni, še vojska ne vzame.
<br/>
<br/></p>

        </div>
        

<footer>
  <p class="meta">
    <span class="byline author vcard">Posted by <span class="fn"></span></span>
    
    <time>Jun 1, 1996</time>
    <span class="categories">
      Tags:
        
    </span>
  </p>

  
  

  

  <p class="meta">
    
        <a class="basic-alignment left" href="http://nszaveza.github.io/articles/21-teharska-legija/" title="Teharska legija">Teharska legija</a>
    

    
      <a class="basic-alignment right" href="http://nszaveza.github.io/articles/21-slovenske-zahvalne-litanije/" title="Slovenske zahvalne litanije">Slovenske zahvalne litanije</a>
    
  </p>
  
</footer>

      </article>
    </div>
    

<aside class="sidebar thirds">
  <section class="first odd">

    

    <p>
      
    </p>
  </section>



  
  <ul class="sidebar-nav">
    <li class="sidebar-nav-item">
      
      
      
       
      
      
      
      
      

    
    
    </li>
  </ul>

  

  

  
  
  
    <section class="even">
      <h1>Zadnji članki</h1>
      <ul id="recent_posts">
        
          <li class="post">
            <a href="/post/revija-zaveza/">Arhiv Revije Zaveza</a>
          </li>
        
          <li class="post">
            <a href="/articles/93-ali-je-ze-kdaj-kak-narod-ploskal-lastni-smrti/">Ali je že kdaj kak narod ploskal lastni smrti?</a>
          </li>
        
          <li class="post">
            <a href="/articles/93-grahovo-v-ognju-groze/">Grahovo v ognju groze</a>
          </li>
        
          <li class="post">
            <a href="/articles/93-izhodisca-za-koncanje-slovenske-drzavljanske-vojne/">Izhodišča za končanje slovenske državljanske vojne</a>
          </li>
        
          <li class="post">
            <a href="/articles/93-krst-ni-kot-partijska-knjizica/">Krst ni kot partijska knjižica</a>
          </li>
        
      </ul>
    </section>
  

</aside>

  </div>
</div>

<footer role="contentinfo">
  <p>Copyright &copy; 2016  - <a href="http://nszaveza.github.io/license/">License</a> -
  <span class="credit">Powered by <a target="_blank" href="https://gohugo.io">Hugo</a> and <a target="_blank" href="https://github.com/parsiya/hugo-octopress/">Hugo-Octopress</a> theme.
</p>

</footer>


</body>
</html>

