<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1">

  
  <link href="//fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
  <link href="//fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

  
  <title>Aktualni kulturno-politični komentar NSZ</title>

  
  
  <link rel="stylesheet" href="http://nszaveza.github.io/css/hugo-octopress.css">

  
  

  
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

  
  <link href="http://nszaveza.github.io/favicon.png" rel="icon">

  
  
  

  

  <meta name="description" content="">
  <meta name="keywords" content="">

  <meta name="author" content="">

  
  <meta name="generator" content="Hugo 0.15" />

  
  

</head>
<body>


<header role="banner"><hgroup>
  
  <h1><a href="http://nszaveza.github.io/">Revija NSZ</a></h1>
    <h2></h2>
</hgroup></header>


<nav role="navigation">

<ul class="main-navigation">
  
  
    
      <li><a href="http://nszaveza.github.io/indexes/0-kazalo-avtorjev/" target="_blank" title="Kazalo avtorjev">Kazalo avtorjev</a></li>
    
  
    
      <li><a href="http://nszaveza.github.io/indexes/0-kazalo-revij/" target="_blank" title="Kazalo revij">Kazalo revij</a></li>
    
  
    
      <li><a href="http://nszaveza.github.io/indexes/0-kazalo-rubrik/" target="_blank" title="Kazalo rubrik">Kazalo rubrik</a></li>
    
  
</ul>


<ul class="subscription">
  <a href="http://nszaveza.github.io/index.xml" target="_blank" type="application/rss+xml" title="RSS"><i class="fa fa-rss-square fa-lg"></i></a>

  
  

</ul>


<form action="https://www.google.com/search" method="get" target="_blank">
  <fieldset role="search">
  	<input class="search" type="text" name="q" results="0" placeholder="Search"/>
    <input type="hidden" name="q" value="site:http://nszaveza.github.io/" />
  </fieldset>
</form>

</nav>


<div id="main">
  <div id="content">
    <div>
      <article class="hentry" role="article">
        <header>
          <h1 class="entry-title">
            Aktualni kulturno-politični komentar NSZ 
          </h1>
          <p class="meta">Dec 1, 2001 - 35 minute read - 

          

          </p>
        </header>
        <div class="entry-content">
          
          
          
          <p><strong>Avtor:</strong> Neoznaceni avtor</p>

<p><br/>
<br/>
 Ali ne slišiš krikov nevidnih galebov? In če kričijo v našo smer, k čemu nas kličejo?
<br/>
<br/>
<br/>
<br/>
<br/>
Za deseto obletnico je bila slovenska osamosvojitev deležna nekoliko večje pozornosti kot sicer. Nekoliko večje zanimanje je, preko svojih vodilnih ustanov, za svoj nastanek pokazala država; nekoliko so se prebudili tudi ljudje – državljani, bi morda lahko rekli; nekoliko večjo vnemo so čutile, da morajo pokazati tudi ustanove, ki so tu zato, da mislijo preteklost. In prav po zaslugi teh – za slovesnosti vemo, da pridejo in grejo – je prišlo do nekih spoznanj, ki imajo vse možnosti, da se uvrstijo med stalne sestavine našega védenja o sebi. Ko pravimo spoznanja, bi kdo utegnil pomisliti, da je za njimi stalo trdo in strogo usmerjano delo, ki se je končalo tako, da se je neko stanje pokazalo v doslej neznani umljivosti. Toda za stvari, ki so se sedaj pokazale pred nami, smo prvič na neki način vedeli že prej, a smo zanje vedeli zasebno in vsak zase, sedaj pa so bile izrečene javno, tako da jih je sto ali dvesto kompetentnih ljudi slišalo naenkrat; to, kar je bilo prej negotova last posameznika, se je izkazalo za takšno, da lahko postane last skupnosti. Drugič pa nihče ni ničesar posebej in izrecno trdil, sploh pa ni nihče ničesar forsiral, kot pravimo. To, kar se je sedaj pojavilo pred nami, je prišlo na zelo miren in nevsiljiv način, kakor da tega ne bi nihče posebej hotel. V tem je še posebna vrednost spoznanj, ki smo jih od te obletnice odnesli.
<br/>
Prvič se je izkazalo, da komunisti osamosvojitve niso hoteli in da bi se ji uprli, ko bi obstajale za to realne možnosti. To se bo odslej vedelo kot nekaj, kar nosi avtoriteto zgodovinskega dejstva. Tudi tisti, ki so se ali ki se bodo prismukali v kabinet boginje Klio s ponarejenimi papirji, si ne bodo upali tega dejstva spreminjati ali jemati z repertoarja. Za nas pa je to dejstvo, ko je sedaj tako ugotovljeno in sprejeto, pomembno zato, ker razloži vrsto zagonetnih stvari, ki se nam dogajajo vsak dan. Očitno je, da komunisti državi, ki je bila postavljena proti njihovi volji, ne posvečajo tiste skrbi, ki so jo deležne stvari, ki jih imamo radi. Kakor nekoč niso ljubili domovine in se jim ni tako smilila, da je ne bi zlorabili, tako ji tudi sedaj, ko je postala država in je tako naneslo, da so zanjo institucionalno odgovorni, posvečajo samo toliko skrbi, kolikor je premore in dovoljuje instrumentalna ljubezen. To pa ne more ostati brez vidnih posledic.
<br/>
Druga reč, ki je prišla na površje ob jubilejnem razpravljanju in bi si jo kazalo zapomniti, pa zadeva dejstvo, da je samostojno Slovenijo omogočila konservativna Evropa. Ne morda svobodomiselska in na nič vezana Evropa socialistične usmeritve, ampak Evropa, ki jo vodi v tradiciji izostrena ideja pravičnosti, v katero so vključene tudi zahteve naravnega prava. Hvaležnost morda res ni politična kategorija, prav gotovo pa je politična kategorija spomin. Kljub vsemu bi bilo torej lahkomiselno pozabiti, kako sta se v našem boju za samostojnost obnašala Vatikan in Kohlova krščanskodemokratska Nemčija in kako so se obnašale nekatere druge države. Hočemo reči, da je osamosvojitev bila tudi odlična politična lekcija.
<br/>
Tretja in najvažnejša stvar, ki je ob desetletnem jubileju dobila status priznanega dejstva, pa ni nekaj, kar bi bilo mogoče preprosto imenovati, ampak se pokaže šele kot rezultat analize. Na znanem simpoziju v Brežicah, na katerega so bili povabljeni poleg zgodovinarjev tudi nekateri protagonisti osamosvojitvene drame, je bil izrečen stavek, ki je bil, ko sedaj pomislimo nazaj, najbolj naraven, a se je, ker je bil kljub vsemu nepričakovan, zasvetil pred nami in ga ni bilo mogoče ne imeti za izrednega: »Brez Demosa ne bi bilo osamosvojitve.« Stavek je izrekel dr. Božo Repe, od predsednika države, vsaj za to dobo, designirani zgodovinar.
<br/>
Trenutek ni bil brez svoje dramatike. Stavek je bil izgovorjen s poudarjeno naravnostjo, kakor da bi bil naštudiran, a se je paradoksno, vseeno zazdelo, da je bil na silo porinjen skozi zobe. Ali pa se je vse to res samo zdelo in smo si vse to zares samo umišljali zaradi specifičnega ideološkega ambienta, za katerega nas spomin opozarja, da iz njega izrekovalec tega stavka prihaja.
<br/>
Naj je bilo že kakorkoli, v času, ko se je za vsako temeljno ali nosilno resnico treba boriti, je to priznanje – nehote ga čutimo kot priznanje – velika pridobitev. Toda stvar gre naprej. Kaj je Demos? Na prvih povojnih volitvah 8. aprila 1990 je koalicija izvorno demokratičnih političnih sil Demosa z razmeroma majhno prednostjo premagala politični blok kontinuitete. V družbenopolitičnem zboru, ki je imel 80 mest, jih je Demos dobil 47, kontinuiteta pa 33. Če pomislimo, da je šlo za sekularno spremembo, je bila razlika zares majhna. Tu je takoj tudi misel, da te razlike lahko sploh ne bi bilo, da Demos volitev ne bi dobil. Če pa Demos volitev ne bi dobil, ne bi imel oblasti in – kar smo izvedeli zgoraj – osamosvojitve ne bi bilo. Vprašanje, zakaj je do tiste razlike le prišlo in zakaj je Demos volitve le dobil, postane nenadoma zelo pomembno, pa tudi zanimivo. Prav skromna razlika, prav tisti jeziček na tehtnici, ne dovoljuje, da vprašanje ostane neraziskano.
<br/>
Leta 1990 so Demosu prinesli zmago katoličani. Zakaj so bili katoličani v stanju to narediti, bi bila stvar dolgotrajne in natančne analize. Bistveno pa je to, da so katoličani vseskozi predstavljali družbeni prostor, ki si ga logika totalitarne ideologije ni mogla podrediti. V tistem prostoru so veljale druge duhovne ambicije in druge kulturne norme: tam so se brala besedila, ki se sicer niso nikjer brala; tam so padali ukazi, ki človeku niso dovoljevali, da bi se pozabil v svoji v civilizaciji pridobljeni normalnosti. Ljudje, ki so zahajali v tisti prostor, niso bili nobeni junaki – ko ne bi bili pokorni svetu, ki je postavljal pravila obstajanja, bi jih ta svet uničil – a so imeli v sebi vseeno neko veliko stvar: bili so drugačni. Vedeli so, da so drugačni in čeprav so služili, je bilo v njih še toliko samozavesti, da so vedeli, da morajo svojo drugačnost plačevati. Bili so drugorazredni ali tretjerazredni ljudje – odvisno od tega, kako je kdo od njih cenil človeško dostojanstvo. Bili so, kakor da bi bili obsojeni: brez političnih pravic, nedoletni ljudje, nad katerimi je partija izvajala politično skrbništvo. In čeprav jih je spomin na strašen poraz v državljanski vojni tiščal k tlom, je toliko ponosa še bilo v njih, da so čutili, da so v krivičnem svetu. Ko so jih tepli, je bilo v njih še toliko človeške snovi, da so vedeli, da jih tepejo. Ni čudno, da je iz tega nastalo nekakšno uporništvo in da je iz tega nekakšnega uporništva zrasla nekakšna političnost. Bilo jo je ravno toliko, da je leta 1990 prinesla Demosu zmago.
<br/>
Ob jubilejnih slovesnostih in prireditvah junija letos se o vlogi katoličanov pri obnovi slovenske demokracije ni govorilo. Nobeden od zgodovinarjev se tega ni spomnil, pa tudi nobeden od tistih, ki so jih povabili, da pred mikrofoni rekonstruirajo osamosvojitveni čas. Neverjetno, da nihče ni prišel na to misel! Da se neka stvar zgodi, je čisto mogoče, da je za to potrebnih več pogojev. Čisto mogoče tudi, da niso vsi enaki in da so samo nekateri nujni. Toda, če velja stavek, da brez Demosa ne bi bilo osamosvojitve, potem velja tudi stavek, da brez slovenskih katoličanov ne bi bilo osamosvojitve. Zgolj zaradi tega še ne bomo rekli, da so bili katoličani iz posebne politične snovi. Kar je katoličanom dajalo nujno političnost, je v razmerah kakršne so bile, bila njihova osnovna situacija. Bili so edini, ki se niso imeli kam umakniti. Vsi drugi so se lahko skrili za to ali ono brezobveznost, s katero so protestirali svojo nenevarnost in neškodljivost za sistem. S tem nikakor nočemo reči, da so vsi tako delali, hočemo le reči, da so imeli to možnost. Za katoličane pa ni bilo nobenega alibija. Bili so, bi lahko rekli, na odprtem in bili so identificirani – ne samo duhovno, ampak tudi politično. Ko smo zgoraj rekli, da so bili drugačni, nismo namreč povedali vsega. Niso bili samo drugačni, ampak so bili tudi nekakšna alternativa. Naj so še tako vneto demonstrirali svojo lojalnost, so vsi vedeli, da so alternativa. Najbolje pa je to seveda vedela partija.
<br/>
Naj ob tem, v stilu uvodne glose, omenim, da je na nekaj podobnega opozoril tudi zgodovinar in politolog Jacques Rupnik v predavanju, ki ga je imel 23. novembra 1993 v okviru dunajskega Inštituta za znanosti o človeku in je nosilo naslov »Leto 1989 – deset let pozneje.« Ko se je razgledoval po komunistični in postkomunistični srednji in vzhodni Evropi, je po analogiji s tezo Maxa Webra, da je imela odločilno vlogo za razvoj kapitalizma protestantska etika, postavil vprašanje, ali ni bilo tudi tako, da je bilo katolištvo ugodnejše za nastanek civilne družbe kot pravoslavne nacionalne cerkve? Govornik je priznal, da je to delikatno vprašanje, a je hkrati ugotovil, »da bi bilo napačno, če bi ga zaradi politične korektnosti ne postavili«. Tudi mi mislimo, da bi bilo napačno, če ne bi opozorili na to dejstvo – ki je medtem postalo že splošno znano – in ga obenem ne bi povezali z nekim drugim, ne toliko znanim, da so katoliške nemške dežele dajale večji odpor nacizmu kot protestantske. Toda naj je že bilo kakorkoli: katolištvo je tu zato, da se napada, mar ne? A pustimo zdaj to.
<br/>
<img src="http://www.zaveza.si/slike_z_42/z_42_01.png" alt="Avtor: France Urbanija. Škrlatica France Urbanija" /></p>

<p><strong>Avtor slike:</strong> France Urbanija</p>

<p><strong>Opis slike:</strong> Škrlatica France Urbanija</p>

<p><br/>
Vse obletnice imajo dve referenčni mesti; čas, ki se ga spominjamo in čas, v katerem se česa spominjamo: nekoč in danes – leto 1991 in leto 2001. Če še enkrat pogledamo oba mejnika tega desetletja, se nam pokaže nenavadna slika – neko veliko nasprotje. Na njegovem začetku je bilo, kakor da bi ga vzel v upravljanje uspeh sam: dva dosežka, dve osvojitvi velikih zgodovinskih ciljev; leta 1990 smo se ponovno vrnili v politično kulturo demokracije in leto zatem, 1991, postavijo nove demokratske sile prvo slovensko državo v zgodovini. Večino vodilnih političnih institucij vodijo Demosovi ljudje: predsednik skupščine je Demosov človek, predsednik vlade je Demosov človek, generalni javni tožilec je Demosov človek, predsednik predsedstva države je sicer človek kontinuitete, a so v predsedstvu tudi Demosovi ljudje, Ustavno sodišče in Vrhovno sodišče izkazujeta Demosovo substanco. Podoba je, da demokracija in država stojita pod visokimi zvezdami.
<br/>
Čisto drugačna podoba se nam pokaže, če pogledamo na naš, sedanji konec tega desetletja, na leto 2001. Skoraj vsa analogna ocenjevalna mesta kažejo diametralno nasprotno podobo. Vse vodilne institucije v državi so v rokah sil komunistične kontinuitete: predsednik državnega zbora, predsednik vlade, predsednik države, generalno tožilstvo, varuh človekovih pravic; skoraj vsa ključna mesta v upravi in gospodarstvu je zmagovita postkomunistična levica po zadnjih volitvah zasedla s svojimi ljudmi. Volitve 15. oktobra lani so se izšle v spektakularen poraz strank pomladi, ki so veljale za nekakšno nasledstvo Demosa. Medtem ko je Demos na volitvah leta 1990 v družbenopolitičnem zboru dobil 59 % glasov, je na zadnjih volitvah koalicija Slovenija, kot zanesljivo jedro pomladnega bloka, zbrala samo dobrih 24 %, če pa ji prištejemo še SLS SKD, ki pa je šla v koalicijo s postkomunisti, pa 34 %. Tako pomlad razpolaga v državnem zboru z 22 poslanci, postkomunistična vladna koalicija pa z 64. V opoziciji so še štirje poslanci SNS, ki pa v vseh vprašanjih, ki so vitalnega pomena za politične cilje pomladne strani, glasujejo za vlado. Razlika med začetkom in koncem demokratskega stoletja kaže na razvoj, ki ne gre v smeri razreševanja od zgodovine postavljenih nalog. To je najmanj, kar lahko rečemo.
<br/>
Nekatere naloge so namreč takšne, da moramo zanje reči prav to: da so od zgodovine postavljene. Zgodovina seveda ni nekaj zunaj nas, neka zunanja instanca, ki bi imela tudi ta pooblastila al to védenje, da bi ljudem dodeljevala naloge. Zgodovina je izkustveno ugotovljeno gibanje narodov in civilizacij skozi čas ali v času. Zgodovina pa temu gibanju pravimo zato, ker ni takšno kot so druga gibanja, ker ne poteka enostavno z dodajanjem ali dolaganjem dni in let in stoletij, z večanjem časa kot količine, ampak ima določeno strukturo ali zgradbo: o tem gibanju je mogoče povedati zgodbo. Zgodovina torej ni takšno gibanje kot je gibanje kroglice na biljardni mizi, odvisno zgolj od sunkov in odbojev, ampak je to gibanje ljudi, ki to, kar se jim dogaja, tudi mislijo: ki kaj čutijo, kaj predvidevajo, ki imajo upe in strahove, ki se tega, kar se jim dogaja zavedajo, ki imajo v sebi to zmožnost, da vsemu pravijo, da je dobro ali slabo – ne samo koristno ali nekoristno, ampak dobro ali slabo. Od tod prihajajo v gibanje, ki mu pravimo zgodovina, prvine duha, ki dosežejo, da je v njem mogoče videti zgodbo – ali da mu je mogoče reči zgodovina.
<br/>
In za to zgodovino je mogoče reči, da postavlja naloge: ne kot da bi ona po sebi nekaj bila, nekaj poleg našega uvida v to, kar se je zgodilo, kar se dogaja ali se bo, po vsej verjetnosti, zgodilo. Ob vsem tem je mogoče nekaj reči. Samo toliko je mogoče reči in ravno toliko tudi moramo reči, da v času ne moremo prebivati poljubno. Ravno toliko je razuma v tem gibanju, da se človek zave zmožnosti ali začuti dolžnost, da kaj razume, da je za kaj odgovoren, da vidi dejanja, ki jih mora imeti za naloge, dane od zgodovine.
<br/>
Če hočemo opravičiti trditev, da slovensko demokratsko desetletje ni naredilo naloge, dane od zgodovine, moramo povedati, kaj je ta naloga bila.
<br/>
V kratkem je bila ta naloga – potem ko je bila postavljena država – izhod iz totalitarizma, z vsem kar to pomeni, in vstop v politično kulturo demokracije, z vsem, kar to pomeni. To, kar je stalo na plakatih, ki jih je tedaj lepila zgodovina, je bilo preprosto in na dlani. Kaj drugega pa, če ne to, kar je tu stalo! Stvar je bila sama po sebi umevna. Toda ta preprosti aksiom je imel še kolorar ali podpravilo, ki se je glasilo: prehod iz totalitarizma v demokracijo bodo morale koncipirati in izpeljati nove demokratske sile same. Demosova politična elita, potem pa elita pomladnega bloka, ki je Demosu sledil, pa tega – z odličnimi izjemami seveda – tega uvida ni imela, ali pa ga ni imela v tako izostreni obliki, da bi jo obvezoval absolutno in brezpogojno. Kako to, da tega uvida ni bilo? Kako to, da se v teh ljudeh to preprosto védenje ni zgostilo?
<br/>
Ključna beseda v odgovoru, ki ga bomo ponudili, bo pripadla besedi misliti. Na strani reformne politike, zlasti katoliške, je zavladala čudna in nerazumljiva lahkotnost. Kakor da v politiki ne bi bilo tako, da je treba k njej stopiti z respektom, vedoč, da jo je treba razumeti in ukrotiti ali pa bo podivjala! Kakor da v politiki ne bi bilo tako, kakor povsod drugod: da so stvari, ki jih je dovoljeno dopustiti ali se jim celo odpovedati – pri katerih je uravnavajoča beseda pragmatika – in stvari, pri katerih gre za biti in ne biti in je treba na njih vztrajati, četudi se zdi, da je postavljeno vse na kocko! Dvojega torej politika, zlasti katoliška, ni doumela: da je tranzicija skrajno zahtevno podjetje, ki presega vsako zgodovinsko izkušnjo, ker podobnega dejanja civilizacija še ni zahtevala, da se izvede; in da jo bodo morale uresničiti nove politične sile same, brez vpletanja tistih sil, ki so povzročile stanje, zaradi katerega je tranzicija sploh potrebna. Glede tega pa so zgodovinske izkušnje bile. Bile so obilne, le da jim protagonisti katoliške politike niso dovolili, da bi jih dovolj vznemirile.
<br/>
Bilo bi smešno, ko ne bi bilo tako žalostno – in tako neumno! Natanko pol stoletja pred tem je bil v Evropi izveden eksperiment v večih verzijah, ki je dokazal dvoje: da komunisti vedno potrebujejo sopotnike in zaveznike in da takoj, ko ti opravijo delo, za katero so bili pripuščeni, postanejo neosebe. Od teh variant je slovenska bila tako idealnotipska, da bo mogoče prišla v učbenike. Videokaseta s to zgodbo nosi nalepko: Profesor Edvard Kocbek. Ne vemo, ali je že kdo izmeril zasluge, ki jih je izkazal partiji. Toda že sredi vojne ga iz meglenega ozadja skoraj ni bilo videti, po vojni pa ga sploh ni bilo več, razen kadar so ga pripeljali na forum, da so iz njega iztepavali možne sovražnike. In vendar je letos poleti tržaški pisatelj prof. Boris Pahor še mogel izjaviti, da je bil Kocbek žrtev partijske kratkovidnosti: »Kocbek je bil žrtev partijske kratkovidnosti in lahko rečemo, da so začeli izgubljati, ko so ga pol prisilili, pol prepričali, da je podpisal Dolomitsko izjavo.« Tu se nenadoma znajdemo v položaju, ki ga je za neko drugo okolje dr. Robert Spaemann označil takole: »Heideggeru se moramo zahvaliti, da nekaterih stvari na nov in globlji način ne razumemo.« Kocbek je bil žrtev, a ne partijske kratkovidnosti, ampak daljnovidnosti; in s tistim podpisom partija ni začela izgubljati, ampak dobivati. Izgubljati bi začela, ko bi bila pluralna demokratična stranka. To pa morda le ni bila, ali pač?
<br/>
In vendar se je pol stoletja po Kocbeku vse to še enkrat zgodilo, tako natančno, da znova občudujemo zgodovino in njen smisel za precizijo – in ironijo. Kakor da bi jim iz debelih foliantov govorila: Saj sem vam pravila. Najprej se je 18. januarja 1992 nič hudega sluteč javil Lojze Peterle. Zanj bi morda imeli še kako opravičilo: kljub vsemu je bil prvi, bil pa je tudi nekoliko demoraliziran; malo prej so ga namreč zapustili, da ne rečemo kaj hujšega, nekateri politični prijatelji. Dobil je štiri ministrska mesta, a tepsti so ga kljub temu začeli prav kmalu. Drugi se je ponudil Marjan Podobnik. V ponedeljek 17. februarja 1997 – resnično je to bil črn ponedeljek, zakaj tega dne so bile izničene in zapravljene možnosti, ki jih pomladni blok še dolgo ne bo dobil več – je sklenil pakt s postkomunistično levico. Dobil je osem ministrskih mest. Toda tepsti so ga začeli še prej kot Peterleta, predvsem pa bolj nesramno in ponižujoče; tepli so ga celo potem, ko ga praktično ni bilo več. (Komunisti imajo z ravnanjem z zavezniki obilo izkušenj; vendar vse ne prihaja iz doktrine. Posla ne bi do take perfekcije obvladali, ko tega ne bi imeli v političnih genih. Vseeno so tu rahlo pretiravali. Od časa do časa smo začutili, da bi Podobnika morali pravzaprav občudovati: očitno se jim je moral zelo zameriti, da so ukazali z njim tako ravnati.) Ko pa je junija lani nastopil Zagožen in 25. julija omogočil postkomunistom projekt spremembe Ustave, s katerim so povozili od Ustavnega sodišča legitimiran referendumski izid, ga niso več tepli. Čisto lahko, da se jim je zasmilil.
<br/>
Enega od razlogov, da tranzicija ni tekla po naravni poti, je torej vsekakor treba iskati v neadekvatnosti ali neustreznosti političnega vodstva na demokratični desnici – zlasti katoliški.
<br/>
Zadnja opazka, takoj ko jo izrečemo, brutalno posveti v absurdnost tega dogajanja. Ali tragičnost ali žaljivost ali ubijalskost! Kdo je težje čakal, da se vrne demokracija in z njo svoboda in normalnost? Kdo je bil bolj poklican, da narod popelje nazaj v civilizacijo? Kdo bolj kot katoličani! Kdo je umiral na Turjaku, v Jelendolu, na Rogu? Kateri Slovenci pa so šli čez Ljubelj v izgnanstvo – za zmerom? Koga pa so sramotili in poniževali pol stoletja? Za Boga, se sprašujemo, ali se ti politični fantki sploh zavedajo, kaj so naredili. Kako lahkomiselno so po političnih beznicah zapravljali groše, ki smo jih z mnogim odpovedovanjem zbirali pol stoletja.
<br/>
<img src="http://www.zaveza.si/slike_z_42/z_42_02.png" alt="Avtor: Stanko Klinar . Razor Stanko Klinar " /></p>

<p><strong>Avtor slike:</strong> Stanko Klinar</p>

<p><strong>Opis slike:</strong> Razor Stanko Klinar</p>

<p><br/>
Ko so Slovenci leta 1990 preklicali totalitarno zakupno pogodbo, ki so jo pol stoletja prej v nekem deliriju sklenili s komunisti, je nastopil čas velikih pričakovanj. Mislili smo, v podobi povedano, da je noč minila in da se je začel dan. Za to podobo se nam ni treba zagovarjati, čeprav je res, da so jo tako izostreno videli le posamezniki. Večina pa ni čutila takó, ker so se vdali v nelagodnost, v kateri so se nazadnje znašli. Prej so jih seveda vse še pošteno preplašili! Komunisti na tej točki nikoli niso kazali nobenega dvoma, v duhu Stalinove devize: Prepričanje je mogoče zamenjati, strah pa ostane. Slovencem so komunisti nagnali strah v kosti z dvema ukrepoma: komunistom so priredili dachauske procese, njim je bila namenjena tudi institucija Goli otok; za nekomuniste, posebno katoliški del, pa so mislili, da bi to, kar so komunistični teroristi uprizorili med vojno, predvsem pa po vojni umor domobranske vojske, zadostovalo. Potem pa je strah, v pomenu injekcije, začel popuščati. Ostalo pa je to, kar je povzročil: vsesplošna vdaja. Kaj to pomeni, je, izzvan od vpraševalca Lada Ambrožiča, nekoliko razložil v nedavnem televizijskem intervjuju dr. Janez Jerovšek: kdor je hotel delati kariero, je pač moral formalno postati komunist. Potem sta še družno ugotovila, da so nekatere ustanove to védenje dosledno uresničevale: tako fakulteta za sociologijo in pravna fakulteta. Nobeden od njiju pa ni takrat – morda kdaj prej ali pozneje zasebno – pomislil, da so nazadnje časi, ko se kariera dela in časi, ko se kariera ne dela – če smemo uporabiti sintagmo, na kateri tako visi predsednik države. Bili pa so seveda tudi ljudje kot dr. Aleksander Bajt, ki je pomislil, da mora zavzeti stališče in »potegniti javno mejo, vidno vsakomur, pa naj stane kar hoče«. To mejo je zagledal v partiji: »Partija je objektivna, vsem razvidna meja, čez katero ne morem.« Zanimivo bi bilo vedeti, koliko je bilo takšnih ljudi. Gotovo jih ni bilo malo! Sedaj bi morali pravzaprav spoštljivo vstati in pomisliti na vse tiste, ki so morali svoje stališče zelo drago plačati. Neka usedlina – usoda vseh, ki so šli skozi totalitarizem – pa se je nabrala v vsakem od nas.
<br/>
Noč je torej minila, a pravega dneva tudi noče biti. Imamo državo – nekoliko smo nakazali, kako smo jo dobili – imamo tudi demokracijo in vse kar spada zraven: ustavo, volitve, parlament itd. In vendar imamo po četrtih demokratskih volitvah sliko, kakršno smo vam posredovali v uvodu. In vendar boste srečali na ulici ljudi, ki vam bodo rekli: Vse imajo v rokah. Spet imajo vse v rokah. In vendar boste na slavnostnem političnem balu zagledali stare obraze ljudi, ki bodo veselo plesali, med tem ko bo orkester igral: Apre`s déluge, nous. – Po potopu spet mi.
<br/>
Videti je, da ima komunistični poseg v evropsko civilizacijo dve razvidno različni fazi. Prva faza traja od leta 1848, ko je Marx, z Engelsovim sodelovanjem, napisal Komunistični manifest, v katerem je postavil teoretske temelje komunistične družbene filozofije, pa do leta 1989, ko so se zrušili realni politični sistemi, ki so bili zgrajeni na tej filozofiji – vsaj evropski. Ta faza komunizma je bila ideološka. Komunizem je temeljil na neki ideji, na nekem védenju, na nekem odkritju: Človek je razdeljen na dve družbi, na politično in civilno družbo. V tem je njegov problem, da ne more živeti enotnega življenja – enotnega, v sebi skladnega življenja. Ko pa bo s svojo družbeno akcijo odpravil protislovje med politično in civilno družbo, se bo povrnil k sebi in zadobil enotnost. Nesluteno se bo povečala njegova ustvarjalnost, povečala pa se bo tudi njegova sreča, kajti bistvo človeških konfliktov je družbenega izvora. Toda, kot pravi Leszek Kolakowski, Človek brez alternative 1974, je bilo že od vsega začetka jasno, da bo poenotenje politične in civilne družbe nujno pripeljalo v totalitarizem. In res, ljudje, ki so se javili, da realizirajo Marxovo vizijo, so morali nemudoma postaviti partijo, potem pa takoj še tajno policijo, in poskrbeti za kontrolo proizvodnje in za kontrolo medijev in druge podobne reči. Novi sistem človeka ni odrešil, ampak ga je pahnil v nepopisno bedo in nasilje. Izkazalo se je, da družbe ni mogoče organizirati brez politične oblasti. Politična oblast, ki jo je postavila moderna, pa je predstavniška demokracija. Kolakowski pravi v zgoraj navedeni knjigi tole: »Zelo splošno je mogoče reči, da ima predstavniška demokracija velike napake in eno samo vrlino. Vse njene zločine in nevarnosti lahko preberete v marksistični literaturi. Njena edina vrlina pa je, da doslej še nihče ni odkril česa boljšega.«
<br/>
Druga faza komunizma pa ni stvar preteklosti, ampak stvar sedanjosti. Mnogo ljudi se bo čudilo, da še vedno govorimo o komunizmu, mnogi bodo celo šokirani. Toda nobena druga oznaka s tekočega politološkega repertoarja ne more tako določno pokazati na kulturne in politične parametre ljudi, ki so se odločili, da se ponovno polastijo družbe in ki se jim je to, vsaj v Sloveniji, tako spektakularno posrečilo. Vsaka od konkurenčnih oznak ima na sebi neko dvoumnost in vsaka terja dodatni komentar glede njene specifične diference. Če pa pravimo, da so to komunisti, pa takoj vemo iz katere zgodovinske pragme in s kakšno obveščenostjo prihajajo; takoj tudi vemo, kaj so lahko in kaj morejo biti – pa naj kdo od njih govori že karkoli. Dokler seveda kdo od njih ne da prepričljive dokaze, da je stopil iz moralnega, kulturnega in političnega ambienta, ki ga sugerira beseda komunizem, v moralni, kulturni in politični ambient, ki ga sugerira beseda demokracija. Tega pa seveda ni mogoče narediti s slučajnostno ali priložnostno opazko ali kretnjo. Totalitarizem in demokracija sta vsak zase tako zavezujoči in tako med seboj izključujoči, da si komaj predstavljamo količino energije, ki je potrebna za prestop iz ene strani v drugo. Ta prestop, to integralnega človeka zavezujoče dejanje, njegova intenziteta in dramatičnost, mora, s tem se pač lahko vsak strinja, če hoče biti prepričljiva, poiskati zunanjega izraza ustreznih razmerij. Tudi temu, kar smo tu povedali, bo morda kdo ugovarjal. Toda, če življenje ni igra, če je življenje zares, če si lastimo status moralne in politične doletnosti: potem so naše odločitve zavezujoče. Potem smo odgovorni: potem se obvežemo, da bomo, če bomo vprašani, tudi odgovarjali. Vse to seveda, če je življenje kaj vredno, če smo mi kaj vredni, če je dejstvo da smo, kaj vredno. Sicer je pa tako: pobiješ na tisoče ljudi, preženeš z domov na tisoče ljudi, razlastiš na tisoče ljudi, in praviš: Ah, ljudje, to je bila samo šala. Ali pa: Ali niste videli naše mesijanskosti? Ali pa: Ah, vi ne veste, kaj to pomeni, revolucija nam je ukazala.
<br/>
A sedaj je važno nekaj drugega. Če je dosedanja analiza koga prepričala, potem se je tudi pred njim, vsaj v obrisih, pokazala naslednja slika. Živimo v državi, v kateri se politično življenje udejanja preko ustanov, ki izkazujejo formalno demokratično konstitucijo; obstaja ustavno zagotovljeno načelo delitve oblasti in načelo prostega trga, zagotovljene so človekove pravice. Toda če se v kaki državi zgodi, da se politične sile ene opcije večinsko polastijo poglavitnih centrov odločanja in poglavitnih centrov političnega prestiža, potem obstaja velika možnost, da ti centri – ki so tudi centri medsebojne kontrole – ne bodo delovali. V takem položaju bo izginila ali pa bo bistveno zmanjšana transparentnost javnega življenja, ki je nujni pogoj, da se more aktivirati kritika civilne družbe, pa tudi kritika državljana, s katerim demokracija stoji in pade. Opisano v nekem smislu velja za vsako državo. Če pa gre za državo v tranziciji iz totalitarizma v demokracijo, v kateri demokratične ustanove, po definiciji, še niso stabilne, je takšna polastitev alarmantna. Zlasti če so sile, ki so se večinsko polastile države, neposredne naslednice ali pa kako drugače povezane s silami, ki so totalitarizem postavile in ga na totalitarizmu lasten način vzdrževale. Logično je, da bodo takšne sile, ko enkrat dobijo v roko tranzicijsko krmilo, pilotirale tranzicijo tako, da se enkrat za vselej razbremenijo moralne, politične in kazenske odgovornosti za preteklost, obenem pa utrdijo svojo moč v državnih institucijah in institucijah civilne družbe. Tako počasi nastaja, za kulisami demokracije, nov politični razred. Ali kar novi razred!
<br/>
<br/>
V takšnih razmerah dobita poseben pomen dve besedi: resnica in resničnost. Leta 1998 je izšla knjiga prav s takšnim naslovom: Resnica in resničnost, nastala iz predavanj, ki jih je dve leti prej imel oxfordski profesor Bernard Williams v okviru dunajskega Instituta za znanosti o človeku. Poudarek na resnici in resničnosti nas je pritegnil iz razumljivih in upravičenih razlogov, zakaj kakor avtor tudi mi čutimo potrebo, »da bi pogledali za kulise in da bi tam zagledali prave strukture in motive«, kar velja zlasti za »politiko, zgodovinopisje in sociologijo«. Torej, kako je z resnico in resničnostjo, odnosno kaj lahko storimo zanju?
<br/>
V vsaki družbi, v naši pa, kot smo videli in bomo še videli, posebej, morajo obstajati določene sile – ali določeno duhovno razpoloženje – ki vzbuja kritični sum, da to, kar ponuja oblast ali od oblasti obvladane strukture, ni še vse resnica ali sploh ni resnica. Komur je do tega, da resnico odkrije, mora imeti posebno zmožnost, ki bi ji lahko rekli razločevanje: videti, kaj je kaj in kdo je kdo. Politika je področje javnega prostora in kdor hoče razločiti stvari, ki vstopajo v javni prostor, mora imeti informacije. Informacije pa so vezane na svobodo. Medij, v katerem informacije avtentično obstajajo, je svoboda.
<br/>
Svoboda je prva beseda, a ni edina. Zgolj svoboda na področju informacije je kaotična; ne omogoča, sama po sebi, informiranega človeka v celotnem pomenu besede. Iz samopostrežne prodajalne komercialno izgotovljenih informacij ne prihajajo osebnosti, ampak ljudje »z narcistično samokonstrukcijo«. Poleg svobode – denimo svobode govora – mora v javnem prostoru obstajati tudi čut za resnico in resničnost. Pisec pravi: »Upor proti nasilju in zlorabi, obramba temeljnih pravic civilne družbe in demokratičnih svoboščin ne temelji na svobodi vsakega, da reče, kar se mu poljubi, ampak na oblikovanju in varstvu metod za posredovanje in širjenje resnice.«
<br/>
<br/>
Pomen resnice v razmerju do liberalne svobode ilustrira avtor na primeru, ki verjetno ni neznan našim bralcem. V Orwellovem romanu 1984 zapiše Winston v svoj dnevnik tudi tole: »Svoboda je svoboda, da smeš reči, da je dve in dve štiri. Če je to dovoljeno, vse drugo pride samo po sebi.« Partijski šef O’Brien potem z mučenjem doseže, da Winston nekaj časa verjame, da je dve in dve pet. Ko ameriški novoliberalni mislec Richard Rorty analizira to sceno, poudari, da za etični in politični pomen te zgodbe ni bistveno, da je Winston bil z mučenjem prisiljen verjeti nekaj neresničnega. Tudi ko bi bil mučen zato, da bi priznal nekaj resničnega, bi to bilo ravno tako narobe. Važna je svoboda. Resničnost ali neresničnost nimata tu nobenega pomena. Naš avtor pa nasprotuje Rortyju in trdi, da je treba njegovo liberalno stališče dopolniti z nekim drugim premislekom. Pri tem pokaže na problem vzgoje, ki je »avtoritativna oblika prepričevanja«, a gotovo temelji v razločevanju med resnico in neresnico. O tem ni nobenega dvoma. Vzgoja je primer, kjer svoboda do neresnice ne obstaja.
<br/>
<img src="http://www.zaveza.si/slike_z_42/z_42_03.png" alt="Avtor: Stanko Klinar . Grintavci s Kranjske rebri Stanko Klinar " /></p>

<p><strong>Avtor slike:</strong> Stanko Klinar</p>

<p><strong>Opis slike:</strong> Grintavci s Kranjske rebri Stanko Klinar</p>

<p><br/>
Primera, ki smo ju navedli, kažeta na splošni pomen resnice in resničnosti v današnji pretežno liberalni klimi. Da bi pa avtor podprl veljavo resnice in resničnosti posebej v politiki, pa uvede neki pojem, ki je važen tudi za sedanjo Slovenijo – čeprav je jasno, da je bilo vse kar je hotel, dognati splošno veljavne sociološke in filozofske modele in ni pri tem niti od daleč pomislil na tranzicijsko Slovenijo.
<br/>
Vendar je stvar, kot boste videli, osupljiva. Njegov središčni pojem je kritično načelo. Bernard Williams takole opiše položaj, ki postavlja nujno zahtevo po kritičnem načelu:
<br/>
<br/>
<br/>
 »Denimo, da je ena od dveh, v neki družbi obstoječih strani, v primeri z drugo privilegirana, zlasti kar zadeva oblast. Poleg tega pa je v obtoku zgodovina, ki naj bi to razdelitev upravičila. Pri čemer je ta zgodovina, ki jo zastopa privilegirana stran, na splošno sprejeta tudi od zapostavljenih. Denimo nadalje, da je glavni razlog, da tudi zapostavljeni to zgodovino in ta sklep sprejemajo, v moči ali oblasti privilegirane strani. Če je tako, potem sprejemanje sistema s strani zapostavljenih ne more biti legitimacija sistema in je opisana razdelitev nepravična.« Važno je torej to, da si je »možno zamisliti razmere, v katerih je neki hierarhični sistem sprejet – tudi in morda predvsem od zapostavljenih – pa je vendar krivičen.« To je za sedanjo Slovenijo bistvenega pomena. Da smo tu sredi resnice in resničnosti nam bo potrdil naslednji izrek Johna Rawlsa: »Pravičnost je prva vrlina vsake družbene institucije, takó kakor je resnica prva vrlina vsakega miselnega sistema.«
<br/>
<br/>
Kar kritikom – promotorjem kritičnega načela – zagotavlja potrebno gotovost, je odkritje pojma sile. Da ljudje pritrjujejo sistemu, je doseženo s silo. Da imajo celo ljudje na najbolj zapostavljenem koncu sistem za upravičen, je to zaradi sile. Z odkritjem sile, dobijo kritiki dokaz, da ne živijo samo iz kritiške logike same. Da sila ne more služiti za nobeno upravičenje, ima vrednost univerzalnega načela. Važno je tudi to, da v območje sile spadajo tudi neke metode prepričevanja, ki so v resnici nasilje, čeprav tega ni mogoče odkriti na prvi pogled. To zagotavlja možnost, da obstaja nasilje, ki ga nihče več ne občuti kot nasilje. Po tem razmišljanju nekoliko bolje razumemo Havelovo sintagmo: Živeti v resnici.
<br/>
<br/>
<br/>
V tem, kar je bilo tu povedano, je prepričljivo opozorilo, da lahko nastanejo razmere, v katerih tudi tisti, ki jih sistem zapostavlja, sprejemajo sistem kot nekaj legitimnega in normalnega. To je zato, ker je zaradi določenih razlogov izginila kritična misel. Ali pa je sila, ki je stožer vsake nelegitimnosti, izgubila začetno brutalnost in se civilizirala, tako da je nereflektirana množica ni več v stanju registrirati.
<br/>
 Novi razred, za katerega smo rekli, da obvladuje civilno družbo – iz nje se pravzaprav nikoli niti umaknil ni – sedaj pa se je večinsko polastil tudi demokratičnih političnih institucij, za ta novi razred lahko rečemo, da je tisto, s čimer dosega sprejetje in zaradi česar se mu priznava legitimnost, povezano s silo in je odvisno od sile.
<br/>
<br/>
<br/>
<br/>
 Novi razred je dedič komunističnega polstoletja. Kar so komunisti v tem času akumulirali, je prišlo v tej ali oni obliki v njegove roke. Kaj od tega je najbolj pomembno za njegovo sedanjo moč, je težko reči. Gotovo je važen del zapuščine strah, s katerim je zavestni komunistični teror še med vojno in potem po vojni tako prepojil človeško snov, da je, bogve v kateri od zavratnih metastaz, preko katerih se je neobvladano razvijal, še danes tam, ne da bi kdo še vedel za njegovo pravo ime. Ljudje ne vedo, od kdaj je in kako je vanje prišel; ne vedo pa tudi, da je strah tisto, kar jim jemlje veselje in voljo, da bi postali akterji kritičnega načela. Težko je oceniti, kako velike koristi ima novi razred od tega.
<br/>
<br/>
<br/>
Druga dobrodošla dediščina, s katero si je novi razred zelo opomogel, je biološka ekstirpacija nekdanjih komunističnih nasprotnikov, sedaj pa njegovih možnih političnih konkurentov. Odsotnost v tradiciji izučenih ljudi, daje novemu razredu nezasluženo, a dejansko superiornost. Praznina, ki je tako nastala, namreč ne daje glasov, ki bi lahko prispevali k splošni orientaciji v prostoru. Povojni eksodus je imel podobne učinke. Kdo bi mogel trditi, da odsotnost kompetentnih nasprotnikov tudi ni oblika sile?
<br/>
<br/>
Nadalje. Mlade generacije, ki so prihajale iz šol v življenje, so namesto zgodovinske razsežnosti prinašale medle mitske predstave, ki jim niso omogočale realne orientacije v prostoru in času. Mladine se je začelo polaščati ali nezavedno nasprotovanje vsakim vrednotam ali pa praktični indiferentizem. Ljudi, ki bi vzeli aktiviranje kritičnega načela za svojo stvar, iz teh kvartirjev ni bilo pričakovati.
<br/>
Komunisti, ki so se v osemdesetih in devetdesetih letih začeli pospešeno oblikovati v novi razred, so se na prehod – katerega nujnosti so se mnogo prej zavedli kot si večina ljudi misli – skrbno pripravili. Pozicije v civilni družbi, v gospodarstvu, v finančnih ustanovah, so imeli, kot rečeno, zagotovljene. Te bi bile ogrožene samo v primeru, če bi iz deprivilegiranih nenadoma vstala silovita politična volja. Da ne bi do nje prišlo, je bilo treba to voljo ali usmerjati ali pa v kali zatreti. Dr. Peter Jambrek je v intervjuju 14. julija letos povedal, da je partija »zelo forsirala ustanovitev Nove revije«. Po drugi strani pa je začela silovito kampanjo zoper tako imenovani »revanšizem«, ki v ideološki semantiki ni pomenil nobenega revanšizma, ampak zgolj govorjenje o tem, kaj je partija v resnici bila. Iz kako zelo enakih vodnjakov te reči prihajajo, dokazuje pendant, ki ga je k našemu revanšizmu ustvarila nemška Stranka demokratičnega socializma. Tukaj so spodobne ljudi dotolkli z očitki, da se grejo Siegerjustiz – justica zmagovalcev. Obe kretnji, naša in njihova, sta imeli velik vpliv.
<br/>
<br/>
Kakor učijo ideološki učbeniki, so se komunisti borili nekoč proti nasilju. Toda kako je mogoče, da so pozneje sami postali nosilci nasilja? Naši komunisti so hoteli v svoji moralni nedoraslosti in politični pretkanosti ta del svoje kariere zamolčati. Kdor bi o njej govoril, za tega so ime že pripravili: revanšist. V letos pomladi izišli knjigi, Zgodovina kot izkustvo, je vodilni nemški politolog Karl Dietrich Bracher povedal naslednji dogodek, ki bi lahko bil tudi komentar k velikodušnosti, ki jo naši komunisti zahtevajo od nas. Bracher pripoveduje, kako so z Willyjem Brandtom in vdovo Juliusa Lebera preiskovali primer vsake posamične rezistence v nemških totalitarnih razmerah: »Lotili smo se tudi življenjskih poti komunistov v komunistični rezistenci, s čemer smo takrat trčili ob določene tabuje. Vendar smo bili – tudi Willy Brandt – vedno naslednjega mnenja: upoštevali bomo samo tiste, ki so rezistenco plačali z življenjem ali pa pozneje niso stopili na stran zatiralcev. Povsem jasna ločnica! Tisti, ki so potem zastopali neki drugi totalitarizem in kakorkoli pomagali vzpostaviti drugo nemško diktaturo, niso imeli kaj iskati v rezistenci.«
<br/>
Na velikem simpoziju, imenovanem Spomin stoletja, ki je bil letos od 9. do 11. marca na Dunaju, je nekdanji zvezni komisar za arhive Stasija Joachim Gauk rekel tudi tole: »Ne gre za spravo, ampak za to, da zatiralci ne bi mogli več zagotavljati svojih pozicij v družbi in za to, da bi državljanske in človeške pravice zatiranih zmagale nad interesi nekdanjih vladajočih elit.«
<br/>
In Alex Boraine, podpredsednik južnoafriške Komisije za resnico in spravo, je prav tam rekel, da je pozabljenje sicer potrebno, a se ne doseže z ignoriranjem. »Tudi mi bomo obrnili stran, a jo bomo prej prebrali.« Simpozij se je iztekel v zaščito ljudi, ki so jim, kot se je izrazil eden od udeležencev, »totalitarni režimi konfiscirali spomin«.
<br/>
Kar hočemo s tem navajanjem povedati, je to, da uživa novi razred sprejetje in legitimacijo v senci nečesa, ki ima vse znake sile. Ta sila nima več znakov brutalnosti; ta sila je sedaj mnogo bolj rafinirana in mnogo težje jo je tudi videti, zlasti v času postmoderne indiferentnosti. Vendar je tolikšna in takšna, da prostor, v katerem se dogajajo duhovne, kulturne in politične odločitve ni »herrschaftsfrei«, kot bi rekel Habermas – brez nedovoljenih uravnalnih norm.
<br/>
<br/>
Taka sila so brez dvoma obstoječi mediji. Predvsem pa seveda neobstoječi – tisti, ki jih ni. Kar res presega meje razumljivosti je ali strah ali vdanost ali onemoglost ali shiranost ali topost, ki povzroči, da 30 % ali 40 % ali 50 % ljudi kupuje dnevni časopis, ki piše proti njihovemu prepričanju in ki prinaša informacije, ki favorizirajo njihove nasprotnike in se iz teh, ki časopis berejo, neprikrito norčujejo.
<br/>
<br/>
<img src="http://www.zaveza.si/slike_z_42/z_42_04.png" alt="Avtor: Stanko Klinar . Planike na Kadinu Stanko Klinar " /></p>

<p><strong>Avtor slike:</strong> Stanko Klinar</p>

<p><strong>Opis slike:</strong> Planike na Kadinu Stanko Klinar</p>

<p><br/>
Kako so naši novinarji lahko ideološko kondicionirani, lahko nekoliko vidite na primer iz Delovega članka Čas opravičil, od maja letos. Govor je o tem, da je opravičevanje v modi: papež se opravičuje, Nemci se opravičujejo, Djukanoviæ se je opravičil. Potem pa novinarka doda, da pa »nekateri ne zmorejo samorefleksije«. Nato navede Avstrijce in Italijane. Ali ne bi bilo naravno, da bi se ob tem spomnila domačih komunistov in jih vprašala, zakaj »ne zmorejo samorefleksije«. Saj bi se imeli za kaj opravičiti, mar ne? Saj bi se vendar morali predvsem oni opravičiti! Res je bil članek napisan za zunanjepolitične potrebe, toda ali asociacije nimajo svoje zakonitosti? Kako to, da se v poplavi opravičevanj nihče v nobenem od slovenskih dnevnikov ni spomnil, da postavi javno vprašanje starim in novim komunistom, kdaj se bodo končno podredili »samorefleksiji«.
<br/>
Toda to je tako: Povsod so morišča in grobišča, v Bosni, v Srbiji, na Kosovu; v Kambodži, v Argentini, v Čilu; povsod so diktatorji, ki jih je treba poiskati in kaznovati; povsod se ustanavljajo komisije in odbori za raziskovanje preteklosti. Naši novinarji o vsem tem obilno pišejo – a samo o tem. Tako so že strenirani! Koga pa ščitijo? Jasno je, da ščitijo novi razred. Pri njem so stopili v službo. In tam, kjer je v službi, stoji Slovenec neomajno: nekoč na Dunaju, potem v Beogradu, sedaj pa v postkomunistični Ljubljani.
<br/>
<br/>
Zadnji dan letošnjega julija je Delo prineslo odlomek besedila Matjaža Pikala iz časopisa Večer. Tu se pisatelj upravičeno huduje nad ravnodušnostjo ljudi spričo malomarnosti policije, ki ne razreši primera novinarja Mira Petka. Potem pa pravi: »Ta pozicija nojevega tiščanja glave v pesek neprijetno spominja na polpreteklo zgodovino in na strahote, ki so jih Nemci med drugo vojno v koncentracijskih taboriščih prizadejali Židom.« Potem pa še pravi, da so se Nemci dolgo delali, češ da tega niso vedeli. Tako je sedaj tudi pri nas: »Očitno nekaterim takšna pozicija, torej pozicija molka, zakon omerta, ustreza, medtem ko je druge ljudi preprosto strah, tretji pa samo zamahnejo z roko.« Predstavljamo si, da je Matjaž Pikalo moral imeti veliko poguma, da je o teh stvareh spregovoril. Poznamo in cenimo ga tudi kot odličnega stilista in duhovitega avtorja. Toda kako to, da ni pomislil na Slovence, ki so tukaj, ampak je njegova domišljija zajadrala k Nemcem? Ne verjamemo, da je to človek »molka«, ki bi ga bilo »strah«, ki bi »zamahnil z roko«. A je v nekem smislu naredil natanko to. Sedaj vidimo, da moramo reči, da ne obstajajo samo uslužbenci novega razreda, ampak tudi njegove žrtve.
<br/>
Novinarji novi razred branijo. Tudi – morda zlasti – pred zgodovino. V začetku junija je eden od njih tole povedal o zgodovini: »da smo se Slovenci še pred kratkim prepirali o zločinih, pobojih, krivdi in tako naprej«, da je pravkar minila »srdita domobransko-partizanska debata in je tam zdaj nekje v kotu kot zmečkana žoga, ki ji je počila duša«, da bo Nova zaveza /sic!/ kmalu praznovala desetletnico in se bo spet naokoli »valjalo nekaj več zgodovine«. To je seveda blebetanje, in vendar bi ga radi postavili ob razmišljanje dr. Gesine Schwan z naslovom Politični pomen zamolčane krivde. Prof. Gesine Schwan, predsednica Evropske univerze Viadrina v Frankfurtu na Odri, pravi takole: »Psihični in socialni učinki, ki jih naša družba zaradi zamolčane krivde mora pričakovati, so: zmanjšana samozavest, porušeno zaupanje, razpršeni občutki krivde, odsotnost resničnega in živega demokratičnega konsenza državljanov. Zamolčevanje krivde škoduje demokraciji.«
<br/>
<br/>
Slovencem je bila naložena neka zgodovinska naloga, a je nismo hoteli registrirati in vzeti nase. Naše življenje, namesto da bi obstajalo v resničnosti, je zato potekalo na ravni videza. Ker smo torej na obodu in nas nič resničnega ne nosi, bomo lahek plen časa. Če bomo živeli, kakor da bi živeli – in nezares – se ne bomo mogli oprijeti ničesar resničnega in se lahko zgodi, da nas bo, prej kot si lahko predstavljamo, odneslo v brezimne prostore niča. Naloga, ki nam je bila odkazana, je kompleksna. V tem komentarju smo se omejili na njen politični del. Naj v tem ključu tudi končamo in obenem spomnimo, da je tranzicija najprej in v prvi vrsti stvar politične volje in zavesti. Dve stvari bi radi iz tega komentarja povzeli.
<br/>
<br/>
Prvič mora katoliška politična elita priti k sebi. Od nje ne zahtevamo zmag, ki niso mogoče, zahtevamo pa avtentično obstajanje. Veliko jim bo pomagalo, če si bodo ponavljali, da človeku, tudi v politiki, ni dovoljeno biti neumnemu. V tradiciji, na katero se obilno sklicujejo, duhovni, kulturni in politični, bodo našli besede, s katerimi bodo mogli doseči veliko ljudi. Seveda pa bodo te besede morali razumeti.
<br/>
Druga stvar pa je ta, da je kontinuiteta – s silami, ki gravitirajo v njeno območje – dosegla status novega razreda zaradi odsotnosti kritičnega načela. Da se je kontinuiteta mogla znova vzpostaviti kot razred, ni v interesu večine Slovencev, a ji je vendar to omogočila demokratična volja večine Slovencev. To je zato, ker jim inertne sile ideološke preteklosti niso dovoljevale delovanje avtonomnega političnega uma. Ob tem tukaj lahko rečemo samo to, da ima misel tudi to odličnost na sebi, da, kakor ptič Feniks, lahko vstane iz pepela, iz nič takorekoč. Vsak resničen stavek, ki ga bo kdo – kjerkoli in kadarkoli – izrekel v prihodnosti, bomo pozdravili kot majhen prispevek k njenemu vstajenju.
<br/>
<br/>
<br/></p>

        </div>
        

<footer>
  <p class="meta">
    <span class="byline author vcard">Posted by <span class="fn"></span></span>
    
    <time>Dec 1, 2001</time>
    <span class="categories">
      Tags:
        
    </span>
  </p>

  
  

  

  <p class="meta">
    
        <a class="basic-alignment left" href="http://nszaveza.github.io/articles/42-daj-poromaj-brat-slovenec/" title="Daj, poromaj, brat Slovenec">Daj, poromaj, brat Slovenec</a>
    

    
      <a class="basic-alignment right" href="http://nszaveza.github.io/articles/44-ce-bi/" title="Če bi ...">Če bi ...</a>
    
  </p>
  
</footer>

      </article>
    </div>
    

<aside class="sidebar thirds">
  <section class="first odd">

    

    <p>
      
    </p>
  </section>



  
  <ul class="sidebar-nav">
    <li class="sidebar-nav-item">
      
      
      
       
      
      
      
      
      

    
    
    </li>
  </ul>

  

  

  
  
  
    <section class="even">
      <h1>Zadnji članki</h1>
      <ul id="recent_posts">
        
          <li class="post">
            <a href="/post/revija-zaveza/">Arhiv Revije Zaveza</a>
          </li>
        
          <li class="post">
            <a href="/articles/93-ali-je-ze-kdaj-kak-narod-ploskal-lastni-smrti/">Ali je že kdaj kak narod ploskal lastni smrti?</a>
          </li>
        
          <li class="post">
            <a href="/articles/93-grahovo-v-ognju-groze/">Grahovo v ognju groze</a>
          </li>
        
          <li class="post">
            <a href="/articles/93-izhodisca-za-koncanje-slovenske-drzavljanske-vojne/">Izhodišča za končanje slovenske državljanske vojne</a>
          </li>
        
          <li class="post">
            <a href="/articles/93-krst-ni-kot-partijska-knjizica/">Krst ni kot partijska knjižica</a>
          </li>
        
      </ul>
    </section>
  

</aside>

  </div>
</div>

<footer role="contentinfo">
  <p>Copyright &copy; 2016  - <a href="http://nszaveza.github.io/license/">License</a> -
  <span class="credit">Powered by <a target="_blank" href="https://gohugo.io">Hugo</a> and <a target="_blank" href="https://github.com/parsiya/hugo-octopress/">Hugo-Octopress</a> theme.
</p>

</footer>


</body>
</html>

