<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1">

  
  <link href="//fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
  <link href="//fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

  
  <title>Antiamerikanizem v očeh francoskega akademika</title>

  
  
  <link rel="stylesheet" href="http://nszaveza.github.io/css/hugo-octopress.css">

  
  

  
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

  
  <link href="http://nszaveza.github.io/favicon.png" rel="icon">

  
  
  

  

  <meta name="description" content="">
  <meta name="keywords" content="">

  <meta name="author" content="">

  
  <meta name="generator" content="Hugo 0.15" />

  
  

</head>
<body>


<header role="banner"><hgroup>
  
  <h1><a href="http://nszaveza.github.io/">Revija NSZ</a></h1>
    <h2></h2>
</hgroup></header>


<nav role="navigation">

<ul class="main-navigation">
  
  
    
      <li><a href="http://nszaveza.github.io/indexes/0-kazalo-avtorjev/" target="_blank" title="Kazalo avtorjev">Kazalo avtorjev</a></li>
    
  
    
      <li><a href="http://nszaveza.github.io/indexes/0-kazalo-revij/" target="_blank" title="Kazalo revij">Kazalo revij</a></li>
    
  
    
      <li><a href="http://nszaveza.github.io/indexes/0-kazalo-rubrik/" target="_blank" title="Kazalo rubrik">Kazalo rubrik</a></li>
    
  
</ul>


<ul class="subscription">
  <a href="http://nszaveza.github.io/index.xml" target="_blank" type="application/rss+xml" title="RSS"><i class="fa fa-rss-square fa-lg"></i></a>

  
  

</ul>







</nav>


<div id="main">
  <div id="content">
    <div>
      <article class="hentry" role="article">
        <header>
          <h1 class="entry-title">
            Antiamerikanizem v očeh francoskega akademika 
          </h1>
          <p class="meta">Sep 1, 2003 - 12 minute read - 

          

          </p>
        </header>
        <div class="entry-content">
          
          
          
          

<p><strong>Avtor:</strong> Maja A. Smolej-Ficko</p>

<p><br/>
<br/>
<br/>
Jean–François Revel, L’obsession anti-américaine, Plon 2002 (Protiameriška obsedenost)
<br/>
<br/></p>

<h3 id="uvod:7f421886cd8142a6115631bac4276f0c">Uvod</h3>

<p><br/>
J. F. Revel, roj. 1924, član francoske akademije, dobitnik številnih nagrad, avtor mnogih odmevnih del, s kritičnim očesom opazuje domačo in tujo politično areno. Pričujoče delo je dopolnitev in nadaljevanje že l. 1970 izdanega dela Ni Marx ni Jésus (Niti Marx niti Jezus), ki je zbudilo zanimanje širše svetovne javnosti. V njem Revel obravnava odnos Evrope do ZDA. Ta odnos je v pretežni meri negativen, temelji pa, po njegovem mnenju, na nepoznavanju dejstev, potvorjenih in napačnih informacijah, na predsodkih in pravih fobijah. Mednarodni politični razvoj je po letu 1970 pripeljal do padca komunističnih sistemov in do sprememb v ravnotežju sil, saj so ZDA po spremembah v Sovjetski zvezi ostale brez resnejšega konkurenta. Protiameriška miselnost se je v obdobju zadnjih tridesetih let po avtorjevem mnenju sprevrgla v pravo obsedenost. Avtor skuša v svojem najnovejšem delu politično ovrednotiti in posredovati svoje videnje odnosov med ZDA in Evropo po letu 1970, še posebej upošteva svetovni položaj po terorističnih napadih 11. septembra 2001.
<br/>
Avtor izhaja iz zgodovinsko pogojene francoske zunanje politike, iz razmerij na domači notranjepolitični sceni, s politično presojo sega tudi v širši evropski prostor, kar vse je še posebej zanimivo za francoskega (oz. evropskega) bralca, ki živi v opisanem kulturno-političnem okolju. Ker lahko pojave, ki jih avtor analizira in kritično presoja v svojem najnovejšem delu, zaznamo tudi pri nas, se nam je zdelo primerno, da z njegovim videnjem teh pojavov seznanimo tudi slovenskega bralca.
<br/>
<br/></p>

<h3 id="mirovniška-protiglobalizacijska-gibanja:7f421886cd8142a6115631bac4276f0c">Mirovniška protiglobalizacijska gibanja</h3>

<p><br/>
Avtor je zelo kritičen do protiglobalizacijskih gibanj. Vsa ta gibanja t.i. civilne družbe se imajo za mirovniška, pa vendar prihaja ob njihovih protestih do hudih neredov, ki mejijo že na pravo vojno (Seattle, Göteborg, Nica, Genova, Davos). Ko bi bili med mirovniškimi protestniki nasilneži res v manjšini, meni avtor, potem do neredov takih razsežnosti sploh ne bi moglo priti, saj bi jih mirovniki sami onesposobili. (Kako je mogoče, da 200.000 »mirovnikov« ne more obvladati »nekaj sto« anarhistov?) Njihovi protesti so v bistvu nasilni,v popolnem nasprotju z običaji in normami razvitih demokratičnih družb. S silo, ne pa z mirnim protestom, preprečujejo, da bi se demokratično izvoljeni predstavniki sestali in skušali najti rešitve za nastale probleme.
<br/>
Kjerkoli se »mirovna« gibanja pojavijo, prihaja do hudih izgredov. Nasilje skušajo pripisati policiji, ki v večini primerov le odgovarja na nasilna izzivanja ( policija je npr. že pred srečanjem v Genovi dobivala pisma bombe, morala je tudi posredovati v predhodnih neredih, kjer so protestniki metali molotovke). Avtorja ti nasilni protesti spominjajo na divjaško izživljanje fašističnih, nacističnih in komunističnih skupin nad demokratičnimi družbami prve polovice dvajsetega stoletja.
<br/>
S kančkom francoskega humorja Revel označuje te »mlade« protiglobaliste za »ideološke starčke«, »prikazni, ki prihajajo iz preteklosti, polne krvi in ruševin«. Protiglobalisti, po njegovem, izvajajo »pantomimo« revolucije, ki izginja s sodobnega političnega prizorišča. V Genovi je bilo namreč med protestniki mogoče videti rdeče zastave s srpom in kladivom (ki se jim od l. 1989 odreka celo italijanska KP), slike Che Guevare, anarhistične zastave in kratice, ki označujejo Rdeče brigade.
<br/>
Avtor vidi v protiglobalizacijskih mirovnih gibanjih idejne dediče francoskega maja 1968, ki je bil izrazito marksistično usmerjen in je kasneje končal v trockistično- maoističnih vodah. Čeprav je gibanje v začetku zavračalo vsakršen totalitarizem (znano je množično privzeto geslo, izpisano na zidovih Sorbonne: Il est interdit d’ interdire – Prepovedano je prepovedovati), se ni vključilo v parlamentarno demokracijo tako kot komunistične partije zahodnega tipa. Gibanje je končno degeneriralo v teroristične skupine tipa Rdeče brigade v Italiji, Action directe v Franciji, Fraction Rote Armee v Nemčiji, japonska Rdeča armada in skoraj neznana belgijska CCC (bojne komunistične celice).
<br/>
Protiglobaliste in teoretike maja 68 povezuje skrajno poenostavljeno, marksistično videnje sveta. Zanje velja:
<br/>
a) Izvor vsega družbenega zla je v kapitalizmu, ki ga utelešajo ZDA.
<br/>
b) »Vstaja ljudskih množic« je bolj v skladu z demokracijo kot »formalna« strankarska demokracija zahodnega tipa.
<br/>
Kaj protiglobaliste najbolj moti pri pojavu globalizacije?
<br/>
Globalizacija sama na sebi jih seveda ne moti, saj sta tako francoska revolucija kot tudi kasneje komunizem uspešno izvažala svojo ideologijo. Če se omejimo le na zadnjega, vemo, da so obstajale štiri komunistične internacionale in da je sovjetski režim z nasiljem in vojaškimi operacijami uspešno »izvažal« svojo ideologijo na vse konce našega planeta. Protiglobalisti ne nasprotujejo globalizaciji kot taki, pač pa globalizaciji, ki temelji na svobodni izmenjavi blaga in storitev ter na privatni iniciativi. Ker so ZDA postale po zlomu komunizma edina gospodarska supersila, je jasno, da ima sedanja gospodarska globalizacija ameriške poteze, ki poudarjajo predvsem liberalne elemente gospodarstva. Celo politično levo usmerjeni režimi skušajo prilagoditi svoje plansko gospodarstvo novim izzivom (prost pretok blaga, mednarodni trgovinski sporazumi, tuja vlaganja).
<br/>
<br/></p>

<h3 id="o-revnih-in-bogatih-državah:7f421886cd8142a6115631bac4276f0c">O revnih in bogatih državah</h3>

<p><br/>
Nasprotniki globalizacije nenehno govore o večanju prepada med revnimi in bogatimi državami, ki se bo ob globalizaciji še poglobil. Seveda nikoli ne operirajo s številkami, ki bi upravičevale njihove proteste. Resne študije pa kažejo, da se dohodek na prebivalca v t. i. nerazvitem svetu vztrajno viša in v nekaterih državah, npr. v Latinski Ameriki, že dosega evropske standarde iz l. 1950. Protiglobalisti tudi pozabljajo, da ima revščina, ki v nekaterih, še posebej afriških, državah prerašča v pravo bedo, predvsem politične in ne le gospodarske vzroke. V nerazvitem svetu prevladujejo nedemokratični, diktatorski režimi. Korupcija, nekritično prevzemanje socialističnega planskega gospodarstva, kolektivizacija podeželja, nizek izobrazbeni nivo, nenehne medetnične napetosti in državljanske vojne požirajo finančna sredstva, ki jih razvite države namenjajo tem državam. V okviru »Marshallovega plana za Afriko« so afriške države prejele štirikrat več nepovratnih sredstev kot nerazvite dežele Azije in latinske Amerike.
<br/>
Da protestniki niso »prijatelji« revnih, lahko razberemo že iz programa sestankov na vrhu, ki so jih skušali preprečiti.V Seattlu so protestirali proti »divji« globalizaciji, ko pa je vendar zasedala Svetovna trgovinska organizacija, ki je nameravala postaviti pravila za mednarodne trgovinske izmenjave in s tem preprečiti »podivjanost« na tem področju. V Nici in v Göteborgu so se srečali predstavniki držav Evropske unije, torej 12 od kakšnih 2oo držav na našem planetu. Kaj je bilo tu globalističnega? sprašuje avtor. In v Genovi se je sestalo sedem najbolj razvitih držav, Rusija je bila na srečanje iz vljudnosti dodatno povabljena. Čeprav je njihov vpliv gotovo velik, svojih odločitev ne morejo vsiljevati drugim, saj niso Združeni narodi. V Genovo so bili povabljeni tudi predstavniki afriških vlad, saj je 8 udeleženk razpravljalo ravno o pomoči Afriki: znižali so jim dolg in ustanovili svetovni sklad za zdravstveno pomoč deželam, kjer pustošijo aids, tropska malarija in tuberkuloza. Revne dežele pričakujejo odprtje meja za svoje kmetijske pridelke, torej računajo na večjo globalizacijo in ne obratno. Ko so na medameriškem sestanku v Quebecu sklenili, da bodo odprli enoten ameriški trg, ki bo Južni Ameriki omogočal prodajo kmetijskih pridelkov v Severni Ameriki in s tem dvignil življenjski standard latinskoameriških držav, so protiglobalisti sprožili nasilne nemire. In končno, pravi nekoliko ironično Revel, protiglobalisti sami imajo od globalizacije kar nekaj ugodnosti, če ne drugega, se gibljejo nekontrolirano, brez omejitev po celem planetu in sprožajo nemire.
<br/>
<br/></p>

<h3 id="strah-pred-amerikanizacijo-življenja-in-izgubo-nacionalne-identitete:7f421886cd8142a6115631bac4276f0c">Strah pred »amerikanizacijo« življenja in izgubo nacionalne identitete</h3>

<p><br/>
Ta je bolj ali manj prisoten v vseh evropskih državah. Revel občutek te »ogroženosti« vztrajno zavrača. Meni, da nobena kultura ne more obstati, če se zapira sama vase. Šele prost pretok kulturnih dobrin in talentov omogoča medsebojno bogatenje in preživetje nacionalnih kultur. Seveda pa je za vsako nacionalno kulturo osnovni pogoj ne le preživetja, ampak tudi vpliva na sosednje kulture, dovolj široko razvejan in kvalitetno domišljen in izpeljan nacionalni šolski sistem. Osnovno in srednje šolstvo sta ključnega pomena zaradi svoje vse pogostejše dostopnosti širšemu krogu prebivalstva, pa je tudi dobro zasnovan in izpeljan visokošolski sistem je za nacionalno skupnost zelo pomemben, posebno če je univerza organizirana tako, da združuje tako raziskovalno kot pedagoško dejavnost. Revel poudarja, da je bilo v teku evropske zgodovine nešteto pozitivnih medsebojnih vplivov, da je potekala kulturna izmenjava celo v času političnih sovražnosti in vojn, in za svoje trditve navaja mnogo primerov.
<br/>
Angleščina kot sredstvo sporazumevanja med govorci, ki prihajajo iz kulturno in jezikovno zelo različnih okolij, ima predvsem utilitarni predznak. Zahteva najpogosteje le elementarno znanje angleščine, ne vključuje poznavanja angloameriške kulture in njihovega načina razmišljanja, ki bi edino lahko ogrozilo nacionalno identiteto posameznega govorca. Da je angleščina v taki meri občevalni jezik, je posledica dejstva, da so ZDA postale ne le strateškopolitična velesila, ampak vodijo tudi na gospodarskem, znanstvenem in tehnološkem področju. Anglicizmi in domačemu jeziku tuje strukture (ki jih večinoma lansirajo in negujejo mediji), niso posledica prevlade angleščine, ampak imajo »avtohtone« vzroke: po eni strani gre za slab šolski sistem, ki ne neguje v dovoljšnji meri narodnega jezika, po drugi pa za ceneno modernistično miselnost, ki vsako zavzemanje za čistost domačega jezika proglaša za okostenelost in že preživeli akademizem. Vsakršno siromašenje jezika in odsotnost jezikovnih norm jezik slabi. Postaja dovzeten za tuje vplive in ustvarja sebi tuje »bastardne« izraze, ki so dandanes nekakšne kopije največkrat zelo slabe angleščine.
<br/>
<br/></p>

<h3 id="vprašanje-nasilja:7f421886cd8142a6115631bac4276f0c">Vprašanje nasilja</h3>

<p><br/>
V evropski protiameriški miselnosti ima vprašanje nasilja veliko vlogo. Večina ljudi je prepričanih, da so ZDA nasilna dežela in da se to nasilje iz Amerike seli tudi v Evropo. Revel z mnogimi argumenti dokazuje, da to ni čisto tako in da protiameriški miselnosti botrujejo napačne ali izkrivljene informacije oziroma polresnice in zatiskanje oči pred domačo realnostjo. Kritično sooča v zadnjih tridesetih letih nenormalen porast nasilnih dejanj v Franciji in stanje v ZDA.
<br/>
Omenjamo le dva zanimiva elementa. Zloglasna možnost, da si vsak ameriški državljan lahko nabavi in uporablja strelno orožje, dobi ob dobrem poznavanju ameriške zakonodaje seveda druge dimenzije. Vsakdo, ki poseduje orožje, je namreč natančno registriran; znani so njegovi osebni podatki, imajo celo njegove prstne odtise, znan je dobavitelj orožja, datum nakupa in izvor orožja. Nasprotno pa v Evropi cveti prava ilegalna trgovina z orožjem, ki jo je nemogoče obvladati.
<br/>
V evropskih mestih, in teh je vedno več, so področja, kjer nasilje strmo narašča in je celo za policijo neobvladljivo. Revel navaja primer New Yorka, ki je s šestimi milijoni prebivalcev, preko dneva to število naraste na dvanajst miljonov, vedno veljal za šolski primer nasilne ameriške družbe. Županu Guillianiju je od l. 1990 do 1998 uspelo zajeziti in zmanjšati nasilje z dosledno zakonodajo. Vsak najmanjši prekršek, tudi če gre za mladoletnike (geslo No tolerance), je takoj kaznovan in povzročeno škodo je treba na mestu popraviti oz. povrniti (tudi ko gre za v objestnosti razbito okno ali prerezane gume na sosedovem avtomobilu). Vsa še tako »nepomembna« kriminalna izživljanja so na ta način dosledno sankcionirana, državljan pa se izmlada nauči, da so zakoni zato, da se jih spoštuje, in da nobeno nezakonito dejanje ne bo ostalo nekaznovano. Tako dosledno ravnanje oblasti daje državljanom občutek varnosti in zaupanja v državne inštitucije. Primeri nasilnih smrti so padli z 2245 v letu 1990 na 663 v letu 1998. Neumestno in naivno bi bilo misliti, da so ZDA oaza miru, nasilja je še vedno veliko, vendar že mnoga mesta in zvezne države v lokalni zakonodaji sledijo Guillianovemu konceptu. V Franciji so se v začetku nad temi ukrepi zgražali, češ da so nedemokratični. Ob nekontroliranem porastu nasilja, ko (oborožene) mladostniške skupine ustrahujejo cele četrti in ko nasilje narašča celo v šolskih prostorih, pa trenutno vse politične stranke iščejo izhod iz nastalega položaja v novi bolj dosledni zakonodaji.
<br/>
Revel vidi v glavnem dva poglavitna vzroka za nastali položaj v Franciji (in Evropi).
<br/>
a) Protivzgojna ideologija vladajočega šolskega sistema
<br/>
Nasilni učenci, ki se izživljajo nad svojimi sošolci ali celo učitelji, za svoja dejanja disciplinsko ne odgovarjajo in zanje ne nosijo nobenih posledic. Mediji ta dejanja bodisi zamolčujejo ali pa banalizirajo, šolske oblasti pa oškodovancem preprečujejo, da bi prišli do svojih v ustavi zajamčenih pravic. Francoski pedagoški delavci se nasilju v šolskih prostorih lahko izogneje samo še s stavko, tako da ne pridejo na delo v okolje, ki jih ogroža.
<br/>
b) Spodletela integracija priseljencev
<br/>
Revel se nekoliko obširneje dotika integracije priseljencev. S simpatijo prikazuje »ameriški talilni lonec«, ameriški način integracije. Otroke priseljencev takoj vključijo v redni šolski program. V teku šolanja, ki poteka v angleščini, se dobro nauče jezika, navad in norm svojega novega okolja. Materni jezik in kulturo lahko neovirano gojijo v družini in v za to namenjenih društvih posameznih narodnosti. Vsi vedo, odkod prihajajo, vendar se imajo za lojalne ameriške državljane.
<br/>
Podoben način integracije je poznala Evropa do približno l. 1950. Ta način temelji na avtoriteti družine (ki je posredovala jezik in kulturo izvorne države) in na avtoriteti šole, ki jo je družina podpirala v želji, da otrokom omogoči kar najboljšo izobrazbo in prihodnost v novem okolju. Po letu 195o je začela avtoriteta v družini strmo padati. Pojavila so se civilna gibanja, ki so v imenu človekovih pravic zahtevala »posebno« obravnavo otrok priseljencev. Ker so se šolske oblasti bale očitka, da so rasistične, so po šolah oblikovali posebne programe in tudi posebne oddelke. S tem so otrokom preprečevali, da bi se vključili v svoje novo okolje, saj se niso mogli niti dobro naučiti jezika, ki bi jim omogočil nadaljno šolanje in primeren poklic. Materni jezik in kultura pa sta zaradi razpada tradicionalne družine tudi potegnila krajši konec.
<br/>
Tako so ti mladi nezadovoljni in neintegrirani priseljenci večni potencialni izvor nasilja in terorizma.
<br/>
<br/></p>

<h3 id="evropa-in-njena-zunanja-politika:7f421886cd8142a6115631bac4276f0c">Evropa in njena zunanja politika</h3>

<p><br/>
Revel z mnogimi primeri dokazuje, da evropski politiki svetovni politični položaj vse prevečkrat poenostavljajo, njihovo videnje svetovnih dogodkov je naravnost »pregrešno« preprosto. Vzemimo samo pojav terorizma, v katerem mnogi evropski politiki vidijo samo posledico ekonomske neenakosti in revščine. Ne vidijo, da večina teroristov prihaja iz premožnejših, da ne rečemo bogatih družin in da so študirali na zahodu. V pojavu islamskega terorizma gre za zavračanje vsakršne posodobitve islamske družbe in posledično za zavračanje laične družbe in njenih moralnih normativov, npr. spoštovanja človekovih pravic. Osnovno »protiteroristično zdravilo« so družbene reforme v islamskih državah: demokratizacija na političnem področju, dobro vodenje gospodarstva, laično šolstvo, odprava korupcije, prost dostop do informacij, enakost moških in žensk, toleranca in pluralnost verovanj. Seveda bi vse te reforme zahtevale odpravo šerijatskega prava. Ne le neislamske, tudi moderne laične islamske države so ogrožene, saj je npr. v letih 1990–2001 v Alžiriji umrlo zaradi terorističnih dejanj ekstremistične »Islamske oborožene enote« ( Groupe islamique armé ) 100.000 do 150.000 ljudi.
<br/>
Mnogi politiki v pojavu organiziranega terorizma s strateškim ciljem uničiti vse, ki ne upoštevajo ekstremističnih interpretacij korana, niso sposobni videti nove oblike vojskovanja. Bin Laden ima preko multinacionalne teroristične organizacije El Kaida svoje »vojake« po vsem svetu. Svetovna politika je do l. 2000 živela iz izkušenj hladne vojne. Ukvarjala se je z državami nekdanjega vzhodnega bloka, s problemi tretjega sveta, s Kitajsko in njeno preobrazbo &hellip; Po 11. septembru 2001 se je slika spremenila in že v letu 2002 je tudi Rusija uvidela, da se svet sooča z novo obliko vojne.
<br/>
<br/></p>

<h3 id="naš-odnos-do-zda:7f421886cd8142a6115631bac4276f0c">Naš odnos do ZDA</h3>

<p><br/>
Avtor je ZDA gotovo naklonjen. Tudi njeni notranji in zunanji politiki. Ali je pri tem objektiven, je težko presojati. Mnogim, tudi ameriškim kritikom, se zdi preveč »proameriški.«
<br/>
Resnici na ljubo pa je treba povedati, da J. F. Revel v pričujočem delu večkrat opozarja, da si mora bralec sam oblikovati mnenje o ameriški družbi, bodisi na podlagi bivanja v ZDA bodisi z upoštevanjem različnih, tudi ameriških, kritično razpoloženih avtorjev, da bi se na ta način znebil predsodkov, neutemeljenih sklepov in mnenj. Stoji na stališču, da je kritična distanca do ZDA potrebna in koristna, zavrača pa neosnovano protiameriško miselnost, ki se sprevrača, kot že naslov njegovega dela nakazuje, v nekritično protiameriško obsedenost, ki v ZDA vidi utelešeno zlo.
<br/>
<br/>
<br/></p>

        </div>
        

<footer>
  <p class="meta">
    <span class="byline author vcard">Posted by <span class="fn"></span></span>
    
    <time>Sep 1, 2003</time>
    <span class="categories">
      Tags:
        
    </span>
  </p>

  
  

  

  <p class="meta">
    
        <a class="basic-alignment left" href="http://nszaveza.github.io/articles/50-francetu-dejaku-v-spomin/" title="Francetu Dejaku v spomin">Francetu Dejaku v spomin</a>
    

    
      <a class="basic-alignment right" href="http://nszaveza.github.io/articles/50-ali-sem-v-zivljenju-komu-storil-kaj-hudega/" title="Ali sem v življenju komu storil kaj hudega?">Ali sem v življenju komu storil kaj hudega?</a>
    
  </p>
  
</footer>

      </article>
    </div>
    

<aside class="sidebar thirds">
  <section class="first odd">

    

    <p>
      
    </p>
  </section>



  
  <ul class="sidebar-nav">
    <li class="sidebar-nav-item">
      
      
      
       
      
      
      
      
      

    
    
    </li>
  </ul>

  

  

  
  
  
    <section class="even">
      <h1>Zadnji članki</h1>
      <ul id="recent_posts">
        
          <li class="post">
            <a href="/post/revija-zaveza/">Arhiv Revije Zaveza</a>
          </li>
        
          <li class="post">
            <a href="/articles/93-ali-je-ze-kdaj-kak-narod-ploskal-lastni-smrti/">Ali je že kdaj kak narod ploskal lastni smrti?</a>
          </li>
        
          <li class="post">
            <a href="/articles/93-grahovo-v-ognju-groze/">Grahovo v ognju groze</a>
          </li>
        
          <li class="post">
            <a href="/articles/93-izhodisca-za-koncanje-slovenske-drzavljanske-vojne/">Izhodišča za končanje slovenske državljanske vojne</a>
          </li>
        
          <li class="post">
            <a href="/articles/93-krst-ni-kot-partijska-knjizica/">Krst ni kot partijska knjižica</a>
          </li>
        
      </ul>
    </section>
  

</aside>

  </div>
</div>

<footer role="contentinfo">
  <p>Copyright &copy; 2016  - <a href="http://nszaveza.github.io/license/">License</a> -
  <span class="credit">Powered by <a target="_blank" href="https://gohugo.io">Hugo</a> and <a target="_blank" href="https://github.com/parsiya/hugo-octopress/">Hugo-Octopress</a> theme.
</p>

</footer>


</body>
</html>

