<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1">

  
  <link href="//fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
  <link href="//fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

  
  <title>Aktualni kulturno-politični komentar NSZ</title>

  
  
  <link rel="stylesheet" href="http://nszaveza.github.io/css/hugo-octopress.css">

  
  

  
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

  
  <link href="http://nszaveza.github.io/favicon.png" rel="icon">

  
  
  

  

  <meta name="description" content="">
  <meta name="keywords" content="">

  <meta name="author" content="">

  
  <meta name="generator" content="Hugo 0.15" />

  
  

</head>
<body>


<header role="banner"><hgroup>
  
  <h1><a href="http://nszaveza.github.io/">Revija NSZ</a></h1>
    <h2></h2>
</hgroup></header>


<nav role="navigation">

<ul class="main-navigation">
  
  
    
      <li><a href="http://nszaveza.github.io/indexes/0-kazalo-avtorjev/" target="_blank" title="Kazalo avtorjev">Kazalo avtorjev</a></li>
    
  
    
      <li><a href="http://nszaveza.github.io/indexes/0-kazalo-revij/" target="_blank" title="Kazalo revij">Kazalo revij</a></li>
    
  
    
      <li><a href="http://nszaveza.github.io/indexes/0-kazalo-rubrik/" target="_blank" title="Kazalo rubrik">Kazalo rubrik</a></li>
    
  
</ul>


<ul class="subscription">
  <a href="http://nszaveza.github.io/index.xml" target="_blank" type="application/rss+xml" title="RSS"><i class="fa fa-rss-square fa-lg"></i></a>

  
  

</ul>


<form action="https://www.google.com/search" method="get" target="_blank">
  <fieldset role="search">
  	<input class="search" type="text" name="q" results="0" placeholder="Search"/>
    <input type="hidden" name="q" value="site:http://nszaveza.github.io/" />
  </fieldset>
</form>

</nav>


<div id="main">
  <div id="content">
    <div>
      <article class="hentry" role="article">
        <header>
          <h1 class="entry-title">
            Aktualni kulturno-politični komentar NSZ 
          </h1>
          <p class="meta">May 1, 2007 - 34 minute read - 

          

          </p>
        </header>
        <div class="entry-content">
          
          
          
          

<p><strong>Avtor:</strong> Neoznaceni avtor</p>

<p><br/>
<br/>
 Samo umirajoče civilizacije se ne menijo za svoje mrtve.
<br/>
<br/>
Christopher Dawson, Bogovi revolucije
<br/>
<br/></p>

<h3 id="1-pokopavanje-mrtvih-osnovno-kulturno-določilo-človeka:84bdc23271f084ce3811143c46edf04b">1. Pokopavanje mrtvih – osnovno kulturno določilo človeka</h3>

<p><br/>
Kar naprej govorimo o kulturi, zelo redko pa se ustavimo in pomislimo, kaj bi to utegnilo biti. Če bi se morali na hitrico odločiti, bi rekli, da je kultura vse tisto, kar mislimo, govorimo in delamo, ne da bi to zahtevala surova in kruta nujnost. In če bi se vprašanju še nekoliko prepustili, bi kmalu videli, da je tega zelo veliko – kljub vsemu. Nekoliko začudeni se zavemo, da smo ljudje le kulturna bitja. Še to se nam ob tem razkrije, da stvari, ki jih prištevamo h kulturi, niso enake: da so med njimi nekatere prvinske in človeka postavljajoče. Ljudje, ki se s temi stvarmi posebej ukvarjajo, so dognali, da je ena od prvih oblik človekovega kulturnega obstajanja pokopavanje mrtvih. Kulturnost teh dejanj je v priznanju, da je bitje, ki je nekdaj živelo, bilo človek in da še vedno je. Uveljavila se je misel, da človeka v njegovi človeškosti preprosto ni mogoče ukiniti. Mogoče ga je odstraniti, ukiniti pa ga ni mogoče.
<br/>
Če pa je tako, kot nekateri trdijo, da je pokopavanje – na različne načine – prvinsko in začetno dejanje kulture, potem pa nekatere na videz vsakdanje reči strmo zrastejo. Navadili smo se že na to, da se v pogrebnih sprevodih vse vprek veselo razpravlja o tisočih stvareh, ki s tistim, ki ga spredaj nesejo v grob, nimajo niti najmanjše zveze. Pričakovati bi bilo, da se bodo ljudje molče skušali spomniti tega in onega iz življenja odhajajočega in ga tako še zadnjič upodobiti pred seboj. To bi bilo v soglasju s tistim, kar se je pred desettisoči leti morda enkrat prvič zgodilo. In če bi koga ob tem, kar se danes dogaja, obšla misel, da mora okoliščina, da je kultura začela razpadati natanko tam, kjer se je nekoč začela, nekaj pomeniti – nekaj, ob čemer bi se človek lahko tudi ustrašil – se temu ne bi čudili.
<br/>
<br/></p>

<h3 id="2-nepokopani-mrtvi-farne-spominske-plošče:84bdc23271f084ce3811143c46edf04b">2. Nepokopani mrtvi – farne spominske plošče</h3>

<p><br/>
Posebej pa je vprašanje grobov in pokopavanja slovenska tema. Ko so se komunistični gverilci leta 1945 z zmago v državljanski vojni polastili države in jo spremenili v orodje totalitarne oblasti, so imeli še to v sebi, da se morajo zavezati z dejanji, ki ne bodo dopuščala vrnitve. Tedaj so se zgodile tiste reči. Na ljubljanski akropoli so razdrli pokopališče slovenske domobranske narodne vojske, na pokopališču mesta Ljubljane so razdejali grobove protagonistov narodovega duhovnega in političnega življenja, predvsem pa so v krvavi prvi junijski dekadi pomorili razorožene in vrnjene domobrance in njihove spremljevalce in spremljevalke. Govorica teh dejanj je bila jasna: mi, ki smo v stanju to storiti, smo v stanju storiti vse in bomo zato tu večno. Ton te govorice je bil takšen, da so ga razumeli vsi. In boljševiki ne bi bili boljševiki – se pravi, da se ne bi ravnali po svoji instinktivni nadarjenosti – če ne bi poskrbeli še za dvoje: dopustili so, da se je za zločin zvedelo in da je deloval, hkrati pa se o njem ni smelo govoriti, kar mu je podeljevalo skrivnostnost in obenem ukinjalo možnost, da bi ga kdo uporabil za moralni obračun s storilci.
<br/>
Zapora spomina je trajala do leta 1990 – Kocbekov intermezzo leta 1975 je bil praktično brez vsakega pomena. Tedaj pa so se, kot pravi apostol Pavel v pismu Kološanom, odprla »vrata govora« in zločin je spregovoril. Obenem so mnogi začutili, da bi ljudem, ki so jih požrla brezna, če jih že pokopati ni več mogoče, postavili nekaj, kar bi nanje spominjalo. Nova Slovenska zaveza, ki se je ustanovila maja 1991, je kljub majhnosti imela toliko moči in prisebnosti, da je začutila važnost trenutka.
<br/>
V njenem jedru so se oblikovala načela, ki naj bi vodila postavljanje spominskih znamenj. Vse naj bi bilo v skladu z življenjem in smrtjo tistih, ki naj bi jim bila posvečena. Že na prvi pogled naj bi bila drugačna, kot so bili boljševiški spomeniki, ki so z zlaganim patosom razkazovali svojo notranjo votlost. (Z ničemer ne bi boljševiki mogli pokazati bolj neovrgljivo, da so istega duha, kot so bili fašisti in nacisti.)
<br/>
Poglavitna misel pa je bila, da sploh ne bi smeli biti spomeniki, ampak preproste plošče, na katerih bodo imena pomorjenih, imena vasi, iz katerih so prihajali, letnice rojstva in smrti in napis, ki naj bi povedal, kaj so ti ljudje bili, kaj so hoteli in kako se je mogla zgoditi ta nezaslišanost, da nimajo groba. Za te plošče smo predlagali ime »farne spominske plošče«, farne zato, ker so se imena najbolj naravno zbirala po farah, pa tudi zato, ker je bila fara temeljna kulturna in življenjska skupnost teh ljudi. Za informativni del napisa smo predlagali osnovne zgodovinske informacije, za posvetilni pa zlasti stihe pesnika Franceta Balantiča, ki je bil eden od njih in je pisal pesmi, ki jih ni mogoče brati, ne da bi človek pomislil, da jih je pisal njim v spomin (čeprav tega v resnici seveda ni mogel početi). Za plošče smo še predlagali, naj jih vdelajo v kaj, kar že obstaja: na stene cerkva, na zidove že obstoječih zgradb na pokopališču in sredi vasi, na zunanjo stran pokopališkega obzidja ali na kaka druga ozadja zgodovinskega značaja. Priporočili smo, naj jih postavijo tako, da se ne bo zdelo, da se razkazujejo, pa tudi skrivajo naj se ne. Same zase pa naj te plošče ne stojijo. Sami so stali že boljševiški spomeniki, ker so tisti, v katerih čast in slavo so stali, prišli iz nič in bili prekinitev zgodovine ali vdor v zgodovino. Ti, ki so bili na ploščah, pa so se bojevali za nadaljevanje zgodovine.
<br/>
Poraz, ki so ga boljševiki doživeli leta 1990, je bil tako dokončen, da bi jih moral podreti. Spomin na prevare in zločine, s katerimi so zgradili stavbo, ki se je sedaj pred njihovimi očmi tako neslavno zrušila, bi jih morala potisniti v polje človeške resničnosti. Da se to ni zgodilo, nas je ponovno spomnilo, da so to drugačni ljudje: da so virtuozna realizacija in končni produkt tistega razvoja, ki se je pred mnogimi stoletji začel z Machiavellijem: z novo vrlino, ki pozablja tradicionalno vrlino in dopušča zgolj investicijo tehničnega razuma. Poraz ni dosegel njihove človeške snovi. Začeli so novo igro, kakor da se ni nič zgodilo. Že nekaj let so vedeli, kaj jih čaka, zato so že imeli pripravljen scenarij zanjo. Za naše razmere je važno še to, da niso imeli težav s pomočniki: kakor pri nastopu in vzponu so se tudi tu, iz pričakovanih in nepričakovanih strani, javljali številni sopotniki. Nemalo nas je presenetila solidarnost s sistemom, ki je pokončal toliko ljudi in pustil takšne ruševine.
<br/>
Farne spominske plošče so doživljale različen sprejem. V krajih, kjer so jih postavili, so ljudje začutili, da so storili nekaj, kar jih pomirja. Na posvetilne dneve je bila vsa fara na nogah. Tudi obletnih spominskih nedelj se ljudje udeležujejo in čez leto vsaj ob nedeljah pred ploščami gorijo sveče. Čeprav ne prestavljajo resničnih grobov, se svojci ustavljajo pred njimi, kakor da bi to v resnici bili. Filoboljševiški mediji – kar pomeni večinski mediji – so jih ignorirali, a jih naravnost tudi napadali niso. Grob je grob in tudi tisti, ki jih plošče bolijo, imajo toliko pameti, da vejo, da kakršnikoli napadi ne bi bili oportuni, zato za svoje izživljanje raje poiščejo bolj sprejemljive načine.
<br/>
<br/></p>

<h3 id="3-skrunitev-fsp-pamflet-kolonizacija-spomina:84bdc23271f084ce3811143c46edf04b">3. Skrunitev FSP – pamflet kolonizacija spomina</h3>

<p><br/>
Med izjeme moramo šteti prispevek, ki sta ga za zbornik Janku Pleterskemu (ZRC SAZU, Lj. 2003) pripravila Breda Luthar in Oto Luthar. Iz besedila sledi, da ju farne spominske plošče zelo motijo, ker jima očitata take reči, ki jih le tako ne bi moglo biti, da tudi plošč ne bi bilo. Jezik je, vsaj v prvem delu, dokaj abstrakten in se v veliki meri dotika zadev, ki s ploščami samimi nimajo neposredne zveze. V celotnem besedilu nimata avtorja niti ene same razumevajoče besede za tiste, ki so plošče postavljali, in za tiste, ki so jim bile postavljene. Namesto da bi spoštljivo šla v sprevodu in moče premišljala, kakšna življenja so to bila, sta se posvečala samo eni misli: kje je na njih kako mesto, ki bi ga bilo mogoče napasti, in če jih ni, kako taka mesta izdelati. Kultura pokopavanja, o kateri smo povedali nekaj besedi v uvodu, v njiju ni bila tako močna, da bi spregovorila tudi takrat, kadar gre za ljudi, ki niso mogli skozi njun ideološki filter. V abstraktnih izrazih, ki vsaj za priložnostne bralce delujejo kot dokaj učinkovita mimikrija, je, ko jih razvijemo, toliko negativitete, da je od nje okuženo celotno besedilo.
<br/>
Spričo tega, da so farne spominske plošče v celoti vzeto tako veliko kulturno dejanje – po svojem osnovnem namenu, deloma pa tudi po izvedbi – da bi se ga tudi še tako bulvarsko pisanje upalo dotikati samo s spoštovanjem, se takšno besedilo ne bi smelo pojaviti v zborniku, ki je izšel v okviru ZRC SAZU in je bil finančno podprt tudi od Slovenske akademije znanosti in umetnosti. Od kdaj pa je SAZU prostor, iz katerega prihajajo napadi na temelje kulture?
<br/>
Oglejmo si nekaj prvin tega pisanja, da upravičimo zgornje trditve. Ustavimo se že pri naslovu: Kolonizacija spomina. Zakaj sta avtorja izbrala to formulacijo: da hočejo postavljalci spominskih znamenj »kolonizirati« slovenski spomin. Kolonizacija pomeni nasilno polastitev nekega področja, ki tistim, ki se ga polaščajo, izvorno ne pripada. V današnjem jeziku pomenijo kolonizatorji tujce in vsiljivce. Ali krajani in farani niso stopili v prostor, ki jim od nekdaj in za zmeraj pripada? Ali niso s tem, da so svojim ljudem pomagali do spomina, naredili nekaj, kar tudi njim pripada? Ali niso tako eni in drugi na legitimnem terenu? Ali sta, končno, avtorja kdaj slišala za človekove pravice? Na farnih spominskih ploščah so samo tista imena, ki imajo pravico tam biti in so jih postavljalci imeli pravico tja napisati. Beseda kolonizacija je ideološka iznajdba – precej prozorna, tako da si nimamo kaj domišljati, če smo jo spregledali. A za vsem ostaja neodgovorjeno bistveno vprašanje: kako to, da avtorja, ko sta farnim spominskim ploščam očitala »kolonizacijo« spomina, nista pomislila – kako to, da ju beseda sama ni spomnila na to – da so boljševiki leta 1945, ko so se polastili oblasti, kolonizirali, ne samo spomin na mrtve, ampak celotni narodov spomin in to kolonizacijo zavarovali z vsemi institucijami totalitarne države? Kako to, da sta dovolila, da jima je ideološki avtizem presekal normalne asociativne poti?
<br/>
<br/>
<img src="http://www.zaveza.si/slike_z_65/z_65_01.png" alt="Avtor: Tamino Petelinšek. Eden od vrhovnih Tamino Petelinšek" /></p>

<p><strong>Avtor slike:</strong> Tamino Petelinšek</p>

<p><strong>Opis slike:</strong> Eden od vrhovnih Tamino Petelinšek</p>

<p><br/>
Potem avtorja tudi ne govorita o farnih spominskih ploščah, ki je utečen, in če že kdo hoče, uradni naziv za spominske znamenja padlih in pobitih domobrancev in drugih žrtev boljševiške revolucije, ampak govorita, skoraj dosledno, o »domobranskih spomenikih«. Kdo jima je dovolil, da sta tako grobo in nasilno »kolonizirala« tuje spominsko področje? Kje sta se naučila boljševiških metod dajati norme svetu, ki ni njun? Na kateri ustanovi pa sta slišala, da zgodovinar lahko spremeni raziskovano realnost, da jo more potem interpretirati v skladu s svojo ideologijo? Ali ni to prirejanje stvarnosti za ideološko obdelavo? To je morda dovoljeno na kaki zasebni kliniki za zdravljenje boljeviškega poodstopnega sindroma, na ustanovi, ki živi od budžeta ministrstva za znanost, pa je to ne samo nedostojno, ampak tudi nedovoljeno.
<br/>
Avtorja hočeta registracijo toliko časa prepovedanega spomina diskreditirati tudi tako, da v vsem vidita politično zaroto. »Nova politična elita« hoče »kolonizirati (spet, op. p.) interpretacijo preteklosti«. Prava vloga »domobranskih spomenikov« je v tem, da »prispevajo k radikalno preinterpretaciji pomena druge svetovne vojne«. Ali, kakor se izraža jezik, ki prihaja iz podjetja »Luthar in Luthar«, gre za »prepisovanje zgodovine«. Vsi vemo, kaj pomeni »prepisovati«, a tukaj imamo opraviti z neologizmom: »prepisovati zgodovino« pomeni zgodovino na novo pisati. (Kdo je takšen tujec v Jeruzalemu, da ne bi vedel, v katero veliko skupino sintagma »na novo pisati zgodovino« človeka nemudoma postavi?) Tudi v lutharščini ima ta izraz ne samo negativen pomen, ampak tudi svarilni naboj – na novo pisati zgodovino pomeni vedno in povsod potvarjati zgodovino. Toda če bi avtorja Luthar prej pogledala v SSKJ, bi našla, da »prepisovati« pomeni najprej »na novo, bolje pisati«. Tako je njuna iznajdba, če nam bo še naprej dovoljeno sklicevati se na SSKJ, nekakšen avtogol. A ona dva sta na svoj izum ponosna in ga rada uporabljata: »domobranski spomeniki« – res trdovratno – so sredstvo za »prepisovanje javnega diskurza«; tu gre za »prepisovanje javnega spomina«, poleg tega pa še za »mitologizacijo historičnih dogodkov«. Postavljalci spominskih znamenj sicer pravijo, da gre za »objektivni prikaz preteklosti«, toda, kje, gre za »politično inštrumentalizacijo povojnih pobojev domobrancev«.
<br/>
Čeprav problem »kolaboracije« nima neposredne zveze s farnimi spominskimi ploščami, se dvojica Luthar dolgo vrti okoli tega pojma. Tu sta zelo stroga in ne dopuščata nobenih modifikacij in nobenih olajševalnih okoliščin. Ona dva vesta, kaj je kolaboracija, tu in drugod po Evropi. Tu ne bosta dovoljevala nobenih slepomišenj. Naj ne misli kdo, da se je v tej točki možno izgovarjati na »komunizem, revolucijo, odporniško gibanje«, pravi vir kolaboracije je »politični, moralni, ideološki projekt kolaborantov«; to je čista, od ničesar povzročena zavrženost, čista želja po sodelovanju z okupatorjem. Kaj tako premočrtnega, politkomisarskega, agitropovskega že od vojne sem ni bilo zapisanega. Bilo bi tragično, če tega ne bodo kje registrirali.
<br/>
Tudi izraz »funkcionalna kolaboracija« ne pomeni nič stvarnega, ampak ko ga enkrat demistificiramo, jasno pokaže, da je nastal iz »političnega interesa«. Tem manj sta avtorja pripravljena popuščati pri tezi, da zahodnoevropsko pojmovanje kolaboracije ne velja za Slovenijo, kjer so bila specifične razmere. Tega ne bosta dovolila, ker bi to bilo »neznanstveno«. Za avtorja so vse razlike v politiki neznanstvene, mogoče, zaradi konzistentnosti, tudi v biologiji, ekonomiji, geologiji itd. Toda vseeno je res, da je bila samo v Sloveniji revolucija, da smo samo Slovenci že med vojno doživeli boljševiško agresijo, da je bil samo v Sloveniji enoletni boljševiški teror, ki je izsilil državljansko vojno. Stanje v vichyjski Franciji in v Sloveniji je neprimerljivo. Za razliko od Francije v Sloveniji ne obstaja »vichyjski sindrom«, razen ideološkega, ki so ga izdelali v laboratorijih KPS in vsilili Slovencem. V Sloveniji ni bilo nikogar, razen boljševikov, ki bi hotel izkoristiti vojno za reševanje kakega notranjega problema. Slovenci so, izvorno, hoteli samo eno: vojno preživeti, ostati živi in živi živeti naprej. Gverilo smo potrebovali samo zato, za kar gverila je: da žaljeni in ponižani narod ne obupa, Slovenci pa še zato, da bi korigirali rapalsko mejo. To je vse. Boljševiki pa so si vojno srčno želeli in storili vse, da jim ne bi neizkoriščena ušla.
<br/>
<br/>
<img src="http://www.zaveza.si/slike_z_65/z_65_02.png" alt="Avtor: Arhiv Družine. Storitve boljševiške civilizacije Arhiv Družine" /></p>

<p><strong>Avtor slike:</strong> Arhiv Družine</p>

<p><strong>Opis slike:</strong> Storitve boljševiške civilizacije Arhiv Družine</p>

<p><br/>
Kar oba avtorja tega spisa, ki pred nami, ko ga prebiramo, vedno bolj dobiva podobo psevdoznanstvenega pamfleta, posebej določa, je nerefelektirana simpatija do svojega nazorskega kroga in antipatija do nasprotnega. Tako je komunistična boljševiška revolucija zgolj »projekt socialne emancipacije, modernizacije in sekularizacije«, torej nekakšna medla liberalno-socialna politična korektura. Tudi ni komunizem inherentno totalitaren, kot je na primer nacizem. (Mi podjetju Luthar in Luthar ne bi dali v izdelavo kake pomembne ekspertize, ker sta tako slabo poučena. Nacizem ni bil nič manj zločinski kot komunizem, totalitaren pa je bil manj kot komunizem, ker je ohranil zasebno lastnino. Ljudje z lastnino so vedno manj obvladljivi kot ljudje brez lastnine. Poleg tega pa je komunizem resneje mislil s socializmom kot ostala dva totalitarizma, fašizem in nacizem. Socializma pa ni brez načela razdeljevanja, ki nujno potrebuje nekoga, ki razdeljuje. Kdor pa razdeljuje, je boss ali Partija.) Torej je komunizem inherentno totalitaren, na primaren ali gospodarski način, nacizem tudi, a na politični ali sekundarni način.
<br/>
Kakor sta avtorja do komunizma začetno pozitivno razpoložena, tako sta do katolištva negativno ali celo sovražno. Pravzaprav sploh ne govorita o katolištvu, ampak o klerikalizmu, o »antimodernem in antiliberalnem projektu slovenskega klerikalizma«. Ne da bi jima hoteli odgovarjati, naj omenimo samo to, da je »klerikalizem« jamčil človekove pravice, komunizem s svojim »emancipatoričnim projektom« pa jih je, takoj ko je prišel, nemudoma in v celoti ukinil.
<br/>
Še na nekaj bi skoraj morali opozoriti: na globoko nezaupanje, ki ga avtorja gojita do dejstev. Eno takih dejstev je tudi »število žrtev pobojev«. Kako neznanstveno se uporablja ta podatek! To je zato, ker objektivno dejstvo zavaja – ideološko neopremljenega človeka objektivna dejstva nujno zapeljujejo. Objektivna dejstva imajo legitimno mesto samo, če so v rokah človeka, ki je v posesti primerne »družbene teorije«. Sicer pa so dejstva celo nevarna, ker idološko neprofiliranega človeka zavajajo. Šele prava teorija lahko opravi z dejstvi: lahko jih prizna, lahko jih relativira, lahko jih celo zanika. Dejstva so sumljiva, vse je v interpretaciji, če je seveda izpeljana v luči prave »družbene teorije«. Še več: dejstva brez prave interpretacije so »ahistorična in amoralna«. Dejstva so »historična« samo tedaj, če so v skladu s scenarijem, ki ga je zgodovini predpisala ustrezna teorija; če pa se dogajanje obravnava zunaj »teoretskega premisleka«, »izniči možnost etične in moralne presoje ter dogajanju, zgodovini odvzame njen pomen«.
<br/>
<img src="http://www.zaveza.si/slike_z_65/z_65_03.png" alt="Avtor: Mirko Kambič. Farna spominska plošča – Razkošje spomina Mirko Kambič" /></p>

<p><strong>Avtor slike:</strong> Mirko Kambič</p>

<p><strong>Opis slike:</strong> Farna spominska plošča – Razkošje spomina Mirko Kambič</p>

<p><br/>
Čeprav glede dejstev še zdaleč nismo taki pesimisti kot oba avtorja – dejstva so in ostanejo veliki biznis zgodovinarja, za zgodovinarja so arhivi zlatokopi in peskokopi – vendar mislimo, da je zgodovino treba le na nečem graditi in da imata v tem prav, samo da še zdaleč nista dovolj pazljiva, ne glede dejstev, ampak glede »družbene teorije«. Če so dejstva, tudi če so korektno najdena, interpretirana v luči zgrešene teorije, dobijo nemudoma značaj »ahistoričnosti in amoralnosti«. Za oba avtorja se bojimo, da sta se znašla v tem, za zgodovinarja brezupnem položaju. Problem je v tem, da je njuna družbena teorija zgrajena na enobeju, kar pomeni, da so vsa dejstva, s katerimi rokujeta, ptolemajsko nezadostna in celo »ahistorična in amoralna«. Želeli bi – a ne verjamemo, da obstaja velika možnost – da bi končno naredila kopernikanski obrat in tako omogočila svojim dejstvom bolj ustrezno življenje na drugi bolj moderni »družbeni teoriji«.
<br/>
Kot smo že omenili, avtorja ne govorita o farnih spominskih ploščah, ampak o »spomenikih«, proti koncu pa vedno bolj o »artefaktih«. V prazgodovini je, domnevamo, smiselno govoriti o artefaktih, ker si zlahka predstavljamo, da se arheolog težko odloči, ali je kak kamen »izdelek« narave ali človekove roke. Za »spomenik« s konca drugega tisočletja pa ni razumnega dvoma, da ga je izdelal človek in ni nastal od strele ali dolgega deževja ali tektonskega premikanja tal. V vztrajni rabi besede »artefakt« vidimo svojstven stilizem s specifično konotacijo: avtorja hočeta povedati, da so ti izdelki »umetni«, v tem smislu, da ne izhajajo iz avtentične zgodovinske potrebe, ampak iz neke od zunaj vnesene volje, s posebnim namenom, ki z zgodovino kot zgodovino nima prave zveze. S svojo bistveno »narejenostjo« hočejo ta znamenja zgodovino prelisičiti. Nekje pravita, da ti »artefakti« prispevajo k »konstruiranju nacionalnih travm«. Nacionalna travma namreč ni posledica dejanskega dogodka – dogodka kot dogodka, umora kot umora – ampak različnega prikaza tega dogodka. Skratka, problem je v tem, da se dogodka sploh spominjamo.
<br/>
Predvsem pa je teh »artefaktov« preveč. Vsak ki gre k maši ali pa se, če je že »emancipiran ali sekulariziran«, sprehodi po vaškem trgu ali cesti, se že tudi nujno sreča s »predelano interpretacijo nacionalne preteklosti«. Res jih je preveč, teh artefaktov!
<br/>
In čeprav avtorja, saj se še spomnite, Sloveniji ne dovolita posebnega mesta – predvsem glede kolaboracije – ju vendar nervira dejstvo, da na Dolenjskem in Notranjskem ni kraja brez kakšnega tozadevnega artefakta, »s čimer se ne more primerjati nobena od trancizijskih držav«. Le zakaj, res! Podjetje Luthar in Luthar je včasih malce preveč neoprezno.
<br/>
Na sploh pa menita avtorja, da ta znamenja »skupaj z drugimi javnimi jeziki skušajo uveljaviti novo narativizacijo (beseda in pol, res, op. p.) preteklosti«. Torej, kakor smo rekli na začetku, ne bi jih smelo biti. Že s tem, da so, namreč ne morejo, da ne bi bila »nova narativizacija preteklosti«.
<br/>
Nekje proti koncu besedila avtorja – vedno znova občudujemo njuno uigranost – pravita: »Odporniško gibanje je v spomeniški pokrajini Nove Slovenske zaveze namreč izrecno interpretirano predvsem kot patološka epizoda nacionalne zgodovine.« Ko bi izraz »odporniško gibanje« dopolnila z izrazom »v aranžmaju KPS«, bi se s tem stavkom radi in v celoti strinjali. (Če vse premislimo, bi ta dodatek, kot zgodovinarja, čisto lahko koncedirala.)
<br/>
<br/></p>

<h3 id="4-intermezzo-o-stanju-intelekta-v-odsotnosti-skrivnosti:84bdc23271f084ce3811143c46edf04b">4. Intermezzo o stanju intelekta v odsotnosti skrivnosti</h3>

<p><br/>
Ko preberemo tako besedilo, kot je Kolonizacija spomina, si pravimo: res, državljanska vojna še ni končana. Če farne spominske plošče, v tem, kar so, s svojim visokim človeškim, moralnim in političnim sporočilom, nimajo te moči v sebi, da bi tudi ljudi z nižjim odzivnim tkivom prisilile, če ne v razumevanje, pa vsaj v molčanje, potem to pomeni, da imajo mnogi poraz boljševizma za svoj poraz. Boljševizem očitno ni bil samo, kar je bil, v sebi in za sebe, ampak je bil obenem gravitacijsko središče mnogo širšega kroga ljudi, ki so mu pripadali, ne da bi morda zato prav vedeli. Šele ob njegovem zgrmetju so se zavedeli, čigavi so pravzaprav bili in koga so ljubili. Ob smrtih se to dogaja.
<br/>
<br/>
Slovenska državljanska vojna ni bila samo spopad dveh družbenih konceptov, ampak spopad najširših duhovnih dimenzij. Ljudje, ki so se odločali za boljševizem, se niso tako odločali, ker bi hoteli biti boljševiki, ampak zato, ker so instinktivno začutili, da je boljševizem nekaj, kar imajo lahko za svoje znamenje. To so zelo zapletene stvari, in ko dvigamo plast za plastjo, dobivamo občutek, da jih ne bo zmanjkalo. Prava težava pa je v tem, da naš čas te zapletenosti ne vidi. Ne vidi pa je zato, ker ga zapletenost ne vznemirja več. Za nas, sedanje ljudi, lahko rečemo, da nas je zapustil intelektualni športni instinkt. Le zakaj?
<br/>
Morda zato, ker je iz našega sveta odšel fenomen skrivnosti. Definicija skrivnosti je nedoumljivost, a to nikakor ne pomeni, da ni prav zaradi tega izziv za intelektualno vpletanje. Skrivnost je neosvojljiva, a to dejstvo, tudi če ga intelekt prizna, ne pomeni, da ga ne občuti kot škandal. Skrivnost intelektu postavlja meje, obenem pa ga neprestano vabi, da se odpravlja na še ne opravljena potovanja. Naj bo že kakorkoli, ostane dejstvo, da je danes intelektualec duhovno neambiciozen. S tem pa ni rečeno, da izdelki, ki prihajajo iz teh kvartirjev, ne dajejo podobe neulovljive subtilnosti. To prav gotovo in mogoče bolj kot v preteklih dobah. A z neambicioznostjo smo hoteli pokazati na odsotnost neke norme, ki je v Evropi že obstajala: da sporočljivost spada k temeljni konstituciji intelektualnega dosežka. Če je sporočljivost v programu intelektualcev, pomeni, da jih ljudje brigajo ali da jih ljudje skrbijo. Od tu dalje se odpira dolga pot, a sedaj ne bomo stopili nanjo.
<br/>
<br/></p>

<h3 id="5-intermezzo-o-posledicah-poraza-slovenskega-boljševizma:84bdc23271f084ce3811143c46edf04b">5. Intermezzo o posledicah poraza slovenskega boljševizma</h3>

<p><br/>
Ostanimo pri tem, da se težkih vprašanj ne dotikamo ali pa jih sploh ne vidimo. Kdo pa je na primer že povedal, zakaj so ljudje postajali boljševiki? Če se postavite na pravo mesto – v evropski duhovni pokrajini – boste prej ali slej nenadoma zagledali, da je postati boljševik nekaj zelo nenavadnega – nekaj šokantno nenavadnega. Pri najboljši volji ne vemo, od kod so mogle prihajati vzpodbude za to odločitev. In vendar so jo nekateri – pravzaprav zelo mnogi – naredili: tudi taki, ki so imeli vso miselno in moralno opremljenost, ki jo lahko da Evropa in ki bi jih lahko obvarovala pred tem norim dejanjem. Kako je mogoče, da se je to dogajalo?
<br/>
To je ena od stvari, ki so izpeljane iz našega splošnega stanja, a nas konkretno zanima, zakaj Slovencem ne uspe vzpostaviti verodostojnega pogovora o revoluciji in državljanski vojni. Naše nerazumevanje še povečuje nesporno dejstvo, da poglavitne zgodovinske količine, ki so za tak pogovor potrebne, že pripravljene čakajo. Vse, kar bi tak pogovor lahko pripeljalo do konca, je znano, izmerjeno in stehtano. Na prvi pogled bi morda kdo rekel, da je problem v tem, da je vsaka od sil, ki so si v tem sporu stale nasproti, bila v dvojni ali, bolje, obojni vlogi: v vlogi zmagovalke in v vlogi poraženke. Boljševiki so bili 1945 zmagovalci, leta 1990 pa poraženci, katoličani pa so bili leta 1945 premagani, leta 1990 pa so zmagali. Oboji torej živijo v energetskem območju dveh spominov z nasprotnimi kazalci. Na hitrico bi torej lahko kdo rekel, da imamo tu nekakšen paralelizem – tudi v tem, da je vsaka od obeh sil v sporni identiteti. In da je prav to tisti razlog, ki onemogoča, da bi vsaka od njiju suvereno sprejela in priznala relevantna dejstva. Kdo bi tako lahko v tem videl nemoč obeh sil, da iz dveh gledanj sestavita eno. Če bi stvari res tako stale, bi bilo smiselno reči, da sta za nesporazum krivi obe stvari.
<br/>
Vendar bi bil tak sklep napačen, ker ne bi upošteval neke temeljne razlike. V oboroženih spopadih velikih razmerij je namreč odločilen končni izid: ni važno, kdo dobi bitko, ampak je važno, kdo dobi vojno. Ta korektura pa zgornji paralelizem ukinja in vzpostavlja novo razmerje. Boljševiki so zmagali leta 1945 – a samo fizično in ne moralno, ker niso omogočili svobode, ki so jo vključevali v napoved vojne – leta 1990 pa so bili poraženi – fizično, ker družbeni red, ki so ga uvedli, ni vzdržal tekme z redom, nad katerim so leta 1945 zmagali, pa tudi moralno, ker z ničemer niso upravičili neznanskega števila žrtev, ki jih je njihov eksperiment zahteval. Katoličani pa so bili leta 1945 poraženi, fizično, ker so njihovi nasprotniki zmagali in uveljavili svoj red, a ne moralno, ker tu njihovi nasprotniki niso zmagali, kot smo rekli; leta 1990 pa so bili katoličani zmagovalci, faktično, ker se je družbeni red, za katerega so se bojevali, bil znova uveljavljen, pa tudi moralno, ker se je njihov duhovni koncept izkazal za superiornega. Razlika med boljševiki in katoličani je v tem, da so katoličani končni zmagovalci: da res niso dobili bitke, dobili pa so vojno; boljševiki pa so končni poraženci, ker so sicer dobili bitko – pa še to samo faktično in ne moralno –, izgubili pa so vojno v faktičnem in moralnem pomenu.
<br/>
V luči te analize razumemo, zakaj pomenijo boljševiki problematično postavko pri sestavi besedila za mirovno pogodbo po državljanski vojni. Oni so namreč tisti, ki sedajo za mizo kot poraženci. Morali bodo prositi za odpis vojne škode in morali bodo prositi za abolicijo zločinov, ki jih vežejo v vseh treh kategorijah mednarodnega vojnega prava: zločini zoper mir, vojni zločini in zločini zoper človečnost. Vsi ti zločini bremenijo poražence v slovenski državljanski vojni. Perspektiva, ki se tako odpira za poražene boljševike, seveda ni lahko sprejemljiva – če ni nujna. In res ni nikogar, ki bi jih po tolikih letih mogel ali hotel prisiliti. To velja tudi za katoličane – za zmagovalce. Nekoč pa se bodo boljševiki morali vseeno ukloniti in, pod navedenimi pogoji, sesti za mizo. To bo takrat, ko se bosta narodova kultura in morala obnovili do te mere, da ne bodo več vzdržali njunega pogleda.
<br/>
<br/>
<br/></p>

<h3 id="6-dolge-sence-preteklih-vpletenosti-1:84bdc23271f084ce3811143c46edf04b">6. Dolge sence preteklih vpletenosti (1)</h3>

<p><br/>
A to še ne bo kmalu. Oglejmo si en primer, ki nam bo pokazal, zakaj. V nekem članku v ljubljanskem Dnevniku je lansko leto akademik dr. Tine Hribar – članek ima naslov Odpustimo tudi neodpustljivo – zapisal, da sta predsednik Nove Slovenske zaveze in urednik Zaveze »v zadnjih letih napadla že vse po vrsti; ne le oponente, ampak tudi &lsquo;svoje&rsquo; ljudi: spomenik v Teharjah in napise, ki jih je zanj izbral frančiškanski teolog Edvard Kovač, kapelico v Rogu in njeno fresko, ki jo je ustvaril jezuitski teolog Marko Rupnik, spravne zvonove za grobišča, ki so bili oblikovani s soglasjem teologov v ustrezni komisiji, še prej razne spise Draga Jančarja, tudi uro evropske resnice za Slovence, v zadnji številki Zaveze pa je svoje slišal tudi Cukjati.«
<br/>
<br/>
Zgoraj naštete obsodbe gredo, razen ene, vse na račun urednika Zaveze. A to ni važno. Važna je središčna beseda v zgornjem navedku. To je glagol »napasti«. Pisec pravi, da sta omenjena gospoda razne ljudi »napadla«. Ob tej besedi bi se radi malce ustavili.
<br/>
Glede napisov na Teharjah je bilo v Zavezi rečeno le to, da pogrešamo enega, ki bi povedal, kaj spomenik je in komu je postavljen – samo to. Kapelica v Rogu je bila v zavezi pohvaljena, s pripombo, da bi umorjenemu na mozaiku, ker je Kočevski Rog morišče, pripadalo središčno mesto – samo to. Za »zvonove«, ki so bili predlagani za morišča, pa je bilo v Zavezi povedano, da niso primerni, ker niso zvonovi, ampak naprave iz neke druge kulture. Tudi spisi Draga Jančarja in Franceta Cukljatija so bili v Zavezi vedno z veseljem sprejeti, s pripombo, da kak aspekt po mnenju NSZ ne ustreza resnici, do katere ima, ker je pač sodelovala v dogodkih, ki so vsebina njunih spisov, privilegiran dostop.
<br/>
Nobeden od teh odzivov ni bil »napad«. A zakaj jih akademik Tine Hribar pospremi s to oznako?
<br/>
Po naši misli poteka to, čemur pravimo pogovor, takole. Ljudje, ki se ga hočejo udeležiti, sedejo za mizo in postavljajo nanjo stavke, ki se jim zdijo relevantni za dogovorjeni predmet pogovora. Vsi si prizadevajo, da so stavki tako oblikovani, da jih vsi pri mizi ne samo razumejo, ampak tudi sprejmejo – to se pravi, da so prepričljivi ali celo kogentni. Praktično se to pravi, da so izdelani po normah, ki si jih je mišljenje postavilo in se jim pokori. Tako se argumenti polagajo na mizo in okoli sedeči jih sprejemajo v celoti ali pa pripominjajo, kaj bi bilo treba spremeniti, da bi to mogli storiti. Celotni postopek obvladuje samo »nenasilna sila boljšega argumenta«. Intervencije, ki jih udeleženci pogovora vlagajo v postopek, si nihče, če noče zapraviti »komunikacijske kompetentnosti«, ne upa označiti za »napad«. Zakaj je akademik dr. Tine Hribar neke pripombe, ki so bile narejene v komunikacijskem bontonu, označil za »napad«?
<br/>
Nemalo smo se namučili s tem vprašanjem, nazadnje pa smo pristali pri misli, da je to mogoče razumeti le tako, da je Hribar preživel nekaj let – morda nekaj najbolj formativnih let – v miselnem krogu, ki mu niso ukazovale norme »javnega uma«, ampak posebna ezoterična miselnost, v kateri je nestrinjanje že veljalo za napad. Akademik dr. Tine Hribar gotovo ve, da pripombe, ki jih je imela NSZ na razne dogodke v njenem duhovnem in političnem okolju, niso bile »napad«. Toda od nekod je moral prinesti neke prvine, ki so se tudi tu samodejno uveljavile.
<br/>
<img src="http://www.zaveza.si/slike_z_65/z_65_04.png" alt="Avtor: Vlastja Simončič. Obtoženi Vlastja Simončič" /></p>

<p><strong>Avtor slike:</strong> Vlastja Simončič</p>

<p><strong>Opis slike:</strong> Obtoženi Vlastja Simončič</p>

<p><br/>
Kako obremenjeni so ti ljudje še vedno – ne da bi seveda za to vedeli – zgovorno pripoveduje zgornji navedek, če ga še enkrat pogledamo nekoliko natančneje. Ko Hribar navaja napise, s katerimi je opremljen teharski spomenik in zameri NSZ, da je na njih opozorila na odsotnost neke prvine, si ni zastavil najbolj normalnega vprašanja, ki bi se moralo pojaviti v vsakem neustrojenem umu: »Zakaj pa niso v izdelavo in opremo spomenika, ki je v bistvu nagrobni spomenik, vključili NSZ, ki je društvo, katerega člani so svojci tistih, ki so od tam izginjali? Zakaj jim je bila brutalno odvzeta pravica, da o tem odloča ali soodloča? Ali niso bile tako kršene človekove pravice?« Kaj pa bi akademik dr. Tine Hribar rekel, če bi od nekod prišli neki ljudje in odločali, kakšen spomenik bo stal na njegovem družinskem grobu in kaj bo na njem pisalo? Tudi dr. Edvard Kovač bi lahko vprašal, kje pa so domači, če bi bil priseben.
<br/>
Če svojci tisočev pomorjenih v Kočevskem Rogu mislijo, da mozaik, ki je narejen njim v spomin, ni v celoti tak, kot bi po njihovem umevanju moral biti, je to »napad«. V imenu česa odreka Tine Hribar ljudem pravico, da kaj rečejo o tem, kar stoji na grobiščih – pomislite, kakšne besede smo morali izumiti, da smo lahko dali imena stvaritvam boljševiške civilizacije – kjer nepokopani ležijo njihovi očetje, bratje, sinovi, prijatelji? V kateri dobi svojega življenja in v kateri neprisebnosti je Hribar dovolil, da mu je bila odvzeta tista normalnost, ki bi dovoljevala reči krščanskim ljudem, da gongi niso najbolj primerna znamenja za grobove, v katerih ležijo ljudje njihove vere; in da, če Drago Jančar in Franc Cukljati rečeta kdaj kaj takega, kar zadeva tudi druge, imajo ti drugi pravico k temu dajati pripombe. Da jim to dovoljujejo evropske uzance in se jim za to ni treba nikomur opravičevati.
<br/>
<br/></p>

<h3 id="7-dolge-sence-preteklih-vpletenosti-2:84bdc23271f084ce3811143c46edf04b">7. Dolge sence preteklih vpletenosti (2)</h3>

<p><br/>
Gotovo so bralci že ugotovili, kam naši skromni napori merijo. Hoteli bi razumeti, zakaj ne moremo zadihati, zakaj se ne moremo osvoboditi, zakaj se ne moremo posvetiti življenju. Rekli smo že, da nas bremeni težka boljševiška hipoteka. Ko že mislimo, da so nekateri njeni nosilci z njo že opravili, pa nas presenetijo nenavadne recidive in nas opozorijo, da na katarzo nikoli niti resni mislili niso.
<br/>
<img src="http://www.zaveza.si/slike_z_65/z_65_05.png" alt="Avtor: Vlastja Simončič. Tožniki znotraj Vlastja Simončič" /></p>

<p><strong>Avtor slike:</strong> Vlastja Simončič</p>

<p><strong>Opis slike:</strong> Tožniki znotraj Vlastja Simončič</p>

<p><br/>
Lani 11. junija je na obletni spominski slovesnosti na Kočevskem rogu maševal škof dr. France Perko in v prigodni pridigi začutil, da mora domobrancem, ki tam pomorjeni ležijo, povedati, da jim je zgodovina dala prav in da so zmagali. Čez štirinajst dni, 24. junija, je bil v sobotni prilogi Dela intervju z dr. Francetom Bučarjem. Neko astenično in preplašeno žurnalistično bitje mu je potožilo, da njegova generacija sicer želi izstopiti »iz vsepovsodnega ideološkega boja in delitve na partizane in domobrance &hellip; toda aktualna politika jih grobo vleče nazaj, takorekoč v grobove«. V odgovoru mu je Bučar pritrdil, da ga razume, da se mlajše generacije za »oslarije« starejših ne zanimajo, in da je tudi to res, da se te dileme zadnje čase »vse bolj profilirajo«. Potem pa dodaja: »Vemo, kdo to počne. In zakaj. Zame osebno je to strahota. Strahota! Pod oznako pravičnosti oziroma sprave se zagovarjajo nadaljnje delitve. Tako se skuša legitimizirati sedanji položaj. Takih pridig mladi ljudje ne bi smeli poslušati. To je bolezen.«
<br/>
Ob tem se spomnimo, s kakšnim notranjim zadovoljstvom smo v osemdesetih letih brali Bučarjeve eseje v Novi reviji. Čim bolj smo videli, kaj hoče, tem bolj se mu je okoli glave izrisovala aureola izjemnega misleca in preroka. A ni minilo deset let – ne, ne, še prej – in so se pri njem pojavile recidive in začel se je njegov negotovi in mučni balet na vrvi med sedanjostjo in preteklostjo. Dr. France Bučar je »svojega življenja boljši del« investiral v podjetje, ki je bilo ustanovljeno za grosistično proizvodnjo nasilja in smrti. In ko mu je pozneje postajalo vedno bolj jasno, v kaj je bil izkoriščen njegov kapitalski vložek, je, ko se je ponudila prva priložnost, naredil vse, da bi to podjetje šlo v stečaj. Ne brez uspeha. A ko je že kazalo, da se bo njegova akcija uspešno zaključila, se mu je propadajoče podjetje, ki ga je nekoč pomagal postaviti, zasmililo in je začel, s kapitalom, ki mu je še ostal, kupovati njegove delnice. Ali bosta Možina in Dežman po Moči preživetja naredila še film Moč preteklosti?
<br/>
<br/></p>

<h3 id="8-kazen-za-neposlušnot-izguba-jezika-in-politike:84bdc23271f084ce3811143c46edf04b">8. Kazen za neposlušnot – izguba jezika in politike</h3>

<p><br/>
A mi moramo, vidite, govoriti predvsem o naši nemoči. Ta nemoč ima zgodovinske dimenzije: ne moremo narediti velikega obračuna in potem iti naprej – poučeni, izmodreni, zvesti, zaupajoči vase. Nekoč se bodo uslužbenci boljševiškega podjetja morali sprijazniti z bankrotom. Pozabiti bodo morali, da so bili nekoč silovita reč in se zavedati, da sedaj niso nič drugega kot ovira za vrnitev v normalnost. Čas jih je dohitel in jih dolgo ne bo pustil čakati. Za sedaj jim je vzel besedo, kar se kaže v tem, da nimajo ničesar povedati. Dr. Janez Stanovnik se iz tega rešuje tako, da si je omislil novo varianto Descartesa: »Govorim, torej sem« in na svojih stojnicah še naprej prodaja nesmisle. Dr. Spomenka Hribar nam tam, kjer bi morali poslušati bleščeče sociološke analize, jemlje veselje do življenja s kuhinjskimi predstavami. Vsak sram je šel od nje. Ali ne čutijo, da jih je čas dohitel – da jim je za petami?
<br/>
<img src="http://www.zaveza.si/slike_z_65/z_65_06.png" alt="Avtor: Vlastja Simončič. Tožniki zunaj – (Na hrbtni strani te fotografije piše: Dachauski procesi – Sindikalisti vpijejo »Smrt gestapovcem!«) Vlastja Simončič" /></p>

<p><strong>Avtor slike:</strong> Vlastja Simončič</p>

<p><strong>Opis slike:</strong> Tožniki zunaj – (Na hrbtni strani te fotografije piše: Dachauski procesi – Sindikalisti vpijejo »Smrt gestapovcem!«) Vlastja Simončič</p>

<p><br/>
A sedaj se z naglimi koraki bliže še druga stvar. Sedaj jim čas grozi tudi s tem, da jim bo vzel še politične poverilnice. V Zavezinih aktualnih komentarjih smo že enkrat ali dvakrat omenili, da bi boljševiki leta 1990, ko se je zrušil njihov imperij in jim je zgodovina prijazno ponudila ogledalo, da se v njem pogledajo, morali na vsak način oditi. Mislili smo tedaj, da spričo tega, kar so v zrcalu zagledali, človeško ne bodo vzdržali. Da so ostali, je bilo nekaj, česar si nikakor ne bi bili smeli privoščiti. Čas jim je to zameril in zdi se, da jih je ravno sedaj začel seznanjati s svojo zamero.
<br/>
Nedavno je nekdo govoril o odhajanju eldeesovskih protagonistov iz stranke (štirje so odšli v matično poslovno hišo, šest pa se jih je odločilo, da bodo nekaj časa preživeli kar v svojem vikendu) in v tem videl razpad stranke. Mi mislimo, da je to odhajanje samo zunanji znak strankinega konca, vzroki pa so globje. Izkazalo se je, da ta stranka nima in nikoli ni imela političnega raison d&rsquo;être: nikomur ni imela nič dati in nihče od nje ni ničesar pričakoval – se pravi nič temeljno političnega. V resnici ni bila nič drugega kot način obstajanja dela boljševiške nomenklature po izgubi monopola. Bila je votla od nekdaj in ta votlost se je sedaj začela oglašati. Mi mislimo, da je to oglašanje kazen za nekdanjo neposlušnost.
<br/>
<br/>
Važno pa je to, da je v enakem stanju tudi Pahorjeva socialna demokracija. Za razliko od LDS ima sicer trdnejši videz, a tisto, kar ji ga daje, ni robur njene politične substance, ampak nekaj, kar sicer deluje kot nekakšna učinkovina, s politiko kot politiko pa nima kaj opraviti. To, kar SD daje boljši videz, je dejstvo, da je v njej, kot nekdanji matici, ostalo močnejše in bolj konzistentno jedro boljševiškega spomina. To je počelo njene moči, a ni od sedanjosti ali celo prihodnosti, ampak od preteklosti – absolutno od preteklosti. Obsojenost tega spominskega jedra in političnega ohišja, v katerem se nahaja, je prav v tem, da je od preteklosti – da ne sedanjosti ne prihodnosti nima kaj dati. Za sedanjost ima samo še toliko moči, da je sposobno prirejati sumljive predstave. Na primer.
<br/>
<br/>
<img src="http://www.zaveza.si/slike_z_65/z_65_07.png" alt="Avtor: Mirko Kambič. Za vsem vendar življenje Mirko Kambič" /></p>

<p><strong>Avtor slike:</strong> Mirko Kambič</p>

<p><strong>Opis slike:</strong> Za vsem vendar življenje Mirko Kambič</p>

<p><br/>
Ko je lanskega julija nekdanja partija zaključila ciklus svojih premen in postala socialdemokratska stranka, se je zgodilo nekaj, ob čemer bi si tisti del Slovenije, ki si domišlja, da ve, kaj se dogaja, moral postaviti alarmantna vprašanja. Kako se je to moglo zgoditi? Ko se je namreč po kongresih v Bruslju in Londonu leta 1903 ruska socialna demokracija kot članica II. socialistične internacionale razdelila na menjševike in boljševike, se je med njima, z nekaj presledki, vzpostavilo bojno razmerje, ki so ga pozneje Leninovi boljševiki razširili na socialdemokratsko mednarodno večino in marca 1919 v Moskvi ustanovili III. internacionalo boljševiških partij ali Kominterno. Naj to stanje ilustriram z neko novejšo peripetijo.
<br/>
Ko je lani poleti veliki nemški pisatelj Günter Grass javno priznal, da je leta 1944 prostovoljno pristopil v Waffen-SS – vseeno moramo občudovati pogum, ki je bil potreben za to priznanje, zlasti če ga primerjamo z izvajalci povojnega slovenskega genocida, od katerih ni še nihče spregovoril – in po tem dejanju v raznih intervjujih veliko povedal o sebi. V enem (FAZ, 12. 8. 2006) se je spominjal tudi tega, da je po vojni delal v nekem rudniku, kjer so se delavci vedno oblikovali v tri skupine, v stare naciste, v komuniste in v socialdemokrate. Zanimivo se mu je zdelo, da so se v pogostih političnih prepirih redno postavili na eno stran nacisti in komunisti, na drugo pa socialdemokrati. S tem v zvezi je navedel tudi naslednje: »Weimarska republika je propadla seveda predvsem zaradi nacistov. Pa tudi zato, ker so komunisti in nacisti gnali isto reč. To je bila posledica kominternskega navodila iz Moskve, da je treba imeti za največje sovražnike socialdemokrate – komunisti so jim pravili »socialfašisti – in ne naciste.« V vseh boljševiških partijah je bil »socialdemokratizem« najbolj nevarna deviacija: zavračanje razrednega boja, opuščanje revolucionarnega načela, nerazumevanje demokratičnega centralizma in vdajanje meščanski imperialistični ideologiji. Tej deviaciji je bil napovedan neizprosen boj.
<br/>
Prekrstilni kongres v Novi Gorici je, tako kakor je potekal, povedal dve stvari: eno o sebi in drugo o kulturi, v kateri je bil ta obred opravljen. O sebi so nekdanji boljševiki povedali, da nimajo nobenih higienskih zahtev do svoje nove istovetnosti, sicer bi pred vstopom v krstilnico opravili temeljit skupinski tuš. Kultura pa je – s tem, kakor se je odzvala na ta neverjetni dogodek – pokazala, da se, kar njo zadeva, v območju, ki ga kontrolirajo njene antene, lahko zgodi karkoli. Da mediji niso postavili nobenega vprašanja, nas ni tako presenetilo – ali si lahko predstavljate, da bi Marcel Štefančič jr. videl v tem kaj nenavadnega – ko pa je molčala tudi etablirana kulturna elita, smo se spomnili, da nas nekaj stane in da bi mogoče zmogli tudi brez nje, če je že tako.
<br/>
Ta molk bi nas vse moral zelo skrbeti. Nakazuje namreč, da ne kultura ne politika čisto lahko ne bosta opazili temeljnega defekta nove socialdemokratske stranke: da tudi njej manjka izvorna politična snov, česar ne more skriti – oj jezik, jezik – niti govorjenje njenih protagonistov. Borut Pahor je mojster za izdelovanje stavkov. Vsak ima vse potrebne formalne pritikline, nima pa relevantne politične predikativnosti. Nima sporočila. Pahorjevi stavki niso pregnantni in niso težki. So zelo aerodinamični in elegantni, lepo letajo po zraku in delajo tam razne vaje, nikomur pa ne pride na misel, da bi kje pristal in začel opravljati svoje delo – rahlo jih imamo celo na sumu, da ne vedo prav, kaj bi počeli. S tem seveda na mislimo nič osebnega. Gospod Pahor je brez dvoma zelo sposoben in spodoben človek, le znašel se je v okolju, ki ga ne dopušča drugačnega. Znašel se je na čelu stranke, ki nima in verjetno nikoli več ne bo imela politike.
<br/>
Celotna politična levica je v krizi: tista, ki se še imenuje LDS in tista, ki je v zgodovini nosila že razna imena, sedaj pa se je morda dokončno odločila, da bo socialdemokracija. Težava je v tem, da ji njena filogeneza ne dovoljuje, da bi bila politika. (Ne vemo zakaj, a te stvari so zelo blizu in zelo odmaknjene.) Za njeno moštvo se samo zdi, da so politiki. Tudi sami mislijo, da so politiki, v resnici – v duši – pa so aparatčiki. Zelo neradi jim to povemo, kljub vsemu, ker danes ni čas za aparatčike. (Morda kdaj še bo, a danes ni veliko povpraševanja po njih.) Pač pa je veliko povpraševanje po politikih. Zato bi jim, ker so Slovenci in zvečine simpatični ljudje, radi dali nasvet: naj se katapultirajo iz preteklosti – ker je bila zgrešena – na kak kraj, kjer bodo v miru opravili veliko samospraševanje, po katerem se bodo mogli odlepiti od tega, kar je bilo – res je bilo zgrešeno – in začeli, kot pravimo, novo življenje. Samo s tem se ne smejo zadovoljiti, da bi ostali takšni, kakor so sedaj. Takih prihodnjim volilcem nikakor ne bi priporočali. Zato, ker pod njihovo upravo država Slovenija, ki je tudi domovina slovenskega naroda, ne bi bila politeja.
<br/>
<br/>
<img src="http://www.zaveza.si/slike_z_65/z_65_08.png" alt="Avtor: Mirko Kambič. Za vsem vendar življenje Mirko Kambič" /></p>

<p><strong>Avtor slike:</strong> Mirko Kambič</p>

<p><strong>Opis slike:</strong> Za vsem vendar življenje Mirko Kambič</p>

<p><br/>
<br/></p>

        </div>
        

<footer>
  <p class="meta">
    <span class="byline author vcard">Posted by <span class="fn"></span></span>
    
    <time>May 1, 2007</time>
    <span class="categories">
      Tags:
        
    </span>
  </p>

  
  

  

  <p class="meta">
    
        <a class="basic-alignment left" href="http://nszaveza.github.io/articles/65-civilne-in-politicne-odgovornosti-katolicanov/" title="Civilne in politične odgovornosti katoličanov">Civilne in politične odgovornosti katoličanov</a>
    

    
      <a class="basic-alignment right" href="http://nszaveza.github.io/articles/66-vrnitev-v-tujo-domovino/" title="Vrnitev v tujo domovino">Vrnitev v tujo domovino</a>
    
  </p>
  
</footer>

      </article>
    </div>
    

<aside class="sidebar thirds">
  <section class="first odd">

    

    <p>
      
    </p>
  </section>



  
  <ul class="sidebar-nav">
    <li class="sidebar-nav-item">
      
      
      
       
      
      
      
      
      

    
    
    </li>
  </ul>

  

  

  
  
  
    <section class="even">
      <h1>Zadnji članki</h1>
      <ul id="recent_posts">
        
          <li class="post">
            <a href="/post/revija-zaveza/">Arhiv Revije Zaveza</a>
          </li>
        
          <li class="post">
            <a href="/articles/93-ali-je-ze-kdaj-kak-narod-ploskal-lastni-smrti/">Ali je že kdaj kak narod ploskal lastni smrti?</a>
          </li>
        
          <li class="post">
            <a href="/articles/93-grahovo-v-ognju-groze/">Grahovo v ognju groze</a>
          </li>
        
          <li class="post">
            <a href="/articles/93-izhodisca-za-koncanje-slovenske-drzavljanske-vojne/">Izhodišča za končanje slovenske državljanske vojne</a>
          </li>
        
          <li class="post">
            <a href="/articles/93-krst-ni-kot-partijska-knjizica/">Krst ni kot partijska knjižica</a>
          </li>
        
      </ul>
    </section>
  

</aside>

  </div>
</div>

<footer role="contentinfo">
  <p>Copyright &copy; 2016  - <a href="http://nszaveza.github.io/license/">License</a> -
  <span class="credit">Powered by <a target="_blank" href="https://gohugo.io">Hugo</a> and <a target="_blank" href="https://github.com/parsiya/hugo-octopress/">Hugo-Octopress</a> theme.
</p>

</footer>


</body>
</html>

