<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1">

  
  <link href="//fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
  <link href="//fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

  
  <title>Spominska slovesnost v Kočevskem rogu</title>

  
  
  <link rel="stylesheet" href="http://nszaveza.github.io/css/hugo-octopress.css">

  
  

  
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

  
  <link href="http://nszaveza.github.io/favicon.png" rel="icon">

  
  
  

  

  <meta name="description" content="">
  <meta name="keywords" content="">

  <meta name="author" content="">

  
  <meta name="generator" content="Hugo 0.15" />

  
  

</head>
<body>


<header role="banner"><hgroup>
  
  <h1><a href="http://nszaveza.github.io/">Revija NSZ</a></h1>
    <h2></h2>
</hgroup></header>


<nav role="navigation">

<ul class="main-navigation">
  
  
    
      <li><a href="http://nszaveza.github.io/indexes/0-kazalo-avtorjev/" target="_blank" title="Kazalo avtorjev">Kazalo avtorjev</a></li>
    
  
    
      <li><a href="http://nszaveza.github.io/indexes/0-kazalo-revij/" target="_blank" title="Kazalo revij">Kazalo revij</a></li>
    
  
    
      <li><a href="http://nszaveza.github.io/indexes/0-kazalo-rubrik/" target="_blank" title="Kazalo rubrik">Kazalo rubrik</a></li>
    
  
</ul>


<ul class="subscription">
  <a href="http://nszaveza.github.io/index.xml" target="_blank" type="application/rss+xml" title="RSS"><i class="fa fa-rss-square fa-lg"></i></a>

  
  

</ul>







</nav>


<div id="main">
  <div id="content">
    <div>
      <article class="hentry" role="article">
        <header>
          <h1 class="entry-title">
            Spominska slovesnost v Kočevskem rogu 
          </h1>
          <p class="meta">Sep 1, 1997 - 7 minute read - 

          

          </p>
        </header>
        <div class="entry-content">
          
          
          
          

<p><strong>Avtor:</strong> Bogomir Štefanič ml.</p>

<p><br/>
<br/>
<br/></p>

<h3 id="zavezani-resnici:08ad4ce06660f66ab6f9b9b82c022c5e">Zavezani resnici</h3>

<p><br/>
V Kočevskem rogu, na tem svetem kraju slovenskega velikega petka, prepojenem z mučeniško krvjo tisočev mož in fantov, se je v globokem spoštovanju do trpljenja nedolžnih in v zavezanosti do resnice, ki jo v današnji čas kličejo njihova zasuta usta, ob daritvenem oltarju, na katerem se je darovala obletna maša za po vojni pobite domobrance in druge žrtve komunistične revolucije, v nedeljo, 22. junija, zbrala množica romarjev od blizu in daleč, iz domovine, zamejstva in tujine, da bi se poklonila spominu roških mučencev. Spet se je v imenu živih in mrtvih oglasila molitev in opravila evharistična daritev, ki jo je ob stiškem opatu dr. Antonu Nadrahu, kočevskem župniku Marjanu Lampretu in skoraj tridesetih duhovnikih vodil ljubljanski nadškof in metropolit dr. Franc Rode; spet so množično zagorele sveče kot drobna znamenja neugasljivega spomina in opomina na tragedijo, ki je zarezala v najbolj zdravo tkivo slovenskega naroda in ga v marsičem pohabila vse do današnjih dni; spet se je v globokem spoštovanju oglasila pesniška beseda in zadonela pesem ter razodevala, kako v umetniškem občutenju današnji čas in človek v njem doživlja temne podobe preteklosti (kulturni program so oblikovali mešani pevski zbor Anton Foerster pod vodstom Jožeta Trošta, solista Matej Debevec in Marta Močnik ter recitatorja Luka Kunaver in Lara Taufer); spet je v pomenljivih nagovorih oživela zavest, da ob resnici Kočevskega roga nihče ne more ostati neprizadet.
<br/>
In prav za to gre pri obletnih mašah, za poživljanje zgodovinskega spomina, ki je, kot je poudaril kočevski župnik, tolikokrat odmaknjen iz človeških src, bodisi zaradi napačnega javnega mnenja, vpetega v nepresežene miselne vzorce, vcepljane v desetletjih enoumja, ali pa zaradi splošnega družbenega ozračja, v katerem se zdi sleherno iskanje resnice o preteklosti popolna izguba časa. Saj je mnogokrat slišati z različnih strani pozivanje k obujanju spomina, toda če ti pozivi niso prežeti z resnicoljubnostjo, iskrenostjo in tudi molitvijo, potem je tak spomin le bleda, zamegljena ali celo izkrivljena podoba nekih časov in dogodkov v njih, čemur smo bili priča dolga desetletja. V iskanju resnice o preteklosti pa se moramo varovati skušnjave, da bi v tej preteklosti ostali, kakor so ostali tisti, ki menijo, da je resnic pač več in naj se vsak drži svoje. Iskanje resnice namreč pomeni utiranje njene poti v razmišljanje in ravnanje človeka našega časa, to pa se kaže v dejavnem zavzemanju za poravnavo vsega, kar tudi v letih, ki jim pravimo demokracija, zaradi izkrivljene podobe o preteklosti še ni bilo poravnano – pri tem pa mora biti temeljno vodilo prizadevanje za mir in spravo, saj sta ta pojma neločljivo vpeta v sleherno iskanje resnice in zavzemanje za njeno uveljavitev.
<br/>
Zavezanost resnici prinaša še eno obvezo, na katero je v mašnem nagovoru opozoril nadškof Rode – upoštevanje krščanskega načela sv. Avguština, po katerem je treba zavračati zmoto, toda ljubiti tistega, ki je v zmoti. V pogledu na slovensko preteklost ima ta obveza jasno sporočilo – za zločinskost komunistične tako kot fašistične in nacistične ideologije pred zgodovino ni opravičila, drugačno razsojanje pa velja, ko govorimo o ljudeh, potisnjenih v tragiko vojne. Po Rodetovih besedah je zato treba predvsem razločevati med komunistično partijo in partizani, saj je bilo med partizani dosti poštenih slovenskih fantov, ki so šli v osvobodilni boj z najboljšimi nameni, da bi branili svobodo slovenskega naroda – kot je bil domobranski odpor proti komunizmu dejanje samoobrambe in je izhajal iz ljubezni do slovenske domovine.
<br/>
<img src="http://www.zaveza.si/slike_z_26/z_26_31.png" alt="Avtor: Bogomir Štefanič ml. Kočevski Rog 1997 Bogomir Štefanič ml" /></p>

<p><strong>Avtor slike:</strong> Bogomir Štefanič ml</p>

<p><strong>Opis slike:</strong> Kočevski Rog 1997 Bogomir Štefanič ml</p>

<p><br/>
“Zato med enimi in drugimi objektivno ne more biti neločljivega prepada. Če ga zgodovina ne more zapolniti, bi ga morali vsaj zdrava pamet in krščanska ljubezen. Žal se je v tem nasprotju nagnetlo toliko črnih oblakov na slovenskem nebu, toliko dvoumnosti in končno toliko sovraštva, da se je ponovilo to, kar pravi Prešeren v Krstu pri Savici: Slovenec že mori Slovenca brata, kako strašna slepota je človeka. Vendar moramo ven in te krizne situacije in priznati, da vsi vendarle niso imeli tako slabih namenov, kot si jih drug drugemu pripisujejo. To pa zahteva, da se ozračje med nami spremeni, da spremenimo svoje življenje – za to pa je potrebno spreobrnjenje, želja, da nam Bog da novo srce in novega duha, da odstrani kamnito srce in nam podari usmiljeno srce, da iz sovraštva preidemo k ljubezni, iz maščevalnosti k odpuščanju. V tem pa smo v globokem soglasju s tistimi, ki ležijo v teh breznih in so umirali z molitvijo na ustnicah in z odpuščanjem v srcu &hellip; ”
<br/>
Kako lahko je razglašati, da naše ravnanje usmerja hotenje po uveljavljanju resnice, toda to razglašanje ostaja le prazno govoričenje, če ni podprto z osebnim odporom do tistega, kar nepreklicno stoji na poti resnici – z odporom do laži. Tu pa preteklost – in sedanjost – izrisujeta jasno podobo, ki jo je začrtal osrednji govornik Marjan Loboda: “Laž je bila in je prvo in glavno orožje komunizma. Preplavila nas je. V njej se gibljemo kot v zraku, povsod okoli nas je, v nas vdira iz časopisov, radia, televizije. V šolah jo vsrkavajo naši otroci, postali smo že neobčutljivi zanjo. Hodimo mimo spomenikov in obeležij, ki ne proslavljajo resnice, beremo članke, poslušamo nagovore in že nimamo več občutka, kaj je res, kaj ne.” In kako najti pot iz tega labirinta laži? Pomenljivo jo je nakazal veliki ruski oporečnik, Nobelov nagrajenec Aleksander Solženicin, po katerem je začarani krog laži in nasilja mogoče presekati le z zavestno osebno odpovedjo laži – ta odpoved pa obvezuje na slehernem koraku in pomeni, da resnici zavezan človek ne more in ne sme tudi v najmanjši, na videz nepomembni stvari sodelovati z lažjo. Ravnanje včerajšnjih revolucionarjev in njihovih naslednikov pa, kot ugotavlja Marjan Loboda, kaže povsem drugačno podobo: polni so besed o pogledu v prihodnost in pozabljanju preteklosti, a ker slednje vendarle ne morejo zamolčati, o njej trosijo laži, lagati o preteklosti pa pomeni ubijati spomin, brez katerega ni življenja – “in če v nas ubijejo spomin, bo to pomenilo, da niso pobili samo deset tisoč teh, ki tukaj pod nami počivajo, ampak tudi nas. Zato še zdaleč ni prišel čas, ko bi mi smeli reči: Pričali smo, svojo nalogo smo opravili. Še naprej bo treba pričati, govoriti. Kakor smo pred več kot petdesetimi leti mi, tedaj otroci, od svojih staršev slišali resnico o revoluciji in samoobrambi, tako smo jo dolžni mi predati sinovom in ti naslednjim rodovom, vse dokler se ne bo reklo: Če že resnica na zunaj ni zmagala, utišati je niso mogli. Resnice ne bodo ubili! Nikdar! &hellip; ”
<br/>
Toda obdobje preganjanja vseh, ki so tolmačili revolucijo in njene “dosežke” drugače od zapovedane razlage, je, kot je opozoril Peter Sušnik, pustilo za seboj veliko praznino vsem povojnim rodovom. Bo to praznino, ki jo je v marsičem obvladoval tudi – še danes navzoči – strah, mogoče zapolniti? Žal mladi Slovenci te vrzeli v zgodovinskem spominu pogosto sploh ne čutijo, ugotavlja Sušnik, tudi pod vplivom vsiljevanja zmotnega prepričanja, da je zgodovina pač nekaj, kar je najbolje pustiti pri miru. Toda brez priznanja in sprejemanja resnice o tej zgodovini bo slovenski narod in njegovo državo tudi vnaprej zaznamovala pohabljenost, ki se kaže na različnih ravneh življenja v sedanjosti in prihodnosti: ne bomo zmogli doseči sprave, ki bo več kot le simbolični stisk rok, tako da jo bomo vedno znova kot breme prelagali na potomce; ne bomo zmogli uresničiti (še ne začete) tranzicije duha in miselnosti; in nenazadnje bomo brez jasnega zgodovinskega spomina, udejanjenega v spravi, pohabljeni v prizadevanjih za Evropo, kajti “kako lahko drugi pričakujejo od nas, da bomo živeli z njimi v sožitju, če ne znamo živeti v sožitju med seboj?”
<br/>
Kočevski rog pomeni v luči spoznanj, ki so se izrisovala tudi v nagovorih letošnje slovesnosti, več kot le simbolno raven nekega dogajanja iz preteklosti; njegovo sporočilo usodno posega v sedanjost in predvsem v prihodnost naroda, ki si je pred šestimi leti izbojeval državno samostojnost, čaka pa ga še prenekateri korak k samostojnosti duha – kajti ta se kristalizira prav v zavezanosti resnici in pravičnosti ter v odpovedi laži. Spominske slovesnosti ob roških breznih so nedvomno pomemben prispevek na tej poti.
<br/>
<br/></p>

        </div>
        

<footer>
  <p class="meta">
    <span class="byline author vcard">Posted by <span class="fn"></span></span>
    
    <time>Sep 1, 1997</time>
    <span class="categories">
      Tags:
        
    </span>
  </p>

  
  

  

  <p class="meta">
    
        <a class="basic-alignment left" href="http://nszaveza.github.io/articles/26-spopad-na-gorenjem-brezovem-16-januarja-1943/" title="Spopad na Gorenjem Brezovem 16. januarja 1943">Spopad na Gorenjem Brezovem 16. januarja 1943</a>
    

    
      <a class="basic-alignment right" href="http://nszaveza.github.io/articles/26-slovenski-holokavst-in-kazen/" title="Slovenski holokavst in kazen">Slovenski holokavst in kazen</a>
    
  </p>
  
</footer>

      </article>
    </div>
    

<aside class="sidebar thirds">
  <section class="first odd">

    

    <p>
      
    </p>
  </section>



  
  <ul class="sidebar-nav">
    <li class="sidebar-nav-item">
      
      
      
       
      
      
      
      
      

    
    
    </li>
  </ul>

  

  

  
  
  
    <section class="even">
      <h1>Zadnji članki</h1>
      <ul id="recent_posts">
        
          <li class="post">
            <a href="/post/revija-zaveza/">Arhiv Revije Zaveza</a>
          </li>
        
          <li class="post">
            <a href="/articles/93-ali-je-ze-kdaj-kak-narod-ploskal-lastni-smrti/">Ali je že kdaj kak narod ploskal lastni smrti?</a>
          </li>
        
          <li class="post">
            <a href="/articles/93-grahovo-v-ognju-groze/">Grahovo v ognju groze</a>
          </li>
        
          <li class="post">
            <a href="/articles/93-izhodisca-za-koncanje-slovenske-drzavljanske-vojne/">Izhodišča za končanje slovenske državljanske vojne</a>
          </li>
        
          <li class="post">
            <a href="/articles/93-krst-ni-kot-partijska-knjizica/">Krst ni kot partijska knjižica</a>
          </li>
        
      </ul>
    </section>
  

</aside>

  </div>
</div>

<footer role="contentinfo">
  <p>Copyright &copy; 2016  - <a href="http://nszaveza.github.io/license/">License</a> -
  <span class="credit">Powered by <a target="_blank" href="https://gohugo.io">Hugo</a> and <a target="_blank" href="https://github.com/parsiya/hugo-octopress/">Hugo-Octopress</a> theme.
</p>

</footer>


</body>
</html>

