<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1">

  
  <link href="//fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
  <link href="//fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

  
  <title>Milanu Zajcu v spomin</title>

  
  
  <link rel="stylesheet" href="http://nszaveza.github.io/css/hugo-octopress.css">

  
  

  
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

  
  <link href="http://nszaveza.github.io/favicon.png" rel="icon">

  
  
  

  

  <meta name="description" content="">
  <meta name="keywords" content="">

  <meta name="author" content="">

  
  <meta name="generator" content="Hugo 0.15" />

  
  

</head>
<body>


<header role="banner"><hgroup>
  
  <h1><a href="http://nszaveza.github.io/">Revija NSZ</a></h1>
    <h2></h2>
</hgroup></header>


<nav role="navigation">

<ul class="main-navigation">
  
  
    
      <li><a href="http://nszaveza.github.io/indexes/0-kazalo-avtorjev/" target="_blank" title="Kazalo avtorjev">Kazalo avtorjev</a></li>
    
  
    
      <li><a href="http://nszaveza.github.io/indexes/0-kazalo-revij/" target="_blank" title="Kazalo revij">Kazalo revij</a></li>
    
  
    
      <li><a href="http://nszaveza.github.io/indexes/0-kazalo-rubrik/" target="_blank" title="Kazalo rubrik">Kazalo rubrik</a></li>
    
  
</ul>


<ul class="subscription">
  <a href="http://nszaveza.github.io/index.xml" target="_blank" type="application/rss+xml" title="RSS"><i class="fa fa-rss-square fa-lg"></i></a>

  
  

</ul>







</nav>


<div id="main">
  <div id="content">
    <div>
      <article class="hentry" role="article">
        <header>
          <h1 class="entry-title">
            Milanu Zajcu v spomin 
          </h1>
          <p class="meta">Mar 1, 2014 - 12 minute read - 

          

          </p>
        </header>
        <div class="entry-content">
          
          
          
          <p><strong>Avtor:</strong> Janko Maček</p>

<p>stran: 083</p>

<p><br/>
<br/>
<br/>
20. decembra preteklega leta je v Clevelandu, ZDA, v 89. letu življenja umrl Milan Zajec, zadnji od znane trojke: Dejak, Kozina, Zajec, ki so se ob množičnem poboju vrnjenih domobrancev v začetku junija 1945 rešili iz brezna smrti v Kočevskem rogu. Poglejmo najprej, kako se je od njega v SAT v imenu clevelandskih prijateljev poslovil Pavle Borštnik. Navajamo: »Njegovo življenje je potekalo kot življenje mnogih izmed nas. Sin sončne Dolenjske si je zamišljal življenje v rodni domovini. Ni dosegel nekega zvenečega akademskega naslova, toda usoda mu je priznala častni naslov, ki ga je nosil do svoje resnične smrti: bil je Slovenski domobranec! Ko se je preko naše zemlje razdivjal vihar rdeče revolucije, je Milan s svojimi brati stopil v bran svoje vasi, njenega življenja in tradicij, v bran svoje vere in domovine. S tisoči soborcev je prehodil svoj Križev pot, ki pa se po čudežu ni končal z njegovo smrtjo v masovnem grobu, ampak je našel pot v svobodni svet, kjer ga je sprejela slovenska begunska skupnost. V travmatičnih dneh in nočeh nepopisne groze, ki jih je preživel ob strani mrtvih soborcev v breznu Kočevskega roga, je odkril resnični namen svojega življenja, ostal je Slovenski domobranec … Sedaj pa je dočakal tudi dan svoje resnične smrti, vrnil se je v svoj bataljon in v njem in z njim bo sprejel še nas, ki zamujamo.« Tako Pavle Borštnik.
<br/>
Milan Zajec je bil rojen 8. 10. 1925 v ugledni Zajčevi, po domače Mivčevi družini v Velikem Gabru na Dolenjskem. Doma mu ni bilo dolgčas, saj je bilo poleg njega še 10 bratov in 2 sestri; en brat je kmalu po rojstvu umrl in tako jih je odraslo 12. Veliki Gaber je tedaj v cerkvenem pogledu še spadal pod faro Šentvid pri Stični, imeli pa so že svojo občino in Mivčev oče je bil izvoljen za župana. Vsaj osem Mivčevih fantov je bilo – nekateri bolj, drugi manj – vključenih v domobranstvo. Janez, rojen 1914, je bil domobranec v Šentviškem bataljonu in je padel 14. novembra 1944 pri Miklarjih, ko sta se med pohodom v Belo krajino po pomoti spopadla Rupnikov in Šentviški bataljon. Dvojčka Nace in Tone (1917) sta bila pri domobranski policiji v Ljubljani in kot verna fanta odrejena za varovanje škofijskega dvorca. Preko njiju se je dr. Stanko Lenič spoznal z Zajčevimi in kasneje pomagal Milanu pri umiku v Italijo. Ciril (1927) se je nekako prebil skozi vojno in leta 1953 imel novo mašo, nato pa do svoje smrti pred nekaj leti kot salezijanski duhovnik deloval v Srbiji. France je umrl v Argentini, Karel pa še živi v ZDA. Sestri Tereza in Pepca, ki sta Milanu po Milan Zajec leta 1991 prihodu iz jame veliko pomagali, sta že pokojni in na domu Mivčevih v Velikem Gabru sedaj gospodari Pepčin sin.
<br/>
<img src="http://www.zaveza.si/slike_z_92/z_92_36.png" alt="Avtor: Neoznaceni avtor. Milan Zajec leta 1991 " /></p>

<p><strong>Avtor slike:</strong> Neoznaceni avtor</p>

<p><strong>Opis slike:</strong> Milan Zajec leta 1991</p>

<p><br/>
V knjigi Ušli so smrti, ki je leta 1998 izšla pri Mohorjevi družbi v Celovcu, Milan Zajec opisuje svojo odisejado od Vetrinja preko Jesenic, Kranja in Šentvida do Kočevja in brezna v Kočevskem rogu, iz katerega se je rešil po petih dneh. Na pot so odšli 29. maja. Če so ob vzpenjanju na angleške kamione v Vetrinju še verjeli, da odhajajo v Italijo, se je ta vera zamajala, ko so v Podrožci na živinske vagone prišli partizani, in se dokončno razblinila na Jesenicah in v Kranju. V Kranju se je Milan srečal z bratom, ki je tudi bil v skupini. Zadnje njegove besede so bile: »Moli in bodi pripravljen na smrt! Ne boj se, saj greva skupaj in se bova kmalu srečala na onem svetu.« 1. junija zjutraj so skupino domobrancev iz kranjskega taborišča spet naložili na vlak in odpeljali proti Ljubljani. Pred porušenim mostom čez Soro so izstopili in lačni ter žejni pešačili do Šentvida – na dvorišče Škofovih zavodov. Z vlakom, ki je prišel čez nekaj ur iz Ljubljane, so se odpeljali do podrtega železniškega mostu čez Grubarjev prekop pri klavnici. Spet so morali izstopiti in med vpitjem ter udarci stražarjev teči na drugo stran, kjer so jih natlačili v drug vlak. Ko so se končno odpeljali, je ravno zvonilo avemarijo.
<br/>
V Kočevje so prišli ob sončnem vzhodu in takoj so jih odgnali najprej v gimnazijo, od tam pa v Sokolski dom. Ko je Milan tam čakal, da mu z žico zvežejo roke, so mimo njega šli štirje njegovi bratje. Lahko sklepamo, da so bili to Jože, Tone, Nace in Stane. Ni mogel govoriti z njimi, le z očmi so se pozdravili. Ko je bil že na kamionu, je še videl, da so na drugi kamion naložili tri brate; dva sta bila zvezana skupaj, tretji pa s prijateljem, s katerim sta bila ves čas skupaj pri domobrancih. Med mučno vožnjo proti Rogu se je nekdo spomnil, da je prva sobota, in rekel: »Ker smo ta dan vedno šli k obhajilu, bomo šli tudi danes; obhajala nas bo sama Marija.« Med njimi je bil družinski oče, ki je doma imel ženo in šest otrok. Ko je slišal, da nekateri mlajši vzdihujejo, jih je opomnil: »Vi ste sami in gre vse z vami. Jaz pa doma zapuščam nepreskrbljene otroke. Kako bodo brez mene, kaj bo z njimi?«
<br/>
<br/>
stran: 084</p>

<p>Komaj so se kamioni ustavili, že so rablji vlekli zvezane domobrance na tla, jim spotoma rezali jermene na čevljih in jih sezuvali. Pri tem so nekatere ranili, zato je bilo tam okrog vse krvavo. Na poti proti morišču so morali skozi špalir partizanov, oboroženih s koli in na palice nasajenimi krivimi noži, ki so neusmiljeno udrihali po njih. Preden so prišli k jami, so jih toliko razvezali, da so se slekli, nekateri do golega. S tem so jih do kraja ponižali in razčlovečili. Tega niso počeli niti Rusi s poljskimi oficirji v Katynu. Navajamo Milanovo pripoved: »Ko sem tekel, nisem prav nič videl pred seboj. Naenkrat sem zagledal brezno in pred njim razmesarjeno truplo. Bil sem popolnoma pri zavesti in sem si želel takojšnje smrti, da bi bil rešen muk. Ko sem pritekel pred jamo, sem preskočil tistega mrliča in se pognal v globino. Slišal sem dva strela, potem pa nič več. Ko sem se čez nekaj minut zavedel, sem videl, da ležim na kupu golih, krvavih trupel. Pod mano je bilo vzdihovanje in stokanje, name pa so padale nove žrtve. Kri je tekla po meni in se zlivala v usta.« Čez nekaj časa je zaslišal, da ga nekdo kliče, in se začel izkopavati izpod trupel. Težko je šlo, saj je imel roke zvezane na hrbtu, vendarle se je nekako privalil do tistega, ki je klical, in potem sta drug drugemu razvezala roke. Kmalu se jima je pridružilo še nekaj živih, v jamo pa so neprestano padale nove žrtve. Nekateri so na glas molili za svoje sovražnike, nekdo je v zmedenosti pel latinske psalme, vzdihovanje v kupu mrličev in ranjencev je zbujalo grozo. Partizani so od časa do časa v jamo streljali in metali bombe, zato so se preživeli odmaknili od žrela, kolikor so mogli. Noč so prebili v nekem rovu, kjer so bili vsaj za silo varni pred streli in bombami. Da bi jim bilo topleje, so se stisnili skupaj, pa so kljub temu trepetali od mraza. Mučili sta jih lakota in žeja. Na kapniku so odkrili kapljice vode, toda kaj, ko so si z njo komaj zmočili ustnice. Ko se je zdanilo, so v jamo spet začeli padati domobranci …
<br/>
Četrti dan v jamo niso več padale žrtve, pač pa so sredi dneva zgoraj odjeknile močne detonacije in v jamo se je vsul cel plaz skal in kamenja. Zaradi dima in prahu je bilo nekaj časa temno kot ponoči. Po tistem je ostal z Zajcem samo še en sotrpin, pa še ta je bil na koncu svojih moči, zato peti dan, ko se je zmračilo, ni mogel bežati z njim. Milan je najprej poskušal plezati po skalah, nato pa opazil, da je ob miniranju padla v jamo mlada bukev. Z nadčloveškim naporom je po njej zlezel navzgor ter končno zagledal nad seboj zvezde in ozek srp meseca. Milan Zajec je torej padel v jamo 2. junija dopoldne, 6. junija zvečer pa je priplezal ven. Bil je izčrpan, predvsem pa žejen in bolela ga je noga, ki si jo je ob padcu v brezno ranil z žico, pa vendar je čutil, da mora pred svitom priti čim dlje od kraja groze. Nimamo konkretnih podatkov, koliko dni in po katerih potih je taval, da je prišel do svojih domačih oziroma sorodnikov, pri katerih je dobil zatočišče. Sam je v pismu uredniku knjige Ušli so smrti leta 1998 zapisal, da zaradi strahu pred partizanskimi represalijami nad domobranskimi družinami in dobrotniki ni mogel navesti pravih imen ljudi in krajev. Istega pravila se je držal tudi pri opisu svojega umika v Italijo. Kljub temu pa si iz nekaterih drugih virov lahko sestavimo precej točno sliko.
<br/>
Ker je že na poti zvedel, da so v domači vasi partizani, je odšel k približno eno uro oddaljenim sorodnikom, ki jim je zaupal. Res so kljub nevarnosti poskrbeli zanj. Doma niso takoj zvedeli, da se je Milan rešil. Oče in sestra sta bila ob njegovi vrnitvi v zaporu, mater je pa predvsem skrbelo, kako je z drugimi sinovi. Do pozne jeseni se je skrival v neki kolibi sredi gozda, potem pa se je tudi zaradi preskrbe s hrano preselil v skedenj v vasi, toda tu je bil v stalnem strahu, da ga bodo odkrili. Še vedno je imel pri sebi Marijino svetinjico in stalno prosil za Njeno varstvo. Nekega dne proti koncu zime je k skednju prišel otrok in se igral z vžigalicami. Naenkrat je bil skedenj v ognju in Milan je moral zlesti iz skrivališča, čeprav so bili okrog ljudje, ki so prišli gasit. Zakril se je z odejo in mimo njih odšel v gozd. Nihče ga ni spoznal, pa vendar je takoj prišla Ozna in začela preiskavo. Nevarni so bili tudi nekateri domačini, ki bi ga takoj prijavili, če bi zvedeli zanj.
<br/>
Vse to je pripomoglo, da se je odločil za odhod v Italijo. Verodostojne podatke o tej njegovi poti imamo v knjigi dr. Tamare Griesser - Pečarjeve Stanislav Lenič – življenjepis iz zapora. Na zaslišanju 7. nov. 1947 je oznovec dr. Leniču zastavil tudi sledeče vprašanje: »Kdo je bil skrivač, ki ste ga preko Albine spravili čez mejo?« Odgovor: »To je bil Milan Zajec iz Velikega Gabra, brat že omenjenih dveh policistov, ki sta med okupacijo stražila v škofiji. K meni je prišla njuna sestra in me prosila, če bi mu mogel pomagati čez mejo. Bilo je v začetku aprila 1946. Fant je potem s kolesom prišel do mene in pospremil sem ga do Št. Jošta, (str. 290) ter ga v veži Stovnikove hiše predal Pavletu Žaklju, ki sem ga poznal, onega, ki je bil z njim, pa ne. Menda je bil iz občine Polhov Gradec, a ni več tam bival (str. 280). Zajec je potem srečno prišel čez mejo in se mi je legalno oglasil iz Gorice oziroma iz Firenc.«
<br/>
<br/>
stran: 085</p>

<p>Dr. Lenič je bil na duhovniškem procesu decembra 1947 obsojen na 12 let zapora, čeprav zaradi pomoči Milanu Zajcu ni bil obtožen. Sam je o tem leta 1987 v intervjuju za Novo revijo povedal sledeče: »Ko so me na Udbi vprašali, zakaj sem Zajcu pomagal čez mejo, namesto da bi ga prijavil, sem odgovoril: &lsquo;Vedel sem, da se je rešil iz Kočevskega roga in da bi ga sedaj vi, če bi ga prišel prijavit, morali na neki način likvidirati, kajti takrat so bile kočevske jame še tabu in v javnosti ne bi smeli o njih ne govoriti ne uprizarjati procesov. Bil sem prepričan, da na ta način pomagam reševati življenje nedolžnemu človeku.&lsquo;« Oblast tedaj res ni imela interesa, da bi se javno razpravljalo o nečem, kar je trdovratno tajila, namreč o množičnem poboju vrnjenih domobrancev (str. 18). Zanimivo, da tudi na procesu proti Malovrhovim (Stovnikovim) iz Šentjošta aprila 1949 niso omenjali Milana Zajca, čeprav so jih v preiskavi glede tega zasliševali. Vsi Malovrhovi so bili obsojeni na daljše in krajše zaporne kazni in še ne 60-letni oče je v zaporu umrl.
<br/>
Dr. Lenič je pravilno povedal, da je bil »drugi kurir« iz Polhovega Gradca. To je bil France Zorec, ki še živi v Buenos Airesu. Že leta 1942 je prišel k vaški straži v Šentjošt, bil kasneje četnik in domobranec, izredno pogumen, in zato so mu bile zaupane razne naloge. Ni čudno, da je tudi leta 1946 prišel s Pavletom Žakljem v Šentjošt in nazaj grede sta vodila v Gorico Milana Zajca in nekoliko starejšega Franca Filipiča iz Novega mesta. Ob nekem njegovem obisku domovine smo se z g. Zorcem pogovarjali in nastala je zgodba Nevarne poti v službi domovine, ki je objavljena v 58. številki Zaveze.
<br/>
Tako Milan Zajec kot tudi France Zorec se spominjata nevarne in težke poti, ki so jo prve dni aprila 1946 prehodili od Šentjošta do Gorice. Filipič je bil na koncu že hudo izčrpan. Tik pred mejo je le malo manjkalo, da jih niso zajeli, toda v trdi temi stražar ni hotel tvegati, ampak je hitel po pomoč, medtem pa so bili Milan Zajec domobranec naši begunci že na drugi strani. Ko so hodili skozi Trnovski gozd, je Zorec ob postanku le redko sedel na tla, ampak se samo naslonil na palico in tako počival. Del tiste palice je potem v Gorici odrezal, napisal nanj »Šentjošt 1946« in ga vzel s seboj v Argentino. Upamo, da še vedno visi na steni njegovega doma v Loma Hermosa.
<br/>
<img src="http://www.zaveza.si/slike_z_92/z_92_37.png" alt="Avtor: Neoznaceni avtor. Milan Zajec domobranec " /></p>

<p><strong>Avtor slike:</strong> Neoznaceni avtor</p>

<p><strong>Opis slike:</strong> Milan Zajec domobranec</p>

<p><br/>
Milan Zajec v knjigi Ušli so smrti takole zaključuje svojo zgodbo: »Ob zori smo prišli v mesto. Prva pot nas je vodila v cerkev, kjer je bila takrat shranjena Marijina slika s Svete gore. Vroče sem se ji zahvalil za pomoč in varstvo ter srečno rešitev. Nato sva šla s Filipom na angleško vojaško poveljstvo, oba brez listin, kjer sva natančno popisala svoje doživljaje … « Ko je Milan Zajec pred kratkim vstopil v nebeški Jeruzalem, mu ni bilo treba nič pojasnjevati, saj je bil tam že odprt njegov dnevnik, ki mu je bilo od groze v breznu dodanih še 69 strani, naproti pa mu je prišla Marija, katere svetinjico je imel s seboj v objemu smrti leta 1945 in ga je spremljala tudi na poti skozi Trnovski gozd. Naj mu bo lahka tuja zemlja in Kristus naj mu da svoj mir!
<br/>
<br/>
stran: 086</p>

<p><br/></p>

        </div>
        

<footer>
  <p class="meta">
    <span class="byline author vcard">Posted by <span class="fn"></span></span>
    
    <time>Mar 1, 2014</time>
    <span class="categories">
      Tags:
        
    </span>
  </p>

  
  

  

  <p class="meta">
    
        <a class="basic-alignment left" href="http://nszaveza.github.io/articles/92-nikdar-verjeti-njihovim-obljubam/" title="Nikdar verjeti njihovim obljubam!">Nikdar verjeti njihovim obljubam!</a>
    

    
      <a class="basic-alignment right" href="http://nszaveza.github.io/articles/92-mi-se-resnice-ne-bojimo/" title="Mi se resnice ne bojimo">Mi se resnice ne bojimo</a>
    
  </p>
  
</footer>

      </article>
    </div>
    

<aside class="sidebar thirds">
  <section class="first odd">

    

    <p>
      
    </p>
  </section>



  
  <ul class="sidebar-nav">
    <li class="sidebar-nav-item">
      
      
      
       
      
      
      
      
      

    
    
    </li>
  </ul>

  

  

  
  
  
    <section class="even">
      <h1>Zadnji članki</h1>
      <ul id="recent_posts">
        
          <li class="post">
            <a href="/post/revija-zaveza/">Arhiv Revije Zaveza</a>
          </li>
        
          <li class="post">
            <a href="/articles/93-ali-je-ze-kdaj-kak-narod-ploskal-lastni-smrti/">Ali je že kdaj kak narod ploskal lastni smrti?</a>
          </li>
        
          <li class="post">
            <a href="/articles/93-grahovo-v-ognju-groze/">Grahovo v ognju groze</a>
          </li>
        
          <li class="post">
            <a href="/articles/93-izhodisca-za-koncanje-slovenske-drzavljanske-vojne/">Izhodišča za končanje slovenske državljanske vojne</a>
          </li>
        
          <li class="post">
            <a href="/articles/93-krst-ni-kot-partijska-knjizica/">Krst ni kot partijska knjižica</a>
          </li>
        
      </ul>
    </section>
  

</aside>

  </div>
</div>

<footer role="contentinfo">
  <p>Copyright &copy; 2016  - <a href="http://nszaveza.github.io/license/">License</a> -
  <span class="credit">Powered by <a target="_blank" href="https://gohugo.io">Hugo</a> and <a target="_blank" href="https://github.com/parsiya/hugo-octopress/">Hugo-Octopress</a> theme.
</p>

</footer>


</body>
</html>

