<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1">

  
  <link href="//fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
  <link href="//fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

  
  <title>Dobrepoljski kmečki upor</title>

  
  
  <link rel="stylesheet" href="http://nszaveza.github.io/css/hugo-octopress.css">

  
  

  
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

  
  <link href="http://nszaveza.github.io/favicon.png" rel="icon">

  
  
  

  

  <meta name="description" content="">
  <meta name="keywords" content="">

  <meta name="author" content="">

  
  <meta name="generator" content="Hugo 0.15" />

  
  

</head>
<body>


<header role="banner"><hgroup>
  
  <h1><a href="http://nszaveza.github.io/">Revija NSZ</a></h1>
    <h2></h2>
</hgroup></header>


<nav role="navigation">

<ul class="main-navigation">
  
  
    
      <li><a href="http://nszaveza.github.io/indexes/0-kazalo-avtorjev/" target="_blank" title="Kazalo avtorjev">Kazalo avtorjev</a></li>
    
  
    
      <li><a href="http://nszaveza.github.io/indexes/0-kazalo-revij/" target="_blank" title="Kazalo revij">Kazalo revij</a></li>
    
  
    
      <li><a href="http://nszaveza.github.io/indexes/0-kazalo-rubrik/" target="_blank" title="Kazalo rubrik">Kazalo rubrik</a></li>
    
  
</ul>


<ul class="subscription">
  <a href="http://nszaveza.github.io/index.xml" target="_blank" type="application/rss+xml" title="RSS"><i class="fa fa-rss-square fa-lg"></i></a>

  
  

</ul>


<form action="https://www.google.com/search" method="get" target="_blank">
  <fieldset role="search">
  	<input class="search" type="text" name="q" results="0" placeholder="Search"/>
    <input type="hidden" name="q" value="site:http://nszaveza.github.io/" />
  </fieldset>
</form>

</nav>


<div id="main">
  <div id="content">
    <div>
      <article class="hentry" role="article">
        <header>
          <h1 class="entry-title">
            Dobrepoljski kmečki upor 
          </h1>
          <p class="meta">Jun 1, 2010 - 21 minute read - 

          

          </p>
        </header>
        <div class="entry-content">
          
          
          
          

<p><strong>Avtor:</strong> Janko Maček</p>

<p><br/>
<br/>
<br/>
Podnaslov naše rubrike v 76. številki Zaveze je bil Dobrepolje med italijanskimi represalijami in komunističnim terorjem. Snov, ki se nam je nabrala ob tem podnaslovu, je tako obsežna, da je v enem sestavku ni bilo mogoče temeljito obdelati, zato smo napovedali dopolnitev oziroma nadaljevanje. Torej je prav, da se tega kar lotimo. Za začetek pa si osvežimo spomin na nekatere točke prejšnje pripovedi. Kot drugod po Sloveniji je okupacija komunistom tudi v dobrepoljski in struški dolini omogočila vzpon na oblast, ki so ga seveda skušali zamaskirati z bojem proti okupatorju. Jugoslovanska vojska, ki se je v začetku aprila 1941 umikala skozi dolino, je pustila za seboj kupe orožja, primernega za oborožitev prvih »osvobodilnih« oddelkov. Kmalu po začetku okupacije so Dobrepoljci po prizadevanju župnika Mrkuna sprejeli v svoje domove okrog 70 beguncev pred Nemci – večinoma so bili to Štajerci. Kocbek piše v Tovarišiji, da je že jeseni 1941, ko je bil na obisku pri prijatelju zdravniku Pokornu v Podgorici, spoznal dobrepoljskega kaplana Ivana Lavriha. Takrat srečanju z njim ni namenil posebne pozornosti, slika pa se mu je dopolnila, ko se je v drugi polovici maja in v začetku junija 1942 z vodstvom slovenske revolucije zadrževal na Tisovcu in zvedel za težave v partizanskem bataljonu, ki mu je tedaj poveljeval Jože Marn, kaplanov gimnazijski sošolec in prijatelj. Ni dvoma, da je bivanje vodstva OF na Tisovcu vtisnilo dobrepoljski »republiki« poseben pečat. Kje so na tistih »osvobodilnih« in predvolilnih zborih imeli govornike, kot so bili Kidrič, Kocbek, Fajfar in drugi? Kakšne so v resnici bile težave v bataljonu in koliko so domačini zanje sploh vedeli?
<br/>
Dejstvo je, da so domačini v začetku z veliko dobre volje podpirali partizane, saj so videli v njih borce proti Italijanom, ki jih niso marali. Ko so Italijani odstavili dotedanjega župana Jožeta Strnada in na njegovo mesto postavili svojega fašističnega komisarja, so bili ljudje ogorčeni, motilo jih je pa tudi, ko so bili v »osvobodilne« odbore izvoljeni večinoma taki, ki niso bili ravno zgled poštenosti in delavnosti. Motilo jih je, ko so nato prav ti popisovali njihovo živino in hrano in jim določali dajatve za prehrano partizanske vojske. Kljub temu je Tišlerjev oče v Podgorici, ugleden mizar in preudaren mož, še govoril: »Treba je potrpeti. Ko bodo naši pregnali Italijane, se bo vse uredilo.« Ko pa je politkomisar Niko Šilih sredi vasi nabil razglas o smrtni obsodbi štirih fantov, ki so šli gledat razdejanje v zadružno trgovino potem, ko so »osvoboditelji« iz nje skoraj vse pobrali, in razglas o ustrelitvi Babiča in Mustarja iz Kompolja, ki da sta utajila bencin in hrano, je oče umolknil in tudi drugi so se zamislili. Zvedelo se je za smrt šentruperškega župnika, nedavnega dobrepoljskega kaplana Franca Nahtigala, ki so ga Dobrepoljci zelo cenili. Tudi vest o smrti hinjskega kaplana Henrika Novaka in učiteljice Darinke Čebulj jih je prizadela in zaskrbela. Ni bila skrivnost, da bi se tudi z njihovim kaplanom Ivanom Lavrihom zgodilo nekaj podobnega, če se ne bi v zadnjem trenutku umaknil v Ljubljano. Kakšen cilj imajo torej partizani, ki toliko govorijo o boju proti okupatorju, v resnici pa pobijajo predvsem domače ljudi? Zakaj tako »nepremišljeno« izstrelijo kak strel iz bližine vasi, da se potem Italijani maščujejo nad nemočnimi vaščani, sami pa se hitro umaknejo v zavetje gozdov? Zakaj ne razumejo strahu in obupa ljudi, ko na njihove domove padajo granate iz italijanskih topov? Zakaj so zasliševali kompoljske žene, ki so šle na Zdensko reber prosit Italijane, da ne bi streljali na njihovo vas, in bi jih celo odgnali v gozd, če se njihovi možje in sinovi ne bi postavili zanje z vilami in cepci? Kdo bo sploh dočakal svobodo, ki jo napovedujejo partizani, če bo šlo tako naprej? Kakšna svoboda bo to, če bodo vasi uničene, njihovi prebivalci pa pobiti in pregnani?
<br/>
Italijanov Dobrepoljci od začetka niso marali in so jih imeli za nujno zlo, ki pa ne bo dolgo trajalo. Kakšen namen je imelo topovsko obstreljevanje dobrepoljskih in struških vasi iz Velikih Lašč? Ali je morda vsaj malo pripomoglo k javnemu redu in miru v dolini, za kar naj bi skrbela okupacijska oblast? Ali ni bil človek, ki je z dvorišča v Podgorici sprožil nekaj strelov proti italijanskemu okopu na začetku vasi, njihov? Torej so ga sami določili, da jim je dal povod za obstreljevanje vasi, ki so jo imeli za uporniško. Kakšen je bil cilj streljanja talcev in odvažanja nič krivih ljudi v internacijo: vzpostavitev reda v okupirani deželi ali zatiranje domačega življa, kar bi lahko smatrali kot del načrtovane italijanizacije?
<br/>
Iz povedanega sledi, da so ljudje spoznali, da od nikogar ne morejo pričakovati pomoči, da se na nikogar ne morejo zanesti. Kot kmetje, ki so bili navezani na svojo zemljo, in obrtniki, ki so bili ponosni na vsako izpopolnitev svojega znanja, so bili razočarani, ko jim je bilo vse bolj jasno, da glavni namen partizanov in OF ni boj proti okupatorju, ampak sprememba družbenega reda. O komunizmu so že prej nekaj vedeli, sedaj pa so okušali njegove zgodnje sadove, ki so bili dovolj trpki in grenki, da se zanje niso navdušili.
<br/>
<img src="http://www.zaveza.si/slike_z_77/z_77_11.png" alt="Avtor: Neznani avtor. Dobrepolje malo pred vojno – Sedijo z desne učiteljica Branka Ambrožič, župan Jože Strnad, kaplan Franc Nahtigal in zdravnik dr. Ludvik Kožuh" /></p>

<p><strong>Opis slike:</strong> Dobrepolje malo pred vojno – Sedijo z desne učiteljica Branka Ambrožič, župan Jože Strnad, kaplan Franc Nahtigal in zdravnik dr. Ludvik Kožuh</p>

<p><br/>
<br/></p>

<h3 id="dobrepoljski-kmečki-upor-in-turjaška-tragedija:8d113655c84f513e0a1a7828642beb12">Dobrepoljski kmečki upor in turjaška tragedija</h3>

<p><br/>
Poleti 1942 se je nasilje nad ljudmi v dolini vedno bolj stopnjevalo. Začele so se partizanske »likvidacije in rekvizicije«. Ko so partizani zaradi »procesije« k Italijanom na Zdensko reber grozili kompoljskim ženam, so možje in fantje prijeli za sekire, vile in cepce in se temu uprli. Ali ni bil to dovolj velik dokaz, da je mera polna, da jim bo vsak čas prekipelo. Komunisti so preganjali »belo gardo«, ki je še ni bilo, toda prav s tem preganjanjem so jo klicali na plan. Poglejmo primer, ki ni iz dobrepoljske doline, je pa značilen. V Horjulu so partizani v noči na 14. junij 1942 umorili župana Ivana Bastiča in njegovo ženo Marjano. Ko je sin Lojze, ki je prišel domov samo na pogreb, spet odhajal, je še enkrat z očmi objel rojstno hišo in odločno povedal: »Jaz se ne bom dal kar tako pobiti, jaz se bom branil.« In dober mesec kasneje je že bil pri vaški straži. Tudi v dobrepoljski dolini je bil začetek vaških straž povezan s pokopom žrtev komunističnega in italijanskega nasilja. 26. avgusta 1942 so Italijani, ki so prišli od Suhe krajine in Strug, zasedli celo dolino. Spotoma so pobirali moške in jih vodili v Zdensko vas. Izmed prijetih so odbrali 17. mož in fantov, jih 29. avgusta odpeljali v Log, kjer je še malo prej bilo partizansko taborišče, in postrelili. Kaplan Lavrih piše v svojih Spominih, da so Italijani najprej lagali, da jih peljejo v internacijo, in da je šele čez nekaj časa njihov kurat povedal, kaj se je v resnici zgodilo, da so jih postrelili kot protiukrep za dva ubita vojaka. (I. Lavrih, V primežu revolucije, str. 47) Kmalu zatem so Italijani pripeljali na Videm sedem Stružancev in jih postrelili v Krajčkovi dolini. V nedeljo, 30. avgusta 1942, je bil na Vidmu pogreb žrtev komunistične revolucije, ki so jih svojci izkopali v Logu in pripeljali na farno pokopališče. Po pogrebu, ki se ga je udeležilo veliko ljudi, je bilo zborovanje, na katerem je govoril tudi italijanski general in ponudil možnost samoobrambe. Ljudje so v tem videli vsaj delno zaščito tako pred partizani kot tudi pred ponovnimi italijanskimi represalijami. Veliko mož in fantov se je tedaj javilo za vaško stražo. V naslednjih dneh so Italijani oborožili z dolgimi francoskimi puškami - prekljami – 150 mož in fantov, iz vsake vasi po nekaj. Ustanovili so postojanko v Kompoljah, Italijani pa so tudi po ofenzivi ostali na Vidmu, ki so ga obdali z bunkerji in bodečo žico. Sredi septembra 1942 so partizani s precejšnjo silo napadli Kompolje, toda vaška straža je kljub pomanjkljivi oborožitvi vzdržala napad in potem do kapitulacije Italije ni imela večjih problemov. V letu 1943 se je njeno število povečalo na več kot 200 mož. Franc Nučič piše v knjigi Dobrepoljska Hirošima, stran 42, da je v dolini zavladal mir. Celo Italijani so se umirili v svojih postojankah. Železniška proga je bila popravljena in vlaki so spet vozili proti Ljubljani in Kočevju, ljudje pa so zaslužili kako liro s prodajo pridelkov.
<br/>
V prejšnjem Kako se je začelo smo omenili, da je bil prvi poveljnik dobrepoljske vaške straže upokojeni orožnik Franc Dren, ki pa ga je kmalu zamenjal Anton Perne, pravnik in član akademskega kluba Straža, doma iz Povelj na Gorenjskem. Celotna kompoljska enota je bila razdeljena na tri čete po okrog 50 mož. Prvo četo je vodil Franc Mustar iz Kompolj, pred vojno načelnik kompoljskih gasilcev. Po ustanovitvi dobrepoljske »republike« so Mustarja postavili za poveljnika vaške zaščite. Ko je spoznal, da njegove naloge niso usmerjene samo proti okupatorju, ampak tudi proti domačim ljudem, se je položaju odrekel in prišel zato v nemilost pri partizanih. Do italijanske ofenzive se je skrival, potem pa pristopil k vaški straži. Ludvik Hren iz Podgorice je bil eden od dveh fantov, ki sta 4. julija ponoči spremljala kaplana Lavriha, ko je bežal pred partizani. Po ustanovitvi vaške straže je Hren postal poveljnik čete. V naši zgodbi se bomo z njim še srečali, saj je preživel Turjak in Teharje in je nekako pred dvemi leti umrl v Argentini. Ko pišemo o dobrepoljskih poveljnikih, seveda ne moremo mimo Franca Kadunca, Rekarjevega iz Zdenske vasi, ki smo ga že omenili in ki ga je ovekovečil Karel Mauser v svojem romanu Ljudje pod bičem. Kadunc je bil eden od štirih Dobrepoljcev, ki so se maja 1942 pridružili skupini prve nacionalne ilegale. Po vrnitvi v domačo dolino je postal poveljnik vaške straže v Žvirčah, ki je delovala od začetka leta 1943 do kapitulacije Italije. Njegova pot se je končala na Turjaku, kot bomo videli malo kasneje.
<br/>
<img src="http://www.zaveza.si/slike_z_77/z_77_12.png" alt="Avtor: Neznani avtor. Janez Mustar iz Kompolj, poveljnik čete pri vaških stražah" /></p>

<p><strong>Opis slike:</strong> Janez Mustar iz Kompolj, poveljnik čete pri vaških stražah</p>

<p><br/>
Italijanska kapitulacija ni prišla nepričakovano, pa vendar vaške straže nanjo niso bile pripravljene. Kaplan Lavrih se tistih dni takole spominja: »V soboto, 11. septembra, sem bil v Dobreplju in sem se pripravljal za nedeljo kot ponavadi. Pa ni šlo. Gledal sem skozi okno kaplanije in videl, kako se kolona za kolono vaških stražarjev pomika skozi vas. Nekateri so imeli tudi vozove s hrano in strelivom. Tudi več civilistov je bilo med njimi. Vsa Suha Krajina tja dol do Žužemberka je šla skozi Videm–Dobrepolje. In vse proti Turjaku. V nedeljo sem opravil deseto mašo, šel k župniku Mrkunu in mu povedal, da grem popoldne malo pogledat na Turjak, in zvečer, ko se vrnem, mu bom vse poročal. Vzel sem kolo in se odpeljal. Niti najmanjše stvari nisem vzel s seboj. Na poti sem prehiteval kolono za kolono. Fantje so bili zaskrbljeni. Zapustili so svoje vasi in družine. Kdo bo zdaj branil njihove domove? Pozno zvečer je prišla v grad tudi dobrepoljska vaška straža pod poveljstvom Toneta Perneta. – Na Turjak sem prišel okoli dveh popoldne. Ravno tedaj se je začel posvet vodilnih mož, ki je bil nekajkrat zelo oster in glasen. Ko sem vse to gledal in poslušal, me je prešinila misel: nič dobrega se nam ne obeta &hellip; V ponedeljek, 13. septembra, se je začela borba za življenje in smrt. Vaški stražarji so imeli odlične uspehe okoli Rašice in so popolnoma razbili partizansko brigado. Na večer so se borci vrnili v grad, kar je bila gotovo velika taktična napaka. Od Cerkvenika, ki je imel svoj glavni stan na Zapotoku, so prihajale zahteve, da se mora grad izprazniti in da morajo vsi borci oditi proti Polhograjskim dolomitom. Turjaški oficirji tega nasveta niso sprejeli, odločeni so bili, da branijo Turjak, s tem zadržujejo partizane in rešijo Ljubljano – pa tudi, da postane Turjak slovenski Alkazar. (I. Lavrih, V primežu, str. 53) Tišlerjev Tone iz Podgorice, ki je bil pri vaški straži v Kompoljah, se je spotoma oglasil doma, da bi se pozdravil z domačini. Ko je oče slišal, da grejo na Turjak, mu ni bilo všeč: »Bolje bi bilo, da bi šli v gozd. Divjačino vedno preganjajo, pa je ne morejo uničiti.« Sin, ki je očeta razumel, da mu svetuje, naj gredo k partizanom, se je razburil: »Oče, kaj pa mislite, v hosto pa že ne bomo šli, raje v smrt.« Potem sta se sicer dogovorila, kaj je oče mislil, sin pa je kljub temu nadaljeval pot na Turjak.
<br/>
<img src="http://www.zaveza.si/slike_z_77/z_77_13.png" alt="Avtor: Neznani avtor. Perharjevo dvorišče, kjer so 20. septembra 1943 postrelili turjaške poveljnike" /></p>

<p><strong>Opis slike:</strong> Perharjevo dvorišče, kjer so 20. septembra 1943 postrelili turjaške poveljnike</p>

<p><br/>
Boji so trajali cel teden. Partizani so v bližino gradu privlekli tanke in težke topove, ki so jih upravljali Italijani. »V petek in soboto je bil v gradu pravi pekel. Samo v dveh urah so Italijani iz svojih tankov in topov izstrelili 395 granat, ki so eksplodirale v gradu. Vse je bilo v ruševinah, toda borci niso odnehali. Nekaj je bilo mrtvih in mnogo ranjenih.« (V primežu &hellip; , str. 55) S pomočjo turjaškega gostilničarja Prajerja so prišli v grad in ga zažgali. Ogenj je prišel do skladišča municije. Vode za gašenje ni bilo. »Dve beli zastavi sta se pojavili, ena na dvorišču, druga pa na zunanji strani obzidja. Borba je bila končana in turjaška tragedija se je začela. To se je zgodilo v nedeljo, 19. septembra ob enih in dvajset minut. Ves potek sem opazoval skozi lino v grajskem stolpu, kjer sva bila skupaj s Francetom Malovrhom (rdečelasim kaplanom iz Škocjana pri Turjaku), ki je po vojni odšel v Španijo in tam leta 1964 umrl. Borci so počasi odhajali skozi glavna grajska vrata in tam polagali orožje. Kakih 700 jih je bilo. Jaz sem bil med zadnjimi. Šel sem skozi kapelo, kjer so na tleh ležali ranjenci. Z njimi sta bila dr. Kožuh in kaplan Ivan Sitar. Ko sem šel mimo Ludvika Hrena iz Dobrepolja, mi je dejal: &lsquo;Gospod kaplan, vi imate samo sandale, jaz pa imam dobre čevlje. Sezujte me in jih vzemite, saj jaz bom itak ustreljen!&rsquo; Seveda čevljev nisem vzel &hellip; Ko so ranjence naslednji dan streljali, je Ludvik ušel. Kar zavalil se je v dolino po grapi in si rešil življenje. Ustrelili so 28 ranjencev.« (V primežu &hellip; , str. 55, 56)
<br/>
Prav je, da si sliko streljanja ranjencev pogledamo nekoliko bolj natančno. Grad je gorel in v ognju je pokala municija. Ranjence so znosili ali pa so se sami nekako privlekli v gospodarsko poslopje pod gradom. Zdravnika dr. Kožuha so takoj ločili od njih, ga zvezali kot vse druge ujetnike in odgnali v tisti žalostni koloni v Velike Lašče. Noč so ranjenci brez medicinske pomoči preživeli v poslopju pod gradom. Nekateri, ki so še imeli toliko moči, so pobegnili, 28 pa so jih naslednje jutro postrelili na pragu poslopja. Od Dobrepoljcev so bili tako pomorjeni sledeči: Jože Grm, Jože Kastelic in Franc Vidmar iz Zagorice, Alojz Kovačič z Vidma, Franc Boštjančič s Ceste, Franc Kadunc in Jože Strnad iz Zdenske vasi. 16-letni Jože Grm iz Zagorice ni bil pri vaški straži, ampak ga je s seboj potegnila množica mladih fantov, ki so šli na Turjak. Njegova sestra Tončka je za Dobrepoljsko Hirošimo napisala poseben prispevek pod naslovom Turjaški ranjenci, iz katerega povzemamo sledeče: »Pridrvel je komandant na konju in zavpil: ,Vsi ven! Začni streljati!&rsquo; Smrtne sence teh obsojencev so se prikazale pri vratih na pragu, rabelj je oholo razkoračen stal pred njimi in vsakega počil v glavo, da je padel pod prag. Težji ranjenci so se priplazili, kakor so vedeli in znali, nekateri so dobili strel tudi v ležečem stanju. Kako je prišel moj komaj 16-letni brat z eno zdravo nogo do tja, si ne morem predstavljati. Kup 28 mladih trupel, skoraj samih najstnikov, so potem naložili na lojtrni voz. Kri je tekla po poti, ko so jih peljali na pokopališče. Tam so jih položili v tri velike grobove in zakopali. Čeprav je bila jesen, so bližnja dekleta okrasila grobove z belim cvetjem. – Spomladi so prišli svojci z vozmi in krstami in jih odkopali. Bili so taki kot zemlja, glav skoraj niso imeli. Naš Jože je držal roko na hlačah, mama jo je odganila in spodaj se je pokazalo čisto blago. Spomnila se je tega karirastega vzorca in po tem ga je prepoznala. Pri pogrebu na Vidmu so se sprva vsuli streli z bližnjega hriba, da se je vse razbežalo, končno je le toliko ponehalo, da smo jih v miru pokopali. Naredili smo vsem enake grobe z oklepi in križi, na njih so bile prislonjene bele plošče z njihovimi podatki in slikami. V svobodi 1945 je prišel nalog, da moramo vse to razdreti, nasade populiti in grobe zravnati &hellip; « (Dobrepoljska Hirošima, str. 137)
<br/>
<img src="http://www.zaveza.si/slike_z_77/z_77_14.png" alt="Avtor: Neznani avtor. Skupina kompoljskih domobrancev" /></p>

<p><strong>Opis slike:</strong> Skupina kompoljskih domobrancev</p>

<p><br/>
Ujetnike, ki so jih v nedeljo proti večeru prignali v Velike Lašče, so najprej zasramovali, nato pa žejne in lačne zaprli v silos na železniški postaji. Naslednji dan so jih popisali in določili, kdo bo šel naprej v Kočevje in nad kom bo sodba takoj izvršena. Velikolaško »sodišče« je vodil dr. Jože Brilej, pravnik in teolog, sodeloval pa je menda tudi Edvard Kardelj, ki se je od nekod pripeljal z italijanskim avtomobilom. Najprej so iskali poveljnike vaških straž oziroma posebno znane protikomuniste. Nabrali so jih 13 in zvečer v temi odgnali iz silosa. Baje so jih nameravali obesiti na Turjaku. Ker sta se dva od obsojencev že kakih 200 m od silosa uspela razvezati in pobegniti, so spremljevalci na preostalo navezo kar tam začeli streljati s strojnico in brzostrelkami. En obsojenec je med streljanjem še pobegnil, deset pa jih je obležalo tako rekoč na dvorišču Perhajeve hiše. Med deseterico mrtvih so bili tudi Tone Perne, poveljnik dobrepoljske vaške straže, ter Janez Mustar in Alojz Šuštar, četna poveljnika v Kompoljah. Po izvršenem poboju so likvidatorji od nekod pripeljali lojtrni voz, naložili trupla in jih samotež odpeljali po cesti ter zmetali v plitko dolinico, kjer so jih morali progovni delavci naslednji dan zasuti z zemljo. Nadaljnjih 50 obsojencev, med katerimi so bili tudi zdravnik dr. Ludvik Kožuh, velikolaški sodnik dr. Lojze Zalokar in Jože Mesojedec iz Zagorice v dobrepoljski fari, so 21. septembra okrog poldne odgnali v gozd nad železniško postajo in tam postrelili. Ostale ujetnike so z vlakom odpeljali v Kočevje, kjer so jih zaprli v Dijaški dom, nekatere pa v grad. Kaplan Lavrih in drugi duhovniki ter bogoslovci so bili zaprti v gradu, kamor so že prej strpali četnike, ki so jih prignali iz Grčaric. Bil je v celici skupaj z nekaterimi obtoženci na Kočevskem procesu in priča, ko so na smrt obsojene 12. oktobra zvečer odpeljali na morišče v Mozelj. Še isto noč so začeli odvažati tudi druge, ki niso bili obsojeni na procesu, in v naslednjih nočeh se je odvažanje nadaljevalo. Po Lavrihovih zapiskih je bilo skupno število tako odpeljanih iz gradu 114. (V primežu, str. 56)
<br/>
Kmalu po izidu 76. številke Zaveze je priromalo pismo s štajerske strani. V članku Dobrepolje med italijanskimi represalijami in komunističnim terorjem smo namreč omenili, da nismo ugotovili nadaljnje usode Avgusta Čiriča in Franca Brodariča, ki sta se maja 1942 skupaj s Kaduncem in Galetom pridružila enoti nacionalne ilegale. Čirič je bil eden izmed štajerskih beguncev, ki so jih Dobrepoljci leta 1941 sprejeli medse, zato je razumljivo, da ga po koncu vojne niso pogrešali. Omenjeno pismo nas je opozorilo, da je bil Čirič septembra 1943 skupaj z drugimi ujetniki iz Grčaric v kočevskem gradu in da je skušal pobegniti, vendar so ga ujeli in po hudem mučenju umorili. Zgodbo o tem smo brez težave našli na spletni strani. V njej se govori o Gustlju (brez priimka), enem izmed četnikov, ki so jih zajeli v Grčaricah. Kaplan Lavrih pa tega v spominih na kočevski grad ne omenja.
<br/>
V dvorani Jakličevega doma na Vidmu so v nedeljo po padcu Turjaka organizirali partizanski miting. Udeležba ni bila preveč dobra, saj so bili ljudje zaskrbljeni, kaj bo z njihovimi fanti in možmi, ki so bili zaprti v Kočevju. Moški, ki so ostali doma, so se skrivali po kozolcih in v gozdu, da bi se izognili partizanski mobilizaciji. Tedaj so tudi »izvolili« odposlance kočevskega zbora. Dobrepoljsko delegacijo so sestavljali učiteljica Branka Ambrožič, Jože Nose – Špan in še štirje drugi. Vloga kočevskega zbora je znana in o njej tu ne mislimo razpravljati.
<br/>
<img src="http://www.zaveza.si/slike_z_77/z_77_15.png" alt="Avtor: Neznani avtor. Tone Jakič, Tišlerjev iz Podgorice, domobranski vezist" /></p>

<p><strong>Opis slike:</strong> Tone Jakič, Tišlerjev iz Podgorice, domobranski vezist</p>

<p><br/>
<br/></p>

<h3 id="domobranci-in-njihova-usoda-po-maju-1945:8d113655c84f513e0a1a7828642beb12">Domobranci in njihova usoda po maju 1945</h3>

<p><br/>
Večina dobrepoljskih vaških stražarjev se je ob nemški ofenzivi vrnila iz kočevskih in ribniških zaporov. Nekateri so zaslugo za to pripisali Kompoljčanu Antonu Nosetu – Španu. Nekaj moških so partizani kljub skrivanju uspeli mobilizirati in vključiti v svoje enote; mnogi od teh so v naslednjih mesecih padli v bojih z Nemci, nekatere pa so kot nezanesljive »odstranili« partizani sami. Možje in fantje, ki so se do tedaj skrivali oziroma so se vrnili iz Kočevja, so vedeli, da doma ne bodo imeli miru. Prej ali slej jih bodo mobilizirali partizani. Vzpostavili so zvezo z Ljubljano in se množično odločali za vstop k domobrancem. Tako je novembra in decembra 1943 ter januarja in februarja 1944 obleklo domobranske uniforme okoli 250 Dobrepoljcev, partizanske pa zelo redki. V Velikih Laščah je bila že novembra 1943 ustanovljena domobranska postojanka, ki je delovala do partizanskega napada 3. decembra 1943. Nismo ugotavljali, koliko Dobrepoljcev je bilo v njo vključenih in ali je kdo ob napadu tudi izgubil življenje, znano pa je, da je bila velikolaška postojanka obnovljena v začetku leta 1944 in da je v njej kar precej dobrepoljskih fantov dočakalo konec vojne.
<br/>
<img src="http://www.zaveza.si/slike_z_77/z_77_16.png" alt="Avtor: Neznani avtor. Viktor Šuštar, rojen 1910 iz Podgore, oče dveh otrok, umorjen 16. junija 1945 v gozdu pri Mali vasi" /></p>

<p><strong>Opis slike:</strong> Viktor Šuštar, rojen 1910 iz Podgore, oče dveh otrok, umorjen 16. junija 1945 v gozdu pri Mali vasi</p>

<p><br/>
Februarja 1944 je bila ustanovljena domobranska postojanka tudi v Zdenski vasi in pri svetem Antonu. Že po nekaj dneh obstoja sta bili obe postojanki napadeni – tudi s topovi in minometi. Pri cerkvi sv. Antona so s topovskimi granatami zrušili zvonik in del cerkve, po zavzetju postojanke pa znesli cerkvene klopi na kup in zažgali. V teh bojih, ki so trajali več dni, sta padla domobranca Ciril Samec iz Kompolj in Jože Godec s Ceste, ranjenega Ivana Severja pa je po zavzetju postojanke na postelji ustrelila neka partizanka. Čeprav se Struge navadno obravnavajo posebej, samo omenimo, da je bila tu še marca 1945 vzpostavljena dobro oborožena domobranska postojanka. Bila je trn v peti partizanom, zato so jo 5. aprila 1945 napadli. Kljub premoči napadalcev – v napadu so sodelovala tudi letala – je struška postojanka vzdržala do konca vojne. – Januarja 1945 so partizani izgnali prebivalce Hinj, njihovo vas pa požgali. 15. marca 1945 so isto naredili z Žvirčami. Večina Žvirčanov je tedaj pribežala k sorodnikom in znancem v dobrepoljskih vaseh in pri njih dočakala konec vojne.
<br/>
Kljub vsemu hudemu, ki ga je dobrepoljska dolina doživela med vojno, jo je najtežje doletelo v prvih mesecih po vojni, ko so se ponekod veselili svobode. Ko je bil Tišlerjev Tone zadnjikrat doma v Podgorici, je omenil očetu, da se bodo verjetno za teden ali dva umaknili na Koroško. Oče je zmajal z glavo in rekel: »O, ne bo tako enostavno. Mislim, da bo sedaj veliko huje, kot je bilo na Turjaku.« Njegove slutnje so se uresničile. Cvet dobrepoljskih fantov je po vrnitvi iz Vetrinja izginil v breznih Kočevskega roga in v jamah ter jaških v okolici Teharij. Po statističnem pregledu žrtev komunističnega nasilja v 2. knjigi farnih spominskih plošč je bilo iz dobrepoljske fare po vojni pomorjenih 216 domobrancev, kar je dobrih 70 odstotkov vseh žrtev komunističnega nasilja v fari.
<br/>
Zdi se, da je bila nekaterim v dolini ta številka premajhna, zato so se spravili še na preživele vaščane Podgore. Kot naročena, jim je tedaj iz Suhe krajine, kjer je »čistila« teren, prišla enota knoja. V četrtek 14. junija 1945 je bilo v Podgori objavljeno, da se morajo vsi moški javiti na Vidmu. Še preden so Podgorci mogli izpolniti ta ukaz, so naslednje jutro skozi gozdove prišli knojevci in obkolili vas. Odpeljali so 9 vaščanov in jih na Vidmu zaprli v Primčkovo klet. Že isto popoldne so jih zasliševali in grdo pretepali. Zvečer so imeli terenci v Krajčkovi gostilni sestanek, na katerem so razpravljali o prijetih Podgorcih in jih »obsodili« na smrt. Vsi udeleženci sestanka razen dveh so podpisali zapisnik. Še pred sestankom je Šuštarjeva žena Mima, ki jo je skrbelo za moža, sprožila reševalno akcijo. Sorodniki in sosedje prijetih so skušali dopovedati terencem, da sovaščani niso nič krivi. Mar je greh, da so bili skrivači, ki na nobeni strani niso hoteli prijeti za orožje, dva med njimi pa sta bila tedaj še otroka, stara komaj 13 let. Prepričevanje je naletelo na gluha ušesa in zlasti podgorska terenka Kukovka, pri kateri je v času »dobrepoljske republike« nekaj časa stanovala celo Zdenka Kidrič, je vztrajno ponavljala, da imajo vsi obtoženi krvave roke.
<br/>
<img src="http://www.zaveza.si/slike_z_77/z_77_17.png" alt="Avtor: Neznani avtor. Anton Marolt iz Podgore, umorjen 1949 v zaporu" /></p>

<p><strong>Opis slike:</strong> Anton Marolt iz Podgore, umorjen 1949 v zaporu</p>

<p><br/>
Osem Podgorcev – Anton Škoda je s pomočjo mladega stražarja že prej pobegnil – so potem v noči na nedeljo 17. junija zvezane odgnali proti Mali vasi, zavili pred vasjo v gozd, jih tam v prvi vrtači postrelili in površno zasuli. Hkrati s Podgorci so ustrelili tudi svojega stražarja, mladega Belokranjca, ker Škodi ni preprečil pobega. Za grob so uporabili kar zasilno zaklonišče, ki so se ga vaščani posluževali v času italijanskega topovskega obstreljevanja iz Velikih Lašč. Kasneje so sorodniki hoteli prekopati posmrtne ostanke žrtev na farno pokopališče, vendar niso dobili dovoljenja in tako v tisti vrtači še danes počivajo kosti osmih Podgorcev, katerih imena so:
<br/>
<br/>
* Alojz Babič, 35 let</p>

<p>Tone Babič, 16 let
<br/>
Franc Hegler, 18 let
<br/>
Franc Mavsar, 19 let
<br/>
Peter Pavlič, 33 let
<br/>
Stane Škantelj, 16 let
<br/>
Janez Škoda, 26 let
<br/>
Viktor Šuštar, 35 let
<br/>
Po koncu totalitarizma so domačini na grobišču pri Mali vasi postavili velik lesen križ in dali imena tam pomorjenih vklesati na skupnem farnem spomeniku, še vedno pa jih čaka naloga, da njihove kosti prenesejo v blagoslovljeno zemljo. Zadnja žrtev komunističnega nasilja iz Podgore je bil 60-letni kmet Anton Marolt, ki so ga udbovci leta 1946 v grosupeljskem zaporu pretepli do smrti. Marolt je na nekem sestanku v Podgori rekel, da pri nas ni pogojev za kolhoze, ker ni dovolj zemlje in je premalo rodovitna. Že naslednji dan so ga odpeljali v Grosuplje in s pretepanjem ubili. Domov so ga potem pripeljali v krsti in vzrok njegove smrti uradno ni bil nikoli pojasnjen. (Zgodbo o podgorskih žrtvah smo povzeli iz knjige Dobrepoljska Hirošima, str. 52.)
<br/>
Znova in znova nas opozarjajo, da se zgodovina ne more spremeniti. Seveda, pomor turjaških ranjencev, pokol ujetnikov nad velikolaško železniško postajo in zločin nad Podgorci pri Mali vasi so dejstva, ki jih ni mogoče spremeniti. Ne da se jih spremeniti, jih je pa mogoče za nekaj časa zamolčati. Na primer, mogoče je govoriti o humanosti bolnice Franja, zamolčati pa Turjak, Podgoro in Hudo jamo. Toda, ali je to potem sploh še zgodovina?
<br/>
<br/></p>

        </div>
        

<footer>
  <p class="meta">
    <span class="byline author vcard">Posted by <span class="fn"></span></span>
    
    <time>Jun 1, 2010</time>
    <span class="categories">
      Tags:
        
    </span>
  </p>

  
  

  

  <p class="meta">
    
        <a class="basic-alignment left" href="http://nszaveza.github.io/articles/77-eden-od-slovenskih-majev-1945/" title="Eden od slovenskih majev 1945">Eden od slovenskih majev 1945</a>
    

    
      <a class="basic-alignment right" href="http://nszaveza.github.io/articles/77-balada-o-ubitem-domobrancu/" title="Balada o ubitem domobrancu">Balada o ubitem domobrancu</a>
    
  </p>
  
</footer>

      </article>
    </div>
    

<aside class="sidebar thirds">
  <section class="first odd">

    

    <p>
      
    </p>
  </section>



  
  <ul class="sidebar-nav">
    <li class="sidebar-nav-item">
      
      
      
       
      
      
      
      
      

    
    
    </li>
  </ul>

  

  

  
  
  
    <section class="even">
      <h1>Zadnji članki</h1>
      <ul id="recent_posts">
        
          <li class="post">
            <a href="/post/revija-zaveza/">Arhiv Revije Zaveza</a>
          </li>
        
          <li class="post">
            <a href="/articles/93-ali-je-ze-kdaj-kak-narod-ploskal-lastni-smrti/">Ali je že kdaj kak narod ploskal lastni smrti?</a>
          </li>
        
          <li class="post">
            <a href="/articles/93-grahovo-v-ognju-groze/">Grahovo v ognju groze</a>
          </li>
        
          <li class="post">
            <a href="/articles/93-izhodisca-za-koncanje-slovenske-drzavljanske-vojne/">Izhodišča za končanje slovenske državljanske vojne</a>
          </li>
        
          <li class="post">
            <a href="/articles/93-krst-ni-kot-partijska-knjizica/">Krst ni kot partijska knjižica</a>
          </li>
        
      </ul>
    </section>
  

</aside>

  </div>
</div>

<footer role="contentinfo">
  <p>Copyright &copy; 2016  - <a href="http://nszaveza.github.io/license/">License</a> -
  <span class="credit">Powered by <a target="_blank" href="https://gohugo.io">Hugo</a> and <a target="_blank" href="https://github.com/parsiya/hugo-octopress/">Hugo-Octopress</a> theme.
</p>

</footer>


</body>
</html>

