<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1">

  
  <link href="//fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
  <link href="//fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

  
  <title>Iz kabineta boginje Klio (in pridruženih ustanov)</title>

  
  
  <link rel="stylesheet" href="http://nszaveza.github.io/css/hugo-octopress.css">

  
  

  
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

  
  <link href="http://nszaveza.github.io/favicon.png" rel="icon">

  
  
  

  

  <meta name="description" content="">
  <meta name="keywords" content="">

  <meta name="author" content="">

  
  <meta name="generator" content="Hugo 0.15" />

  
  

</head>
<body>


<header role="banner"><hgroup>
  
  <h1><a href="http://nszaveza.github.io/">Revija NSZ</a></h1>
    <h2></h2>
</hgroup></header>


<nav role="navigation">

<ul class="main-navigation">
  
  
    
      <li><a href="http://nszaveza.github.io/indexes/0-kazalo-avtorjev/" target="_blank" title="Kazalo avtorjev">Kazalo avtorjev</a></li>
    
  
    
      <li><a href="http://nszaveza.github.io/indexes/0-kazalo-revij/" target="_blank" title="Kazalo revij">Kazalo revij</a></li>
    
  
    
      <li><a href="http://nszaveza.github.io/indexes/0-kazalo-rubrik/" target="_blank" title="Kazalo rubrik">Kazalo rubrik</a></li>
    
  
</ul>


<ul class="subscription">
  <a href="http://nszaveza.github.io/index.xml" target="_blank" type="application/rss+xml" title="RSS"><i class="fa fa-rss-square fa-lg"></i></a>

  
  

</ul>







</nav>


<div id="main">
  <div id="content">
    <div>
      <article class="hentry" role="article">
        <header>
          <h1 class="entry-title">
            Iz kabineta boginje Klio (in pridruženih ustanov) 
          </h1>
          <p class="meta">Sep 1, 1994 - 25 minute read - 

          

          </p>
        </header>
        <div class="entry-content">
          
          
          
          <p><strong>Avtor:</strong> Justin Stanovnik</p>

<p><br/>
<br/>
<br/>
Popit mu je v našem imenu izročil darilo, kopijo kovanca, ki so ga izdelali leta 300, približno tedaj, ko je Avrelij premagal Vandale. Tito je pri priči pripomnil: » Vandali, to smo bili mi.« Temu smo se vsi smejali in smo dobre volje sprejeli Titovo vabilo, naj skupaj kosimo.
<br/>
M. Ribičič
<br/>
<br/>
V peti številki letošnjih Razgledov je uredništvo prosilo več zgodovinarjev in nezgodovinarjev za mnenje o tem, »kaj se je zgodilo s slovensko zgodovino«. Odziv je bil razmeroma skromen. Od enaindvajsetih povabljenih zgodovinarjev se jih je oglasilo enajst (enega so očitno povabili naknadno) in od šestnajstih nezgodovinarjev enajst. Zato se je začetna uredniška napoved, da bodo objavili čez trideset mnenj, izkazala za nekoliko prenaglo. V dvanajsti številki so tako že bili objavljeni zadnji prispevki. Čeprav poleg tega med udeleženci manjka nekaj uveljavljenih imen iz obeh območij in je zato serija nekakšen »smehljaj z manjkajočim zobom«, moramo vendar priznati, da v določenem smislu predstavlja sedanjo »humanistično-družboslovno izobražensko združbo«, kakor se je v navalu zahrbtnega navdiha lepo in prisrčno izrazil eden od udeležencev. Z zanimanjem smo torej prebirali odgovore piscev na večplastna in razvejena uredniška vprašanja.
<br/>
Razumljivo. Tema je ne samo zanimiva, ampak tudi občutljiva in vznemirljiva, saj gre za dobesedno usodno zapletenost časa, ki nas še vse zajema; gre za dramatična dejanja in odločitve ljudi, ki so šele nedavno odšli od nas in smo jih vsi poznali ali pa so še tu, poleg tega pa je to bil tudi čas, v katerem je potekala, kot pravi Veselin Djuretić, »ena najbolj napetih in uspešnih političnih iger moderne dobe«. Instinktivno čutimo, da se je v tem zgoščenem času, ki je bil krizni čas, v poudarjenem pomenu te besede, bolj določno kot sicer izkazalo, kaj je človek, in nekoliko celo, kaj je zgodovina. Ko bi nam le kako uspelo odgrniti zaveso, ki je pred njim! Zato nas je posebej zanimalo, kaj o njem mislijo in kako ga razumejo poklicni in poklicani ljudje.
<br/>
Še bolj kot to, kaj ti ljudje mislijo o preteklosti, pa nas je zanimalo, kako o tej preteklosti mislijo. Če bi ugotovili – po zmožnostih, s katerimi razpolagamo – da je njihova misel o preteklosti kvalitetna –utemeljena, dognana, zdiferencirana, uravnotežena – bi bili pomirjeni, pa četudi se ne bi mogli strinjati z njihovimi ocenami. Čutili bi namreč, da smo v varnih rokah in da se bo to, kar sedaj tolče ob naše izkustvo in vedenje, nekoč, prav zaradi korektnosti misli, ki je pred nami, z njim ujelo. Poleg tega pa se čutimo upravičeni misliti, da kakovost misli o preteklosti zelo določno kaže na kakovost sedanje kulture: način, kako duh obvladuje preteklost, nam dokazljivo govori o tem, kakšen je. To pa ni samo področje, ki nas vse zadeva, ampak tudi področje, na katerem nikakor ne smemo biti hitro zadovoljni. Ne samo, da bi morali, če že ne pokazati, pa vsaj registrirati vsako ohlapnost, sentimentalnost, površinskost in provincialnost, če katera od teh stvari vstopi v prostor kulture, ampak bi se morali tudi tedaj, ko ne pogrešamo nobene formalne dognanosti, vprašati, če se stvari dogajajo »v duhu in resnici«. K tej pozornosti nas sili zgodba stoletja, ki se izteka. Golo Mann, sin pisatelja Thomasa Manna in sam ugleden zgodovinar, pravi nekje, da je predvojna Nemčija imela odlično humboldtovsko gimnazijo, kjer so se brala najžlahtnejša besedila in kjer ni manjkalo nobeno od dognanj zgodovine in matematike, pa so se mnogi učenci te šole, doktorji in profesorji, »obnašali v politični sferi bolj noro, bolj nevedno in bolj sramotno kot mnogi, ki niso nikoli slišali za Platona, Cicerona in Erazma«.
<br/>
Kultura je torej področje, v katero je treba usmerjati vprašanja, ki imajo nalogo izvedeti, ali je še v zvezi z resničnostjo ali pa se je mogoče že od nje odlepila v sterilno in odtujeno polje formalne samozadostnosti in zato ne bo imela v sebi nič, kar bi ji pomagalo, da bi se mogla upreti vabljivim in primitivnim skušnjavam v času krize. O tem nas obilno poučuje to, kar se je v začetku tridesetih let zgodilo v Nemčiji in deset let za tem pri nas. Ob teh izkušnjah je skoraj nemogoče ne videti zahteve, da se mora kultura stalno podrejati samospraševanju, če naj bo to, kar se od nje naravno pričakuje: da utrjuje in brani človeka v njegovi človeškosti in človečnosti.
<br/>
Preden se obrnemo k vzgibom, ki so se sprožali ob branju te zanimive ankete, se moramo piscem in bralcem glede nečesa opravičiti. Besedila so napisali konkretni avtorji, od katerih vsak odgovarja za svojo in samo za svojo izjavo ali trditev. Normalno bi torej bilo pričakovati, da bodo vse navedbe opremljene z imeni avtorjev, a je tudi res, da bi se naš prikaz tako trgal in drobil v nepreglednost. Zato bomo raje navedli posamezne fragmente, ne da bi jih avtorsko locirali. Upamo, da s to izsiljeno licenco koristimo namenu tega besedila in hkrati ne škodimo ne bralcem ne avtorjem.
<br/>
<img src="http://www.zaveza.si/slike_z_14/z_14_25.png" alt="Avtor: Tine Velikonja. Gozd Tine Velikonja" /></p>

<p><strong>Avtor slike:</strong> Tine Velikonja</p>

<p><strong>Opis slike:</strong> Gozd Tine Velikonja</p>

<p><br/>
Najprej nekaj misli, ki zadevajo govor o zgodovini nasploh. Nastale so v horizontu neke splošne kulturne zavesti in se nanašajo na zgodovino v okviru splošne odzivnosti na čas, ki ga živimo. Deloma pa so se oblikovale tudi ob branju prispevkov v Razgledih.
<br/>
Med stvarmi, ki vidno izstopajo, bi se najprej odločili za nujnost izostrene zavesti demokratične javnosti – kritike, v prvinskem in najširšem pomenu besede. To sicer velja tudi za druga področja, a velja za zgodovino, za katero pravi eden od avtorjev, da imamo do nje vsi pravico, še posebej: samo zahtevna in kritična javnost bo imela dobro zgodovinopisje. Samo po sebi se razume, da prvenstvo ostaja na zgodovinarjevi znanstveni opremljenosti in intenzivnosti in odzivnosti njegovega duha, a je prav tako po sebi umevno, da bo pričakovanost kvalitete, dejstvo, da bo delo tehtano, razumljeno, priznano in cenjeno, stopnjevala avtorjev napor za odličnost storitve.
<br/>
Neprecenljive vrednosti se zdi, pa tudi je, da se zgodovinarj zaveda svoje pomembnosti. Zgodovinarje, bi lahko rekli, pripovedovalec zgodbe svojega naroda. Ko rekonstruira in interpretira njegovo preteklost, mu na neki način izdaja identitetne listine in tako določa, v katerih mejah in v kateri podobi se more zavedati samega sebe. Od zgodovinarja pričakujemo visoko stopnjo intelektualne občutljivosti, s čimer mislimo na izšolan čut za uvid v vzročne odnose, v sorazmerja in odtenke nemirne in kompleksne stvarnosti. Pričakujemo tudi prefinjen moralni dotik, ki ga bo navdajal s spoštovanjem do tega, kar je sedaj njegov predmet, nekoč pa je bil svet živih ljudi, ki so mu sedaj izročeni. Gre torej za celotno duhovno pripravljenost, ki jo lahko povežemo s starim sholastičnim načelom, če ga prenesemo s spoznavnega področja v polje estetike in morale: Quidquid recipitur, per modum recipientis recipitur – kakovost sprejemanja je odvisna od sprejemnika.
<br/>
Med splošne misli, ki jih povzroča branje teh besedil, spada tudi tako imenovano vprašanje opazovalca, ki se z vso ostrino postavlja vsaj v družboslovju. Noben zgodovinar, pa tudi noben drug o zgodovini razmišljajoč človek ni neodvisen opazovalec in vstopa v opazovano polje s svojo zgodovinsko in družbeno pogojenostjo ter opazovano polje nujno do neke mere spreminja. Zgodovina je, kot pravi E. H. Carr (Kaj je zgodovina?) nekaj neukinljivo relativnega. Zgodovinar se v procesu opazovanja ne more popolnoma otresti svoje kontingentne določenosti, ki nikakor ni brez vpliva na njegove izdelke. Medsebojnega součinkovanja zgodovinarja in dejstev opazovanega polja, kot rečeno, ni mogoče odpraviti. Mogoče pa je napraviti nekaj drugega. Mogoče se je tega zavedati in to zavedanje ne more ostati brez blagodejnih posledic na zgodovinarjevo delo. To ima posebo težo v naših razmerah in v našem primeru. Prav nenavadno je, da si nobeden od udeležencev te velike ankete ni zastavil tega vprašanja, čeprav je jasno, da je velika večina starejših na tak ali drugačen način vezana na enobejevski koncept preteklosti, mlajši pa bi z malo refleksije tudi lahko vprašali, ali niso njihova pojmovanja že začetno določena po šolanju in vzgoji, ki so ji bili izpostavljeni in ki je vsaj v neki meri morala doseči svoj namen. Vprašamo se: Ali je pregled miselne opreme, ki jo je ob zatonu starega sveta vsak – ali iz lastnega nagiba ali pa zato, ker je tako zahteval prihajajoči svet – gotovo naredil, bil tako pronicljiv, da je dosegel tiste osnove duhovnega obstajanja, ki se jih človek normalno komaj zaveda ali pa sploh ne. Nikjer ne zasledimo znakov, da bi kdo za hip pomislil, da je mogoče kondicioniran: da takoj, ko se na primer oglasijo ideološke besede – enobe, kolaboracija, izdaja, kvislinštvo – začnejo samodejno delovati žleze z notranjim izločanjem. (Saj se menda tako reče?) Po vsem, kar se je z nami zgodilo, bi se vsi, predvsem pa zgodovinarji ali o zgodovini razpravljajoči ljudje, morali izpostaviti temu spraševanju, če se hočemo spet dokopati do čistejše optike.
<br/>
Nevarnost provincializma
<br/>
Kakor nihče od teh, ki sestavljajo »humanistično-družboslovno izobražensko združbo«, tudi zgodovinar ni nikoli varen pred nevarnostjo, da ga premagajo naravne želje po lažjih rešitvah, ki pa se nazadnje nujno iztečejo v duhovno ozkost in omejenost: v tak ali drugačen provincializem.
<br/>
Ena oblika tega pojava zadeva način delovanja raziskujočega uma. Njegova naravna zahteva je ta, da ne ostane neupoštevano nobeno od relevantnih dejstev raziskovalnega področja. Če pa se misel podredi tej zahtevi, nujno začne delati protistavke. Na vsako trditev se v motrečem umu oglasijo trditve, ki prvotno trditev ali omejujejo ali zanikajo. Tako nastaja v raziskujočem duhu vedno znova napetost, ki se razrešuje na dva načina: ali tako, da se obstoječe nasprotje razrešuje, kakor zahtevajo logika in dejstva, kar je napornejša pot, ali pa se protistavki kar zamolčijo. Temu bi lahko rekli primarna oblika duhovne provincialnosti. Včasih je še tako, da je raziskujoči šel skozi tak ideološki trening, da se protistavki sploh več ne oglašajo. Boj s protistavki, ki nas, kjer je, prepričuje o korektno delujoči misli in ki bi zanj lahko rekli, da je poglavitno opravilo » humanistično-družboslovne izobraženske združbe«, je v nekaterih od prebranih prispevkov komaj čutiti.
<br/>
Druga oblika pojava, ki smo se odločili, da ga obremenimo s pojmom provincializem, pa zadeva velikost zornega kota ali širino zgodovinarjeve perspektive. Pomen ali značaj nekega zgodovinskega dejstva ali dogajanja je odvisen od velikosti opazovanega polja. Lahko si kdo zastavi nalogo, da opiše slovensko državljansko vojno ali del te vojne ali katerega njenih pogledov. V tem primeru bo njegov opis lahko šel v zavidljive podrobnosti, a če svoje teme ne bo postavil v širši kontekst, če se ne bo na primer vprašal, kakšen smisel bi utegnila imeti druga svetovna vojna v celoti, za kaj je v njej šlo, katero delo je opravila in katerega ni, bo njegov prikaz nujno nosil pomanjkljivosti, ki izhajajo iz perspektive mravlje, če se smemo izraziti v tako izostreni podobi. Če hoče zgodovinar bolje razumeti predmet svoje raziskave, se mora odločiti za večji časovni zajetek. Ta mu bo namreč omogočil interpretativno hipotezo, na kateri bo svoj specifični predmet sploh strukturiral. Če se na primer odločite, da boste videli cilj druge svetovne vojne v uničenju totalitarizmov, ki so bili tipičen proizvod stoletja – kar je povsem racionalna hipoteza, čeprav je čisto mogoče, da bo nekoč kdo iz večje oddaljenosti lahko postavil bolj veljavno in verjetnejšo – potem vam bo dana možnost, da vidite slovensko državljansko vojno v ritmu velikega časa. Videli boste na primer ne samo, da je zadnja svetovna vojna trajala točno petdeset let, od 1939 do 1989, ko se je s padcem Zidu zrušil tudi zadnji od treh totalitarizmov (vsaj na zunaj), ampak se vam bo odkrila tudi pomembna značilnost njenega prvega ali »vročega« dela. Tedaj so namreč Američani sodelovali z enim od totalitarizmov v boju z drugima dvema. Lahko bi rekli tudi »kolaborirali«, zakaj če pomislimo, da je politični, gospodarski in kulturni temelj ameriške družbe demokracija in da je bila Sovjetska zveza tedaj monolitni totalitarni kolos, potem moramo pač reči tudi, da so Američani sodelovali s svojim protiprincipom. Ta njih samih sicer ni ogrožal, ogrožal in končno podjarmil pa je velik del svobodnega, v nekem smislu bi lahko rekli, ameriškega sveta. To sodelovanje so Američani morda imeli za koristno ali celo za nujno, a kljub temu nosi znake mrzke in tolikanj razvpite kolaboracije.
<br/>
Tretja oblika vdora provincialnosti v zgodovino pa je sprejemanje pojmovnega instrumentarija, kakor ga je izdelal splošni jezik ali pa kako ideološko mislilišče – frontisterion, da uporabim Aristofanovo satirično poimenovanje Sokratove filozofske delavnice. V ta sklep razmišljanja spada trditev znanega slovenskega zgodovinarja: »Vsi vemo, kaj je kolaboracija.« Kar »vsi vemo«, je tudi za strokovnjaka sicer izhodišče, nekakšna jezikovna surovina, a je iz nje treba napraviti uporabno in zanesljivo orodje v skladu z zahtevami in potrebami stroke. Zlasti pa je treba biti previden z orodji, ki so ostala po zapuščenih ideoloških skladiščih. Treba je vedeti, da so bila izdelana prej za zakrivanje kot za razkrivanje resničnosti. Pogosto so to zelo umetelna sredstva za ustvarjanje nejasnosti in dvoumnosti – za »zapletanje preprostih zadev«, da uporabim Dickensov obrat. Takšna je na primer beseda izdajalec, izdajstvo, izdajalstvo. Tisočkrat, morda desettisočkrat se je ta beseda uporabila v preteklih desetletjih – in se še. Velika duhovna in kulturna gibanja, pa tudi mrtvi in nemočni ljudje so se z njo izganjali iz območja človeške spodobnosti, pa se vendar nihče ni ustavil in vprašal: Kaj pa to sploh pomeni, koga izdati? Tako se moramo vprašati, katera od naslednjih dveh možnosti bo nazadnje ostala: Ali bo obveljal pomen izdajalec, ki izhaja iz nekega Mikuževega stavka iz leta 1974: »NOB je bil uspešen le zato, ker so se v njem borili vsi pošteni ljudje in so stali ob strani samo izdajalci.« Ali pa bomo vzeli v pretres tudi interpretacijo te besede, ki jo nakazuje neko svarilo, ki ga je ob prvih partizanskih akcijah proti koncu leta 1941 poslal iz Londona Krek: da je treba ravnati v skladu z našimi možnostmi in da je vsako drugačno ravnanje »v današnjih razmerah resnično izdajstvo«. In če sedaj vratolomnim partizanskim akcijam proti koncu leta 1941 in v začetku 1942 damo pravo ime, da so namreč spričo možnosti poldrugmilijonskega naroda pomenile nič manj kot odprtje »druge fronte«, to torej, kar si je največji in najbogatejši vojaški stroj tedanjega sveta dovolil šele dve leti in pol pozneje, potem se s tem razkrije ne samo značaj teh akcij – komičen, bi rekli, ko ne bi bil tako tragičen in neodgovoren – ampak tudi kar se da jasno pokaže, kaj je bil primarni cilj partizanskega boja: mobilizacija za izvedbo revolucionarnega projekta. In če sedaj pomislimo še na to, kaj pomeni izigrati tisto, kar je v narodu najgloblje: gon po istovetnosti in svobodi – njegovo »pračulo«, kot pravi Djuretić — potem nam ne more nihče nič očitati, če dopuščamo možnost Krekove interpretacije.
<br/>
<img src="http://www.zaveza.si/slike_z_14/z_14_26.png" alt="Avtor: Tine Velikonja. Gozd Tine Velikonja" /></p>

<p><strong>Avtor slike:</strong> Tine Velikonja</p>

<p><strong>Opis slike:</strong> Gozd Tine Velikonja</p>

<p><br/>
Naša anketna nadaljevanka seveda dokazuje, da je nastala leta 1994. V njej ne boste več našli grobih ideologizmov, kot je bil na primer tisti, da je bil Ehrlich »fašist belgijskega tipa«. Danes je to res težko zapisati. Tudi ne boste več našli zahtev, kakršno se je še leta 1974 zdelo nekemu slovenskemu zgodovinarju primerno postaviti, da je namreč treba »praznično vsebino nekdanjega dogodka povezati z revolucionarno vsebino naše sedanjosti«. Tudi se zdi, da si današnji zgodovinar ne bremeni več srca s tako težkimi vprašanji, kot si ga je še leta 1986 zastavil eden od njih, ali bo namreč »našel odgovor na velikokrat zastavljeno dilemo, ali je bila naša partija v določenem času stalinistična«. Tudi v njej ni več najti romantične navdušenosti nad vzorniki, kot veje še iz stavka, da je Kardelj »tudi v zgodovinopisju zapustil tako globoke sledove kot malokateri od zgodovinarjev«.
<br/>
Tudi ne več tiste pionirske vznesenosti nad možnostmi, ki jih daje stroka in na katere je opozoril Sperans, ko je »pokazal slovenskemu zgodovinopisju in zgodovinarju še eno pot, pot napovedovanja prihodnosti &hellip; « Sedaj pač ni več tistega, za mnoge nedvomno nedolžnega časa, ko je zgodovinar mogel, ne da bi mu za vrat sedali neprijetni pomisleki, občudovati Kardeljevo marljivost, ko je »razkrinkaval slovensko protiljudsko reakcijo«, in njegov smisel za delikatnost časa, ko je sicer istovetil narodnoosvobodilni boj s socialistično revolucijo, a »tega pojma takrat ni pogosto uporabljal«. Idejo revolucije pa je vseskozi spremljal, vodil in izpopolnjeval, tudi še potem, ko ga je leta 1973 Zgodovinsko društvo proglasilo za »prvega častnega člana«, a se vendar o njej ni nikoli tako zadeto, takorekoč klasično izrazil kot leta 1976, ko so promovirali Josipa Broza –Tita za »doktorja vojaških ved«. A to je preteklost. Prišlo je leto 1990, leto »velikih sprememb«, ki je vrglo na čas po 1945 novo luč: ta je sedaj veljal za čas »evforij, shizofrenije in paranoje«. Toda tudi nova sedanjost ima hude pomanjkljivosti, saj se je ravno tedaj »v večjem obsegu« pojavila »memoarska in politično tendenciozna literatura«.
<br/>
Besedila ankete v Razgledih iz leta 1994 so torej drugačna. A se tudi iz njih dovolj jasno vidi, da se iz znatnega dela naše zavesti še ni izcedila ideološka usedlina preteklosti. Kje so razlogi za to? Prebiranje teh besedil nas pravzaprav navaja na misel, da je bila državljanska vojska mnogo več kot enkraten politični in vojaški spopad, ki pride in gre. V državljanski vojni so se ljudje odločali v skladu s svojimi najširšimi gledanji na politična, kulturna in duhovna vprašanja sveta in življenja. Ena ali druga možnost v državljanski vojni je bila tista konkretna zgodovinska danost, ki je na neki način povzemala celoto posameznega človeka. Vsako od žarišč v tem velikem sporu je bilo kot sema – kot znamenje, ki je vabilo in klicalo ljudi, ki so mu implicitno pripadali. Zato problema državljanske vojne ne bomo razrešili, če se ne bomo ločili od konkretnih ciljev bojujočih se strani in poiskali najširše duhovne možnosti, ki sta jih predstavljali. Tu mislimo seveda na poglavitne izmere pojava in puščamo ob strani banalno okolnost, da je marsikoga zanesla na to ali ono stran veriga naključij. Na sploh pa so se ljudje v državljanski vojni odločali celostno in celo globinsko, in sicer tako takrat, ko je potekala, kot tudi danes, ko gre za njeno mesto v zgodovini. Hkrati pa ta besedila obilno dokazujejo, da so te odločitve, tako tedanje kot sedanje, odločitve v najčistejšem pomenu te besede, to se pravi, neobdelane od suverenega uma. Včasih se zdi, da je posameznik že naredil korak ali dva v smeri višjega razgledišča, a ga njegova specifična teža brž pokliče nazaj v njegovo pravo izhodišče. Državljanska vojna je torej bila odločitev in taka tudi ostaja. Temu se nam je dovoljeno tudi nekoliko čuditi. Ne samo, da je zgodovina že ocenila aspiracije promotorjev državljanske vojne, ampak je ta spopad potisnil človeka v takšne skrajnosti fizičnega in moralnega obstajanja, da si ne moremo predstavljati ničesar, kar bi z večjo oblastjo zaukazovalo intervencijo misli.
<br/>
Še preden pa si ogledamo nekatera mesta v naših besedilih, naj opozorimo na dve kretnji uredništva, ki nikakor nista prispevali k čistosti uvodne intonacije, hkrati pa ilustrirata ali celo dokazujeta zgornje trditve. Najprej je tu izbor fotografij, ki dovolj jasno kaže, na kateri strani so simpatije organizatorjev te ankete. Ko uredništvo sprašuje, kaj se je zgodilo s slovensko zgodovino, se zdi, kakor da hoče z enostranskim izborom že vnaprej odgovoriti na lastno vprašanje: ta zgodovina se je posiljevala. Stvar bi bila mnogo bolj uravnotežena in realistična, ko bi nam pokazali tudi kak posnetek vosovskih storitev. Druga stvar pa je ta, da nam je uredništvo dokazalo, da razpolaga z naivnim ali vsaj pomanjkljivim umevanjem političnega položaja. Glede povojnega pobijanja in vzdrževanja političnega nasilja pravi namreč, da »je treba samo zbrati materialne dokaze in vpreči sodni aparat«. Bistvo stvari je ravno v tem, da tega ni mogoče narediti –in dejstvo, da tega nikakor ni mogoče narediti, najbolj določa slovensko politično, pa tudi siceršnjo sedanjost.
<br/>
Prispevki sami pa so zanimivi predvsem zato, ker nas spominjajo na neko značilnost, ki jo poznamo iz obdobja, ki ga je obvladovala ena pamet. To velja predvsem za enobejevski spekter besedil, ki je, kot se brž izkaže, večinski. Kakor je nekoč nekdo visoko na vrhu izrekel stavek, za katerega se je čutilo, da hoče dati ton, se je ta stavek v skoraj nespremenjeni obliki začel kotaliti dol po stopnicah partijskih in državnih ustanov, prav do zadnjega komiteja. Tako se tudi v teh prispevkih ponavljajo mnenja, pogosto izražena v istih besednih zvezah, ki so tudi sicer znana iz propagandne mašinerije, pa naj jo poganja že kaka skrita in organizirana volja ali pa samodejen instinkt nove levice.
<br/>
Najbolj se človeku vtisne v spomin ponavljajoča se misel, ki bi jo lahko označili za hermenevtični dogmatizem ali za doktrino o dokončnosti vsakokratnega zgodovinopisja. Oceno o zmagovitih in poraženih silah, beremo, je že »izrekla Zgodovina«, pri čemer nam velika začetnica daje slutiti metafizično nespremenljivost te entitete. Drugje spet beremo, da se enobejevska stran lahko opira na »splošno sprejeta spoznanja« in da razumljivo ne bo odstopila od »že dolgo jasne politične in zgodovinske opredelitve kolaboracije«. Nekoč izdelana podoba torej ostane, dejstev ni mogoče »interpretirati drugače«. Mogoče jih je sicer »napisati drugače«, a to pomeni samo: kje kaj dodati, pokriti kako prazno liso, kako barvo malo zasenčiti ali razsenčiti, pokazati na kako napako – dovoljeni so skratka postopki gledališke garderobe. Tako gledanje na preteklost je važno tudi za pravo pojmovanje sprave. Ker za preteklost velja, da »je bila, kakršna je bila« in da »tu ni kaj spreminjati in revidirati«, sprava ne more biti stvar preteklosti, ampak je vsa obrnjena v sedanjost in prihodnost. A ker v prihodnosti ne sme biti »tako, kakor je bilo v preteklosti«, bi človek rekel, da je sprava vsaj nekoliko tudi stvar preteklosti. A tu je predvsem važno, da je preteklost obstala in da ni glede nje »kaj revidirati«. (Za preteklost kot čisto dejanskost seveda velja, da »je bila, kakršna je bila«, toda za vsako od zavesti registrirano dejanskost velja, da je obenem tudi že interpretacija in je glede nje mogoče kaj revidirati.)
<br/>
Ozko povezano z zgornjim je tudi sumničenje, da ljudje, ki govorijo o preteklosti, delajo to z nečednimi nameni. Kadar na primer govorijo o žrtvah na svoji strani, služi to »ponovnemu vzbujanju sovraštva« in vodi k »novi politični konfrontaciji«, kar utegne povzročili »novo državljansko vojno«. Tu smo že na meji, kjer se kultura preveša v svoje nasprotje. To, kar je bilo od davnine spoštovano in nedotakljivo, spomin na mrtve in pripovedovanje njihove zgodbe, se v pozabljenju temeljev človečnosti sramoti kot nekaj zavrženega.
<br/>
Nadalje je stavek, da stranke in Cerkev manipulirajo s preteklostjo, mogoče razumeti samo kot grožnjo in vnaprejšnje diskreditiranje. Vsakomur je namreč jasno, da se tako Cerkev kot stranke dotikajo preteklosti, če sploh, samo obrobno. Ta grožnja je tu očitno samo zato, da se iz kredibilne javnosti izključijo stranke, ki so konstituent demokratične kulture, in Cerkev, ki je med ustanovami mogoče edina sposobna v demoralizirano narodovo substanco vliti nekaj normalnega življenja.
<br/>
Ob tem tudi ne moremo mimo očitka, daje bil medvojni protikomunizem katoliške Cerkev »anahronističen«. Ko se sprašujemo, kaj bi to sploh lahko pomenilo, nam ostaneta nazadnje dve možnosti: ali je bil ta antikomunizem anahronističen – se pravi, v nasprotju s časom – zato, ker je njegova nevarnost že minila, ali pa zato, ker je še nikjer ni bilo, kar je oboje absurdno; ali pa je bil anahronističen zato, ker so bili takrat vsi zanj, tako domači kot tuji svet, in biti anahronističen pomeni biti proti nečemu, kar vsi podpirajo. To pa se tudi pravi: bolje se je vključiti in postati antikomunist šele takrat, ko je to varno in koristno – leta 1990! Ta očitek je seveda navadno obmetavanje, neverjetno se nam zdi samo, da se s takim načinom komuniciranja zadovolji človek, ki očitno spada v »humanistično-družboslovno izobražensko združbo«.
<br/>
Rekurentno arijo predstavlja tudi objokovanje mladih, češ da se jim vsiljujejo »pretekla nasprotja«. Mladi da zanje niso nič krivi. Nihče še nikoli ni trdil, da so, toda kaj je bolj naravno od tega, da mladi poznajo preteklost svojega naroda? Tudi za usmerjeno izobraževanje niso nič krivi in za dolgove in za roparsko politično elito in za to, da delavec dobi 20.000 tolarjev na mesec, in za očete, ki so kolaborirali z najodurnejšo ideologijo, ki se je kdaj pojavila na planetu, tudi za politični idiotizem, ki ga je zapustilo komunistično petdesetletje, niso nič krivi. A je vendar prav, da vse to poznajo, da si bodo znali kaj reči, ko bodo nenadoma opazili, da nimajo od česa živeti.
<br/>
Najbolj destruktivno pa na bralca deluje defetistična teorija o več resnicah, kvintesenca postmodernega brezupa. Jasno je, kateri ljudje so to teorijo, ki je sicer tu in leži tako rekoč na cesti, najbolj hlastno zagrabili. To so ljudje, ki so se brez pomilsleka vpletli v zgodovino na način, ki presega in zanika vse človeške norme, in potem doživeli, da se je ta angažma izkazal za to, kar je bil: za zablodo, ki se ni izživela v polju misli in zgolj možnosti, ampak je postala zgodovinska resničnost, ki ji ni manjkal noben zločin, ki ga pozna človekovo izkustvo, ali ga je zmožna spočeti človekova domišljija. In ko so to doživeli, niso imeli ali poguma ali moči ali preproste spodobnosti, da bi uvideli, kaj je sedaj edino, kar jim ostaja – spreobrnitev: Moj Bog, kaj smo svetu naredili! Pač pa so odložili zadnji sram, v katerega je narava oblekla človeka v tisočletjih, in šli spet na oder, kot da se ne bi bilo nič zgodilo. Drugi pa so začeli oznanjati nauk o več resnicah, ki ima vse možnosti, da postane temelj za novo blaznost. Zakaj če je več resnic, bo že jutri ali pojutrišnjem nekdo vstal in oklical svojo resnico za Resnico in jo uveljavil ali na način, ki ga nam je demonstriralo to stoletje, ali pa si bo izmislil novih v še ne raziskanih pokrajinah zla.
<br/>
To, kar se tu oznanja za resnico, je zgolj resničnost, ki je res last posameznika in od človeka do človeka drugačna. Zavedajoč se omejenosti svoje resničnosti in negotovosti, ki jo obdaja, mora človek iskati nekaj, za kar mu bosta misel in srce povedala, da se približuje Resnici. To približevanje se lahko dogaja samo v naporu in napor je sinonim za kulturo. Če pa bomo vztrajali na ležiščih lastnih resničnosti in jih udobno proglašali za majhne resnice, si bomo večni tujci in bomo samo čakali, kdaj bo kdo v svoji osamljenosti podivjal. V enem od besedil najdemo tudi tale stavek: »In kdo in v imenu kakšne Resnice bi imel pravico zahtevati od kogarkoli, da se odpove svoji resnici, za katero je morda veliko prestal ali celo krvavel?« V imenu Resnice, vendar! Nazadnje je tako, da so med stvarmi analogni odnosi. Mogoče je, da si med sabo kaj dopovemo in kaj spoznamo, kar presega našo resničnost.
<br/>
A včasih se zdi, da je razdalja, ki doseže, da vidimo podobnost med stvarmi, žalostno odsotna. Nekje lahko preberemo tale stavek: »Komunizem je tipična, na (razrednem) sovraštvu temelječa politika – ali naj jo sedaj zamenja antikomunistična, ki ji je v bistvu enaka?« Če namesto komunizma vstavimo besedo nacizem, lahko naredimo tale stavek: »Nacizem je tipična, na (rasnem) sovraštvu temelječa politika – ali naj jo sedaj zamenja antinacistična, ki ji je v bistvu enaka?« Čeprav bi bilo treba ob tej zamenjavi še marsikaj povedati, mislimo, da nam nič ne brani, da jo naredimo.
<br/>
Precejšnja mera nerazumevanja fundamentalnih razlik med totalitarno in demokratično organizacijo kulture diha tudi iz dveh primerjav nekdanje Zgodovinske komisije pri CK ZKS in sedanjo parlamentarno Komisijo za raziskovanje povojnih množičnih pobojev, pravno dvomljivih procesov in drugih nepravilnosti. Prva primerjava zadeva vprašanje, ali je sedanja parlamentarna komisija »kaj manj politično obarvana« in »bolj uvidevna do stroke in njene avtonomnosti«. Avtorju te primerjave je verjetno ušla ne tako neznatna okoliščina, da je ona komisija bila organ CK, ta pa organ pluralnega demokratičnega parlamenta in da ima beseda »političen« zato v obeh primerih zelo zelo različen pomen.
<br/>
Druga primerjava vidi med obema komisijama neko ravnotežje, ki ga takole izrazi: »Tako kot so ohranjevalci in negovalci revolucionarnih izročil smisel zgodovine videli le v razrednem boju in v revolucionarnih procesih, tako je namen Komisije vzpostaviti vsebinsko in politično selektivno, prejšnji režimski nasprotno interpretacijo zgodovinskega razvoja.« Neverjetno, kakšna megla se je tu spustila! Saj je vendar tudi ljudem, ki nimajo nobenega vpogleda v delovanje te komisije, nadvse jasno, da ji niti na misel ne pride, da bi se ubadala z »interpretacijo zgodovinskega razvoja«, zlasti ne takšno, ki bi bila v kakršnem koli sorazmerju z interpretacijo zgodovine, ki temelji na »razrednem boju in revolucionarnih procesih«. Katere začetne misli so bile tu na delu, da je bilo mogoče spregledati take disonance? Ko človek išče globljih vzrokov, se ustavi ob stavku, ki bi lahko dajal neko razlago. Govori namreč o tem, da je bilo za zadnje generacije zgodovinarjev »opredeljevanje do politike in njenih zahtev (lahko že) stvar predvsem osebne odločitve«. Če je tako, potem odsotnost cele vrste najbolj urgentnih tem v času, ki so ga strokovno obvladale »zadnje generacije« zgodovinarjev, pomeni, da je bilo »osebnega« odločanja za partijsko politiko zelo veliko, morda bi morali reči, večina.
<br/>
Še ob nečem bi se radi za trenutek ustavili. Gre za dokaj izvirno razmišljanje o spravi. Pisec misli, da sprava ni mogoča, mogoča pa je »državljanska pomiritev«. Kako si zamišlja to reč? Ker »državljanske pomiritve« ni mogoče izvajati »na moralni ravni in v okviru civilne družbe«, naj jo izpelje država »na pravni ravni«. Toda kako? Tako, da bo poskrbela »za enakopravnost zmagovalcev in nezmagovalcev«, in tako, da bo s sankcijami preprečila »moralno in politično agresivnost enih in drugih«. To so tako resne reči, da moramo ob njih nujno izraziti svoje pomisleke. Kako naj prvič država poskrbi za »enakopravnost zmagovalcev in nezmagovalcev«, ko pa so za zmerom in v celoti neenakopravni: eni namreč ležijo že pol stoletja pobiti, drugi pa se počasi, v oskrbi posebnih ambulant, z bolj ali manj neprijetnimi boleznimi poslavljajo s tega sveta, potem ko so pol stoletja neomejeno eksploatirali narodno gospodarstvo. Hkrati pa onega drugega, že ubitega, z vsemi sredstvi totalitarne države še naprej ubijali in obenem vzgajali naslednike in skrbeli za kadre, ki naj bi to delali še po njihovi smrti, kar v neki meri – preveliki – dokazuje tudi seriala v Razgledih. Enakopravnosti država, tudi če bi jo hotela, ne more vzpostaviti. Bolj nenavaden in celo nevaren pa je drugi del predlaganega postopka: s sankcijami preprečiti »moralno in politično agresivnost enih in drugih«. Naj to sintagmo še tako prekladamo iz roke v roko, naj si jo še tako ogledujemo, se moramo nazadnje le odločiti, da, ne glede na to, da zanjo velja vse, kar je bilo rečeno zgoraj, v demokratičnih razmerah ne more pomeniti nič drugega kot konec svobode govora. Torej ukinitev ene najpomembnejših pravic – vrnitev za desetletja nazaj. Avtor tega predloga je očitno velik pesimist in v človeka ne verjame prav dosti. V svojem globokem pesimizmu ali celo obupu vidi, da so stvari rešljive samo z nasiljem in se zato odpoveduje delu »na moralni ravni in v okviru civilne družbe«.
<br/>
Morda nam bo kdo od bralcev očital, da smo prišli do ulova, katerega del smo tu razstavili, zato, ker smo metali zanj posebej pripravljene mreže. Čeprav bo v tem, že po nujnosti stvari, nekaj resnice, moramo ponoviti prevladujoče občutje, ki nam ga je dajalo branje: kako počasen in obotavljiv je tudi tu sestop v resničnost. Pravzaprav smo se vdajali občutku presenečenosti nad tem, da je v ljudeh, ki se poklicno srečujejo z najbolj dramatičnimi realizacijami tega, čemur pravimo Usoda človekova, tako malo vzgona k temu, da bi si po marionetni predstavi v jami ogledali še igro na soncu, če se nam je dovoljeno poigrati s Platonovo metaforo.
<br/>
Prispevki so seveda zelo različni tudi s tega gledišča. Kaj sprejemljivega je najti povsod, tudi v besedilih, ki so sicer pretežno pisana v enobejevski retoriki v novolevičarski fakturi. Z nekaterimi pa stopa bralec v svet, ki ga kmalu prepozna za resničnega. Ti mu prinašajo svežino, veselje in upanje. Serijo je zaključilo uredništvo tako, da moramo to obžalovati. Izrazilo je upanje, da bodo med ljudmi, ki bodo od branja kaj pridobili, »predvsem politikanti«. Zelo se namreč bojimo, da s tem niso mišljeni pravi ljudje.
<br/>
<br/></p>

        </div>
        

<footer>
  <p class="meta">
    <span class="byline author vcard">Posted by <span class="fn"></span></span>
    
    <time>Sep 1, 1994</time>
    <span class="categories">
      Tags:
        
    </span>
  </p>

  
  

  

  <p class="meta">
    
        <a class="basic-alignment left" href="http://nszaveza.github.io/articles/14-jesenski-pasteli/" title="Jesenski pasteli">Jesenski pasteli</a>
    

    
      <a class="basic-alignment right" href="http://nszaveza.github.io/articles/14-horjul-govor-ob-odkritju-farne-spominske-plosce/" title="Horjul – govor ob odkritju farne spominske plošče">Horjul – govor ob odkritju farne spominske plošče</a>
    
  </p>
  
</footer>

      </article>
    </div>
    

<aside class="sidebar thirds">
  <section class="first odd">

    

    <p>
      
    </p>
  </section>



  
  <ul class="sidebar-nav">
    <li class="sidebar-nav-item">
      
      
      
       
      
      
      
      
      

    
    
    </li>
  </ul>

  

  

  
  
  
    <section class="even">
      <h1>Zadnji članki</h1>
      <ul id="recent_posts">
        
          <li class="post">
            <a href="/post/revija-zaveza/">Arhiv Revije Zaveza</a>
          </li>
        
          <li class="post">
            <a href="/articles/93-ali-je-ze-kdaj-kak-narod-ploskal-lastni-smrti/">Ali je že kdaj kak narod ploskal lastni smrti?</a>
          </li>
        
          <li class="post">
            <a href="/articles/93-grahovo-v-ognju-groze/">Grahovo v ognju groze</a>
          </li>
        
          <li class="post">
            <a href="/articles/93-izhodisca-za-koncanje-slovenske-drzavljanske-vojne/">Izhodišča za končanje slovenske državljanske vojne</a>
          </li>
        
          <li class="post">
            <a href="/articles/93-krst-ni-kot-partijska-knjizica/">Krst ni kot partijska knjižica</a>
          </li>
        
      </ul>
    </section>
  

</aside>

  </div>
</div>

<footer role="contentinfo">
  <p>Copyright &copy; 2016  - <a href="http://nszaveza.github.io/license/">License</a> -
  <span class="credit">Powered by <a target="_blank" href="https://gohugo.io">Hugo</a> and <a target="_blank" href="https://github.com/parsiya/hugo-octopress/">Hugo-Octopress</a> theme.
</p>

</footer>


</body>
</html>

