<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1">

  
  <link href="//fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
  <link href="//fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

  
  <title>Andrej Seljak iz Žirovnice je izginil 5. februarja 1946</title>

  
  
  <link rel="stylesheet" href="http://nszaveza.github.io/css/hugo-octopress.css">

  
  

  
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

  
  <link href="http://nszaveza.github.io/favicon.png" rel="icon">

  
  
  

  

  <meta name="description" content="">
  <meta name="keywords" content="">

  <meta name="author" content="">

  
  <meta name="generator" content="Hugo 0.15" />

  
  

</head>
<body>


<header role="banner"><hgroup>
  
  <h1><a href="http://nszaveza.github.io/">Revija NSZ</a></h1>
    <h2></h2>
</hgroup></header>


<nav role="navigation">

<ul class="main-navigation">
  
  
    
      <li><a href="http://nszaveza.github.io/indexes/0-kazalo-avtorjev/" target="_blank" title="Kazalo avtorjev">Kazalo avtorjev</a></li>
    
  
    
      <li><a href="http://nszaveza.github.io/indexes/0-kazalo-revij/" target="_blank" title="Kazalo revij">Kazalo revij</a></li>
    
  
    
      <li><a href="http://nszaveza.github.io/indexes/0-kazalo-rubrik/" target="_blank" title="Kazalo rubrik">Kazalo rubrik</a></li>
    
  
</ul>


<ul class="subscription">
  <a href="http://nszaveza.github.io/index.xml" target="_blank" type="application/rss+xml" title="RSS"><i class="fa fa-rss-square fa-lg"></i></a>

  
  

</ul>







</nav>


<div id="main">
  <div id="content">
    <div>
      <article class="hentry" role="article">
        <header>
          <h1 class="entry-title">
            Andrej Seljak iz Žirovnice je izginil 5. februarja 1946 
          </h1>
          <p class="meta">Dec 1, 2004 - 18 minute read - 

          

          </p>
        </header>
        <div class="entry-content">
          
          
          
          

<p><strong>Avtor:</strong> Janko Maček</p>

<p>stran: 042</p>

<p><br/>
<br/>
<br/>
Za Žiri sem zvedel že kot bosonog osnovnošolček. Pisalo se je leto 1939 ali 1940, ko so nas učitelji na koncu šolskega leta peljali na izlet na Vrh sv. Treh Kraljev in nam od tam razkazali bližnjo in daljno okolico, kolikor je bilo v tistih razmerah sploh mogoče. Preden smo prišli na cilj naše dve uri dolge poti, smo namreč od daleč videli eno ali dve vojaški taborišči in slišali brnenje gradbenih strojev. Povedali so nam, da smo zelo blizu italijanske meje in da gradijo močne utrdbe, ob katerih si bodo Italijani gotovo polomili zobe, če jo bodo v pohlepu po slovenski zemlji kdaj skušali prestopiti. S spoštovanjem smo gledali na kopico hiš v kotlini pod nami in si predstavljali, da so Žiri pravo mesto. Menda nam je župnik Ramšak, ki nas je prišel pozdravit kmalu po našem prihodu na Vrh, razložil, da so Žiri še na jugoslovanski strani, vendar je meja prav blizu, onkraj nje pa še veliko naših vasi in mest, ki jih je krivična pogodba leta 1920 dodelila Italiji.
<br/>
Nihče nam tedaj ni omenil, da bi bila blizu Žirov kaka vas Žirovnica in nisem je poznal niti kasneje, ko sem že vedel za Vrsnik in Ledine. Tudi popotniku, ki hiti po cesti od Rovt proti Žirem, ostane skrita. Treba je biti pozoren in v Brekovicah – nekako 3 km pred Žirmi – slediti smerokazu za Sovro in skreniti z glavne ceste na levo. V začetku asfaltirana, nato pa makadamska cesta nas ob potoku Žirovnici popelje skozi Sovro in Žirovnico kake 4 km proti zahodu pod Govejek. Kakšen božji mir in kakšna lepota v tej odmaknjeni dolini! Nekoč je bila tod bližnjica za Vrsnik in Govejek, sedaj v dolino le redko zaide tujec, kajti za avtomobile je primernejša cesta skozi Osojnico, ki povezuje Žiri z Idrijo. Skozi Žirovnico je nekoč tekla rapalska meja med Italijo in Jugoslavijo, v času druge svetovne vojne pa je bila tu blizu tromeja med Nemčijo, rapalsko Italijo in Ljubljansko pokrajino. Nemci so tudi tu zaradi meje presekali gozd, podrli nekatere domačije, postavili žične ovire in jih zavarovali z minami.
<br/>
Zakaj vendar toliko besed o Žirovnici? Zato, ker je bil tu doma Andrej Seljak, po domače Kralj, o katerem bi radi nekaj povedali v tem sestavku, kajti februarja 1946 so ga »v imenu ljudstva« umorili in domači do danes niso zvedeli za njegov grob.
<br/>
<br/></p>

<h3 id="seljakovi-med-obema-vojnama-in-v-času-okupacije:239fcfbdecd44add86331ebb9f9eaf0c">Seljakovi med obema vojnama in v času okupacije</h3>

<p><br/>
Andrej Seljak je bil rojen 3. decembra 1899 v Podlipi pri Vrhniki. Njegov oče Janez se je tja priženil iz Žirovnice. Ko je potem na očetovem rojstnem domu zmanjkalo moških potomcev, so se dogovorili, da pride Andrej iz Podlipe v Žirovnico in prevzame domačijo. Leta 1927 se je poročil z Ano Eržen, ki je bila doma z Zaplane. Imela sta šest otrok: štiri hčere in dva sinova. Po prvi svetovni vojni so Žirovnica in z njo tudi Kraljevi prišli pod Italijo. Meja je šla prav blizu domačije, dobrih 100 m od nje pa so Italijani postavili karavlo, v kateri je bila nastanjena obmejna straža. Do tedaj so ljudje hodili po opravkih in k maši v Žiri, sedaj so imeli faro v Ledinah, občino pa v Idriji. Otroci so se morali navaditi na šolo na Vrsniku. Bližina meje je prinesla nove možnosti zaslužka. Razširilo se je tihotapstvo in nekateri so hitro prišli do denarja. Andrej Seljak, ki je bil tesač, je še naprej služil kruh s plankačo, začel pa se je ukvarjati tudi s prodajo pijače. Vedno je imel na zalogi dobro črno vino in vermut, menda je v njegovi kleti stal kar 700-litrski sod. Odjemalce je imel tudi na jugoslovanski strani.
<br/>
<br/>
stran: 043</p>

<p><img src="http://www.zaveza.si/slike_z_55/z_55_21.png" alt="Avtor: Neznani avtor. Sovra pri Žireh pred vojno" /></p>

<p><strong>Opis slike:</strong> Sovra pri Žireh pred vojno</p>

<p><br/>
Utečeni življenjski ritem se je prebivalcem obmejnih krajev precej spremenil, ko so zvedeli, da jih bodo zaradi nevarnosti vojnega spopada preselili v notranjost Italije. Nekega dne v začetku aprila 1941 so v Žirovnici dobili ukaz, naj se pripravijo na pot. Seljakova mama je na hitro povezala v rjuhe nekaj obleke, perila in drugih najnujnejših potrebščin in oče Andrej je te cule odnesel k sosedu, ki se je odpravljal na pot z vozom. Najmlajša Seljakova hčerka Sonja je bila na dan odhoda od doma stara ravno en mesec. V Idrijo so šli peš. S seboj so odgnali vso živino in jo v Idriji pustili kar na nekem travniku. Potem so se dolgo vozili v živinskih vagonih. Ko so se ustavili, so zvedeli, da so v kraju Rivisondoli blizu Rima. Seljakova družina je bila razporejena na domačijo neke vdove z osmimi otroki. Bili so lepo sprejeti in zlasti otroci so se hitro sporazumeli. Po približno štirinajstih dneh so se lahko vrnili domov. Spet so se peljali v živinskih vagonih. V Idriji jih je čakala živina, vendar ne njihova, ker so tisti, ki so se vrnili pred njimi, pobrali najboljše živali. V Žireh so bili sedaj Nemci in nekdanja jugoslovansko-italijanska meja pri Žirovnici je postala italijansko-nemška razmejitvena črta.
<br/>
Po kapitulaciji Italije so tudi v Idrijo prišli Nemci, v Cerknem pa so se naselili partizani. Ko so Nemci konec oktobra 1943 zapustili Žiri, so Žirovnica in drugi okoliški kraji postali del »osvobojenega ozemlja« in partizani so tudi tu začeli izvajati mobilizacijo ter preganjati »izdajalce«. Nekateri možje in fantje so se tedaj zatekli pod varstvo domobranske postojanke v Rovtah. Ta in oni je potem pristopil k domobrancem, drugi, med njimi tudi Andrej Seljak in Rado Jurca, pa so bili le pod zaščito, nekateri so rekli, da se skrivajo. Seveda je nova oblast, ki je povsod imela svoje oči, kmalu izvedela, da je Andrej Seljak v Rovtah in da ga domači obiskujejo. V resnici sta se včasih oglasili pri njem hčerki Ivanka in Milka, ko sta šli v Rovte k maši, mati pa zaradi bolezni sploh ni šla od doma. Nekega dne je k Seljakovim prišla večja skupina partizanov. Domače so zrinili na peč in jih zastražili, nato pa se razkropili po hiši in pobirali hrano, obleko in druge vredne stvari. Po opravljeni rekviziciji so povedali, da mora mati iti z njimi. Hči Ivanka se je takoj oglasila: »Mama je bolna. Sama ne bo šla nikamor. Kamor gre ona, grem tudi jaz.« Čudno so pogledali in jo skušali pregovoriti, toda Ivanka ni popustila, zato so obe odpeljali v Cerkno. Ko so potem ugotovili, da mati ni imela nobene zveze z domobranci, kaj šele, da bi nosila kako pošto, so jo izpustili. Ivanka je morala ostati v Cerknem. Skupaj z Brnikovo Slavko iz Zavratca, ki so jo vzeli podobno kot Seljakovi, sta predli volno. Ob nemškem vdoru v Cerkno, so ju prijeli Nemci in odpeljali v svoje zapore. Ko so ju končno izpustili, se Ivanka zaradi strahu pred partizani ni upala domov, ampak se je zatekla k sorodnikom v Idrijo.
<br/>
<br/>
stran: 044</p>

<p><img src="http://www.zaveza.si/slike_z_55/z_55_22.png" alt="Avtor: Neznani avtor. Seljakovi julija 1945, ko je bil oče še živ" /></p>

<p><strong>Opis slike:</strong> Seljakovi julija 1945, ko je bil oče še živ</p>

<p><br/>
<br/></p>

<h3 id="konec-vojne-ni-prinesel-miru:239fcfbdecd44add86331ebb9f9eaf0c">Konec vojne ni prinesel miru</h3>

<p><br/>
Kmalu po 9. maju 1945, ko naj bi bilo konec vojne, je tudi v Žirovnico prišla vest, da se morajo vsi moški iti javit v Logatec ali v Škofjo Loko, tudi tisti, ki med vojno niso bili v nobeni vojaški formaciji. Andrej Seljak se je odločil za Logatec. Pospremili sta ga hčerki Milka in Ivanka. Spotoma so zvedeli, koliko mož in fantov iz Rovt ter okolice odhaja v Logatec, večinoma takih, ki so bili nekaj časa pri vaški straži, v času domobranstva so pa bili doma. Marsikdo od njih ima ženo in kopico otrok. Vsi so verjeli, da jih bodo kmalu izpustili in potem se bodo v miru posvetili domu in družini. Nihče ni pričakoval, da bi se jim lahko zgodilo kaj hudega. Mislili so pač, da je vojne konec in da bo zato orožje utihnilo in sovraštvo izginilo. Vendar so nekateri že tedaj slutili nevarnost, na primer oče Jurca iz Brekovic. Sinu Radotu, ki je med vojno tudi bil v Rovtah in »se skrival« skupaj z Andrejem Seljakom, je svetoval, naj ne hiti z javljanjem in naj potem gre v Škofjo Loko. – Seljakovi dekleti sta pustili očeta v Logatcu in se vrnili domov. Potem so čakali, da se bo oglasil ali pa kar vrnil. 29. junija, na praznik sv. Petra in Pavla, je res prišel domov. Povedal je, da je bil nazadnje zaprt v Šentvidu nad Ljubljano in da je oproščen. Sicer pa kaj so mu sploh mogli očitati?
<br/>
Po amnestiji v avgustu 1945 so se vrnili še nekateri Žirovci in okoličani, večinoma iz taborišča v Šentvidu. Med njimi so bili taki, ki so se po kapitulaciji Italije oziroma po odhodu Nemcev iz Žirov najprej zatekli v Rovte, kasneje pa odšli v Suhi Dol ali v Gorenjo vas in postali gorenjski domobranci. V začetku maja 1945 so šli na Koroško in bili 28. maja vrnjeni. Prignali so jih na škofjeloški grad, ki ga je menda tedaj »upravljal« Janez Kavčič, Snopk iz Račeve, s partizanskim imenom Miha. Precej jetnikov so odpeljali na morišče že v Škofji Loki, večino pa vodili naprej v Šentvid in Kočevje. Redki so amnestijo dočakali v Šentvidu in bili potem izpuščeni. Pa tudi ti niso prišli vsi domov. Znan je primer Pavla Pečelina, po domače Gantarja iz Brekovic, in Franca Kržišnika, Slikarjevega iz Žirov, ki sta hkrati zapustila taborišče v Šentvidu. Kržišnik je bil nemški mobiliziranec. Prijeli so ga na povratku domov in sedaj je bil izpuščen hkrati s Pečelinom, ki je bil kot domobranec vrnjen s Koroškega. Ker se je komaj držal na nogah, se mu je pešpot do Žirov zdela prehuda, zato se je namenil oditi k sorodnikom v Ljubljani. Pečelin in še nekateri pa so se odločili iti naravnost domov po najkrajši poti prek Polhovega Gradca. Ko si je Kržišnik nekoliko opomogel, se je z vlakom odpeljal v Logatec in srečno prišel domov. Zanimalo ga je, kako je s Pavletom Pečelinom, zato je vzel lonček medu in ga šel obiskat. Ko je veselo pozdravil njegovo ženo Terezijo: »Kje imaš Pavleta? Prinesel sem mu malo medu, da bo prej prišel k sebi,« je takoj opazil, kako začudeno ga je pogledala. »Kaj pa govoriš! Ali ne veš, da Pavleta že od pomladi nisem videla?« Tedaj ji je povedal, da sta hkrati odšla iz Šentvida, sam v Ljubljano, Pavle pa naravnost domov. Kaj se je potem z njim zgodilo? Kje je izginil? Po nekih znakih in čudnih besedah terencev so domači začeli sklepati, da so ga prestregli, ko je bil že skoraj doma. Iskali so celo njegov grob, seveda brez uspeha. – Očetov grob so iskali tudi Vončinovi iz Brekovic. Tudi njihov oče se je najprej »skrival« v Rovtah, šel nato k domobrancem v Suhi Dol in z njimi na Koroško ter bil vrnjen v Škofjo Loko. Z njim je prišel v Loko tudi njegov brat Valentin, ki pa je potem v Šentvidu zbolel za tifusom in umrl. Domači so dolgo mislili, da se je očetova pot končala v Kočevskem rogu, toda pred nekaj leti je prišla do njih vest, da je bil iz Šentvida izpuščen in da je grob v bližini doma. Kje je resnica?
<br/>
<br/>
stran: 045</p>

<p><br/></p>

<h3 id="andrej-seljak-je-izginil-februarja-1946:239fcfbdecd44add86331ebb9f9eaf0c">Andrej Seljak je izginil februarja 1946</h3>

<p><br/>
Lahko si mislimo, da je bil Seljak, ki je gotovo vedel za te in podobne težave svojih sosedov, zadovoljen, da je sam ostal živ. Bil je vesele narave in družaben, zato je tu in tam zavil v gostilno in med prijatelji povedal kako pikro na račun nove oblasti. Ni se kaj prida menil za to, da je bila Žirovnica še vedno obmejni kraj, saj je bila nekdanja rapalska meja sedaj meja cone B in v nekdanji italijanski karavli je bil nastanjen oddelek knojevcev, ki so budno spremljali vse dogajanje v okolici, pri tem pa so jim vneto pomagali tudi nekateri domačini. Samo ugibamo lahko, kdaj in s čim se jim je tako zameril, da so ga obsodili na smrt. O sodbi »v imenu ljudstva« nad Andrejem Seljakom in o njegovem nenadnem izginotju je leta 1992 v 20. številki Žirovskega občasnika spregovoril Rado Jurca in to sporočilo je povzel ter nekoliko razširil Tomaž Pavšič v svoji knjigi Ob stari meji, ki je leta 1999 izšla v Idriji. Z gospodom Jurco smo ponovno govorili in prisluhnili tudi spominom Seljakovih hčera Milke in Dine, ki sta si veliko prizadevali, da bi zvedeli vsaj za očetov grob. Tako je nastala tale naša zgodba.
<br/>
Andrej Seljak je dobil poziv, naj se 5. februarja 1946 zglasi na KLO-ju (Krajevnem ljudskem odboru) Ledine. Malo pred tem je bila pri Seljakovih na obisku njegova sestra iz Ljubljane. Ko se je vračala, so jo v Žireh ustavili miličniki in našli pri njej kg surovega masla. Morala je povedati, kje je dobila prepovedano blago. Seljaku so zato naložili visoko denarno kazen in v zvezi s tem je bil klican na KLO. V resnici je bila to pretveza za uresničitev načrta, ki so ga snovali že nekaj časa, dozorel pa je na mitingu pri Martincu na Spodnjem Vrsniku, pol ure hoda od Seljakove domačije. Začelo se je s harmoniko in plesom, nadaljevalo pa z zasedanjem ljudskega sodišča, ki ga je vodil napol pismen kovač – domačin. Že pred tem je zahtevo za obsodbo Seljaka podpisalo nad dvajset domačinov. »V imenu ljudstva« so ga torej obsodili na smrt in potem se je spet oglasila harmonika. Sedaj že pokojni harmonikar Tomaž Vende, po domače Zajc z Vrsnika, je kasneje povedal, da so Seljaka obtoževali, kako po gostilnah kritizira oblast. Knojevec Zrim, ki sicer ni bil domačin, je večkrat grozil, da bo Seljak svoje besede drago plačal. – Treba je povedati, da je bil Andrej Seljak, tako kot mnogi drugi, v začetku pripravljen sodelovati s partizani. Ko se je septembra 1943 – po razpadu Italije – formirala partizanska enota pri Češmelu v Idršku, se ji je pridružil in bil za kuharja. Morda so se mu prav tedaj odprle oči, kajti ob novembrski hajki, ko se je večina enote razbežala, je prišel domov in se kmalu zatekel v Rovte.
<br/>
<br/>
stran: 046</p>

<p><img src="http://www.zaveza.si/slike_z_55/z_55_23.png" alt="Avtor: Neznani avtor. Ledine med obema vojnama" /></p>

<p><strong>Opis slike:</strong> Ledine med obema vojnama</p>

<p><br/>
Ko se je torej Andrej Seljak 5. februarja odpravil v Ledine, ni vedel, da so ga malo prej obsodili na smrt. Šel je peš. Ker je nekoliko šepal, menda je od rojstva imel eno nogo krajšo od druge, si je pri hoji pomagal s palico. Njegova palica je bila nekaj posebnega, saj je na držaju imela izrezljano gadovo glavo. Čeprav so domači pričakovali, da se bo oče do večera vrnil, se niso vznemirili, ko ga ni bilo, saj se je včasih zadržal v gostilni. Ko ga niti zjutraj ni bilo, so vedeli, da je nekaj narobe. Odhiteli so v Ledine. Na KLO-ju so jim povedali, da je Seljak prejšnji dan pri njih opravil svoj posel in odšel. Spraševali so naprej in odkrili, da se je na poti proti domu ustavil v gostilni v Ledini, nato pa še pri Tratnikovih v Govejku. Zdi se, da so ga prijeli takoj, ko je odšel od Tratnikovih, kajti mimo Suhorja, ki je sosed Tratnikovih, so ga že spremljali oboroženci. Pripovedujejo, da je gospodar Suhor stal pred hišo in Seljak ga je ogovoril ter prosil: »Janez, pomagaj!« »Jaz nimam nič pri tem,« naj bi odvrnil Suhor. Od tam se je za Andrejem Seljakom, po domače Kraljem, ki je malo prej izpolnil 46 let, izgubila vsaka sled. Vsa prizadevanja, da bi odkrili vsaj njegov grob, so bila zaman. Ni ga bilo več in ničesar niso mogli izvedeti, kaj se je z njim zgodilo.
<br/>
V začetku leta 1969 je umrla mati Ana in otroci so potem zaradi ureditve premoženjskih zadev zaprosili, da se oče proglasi za mrtvega. Postopek je vodilo Občinsko sodišče v Idriji in 27. novembra 1969 izdalo sklep, s katerim je pogrešanega Andreja Seljaka razglasilo za mrtvega; kot datum smrti je bil določen 5. 2. 1951, »ker o njem v zadnjih petih letih ni bilo nobenega poročila, pa je verjetno, da ni več živ, sicer bi se prav gotovo kaj oglasil ali bi kdorkoli o njem poročal«. V obrazložitvi sklepa je sodišče navedlo, da »je pogrešani šel 5. 2. 1946 od doma, ko je bil klican na Oblo Ledine zaradi nedopustne prodaje surovega masla po njegovi sestri Arh Francki. Na občini v Ledinah se je zglasil, ko pa se je vračal proti domu, so ga v Govejku, kjer je bil v gostilni, (na Govejku tedaj ni bilo nobene gostilne, bila pa je v Ledini – op. J. M.) še videli in tudi še potem, ko je odšel iz gostilne proti domu. Za tem je za njim izginila vsaka sled«. Tu je sodišče pravzaprav navedlo izpoved Seljakovih otrok in dodalo: »O navedbah predlagateljev je sodišče izvedlo zaslišanje priče Tratnik Bože in Tratnik Ane. Prva je med drugim izpovedala, da je pogrešanega poznala. Nekaj preden je postal pogrešan, ga je še videla, ko je bil pri njih doma na obisku. Dodala je, da je pogrešani šel od njih domov, da ga pa potem domov ni bilo. Kaj bi se z njim zgodilo, ne ve povedati. – Po izpovedi Tratnik Ane se je pogrešani istega dne, ko je šel na Krajevni odbor v Ledine, zvečer oglasil pri njih doma, za tem pa je odšel domov v Žirovnico. Imel je poti nekaj več kot eno uro. Do svojega doma ni prišel. Kaj se mu je med tem zgodilo, pojasnilna priča Tratnik Ana ne ve povedati in tudi pozneje niso nič slišali, kaj je bilo z njim. – Na sodni oklic po Uradnem listu SFRJ št. 27 z dne 26. 6. 1969 in na občinski oglasni deski o pogrešanem ni nihče ničesar poročal.«
<br/>
<br/>
stran: 047</p>

<p>Ali je tu sploh potreben komentar, da eni niso poročali, ker so se bali, da bi jih zaradi tega preganjali, drugi pa, ker jih je bilo strah, da bi prišlo na dan njihovo sodelovanje pri zločinu. Zanimiv je tudi dogodek, ki je povezan s Seljakovo palico, tisto z gadovo glavo na držaju. Decembra 1967 se je po pogrebu znanega čevljarskega mojstra Mlinarja med pogrebci v gostilni pri Kavčiču znašel tudi oče Suhor iz Govejka. Opiral se je na palico, ki je bila na moč podobna znani Seljakovi. Ko se je za njo nepričakovano začel zanimati Seljakov zet Vončina, je možakar pustil jed in pijačo, pograbil palico in hitro odšel iz gostilne. Pa naj še kdo reče, da je Andrej Seljak izginil brez sledu!
<br/>
Nekaj podobnega, nič manj nenavadnega, se je nekaj mesecev kasneje istega leta 1946 zgodilo v Rovtah. Janez Jeršič, Čakovcov iz Rovt, se je od maja 1945 skrival doma. Zakaj? Pri vaški straži je bil pek, kasneje pa je bil nekaj časa pri četnikih. Čeprav ni nikoli imel nobene posebne vloge, se maja 1945 ni šel javit v Logatec kot večina drugih sovaščanov, ki niso šli na Koroško. Se je pač držal pravila, da pri takih zadevah ni dobro biti med prvimi, pozneje ga je pa zares postalo strah in se nikakor ni mogel odločiti, da bi se pokazal novim oblastem. Oktobra 1946 so zanj vendarle zvedeli rovtarski miličniki in ga prišli iskat. Na svoji postaji v Rovtah so ga zaslišali, naslednji dan pa naj bi ga odpeljali v Logatec. Ko so domači nekaj dni kasneje poizvedovali o njem v Logatcu, so jim povedali, da do njih sploh ni prišel. Bil je čas, ko so bili ljudje prestrašeni in zares je bilo nevarno spraševati o nekaterih zadevah. Tako se tudi za Jeršiča nikoli ni zvedelo, kaj se je z njim zgodilo in kje je pokopan.
<br/>
Dvanajst let je že od tedaj, ko je Žirovski občasnik poročal o Andreju Seljaku in na koncu poročila izrazil upanje, da »se bo našel vsaj eden, ki se bo odločil in povedal za njegov grob, da mu ga svojci okrasijo in po tolikih letih prižgejo svečo.« To upanje je zvenelo kot prošnja in hkrati, kot nekaj samo po sebi umevnega. Pred dvanajstimi leti še nismo vedeli, si nismo predstavljali, da je zarota molka tako trdna, tako nehumana, da niti mrtvih ne dovoli pokopati. Kaj je zagrešil Andrej Seljak, da mora prestajati kazen še po smrti? On in njegovi otroci!
<br/>
<img src="http://www.zaveza.si/slike_z_55/z_55_24.png" alt="Avtor: Neznani avtor. Seljakovi nekaj let po očetovi smrti" /></p>

<p><strong>Opis slike:</strong> Seljakovi nekaj let po očetovi smrti</p>

<p><br/>
Ali ni tako razmišljanje popravljanje zgodovine, poizkus spreminjanja zgodovine, ki je že napisana in je ni mogoče spremeniti? Sodišče, ki je Seljaka na zahtevo svojcev razglasilo za mrtvega, je spraševalo priče o vzrokih in okoliščinah njegovega izginotja, pa ni dobilo skoraj nobenega odgovora. Otroci so premoženjske zadeve po očetu in materi uredili, še malo pa se bo tudi njihov čas iztekel, le zakaj bi jih sedaj vznemirjali in jim odpirali stare rane? Zakaj bi s tem begali njihove otroke, Andrejeve vnuke, in jim s tem odvračali pogled od sedanjosti in prihodnosti? Zgodovina je napisana in se je ne da spremeniti. Če bi mladi radi dokazali svojo humanost, naj kaj naredijo za rešitev vprašanja izbrisanih, naj razmišljajo, kako se bodo postavili po robu ameriškemu globalizmu.
<br/>
Ko razmišljamo o nepojasnjenem zločinu nad Seljakom, Jeršičem, Pečelinom in Vončino, ki smo jih omenili v tej zgodbi, nam misel hiti še k desetinam, če ne kar stotinam podobnih žrtev nasilja v poletnih mesecih leta 1945: na primer k tistim, ki imajo spominsko ploščo v vodiški gmajni; k tistim, ki so se z Rakeka napotili proti Menišiji, pa nikoli niso prišli do nje; k tistim, ki so izginili ob raznih dolenjskih poteh in stezah. Senzorji že napisane zgodovine jih niso zaznali, zato jih ni opazila, njihovega izginotja ni problematizirala, čeprav so se vračali iz taborišč, kjer so bili amnestirani. Ko spremljamo njihovo nikoli dokončano pot proti domu, se nehote vprašamo, ali so res padli le zaradi pijane maščevalnosti posameznikov ali pa je za to bilo dano naročilo od zgoraj. Oblast je amnestijo izvršila, ni pa mogla amnestirancev zavarovati pred »voljo« ljudstva? Občinske komisije, ki so po letu 1990 raziskovale te primere, na primer v občini Logatec je delovala Komisija za ugotavljanje resničnega izginotja občanov po drugi svetovni vojni, so opravile veliko delo, ko so sestavile sezname izginulih, krajev in drugih okoliščin njihovega izginotja pa večinoma niso mogle ugotoviti. Razstava Kolo nasilja, ki smo jo videli pred nekaj meseci, takih slučajev ni prikazala. Morda pa se bo nekoč zavrtelo kako novo Kolo in povedalo kaj več tudi o nasilju nad Seljakom in njemu podobnimi žrtvami komunističnega totalitarizma. Morda so bo celo našel kdo, ki bo končno le pokazal njihove grobove!
<br/>
<br/>
stran: 048</p>

<p><img src="http://www.zaveza.si/slike_z_55/z_55_25.png" alt="Avtor: Neznani avtor. Andrej Seljak – Kralj iz Žirovnice" /></p>

<p><strong>Opis slike:</strong> Andrej Seljak – Kralj iz Žirovnice</p>

<p><br/>
<br/></p>

        </div>
        

<footer>
  <p class="meta">
    <span class="byline author vcard">Posted by <span class="fn"></span></span>
    
    <time>Dec 1, 2004</time>
    <span class="categories">
      Tags:
        
    </span>
  </p>

  
  

  

  <p class="meta">
    
        <a class="basic-alignment left" href="http://nszaveza.github.io/articles/59-brat/" title="Brat">Brat</a>
    

    
      <a class="basic-alignment right" href="http://nszaveza.github.io/articles/59-ali-je-bilo-to-skozi-kar-smo-sli-za-zivljenje-ali-za-smrt/" title="Ali je bilo to, skozi kar smo šli, za življenje ali za smrt">Ali je bilo to, skozi kar smo šli, za življenje ali za smrt</a>
    
  </p>
  
</footer>

      </article>
    </div>
    

<aside class="sidebar thirds">
  <section class="first odd">

    

    <p>
      
    </p>
  </section>



  
  <ul class="sidebar-nav">
    <li class="sidebar-nav-item">
      
      
      
       
      
      
      
      
      

    
    
    </li>
  </ul>

  

  

  
  
  
    <section class="even">
      <h1>Zadnji članki</h1>
      <ul id="recent_posts">
        
          <li class="post">
            <a href="/post/revija-zaveza/">Arhiv Revije Zaveza</a>
          </li>
        
          <li class="post">
            <a href="/articles/93-ali-je-ze-kdaj-kak-narod-ploskal-lastni-smrti/">Ali je že kdaj kak narod ploskal lastni smrti?</a>
          </li>
        
          <li class="post">
            <a href="/articles/93-grahovo-v-ognju-groze/">Grahovo v ognju groze</a>
          </li>
        
          <li class="post">
            <a href="/articles/93-izhodisca-za-koncanje-slovenske-drzavljanske-vojne/">Izhodišča za končanje slovenske državljanske vojne</a>
          </li>
        
          <li class="post">
            <a href="/articles/93-krst-ni-kot-partijska-knjizica/">Krst ni kot partijska knjižica</a>
          </li>
        
      </ul>
    </section>
  

</aside>

  </div>
</div>

<footer role="contentinfo">
  <p>Copyright &copy; 2016  - <a href="http://nszaveza.github.io/license/">License</a> -
  <span class="credit">Powered by <a target="_blank" href="https://gohugo.io">Hugo</a> and <a target="_blank" href="https://github.com/parsiya/hugo-octopress/">Hugo-Octopress</a> theme.
</p>

</footer>


</body>
</html>

