<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1">

  
  <link href="//fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
  <link href="//fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

  
  <title>Od januarja do maja 1945</title>

  
  
  <link rel="stylesheet" href="http://replace-this-with-your-hugo-site.com/css/hugo-octopress.css">

  
  

  
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

  
  <link href="http://replace-this-with-your-hugo-site.com/favicon.png" rel="icon">

  
  
  

  

  <meta name="description" content="">
  <meta name="keywords" content="">

  <meta name="author" content="">

  
  <meta name="generator" content="Hugo 0.15" />

  
  

</head>
<body>


<header role="banner"><hgroup>
  
  <h1><a href="http://replace-this-with-your-hugo-site.com/">Revija NSZ</a></h1>
    <h2></h2>
</hgroup></header>


<nav role="navigation">

<ul class="main-navigation">
  
  
    
      <li><a href="http://replace-this-with-your-hugo-site.com/indexes/0-kazalo-avtorjev/" target="_blank" title="Kazalo avtorjev">Kazalo avtorjev</a></li>
    
  
    
      <li><a href="http://replace-this-with-your-hugo-site.com/indexes/0-kazalo-revij/" target="_blank" title="Kazalo revij">Kazalo revij</a></li>
    
  
    
      <li><a href="http://replace-this-with-your-hugo-site.com/indexes/0-kazalo-rubrik/" target="_blank" title="Kazalo rubrik">Kazalo rubrik</a></li>
    
  
</ul>


<ul class="subscription">
  <a href="http://replace-this-with-your-hugo-site.com/index.xml" target="_blank" type="application/rss+xml" title="RSS"><i class="fa fa-rss-square fa-lg"></i></a>

  
  

</ul>


<form action="https://www.google.com/search" method="get" target="_blank">
  <fieldset role="search">
  	<input class="search" type="text" name="q" results="0" placeholder="Search"/>
    <input type="hidden" name="q" value="site:http://replace-this-with-your-hugo-site.com/" />
  </fieldset>
</form>

</nav>


<div id="main">
  <div id="content">
    <div>
      <article class="hentry" role="article">
        <header>
          <h1 class="entry-title">
            Od januarja do maja 1945 
          </h1>
          <p class="meta">Sep 1, 1997 - 19 minute read - 

          

          </p>
        </header>
        <div class="entry-content">
          
          
          
          <p><strong>Avtor:</strong> Janko Maček</p>

<p>Nekateri dogodki se človeku tako močno vtisnejo v spomin, da jih tudi po več desetletjih še vidi živo pred očmi. Zanimivo je, kako različni ljudje iste dogodke različno ohranijo v spominu, ker pač vsak posameznik doživlja nekoliko drugače. Nace Kastelic na koncu svojega dnevnika pove, da je opisal dogodke, kot se jih je mogel spomniti. Živel je v stalni napetosti in vsak dan je doživel nove nevarnosti. Pohode v Žužemberk in v okolico sicer omenja, ne spušča pa se v podrobnosti. Udeležil se je več pohodov in morda mu zato posamezni niso ostali tako dobro v spominu. Zlasti o enem izmed pohodov Meničaninovega bataljona v okolico Žužemberka se je že med vojno in tudi kasneje precej govorilo, zato naj tu še enkrat obnovimo zgodbo o njem.</p>

<p>Slovenski dom je 3. februarja 1945 na zadnji strani objavil sliko, na kateri je skupina partizanov ob treh mrtvih domobrancih. Pod sliko beremo sledeče sporočilo: “Tako se oni vojskujejo – navzlic amnestijam in vabilom. V Mačkovcu pri Sadinji vasi na Dolenjskem so komunisti takole mučili ranjenega domobranca Jožeta Bendeta (leži poševno na tleh), domobranca J. Gazvoda (vidijo se samo noge) in še enega domobranca, ki leži v ozadju. Sliko so posneli komunisti sami. Kakor priča napis na njej, je to zverinstvo ovekovečil dopisnik Slovenskega poročevalca Cvetko Zagorski – Zagorc.”</p>

<p>Dogodek, ki je povezan s to sliko, je v 6. številki Vestnika leta 1963 opisal Florijan Slak po pripovedovanju svojega brata Matija Slaka, ki je bil med udeleženci tistega pohoda v okolico Žužemberka. Matija Slak, ki živi v Kanadi, je pred kratkim tudi sam napisal nekaj spominov na tiste dni leta 1944, ko je nastala ta nenavadna slika. Kot domobranec je pripadal težki četi Meničaninovega bataljona, pravzaprav je vodil oddelek s težkim minometom. Tudi trije domobranci, ki so pri umiku iz Mačkovca padli v roke partizanom in jih vidimo na sliki, so bili iz težke čete. Matija Slak je bil doma z Dobrave pri Dobrniču, zato je fante poznal že od doma. Jože Bende je namreč bil najmlajši sin družine z devetimi otroki iz Podlipe pri Ajdovcu, Janez Gazvoda je bil iz Lokev pri Dobrniču, tretji domobranec je pa bil iz Žužemberka.</p>

<p>Matija se spominja, da je bataljon pod vodstvom stotnika Meničanina tisti dan zgodaj zjutraj odšel v smeri Sela Šumberk–Žužemberk. Nekje pri Žužemberku so imeli manjši spopad s partizani, nato pa so nadaljevali pot proti Sadinji vasi in Mačkovcu. Takoj po prihodu v Mačkovec so jih partizani začeli napadati. Pod vasjo Lašče pri Dvoru so imeli postavljena dva topa, ravno toliko oddaljena od Mačkovca, da ju mine domobranskih težkih minometov niso dosegle. Meničanin je tedaj ukazal Slaku, naj gre s svojim oddelkom toliko proti Dvoru, da bodo mine dosegle topove. Komaj so se Slak in njegovi pognali naprej po veliki njivi bujnega krompirja, so jih topničarji na nasprotni strani že opazili in začeli streljati nanje. Niti ene mine še niso izstrelili, ko jih je poveljnik že klical nazaj v vas.</p>

<p><img src="http://www.zaveza.si/slike_z_26/z_26_13.png" alt="Avtor: Neznani avtor. O tej sliki govori naša zgodba – Domobranec, ki leži na levi strani spredaj, je Jože Bende iz Podlipe pri Ajdovcu" /></p>

<p>Zaradi topniškega bombardiranja so imeli domobranci v Mačkovcu štiri mrtve in nekaj ranjenih. Do mraka so čakali v vasi. Ko se je potem enaintrideseta četa, ki naj bi bila na čelu umika, pomolila iz vasi, je takoj zaropotalo po njej. Nasprotniki so imeli dovolj časa, da so pred vasjo pripravili močno zasedo. Meničanin je nato ukazal umik mimo cerkve na drugem koncu vasi proti Vinkovemu vrhu. Pomikali so se v dveh kolonah. Komaj so prišli iz vasi, so spet zagrmeli topovi in granate so treskale točno tja, kjer se je gibala desna kolona, leve pa že niso dosegle. Desna kolona se je zato razpršila in se nekaj časa prebijala v neredu. Skozi gozdove Mačjega hriba so prišli na Dobravo pri Dobrniču. Meničanin je vedel, da je Matija Slak tu doma, zato mu je naročil, naj se dogovori z domačini, da bodo pokopali mrtve domobrance, ki so jih na vozu pustili na določenem kraju v gozdu. Trije domobranci iz težke čete niso prišli na Dobravo. Nihče ni znal pojasniti, kje so zmanjkali, kako so ostali brez njih odšli proti Dobravi.</p>

<p>Bendetovi v Podlipi so samo en dan kasneje zvedeli za smrt brata Jožeta. Njegova sestra Slavka o tem takole pripoveduje: Bilo je v ponedeljek zjutraj, ko je neki partizan iz vasi prišel povedat, da Jože leži mrtev blizu Mačkovca. Svetoval je, naj ga takoj gredo iskat. Čeprav sta sestri Angela in Anica kar bosi tekli v Mačkovec, sta prišli prepozno. Vse tri mrtve domobrance so že odpeljali v Dvor in jih takoj pokopali. V Dvoru so sestri pošiljali od enega komandanta k drugemu, toda nihče ni mogel dati dovoljenja, da bi brata odpeljali domov. Nekdo jima je celo grozil, da bodo še nje ubili in pokopali zraven domobrancev. Končno sta našli nekoga, ki jima je dal “propustnico”. Ker v Dvoru nista mogli dobiti voznika, je Angela odhitela domov po voz in konje. Potem so odkopali grob. Vsi trije fantje so brez krst ležali v isti jami. Mračilo se je že, ko so sestre pripeljale mrtvega brata domov v Podlipo, kjer so ga položili na mrtvaški oder. V sredo dopoldne so ga pokopali na Selih pri Ajdovcu.</p>

<p>Jože je bil že tretja žrtev revolucije iz Bendetove družine. Janez je novembra 1942 od lakote in bolezni umrl v taborišču na Rabu, France je pa padel oktobra 1943 v bojih pri Kostanjevici, kamor je po kapitulaciji Italije prišel z novomeškimi vaškimi stražarji pod vodstvom Vuka Rupnika. Menda smo že omenili, da je bil Jože najmlajši od štirih Bendetovih sinov.</p>

<p>Kmalu po pogrebu je Bendetovim prišla v roke slika, na kateri so takoj prepoznali brata Jožeta. Pri eni sosednjih hiš jo je pustil neki partizanski intendant, ko je prišel v vas po opravkih. Jožetova sestra sliko še danes hrani. Janeza Gazvodo so prekopali šele po vojni. O tretjem domobrancu, ki je bil tedaj pokopan v Dvoru, nismo poizvedovali.</p>

<p>Matiju Slaku je bilo za Jožetom Bendetom in Janezom Gazvodo še posebno hudo, ker sta oba bila njegova sotrpina v taborišču na Rabu. V istem šotoru so tedaj ležali na goli zemlji, stradali in se borili s smrtjo. Ko je umrl Jožetov brat Janez Bende, sta bila Jože in Matija poleg njega. Od šestih, ki so bili skupaj v šotoru, so ostali živi le trije. In potem so spet morali skozi toliko nevarnosti in bojev. Jože Bende in Janez Gazvoda sta svojo tragično pot končala pri Mačkovcu. Matija je prišel do Vetrinja in tudi tokrat mu je bilo prizaneseno. Bil je med redkimi, ki niso bili vrnjeni. O njem in o Slakovi družini z Dobrave, kjer je bilo dvanajst otrok in med osmimi fanti kar pet domobrancev, bi bilo treba še marsikaj povedati, toda naj to ostane za drugo zgodbo.</p>

<p>Poglejmo še, kaj o smrti treh domobrancev Meničaninovega bataljona zvemo iz domobranskih in partizanskih poročil. Domobransko poročilo pove, da je šentviški bataljon 26. avgusta šel na pohod in prišel do Trebče vasi in Mačkovca. Naletel je na močne sovražne enote in bil pred povratkom skoraj obkoljen. Obroč so sicer prebili, toda padlo je šest domobrancev, 13 je bilo ranjenih, 3 pa pogrešani. Poročilo pravi, da so partizani pogrešane tri domobrance odpeljali v Dvor in jih ustrelili. In nasprotna stran? V knjigi Gubčeva brigada najdemo posebno poglavje z naslovom: Poraz četrtega bataljona slovenskih domobrancev pri Sadinji vasi. Po tem opisu je šentviški bataljon v nedeljo, 27. avgusta, že ob petih zjutraj prispel do Žužemberka. Ker je bil Žužemberk prazen, so domobranci odšli naprej proti Sadinji vasi. Kmalu za njimi je prišla Gubčeva brigada in jim pripravila močne zasede, toda s spretnim manevrom so se prebili iz obroča in Gubčevi brigadi celo povzročili precejšnje izgube. Ujeta naj bi bila dva Nemca in en domobranec.</p>

<p>Slovenski dom je 4. novembra 1944 objavil seznam padlih domobrancev v času od 1. 11. 1943 do 1. 11. 1944. Pri devetih domobrancih na tem seznamu je kot datum smrti zapisan 27. 8. 1944. Med njimi sta tudi Jože Bende iz Podlipe in Janez Gazvoda. Kot vidimo, se podatki obeh strani precej ujemajo, neodgovorjeno pa ostane vprašanje, zakaj je partizanski fotograf na sliko napisal datum 25. 6. 1944.</p>

<p>O tragičnem spopadu med tremi domobranskimi bataljoni pri Miklarjih je bilo precej napisano. Vemo, da sta na eni strani bila stiški in šentviški bataljon, na drugi pa Rupnikov bataljon, ki ga je tudi na tem pohodu vodil stotnik Vuk Rupnik.</p>

<p><img src="http://www.zaveza.si/slike_z_26/z_26_14.png" alt="Avtor: Neznani avtor. Rakek jesen 1994 – Trije domobranci Runpikovega baraljona doma iz krajev ob Kolpi – Na desni je Peter Šterk, ki je padel pri Miklarjih" /></p>

<p>Vemo, da je Vuk Rupnik prevzel II. udarni bataljon 1. julija 1944 in je do konca imel svojo bazo na Rakeku. Glede na to bi morda pomislili, da je moštvo bataljona prišlo v glavnem iz okoliških krajev na Notranjskem, pa ni bilo tako. Le 47. četa je bila skoraj stoodstotno notranjska, medtem ko je bila 48. četa ob ustanovitvi sestavljena iz samih Dolenjcev, saj je tudi prišla iz Novega mesta, kjer se je prej imenovala 39. četa. Poleg Dolenjcev je med moštvom Rupnikovega bataljona bilo tudi kar nekaj Belokranjcev, ki so po 8. septembru 1943 kot člani vaških straž zapustili domače kraje in se potem niso mogli vrniti. Torej ni nič čudnega, če med Rupnikovci najdemo tudi imnla Jurij Mihor, Peter Šterk in Ludvik Šmalcel iz Predgrada oziroma iz Starega trga ob Kolpi. Ko je v noči od 13. na 14. november 1944 Rupnikov bataljon po temi in snegu korakal skozi Mozelj, Rajndol in Knežjo Lipo, so ti fantje dobro vedeli, kje so. Vedeli so, da bodo kmalu pri Brezovici, kjer en krak ceste zavije proti Čepljam in Predgradu, drugi pa ubere smer proti Nemški Loki in Miklarjem. Ko so že pričakovali, je čelo kolone zavilo proti Nemški Loki in čez nekaj časa so se ustavili pri koči na Miklarjih. Peter Šterk iz Predgrada je bil v spopadu, ki se je začel ob prvem svitu, nekje v sprednji vrsti obrambe. Ko je boj divjal z največjo silovitostjo, je nenadoma planil pokonci in zakričal: “Ne streljajte, to so vendar naši!” Toda takoj ga je zadelo in omahnil je na tla. Menda so bile njegove zadnje besede: “Joj, kaj ste naredili z menoj!”</p>

<p><img src="http://www.zaveza.si/slike_z_26/z_26_15.png" alt="Avtor: Neznani avtor. Dolenjski domobranci – Pomagajte nam najti njihova imena" /></p>

<p>V Predgradu do konca vojne niso zvedeli podrobnosti o Petrovi smrti, zdelo pa se jim je, da partizani nekaj vedo. Petrovo sestro Katarino so celo obtoževali, da je v zvezi z domobranci. Po vojni je bila več let zaprta. Po raznih pripovedovanjih so domači sklepali, da so bili Petrovi posmrtni ostanki na enem tistih kamionov, ki so jih partizani zažgali ob napadu pri Hribu pred Koprivnikom. Nikoli niso zvedeli, kdo in kje je njihovega Petra pokopal.</p>

<p>V dolgi koloni, ki se je v noči od 13. na 14. november po drugi poti prebijala proti Beli krajini in pri Koprivniku zašla z dogovorjene smeri, je med fanti šentviškega bataljona stopal tudi podnarednik Janez Zajec. Janez je bil doma iz Velikega Gabra iz ugledne Mivčeve družine, kjer je od dvanajstih otrok bilo deset fantov in med njimi kar osem domobrancev. Poznamo Milana Zajca, enega od rešencev iz jame v Kočevskem Rogu, za Janezovo zgodbo pa skoraj nismo slišali.</p>

<p>V zgodnjem jutru 14. novembra je Janeza in njegove tovariše nenadoma zajel svinčeni metež. Pravijo, da je Janez večkrat rekel, da partizani njega ne bodo ubili. Njegova napoved se je tisto jutro uresničila. Res ga ni zadela partizanska krogla in tudi njegovemu mrtvemu telesu je partizanski ogenj prizanesel. V nedeljo 19. novembra so tridesetletnega Janeza pokopali na farnem pokopališču v Šentvidu pri Stični. Ob grobu se je od njega poslovil njegov tovariš iz šentviškega bataljona. Povedal je, kako se mnogi vojaki v bataljonu sprašujejo: “Kaj bo zdaj, ko ni več Janeza? Isto vprašanje boli tudi Janezovo ženo, malega sinčka, mater, očeta, sestre in brate.” V imenu domovine se mu je zahvalil za največjo žrtev, žrtev življenja. Niti govornik niti drugi ob Janezovem grobu niso vedeli, koliko žrtev bo dobrega pol leta kasneje izginilo v kočevskih breznih, hrastniških jamah in drugod; med njimi tudi štirje Janezovi bratje.</p>

<p><img src="http://www.zaveza.si/slike_z_26/z_26_16.png" alt="Avtor: Neznani avtor. Dolenjski domobranci – Pomagajte nam poiskati njihova imena" /></p>

<p>Dnevnik Naceta Kastelica, ki nas je vzpodbudil k razmišljanju o domobranskih bataljonih, se konča zadnjega decembra 1944. Ne vemo, zakaj je mladi domobranec Nace že tedaj odložil pero, čeprav se je do konca aprila 1945 zvrstilo še precej dogodkov, ki bi bili vredni spomina. Naj tu omenimo samo nekatere, ki so se dotaknili tudi Meničaninovega bataljona.</p>

<p>Že na dan novega leta 1945 so se na Občinah spet začeli boji. Postojanka na Občinah je bila zelo pomembna za obvladovanje železniške proge in ceste med Šentvidom pri Stični in Novim mestom, nič manj pa tudi za preprečevanje prehodov s Štajerskega v Suho krajino in naprej v Belo krajino. Prav zato je štab sedmega korpusa za drugi napad na Občine – kot vemo, je bil prvi napad v decembru 1944 – sklenil uporabiti vse razpoložljive enote in pritegniti tudi letalstvo. Za napad je bila določena XV. divizija, neposreden napad je pa bil zaupan Cankarjevi brigadi, ki so jo okrepili z enim bataljonom Gubčeve brigade in z divizijsko jurišno četo. Zadnje dni decembra so se vse enote sedmega korpusa premaknile na dogovorjene položaje.</p>

<p><img src="http://www.zaveza.si/slike_z_26/z_26_17.png" alt="Avtor: Neznani avtor. Dolenjski domobranci – Pomagajte nam, da pridemo do njihovih imen" /></p>

<p>Toda še preden je Cankarjeva brigada začela napad, sta se pripetila dva nepredvidena dogodka, ki sta močno vplivala na nadaljnji potek bojev. 29. decembra so domobranci ujeli partizanskega kurirja in pri njem našli podroben načrt napada na Občine. Seveda so takoj ukrepali, medtem ko se štab korpusa menda za to skoraj ni zmenil. Še večja težava za napadalce je bila, ko so na praznik ob določeni uri zaman čakali prihoda letal, ki naj bi opravila glavno pripravo napada, saj so računali tudi na psihološki učinek bombardiranja. Kljub temu je artilerija ob 15. uri začela napad na bunkerje in na žične ovire okrog postojanke. Ob 18.30 je udarila tudi pehota. Domobranci so se odločno branili iz bunkerjev in iz jarkov, s katerimi so bili bunkerji povezani. Z minami iz težkih minometov so povzročili cankarjevcem velike preglavice. Ko so bombaši Cankarjeve brigade kljub vsemu prilezli do žice, se je pokazalo, da je korpusno topništvo slabo opravilo svojo nalogo. Menda veliko granat ni eksplodiralo, ker so že predolgo ležale v odprtih gozdnih skladiščih.</p>

<p>Ker ob prvem jurišu noben bombaš ni uspel prodreti skozi žico, so prekinili napad in ga s še večjo silo ponovili ob 23.30. V tem napadu je Cankarjeva brigada posebno močno pritisnila na dobro utrjeno koto 350 nad vasjo Luža, toda brez uspeha. Tudi tretji napad ob 3. uri zjutraj je bil zlomljen ob žičnih preprekah zaradi silovitega ognja iz bunkerjev in strelskih jarkov. (Povzeto po opisu bitke v knjigi: Lado Ambrožič Gubčeva brigada, str. 860–863 in Mile Pavlin Petnajsta brigada, str. 355.)</p>

<p>Poglejmo še, kaj pove o napadu na Občine poročilo Meničaninovega bataljona. Povzemamo ga v skrajšani obliki: Popoldne, 1. januarja, ob 2. uri so pričeli partizani obstreljevati Občine s havbicami in minometi. Proti večeru se je vnel pravi boj za Občine. Čeprav je v par urah na postojansko padlo okoli 300 granat in min in so partizani prišli prav do žice, borbenost domobrancev ni popustila. Na napadalce so neprestano sipali ogenj, vmes pa je pela harmonika. Devet strojnic partizanom ni dopustilo niti koraka naprej. (V knjigi Gubčeva brigada dobimo podatek, da je imela posadka na Občinah 30 puškomitraljezov, dva težka in dva lahka minometa, včasih pa tudi dva topa. Str. 861.) Napad je prenehal zjutraj okoli 2. ure. Domobranci so takoj začeli zasledovati napadalce. Prišlo je do bojev na Grmadi, pri Luži in pri Knežji vasi. (Poročilo Organizacijskega štaba SD 15. 1. 1945.)</p>

<p>Zanimivo je, kaj o novoletnem napadu na Občine piše Mile Pavlin v knjigi Petnajsta brigada: “Napadajoče enote so se po topniški in minometalski pripravi zvečer 1. januarja približale ograji okoli Občin. Sovražnik se je iz dobro razmeščenih bunkerjev srdito branil. Napade je odbijal s križnim ognjem iz mitraljezov in zapornim ognjem minometov. Ob 22. uri je znova začelo streljati naše topništvo, ki je do 3. ure 2. januarja izstrelilo vsega skupaj 595 granat. Toda več kot polovica jih ni eksplodiralo, ker so bili vžigalniki zaradi skrivanja po hostah mokri in zarjaveli. Potem je bilo še nekaj brezuspešnih poskusov, da bi se približali bunkerjem, zjutraj pa so se napadajoče enote umaknile na rob gozda, kakih 500–600 metrov od Občin, jurišna četa pa v Knežjo vas, ki leži nekoliko nižje kot Občine in je sredi golega polja, kakih 800 metrov proč.” (M. Pavlin, Petnajsta brigada, str. 356)</p>

<p>Že 2. januarja so domobranci z močnimi patrolami začeli napadati sovražne enote okrog Občin. Ker so le te pričakovale letalski napad na postojanko, ki naj bi jim odprl nove možnosti, so tudi 3. januarja v glavnem še ostale na položajih, ki so jih zasedle pred začetkom napada. Med navideznim zatišjem so domobranci pripravili protiudar. V noči med 3. in 4. januarjem so prodrli do Dobrniča, Žužemberka in Ajdovca ter prišli za hrbet brigadam, ki so še vedno čakale letala. Med drugim je bil tedaj ogrožen tudi štab korpusa, štab XV. divizije je pa menda v zadnjem hipu rešila jurišna četa.</p>

<ol>
<li>januarja opoldne so se letala po štiridnevni zamudi le prikazala in bombardirala Občine, toda bombe so padale, kot piše Mile Pavlin, večinoma na položaje okoli Občin, s katerih so se pravkar umaknile partizanske enote. Domobranci so pravzaprav s svojim protinapadom rešili partizane pred bombardiranjem. Zaradi eksplozij letalskih bomb so na Občinah in po nekaterih okoliških vaseh nastali požari. Domobranci so šli gasit in ta dan niso več tako intenzivno zasledovali svojih nasprotnikov. Nadaljevali pa so akcijo še 5., 6. in 7. januarja, dokler se enote sedmega korpusa niso umaknile na desni breg Krke. Šele po tem uspehu so se domobranski bataljoni vrnili v svoje postojanke.</li>
</ol>

<p>Največje izgube pri napadu na Občine je imela Cankarjeva brigada, ki je imela 11 mrtvih in 55 ranjenih. Med mrtvimi in ranjenimi je bilo 18 poveljnikov in političnih komisarjev, 2 komandanta bataljona, namestnik komandanta bataljona, 6 pomočnikov političnih komisarjev čet ter nekoliko vodnikov in desetarjev. (L. Ambrožič, Dvanajsta brigada, str. 450) Ta podatek dokazuje, kako siloviti so bili napadi in kako vztrajna je morala biti obramba, da je kljub vsemu vzdržala.</p>

<ol>
<li>januarja se je začela v Suhi krajini nova bitka, v kateri je posebno hude izgube utrpel Meničaninov bataljon. Ta dan so se proti središču Suhe krajine na desni strani Krke odpravili kar trije domobranski bataljoni. Prvi bataljon pod poveljstvom stotnika Cofa je odšel iz Stične skozi Muljavo in čez Kamni vrh pri Ambrusu v Gradenc. Iz Šentvida pri Stični je krenil četrti bataljon, ki ga je vodil stotnik Tomic. Smer njegove poti je bila Korinj, Ambrus, Ratje in cilj Veliko in Malo Lipje. Peti bataljon, ki so ga imenovali tudi alarmni bataljon je pa iz Velikih Lašč odšel v Kočevje, nato pa prek Smuke v Lašče pri Dvoru. Namen njihovega premika je bil sodelovati v skupni akciji proti enotam sedmega korpusa, ki so malo prej izselile prebivalce Hinj in Hriba, njihove domove pa uničile.</li>
</ol>

<p>Bilo je precej snega, vreme je pa bilo mrzlo in oblačno. Meničaninov bataljon je okoli poldneva dospel do Ratja in presenetil deveto brigado, ki se mu je nekaj časa upirala, nato se pa umaknila na Smuko in naprej na Lašče. Domobranci je niso zasledovali, ampak nadaljevali svojo pot. Do večera so vsi bataljoni že bili na dogovorjenih položajih na črti Gradec–Veliko in Malo Lipje–Hinje. Naslednji dan, 20. januarja, naj bi napadli Cankarjevo brigado in izvedli odločilni napad na Lašče. To pa se ni zgodilo, ker petega bataljona, ki naj bi od Smuke pritisnil proti jugu in podprl preostala dva bataljona, zjutraj enostavno ni bilo na določenem položaju. Zaradi hudega mraza je iz požgane Smuke odšel prenočevat v Kočevje. Prvi in četrti bataljon sta bila tako obsojena na čakanje, medtem pa je nasprotnik pridobil na času in se organiziral za odločilni spopad. Za glavni cilj si je izbral četrti bataljon slovenskega domobranstva v Velikem in Malem Lipju.</p>

<ol>
<li>januarja zjutraj je bila razporeditev četrtega bataljona takale: Težka četa in 31. ter 39. četa so bile v Velikem Lipju, 32. četa pa je bila v Malem Lipju. S četami v Velikem Lipju je bil tudi nemški stotnik Schumacher, ki je ta dan s svojim ukrepanjem pripomogel k porazu četrtega bataljona. Z namenom, da bi poiskal peti domobranski bataljon in organiziral nadaljevanje operacije, je vzel 31. četo in z njo odšel proti Polomu. V Velikem Lipju je tako ostala samo težka četa in del 39. čete, drugi del pa je poveljnik Tomic že prej poslal na zavarovanje izven vasi.</li>
</ol>

<p>Ob 12.30 je deveta brigada skupaj z jurišnim bataljonom osemnajste divizije nenadoma vdrla v Veliko Lipje. Napadalci, ogrnjeni v bele plašče, so bili v veliki premoči in pomagalo jim je tudi presenečenje. Težka četa ni imela lahkega avtomatskega orožja in ko so odpovedale še težke brede, se skoraj ni mogla braniti. Tudi odpor dela 39. čete je bil prešibak, zato je stotnik Tomic ukazal proti kraju, kjer je bil v zasedi drugi del 39. čete. Seveda je bil umik po visokem snegu zelo težaven in prepočasen. 32. četa, ki je v Malem Lipju tudi popustila pred navalom jurišnikov, se je bolj urejeno umaknila proti Žužemberku in ni imela tako velikih izgub.</p>

<p>V Gradencu je stiški bataljon odbijal napade Cankarjeve brigade. Stotnik Schumacher je okrog poldneva, ravno v času partizanskega vdora v Lipje, pri Hinjah končno našel peti bataljon, ki se je vrnil iz Kočevja. Z bataljonom in 31. četo je takoj odhitel v Lipje, toda napadalci so medtem že opravili svoje delo. Za njimi so ostali samo še mrtvi domobranci. V poročilu Organizacijskega štaba slovenskega domobranstva beremo, da je domobranstvo v ostrih bojih z močnimi partizanskimi enotami utrpelo precejšnje izgube, ki jih do tedaj ni bilo vajeno. Posebno je bila prizadeta težka četa šentviškega bataljona, ki je ostala osamljena v Velikem Lipju. Imela je veliko žrtev in izgubila je orožje, ki ga ob izpadu po visokem snegu niso mogli odnesti s seboj. Partizani so se v teh bojih pojavili z novimi enotami – udarnim bataljonom, ki je oborožen samo z brzostrelkami in lahkimi strojnicami nemškega in angleškega modela, moštvo pa je oblečeno v bele plašče. Poročilo dalje navaja, da je bil vzrok nesreče četrtega bataljona v tem, da je bil preveč raztegnjen v bližini številnih nasprotnih enot in da je 36 do 40 ur neaktivno čakal na enem kraju in tako dal sovražniku možnost za protiukrepe. Po navedbi domobranskega štaba je četrti bataljon v teh bojih imel 23 mrtvih, 3 pogrešane in 28 ranjenih – večinoma iz težke čete.</p>

<p>Po partizanskih virih naj bi četrti bataljon v Lipju imel 65 mrtvih in 70 ranjenih. Zanimivo je, kako pisec knjige Gubčeva brigada utemeljuje netočnost domobranskih podatkov o mrtvih in ranjenih v Lipju, ko pravi, da ni verjetno, da bi bili domobranci s protinapadom rešili vseh 28 ranjencev. (L. Ambrožič Gubčeva brigada, str. 87)</p>

<p>Domobransko poročilo o bojih od 19. do 22. januarja 1945 v Suhi krajini pove, da “je v tej akciji padel tudi stotnik Schumacher, ko je reševal ranjenega stotnika Cofa”. Schumacher je 22. januarja zjutraj z 31. četo četrtega bataljona prišel k stiškemu bataljonu v Gradenc. Torej je spet vzel iz sestave četrtega bataljona četo, ki je bila edina še sposobna za boj. Ko so se potem domobranci onkraj Gradenca spopadli s Cankarjevo brigado in z divizijsko jurišno enoto, je bil stotnik Cof ranjen v nogo, Schumacher pa je mrtev obležal na bojišču.</p>

<p>Skozi mnogo bojev so še šli fantje Meničaninovega bataljona v tistih mesecih do maja 1945. Še 12. aprila so se bojevali z XVIII. divizijo pri Sv. Petru nad Laščami in imeli nekaj mrtvih in 16 ranjenih. Niso vedeli, da zorijo za tisti najhujši boj, ki jih je čakal po koncu vojne, ko so bili na milost in nemilost izročeni v roke maščevalnih zmagovalcev.</p>

        </div>
        

<footer>
  <p class="meta">
    <span class="byline author vcard">Posted by <span class="fn"></span></span>
    
    <time>Sep 1, 1997</time>
    <span class="categories">
      Tags:
        
    </span>
  </p>

  
  

  

  <p class="meta">
    
        <a class="basic-alignment left" href="http://replace-this-with-your-hugo-site.com/articles/26-opombe/" title="Opombe">Opombe</a>
    

    
      <a class="basic-alignment right" href="http://replace-this-with-your-hugo-site.com/articles/26-o-tem-kako-rog-prepoveduje-gresiti-proti-zivljenju/" title="O tem, kako Rog prepoveduje grešiti proti življenju">O tem, kako Rog prepoveduje grešiti proti življenju</a>
    
  </p>
  
</footer>

      </article>
    </div>
    

<aside class="sidebar thirds">
  <section class="first odd">

    

    <p>
      
    </p>
  </section>



  
  <ul class="sidebar-nav">
    <li class="sidebar-nav-item">
      
      
      
       
      
      
      
      
      

    
    
    </li>
  </ul>

  

  

  
  
  
    <section class="even">
      <h1>Recent Posts</h1>
      <ul id="recent_posts">
        
          <li class="post">
            <a href="/post/revija-zaveza/">Arhiv Revije Zaveza</a>
          </li>
        
          <li class="post">
            <a href="/articles/93-ali-je-ze-kdaj-kak-narod-ploskal-lastni-smrti1/">Ali je že kdaj kak narod ploskal lastni smrti?1</a>
          </li>
        
          <li class="post">
            <a href="/articles/93-arhiv-revije-zaveza-in-mesecni-bilten-nsz-na-spletu/">Arhiv revije Zaveza in mesečni Bilten NSZ na spletu</a>
          </li>
        
          <li class="post">
            <a href="/articles/93-bogu-otroci-domovini-sinovi-nikomur-hlapci/">Bogu otroci, domovini sinovi, nikomur hlapci! </a>
          </li>
        
          <li class="post">
            <a href="/articles/93-c-bilanca-slovenske-drzavljanske-vojne/">C. BILANCA SLOVENSKE DRŽAVLJANSKE VOJNE </a>
          </li>
        
      </ul>
    </section>
  

</aside>

  </div>
</div>

<footer role="contentinfo">
  <p>Copyright &copy; 2016  - <a href="http://replace-this-with-your-hugo-site.com/license/">License</a> -
  <span class="credit">Powered by <a target="_blank" href="https://gohugo.io">Hugo</a> and <a target="_blank" href="https://github.com/parsiya/hugo-octopress/">Hugo-Octopress</a> theme.
</p>

</footer>


</body>
</html>

