<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1">

  
  <link href="//fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
  <link href="//fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

  
  <title>»Nekoč odprli bodo se grobovi«</title>

  
  
  <link rel="stylesheet" href="http://nszaveza.github.io/css/hugo-octopress.css">

  
  

  
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

  
  <link href="http://nszaveza.github.io/favicon.png" rel="icon">

  
  
  

  

  <meta name="description" content="">
  <meta name="keywords" content="">

  <meta name="author" content="">

  
  <meta name="generator" content="Hugo 0.15" />

  
  

</head>
<body>


<header role="banner"><hgroup>
  
  <h1><a href="http://nszaveza.github.io/">Revija NSZ</a></h1>
    <h2></h2>
</hgroup></header>


<nav role="navigation">

<ul class="main-navigation">
  
  
    
      <li><a href="http://nszaveza.github.io/indexes/0-kazalo-avtorjev/" target="_blank" title="Kazalo avtorjev">Kazalo avtorjev</a></li>
    
  
    
      <li><a href="http://nszaveza.github.io/indexes/0-kazalo-revij/" target="_blank" title="Kazalo revij">Kazalo revij</a></li>
    
  
    
      <li><a href="http://nszaveza.github.io/indexes/0-kazalo-rubrik/" target="_blank" title="Kazalo rubrik">Kazalo rubrik</a></li>
    
  
</ul>


<ul class="subscription">
  <a href="http://nszaveza.github.io/index.xml" target="_blank" type="application/rss+xml" title="RSS"><i class="fa fa-rss-square fa-lg"></i></a>

  
  

</ul>







</nav>


<div id="main">
  <div id="content">
    <div>
      <article class="hentry" role="article">
        <header>
          <h1 class="entry-title">
            »Nekoč odprli bodo se grobovi« 
          </h1>
          <p class="meta">Dec 1, 2010 - 9 minute read - 

          

          </p>
        </header>
        <div class="entry-content">
          
          
          
          

<p><strong>Avtor:</strong> Melita Metelko</p>

<p><br/>
<br/>
<br/></p>

<h3 id="v-spomin-umorjenemu-očetu-francu-milavcu-1902-1942:3c0e02420a70ba68aeb725b789791995">V spomin umorjenemu očetu Francu Milavcu (1902–1942)</h3>

<p><br/>
Mati me je na odhodu svojega življenja v lanskem letu 2009 še poslednjič zaprosila, naj vendar poiščem očetove posmrtne ostanke in poskrbim za njegov krščanski pokop, kar je civilizacijska in človekova pravica vsakega.
<br/>
Želja, da bi po dolgih desetletjih opisala po resničnem dogajanju smrt svojega očeta, ki je bil grozovito pokončan s strani še živečega, je dolgo tlela v meni. Kljub časovni razdalji je bolečina vedno prisotna in trajna.
<br/>
Dovolj poguma imam in volje, da razkrijem zavrženi, zahrbtni umor, ki nas je za vselej onesrečil in zaznamoval.
<br/>
Naša družina je med vojno živela na obrobju Ljubljane, v bližini Kleč. V pričetku leta 1943 je oče po sili izjemnih razmer sprejel mesto občinskega tajnika v Planini pri Rakeku, kjer je reševal administrativne zadeve. V vojnem obdobju je bilo v Ljubljani težje najti sebi primerno zaposlitev. Mislim, da ga je do Planine privlačeval nekak prvobitni odnos. Tu so pred 300 leti vzklile korenine njegove družine. Daljni sorodniki so bili lastniki mlina v Planini. Verjetno je oče v sproščenem pogovoru z njimi izrazil gledanje na takratno dogajanje. Že leto prej, v letu 1942 je bilo slišati o početju v Rusiji in o razmerah tam. Zaupljive besede so bile zanj usodne. Tako sklepam, da je bilo. To je edina logična razlaga.
<br/>
Pred drugo svetovno vojno smo imeli zastopstvo angleške paroplovne družbe Cunard Whitestar, ki je s prekooceansko ladjo Queen Mary prevažala tudi slovenske izseljence v Ameriki. Konec leta 1929 je bila linija ukinjena, istočasno očetova pisarna.
<br/>
Kot takrat šestletno dekletce se zelo spominjam, da sva ob njegovem odhodu na službeno mesto v Planino z mamo še zadnjič pospremili očeta do križpotja. Ob slovesu je dejal: »Najraje ne bi šel.« Mama mu je odvrnila: »Saj veš, da moraš.« Polastila se ga je zla slutnja, nekaj zloveščega je legalo vanj. Takrat smo se zadnjič objeli. Bil je ljubeč družinski oče, njegova velika skrb za družino je razvidna iz enega od pisem, ki ga prilagam uredništvu. Ljubkovalno me je klical Malisen Cenci. Dvakrat tedensko se je vračal z vlakom iz Logatca v Ljubljano k družini.
<br/>
<img src="http://www.zaveza.si/slike_z_79/z_79_26.png" alt="Avtor: Neznani avtor. Franc Milavec pred vojno" /></p>

<p><strong>Opis slike:</strong> Franc Milavec pred vojno</p>

<p><br/>
Zgodilo se je tistega usodnega 3. avgusta 1943, le slab teden pred italijansko kapitulacijo. Kakor vsakokrat, se je vračal proti Logatcu tudi tistega avgustovskega dne. Bilo je zgodnje poletno popoldne, jasno in toplo. S Planine je pešačil preko Planinskega polja, prečkal je cesto v Lazah (da je le nikoli ne bi) z namenom, da bo skozi bukov gozd, ki se je vzpenjal nad Lazami, prišel do železniške postaje v Logatcu.
<br/>
Pri kapeli v Lazah ga je pričakalo nedoumljivo presenečenje. Iz zasede so ga iznenada naskočili trije bratje, domačini, komaj polnoletni terenci. S surovostjo so mu brezkompromisno ukazali, naj stopa pred njimi po strmini, ki pa ni vodila po običajni očetovi poti. Brez vsake utemeljitve! Oče je bil od dolge pešpoti in od avgustovske pripeke že utrujen, da ne omenim strahu, ki je hromila njegov korak. V notranjosti ga je pretresalo, srce mu je silovito utripalo, da je občutil dušečo bolečino v prsih in grlu. S puškinimi kopiti so ga brezčutno pehali po strmi poti. Bilo je pol ure hoda. Ustavili so se nedaleč od kraške Vranje jame. Očeta so po hitrem postopku obdolžili izdajstva. Le koga naj bi izdal? Koga? Cenil je krajane v Planini, z nikomer ni bil v nesoglasju. Prebivalci Planine so z obžalovanjem v strahu težko doumeli bridko resnico.
<br/>
Ni imel možnosti pojasnitve in zagovora. V krempljih nepridipravov, brez sleherne morale je obsojeni stal pred njimi ves skrušen, prestrašen, obupan, do skrajnosti ponižan. Zagotavljal jim je, da ni prav nikogar izdal, da tudi ni imel kaj izdati, da ni ničesar zagrešil. Prosil jih je za svoje življenje, naj ga vendar izpustijo, da gre domov, kjer ga pričakuje njegova mlada družina. Posmehljivo, prezirljivo so ga le mimogrede poslušali, saj so imeli že predhodno trden namen, da ga usmrtijo. Zadnje očetove besede so bile: »Ničesar nisem storil, le kaj bo poslej z mojima otrokoma?« Krvoželjni eksekutor ga je le ošinil z lokavo ledenim pogledom, kakor da bi se pripravljal na odstrel divje živali. Ukazal mu je poklekniti. V poslednjih trenutkih življenja ga je preplavila nepopisna groza pred bližajočo eksekucijo. S predsmrtnim znojem oblit, z motnim pogledom je še poslednjič zaobjel skozi bukovje delček modrine neba in travnato lozo tam spodaj.
<br/>
Še vedno živeči morilec, takrat devetnajstletnik (Roman Leljak, KNOJ 1944–1945, Slovenska likvidatorska enota) je skozi zobe pribil: ‘Saj niti strela nisi vreden!’ Po silovitem prvem udarcu s puškinim kopitom z zatilje je zamahnil drugič, tretjič, četrtič, dokler krvoses ni dokončal svojega krvavega dela. Tolovajsko so ga oropali njegovih osebnih predmetov. Pahnili so ga v globino Vranje jame, ki je nema priča krvavega dogodka. Po že storjenem hudodelstvu je prisotne za hip prevzela neopredeljiva praznina, že naslednji hip jih je preplavilo polteno zmagoslavje.
<br/>
Zaman smo upali in v naslednjih dneh pričakovali ljubljenega očka.
<br/>
Verjeti ali ne, bilo je res. Naša kokoška, štajerska čopka, je tistega usodnega popoldne zakikirikala. Pravijo, da živali čutijo. Bil je to glede na morilčevo mladost eden prvih njegovih umorov. V Lazah prva in edina izvršena likvidacija nad bratom Slovencem. O obžalovanju ali koncu vesti ni bilo govora.
<br/>
Grehu ni sledila kazen, deležen je najvišjih odlikovanj.
<br/>
Omenila bi, da preden so pri kapelici v Lazah zajeli očeta, so enako surovo obstopili možaka s priimkom Trbovec, bil je mladenič in poročen z domačinko. Po pregovarjanju so le spoznali, da so se zmotili. Omenjeni človek je do stresa in prestanega strahu zbolel. Ne morem reči, ali zaradi prestane groze, resnica je, da je kmalu zatem umrl.
<br/>
<img src="http://www.zaveza.si/slike_z_79/z_79_27.png" alt="Avtor: Neznani avtor. Franc Milovec malo pred umorom" /></p>

<p><strong>Opis slike:</strong> Franc Milovec malo pred umorom</p>

<p><br/>
V tistem norem času ni bilo treba nobenega pametnega povoda. Ubiti človeka je bilo nekaj tako samoumevnega kakor povoziti žabo na cesti. Biti ob nepravem času na napačnem mestu, tam kjer so bili ljudje, ki so bili pripravljeni ubijati. Tudi če je bilo treba pokončati nedolžnega.
<br/>
Po svobodi, ki za našo okrnjeno družino ni bila nikakršna svoboda, se je pričela nadaljnja kalvarija. Mojega otroštva je bilo konec. Družinska pokojnina nam je bila protipravno ukinjena. Ostali smo brez sredstev za preživljanje. Tridesetletna mati učiteljica je od vsega prestanega težko zbolela. Osemletna sem pristala v internatu Lichtenturn, kjer so bile razmere težke. Tja so premestili nas sirote z vseh vetrov. Ustanovo so vodile nune, ki so jih nato kmalu razpustili. Bile smo v mrazu, hrane je primanjkovalo. Leto kasneje sem bila k sreči pri dobrih ljudeh. Opisala bom enega od dogodkov iz tistega časa. Četrti razred sem obiskovala v šoli »Na jami« nasproti Stadiona za Bežigradom. Pouk smo imeli tudi popoldan. Na tej šoli je obstajal tudi peti razred, ki so ga obiskovale morda nekoliko umsko manj razvita dekleta, z očitnimi vedenjskimi motnjami. Nekega dne sem opazila njihove preteče, nenaklonjene poglede. Prvinski nagon mi je narekoval, zaslutila sem pretečo nevarnost. Nisem si upala domov. Pričelo se je nočiti. V zgradbi sem ostala sama, snažilka se je delala neumno, ni me hotela zaščititi. Tresoča od strahu sem zapustila šolo. Takrat so planila name omenjena dekleta in me premikastile. Posmehovale so se: »Le kako si upaš nositi klobuk, ko so ti vendar partizani ubili očeta!« Poteptala so moja očala, ki sem jih nosila, in klobuček. Krhka, slabotna sem odtavala v noč k rejnikom. Brez občutka, da bi me kdo varoval in predvsem osamljena.
<br/>
Kljub temu, da je mama opravljala več služb in je preko dneva ni bilo domov, sredstev za preživetje ni bilo dovolj. Živeli smo na robu uboštva oziroma preko tega roba. Zgodilo se je tudi, da so se nekateri znanci raje izmaknili na drugo stran ceste, da nas ne bi bilo treba povprašati, kako nam gre, ali pa so celo mislili, da bo okrnjeno njihovo »dobro ime«. Sklenili so, da nam bodo odvzeli tudi premoženje. Iz zaplembenega dokumenta je razvidno, da so nam preštevali tudi žlice. Vzeti ni bilo kaj. Roke v pomoč nam ni ponudil nihče.
<br/>
<img src="http://www.zaveza.si/slike_z_79/z_79_28.png" alt="Avtor: Neznani avtor. Mama Nada Milavec, rojena Tomšič, babica Terezija Tomšič in hčerki Eva in Melita (prvoobhajanka v beli obleki) neposredno po smrti očeta" /></p>

<p><strong>Opis slike:</strong> Mama Nada Milavec, rojena Tomšič, babica Terezija Tomšič in hčerki Eva in Melita (prvoobhajanka v beli obleki) neposredno po smrti očeta</p>

<p><br/>
Mati je imela iskano, cenjeno krvno skupino AB. Kar pogosto so jo klicali na odvzem krvi. Po 10-kratnem dajanju krvi si je prislužila težko karto in denar.
<br/>
Zgodilo se je, da je bil nekoč pri krvodajalski akciji zdravnik z vestjo. Izposloval je, da so pregledali mamino krvno sliko. Njen izmučeni izgled in bledica sta zbudila njegovo pozornost. Rekel ji je: »Gospa, vi bi morali dobiti kri, ne pa, da jo oddajate.«
<br/>
Oče je bil edinec. Po svobodi so mojega starega očeta (bil je tehnični upravitelj Banke Slovenije v češki lasti) in stari mami izgnali iz stanovanja v Banki Slavije na cesto oziroma so obe strpali v zapore, eno na Povšetovo, drugo v Begunje. Po izpustitvi nista imeli kam iti. Tudi zaradi vsesplošne stanovanjske stiske ju takrat nihče ni sprejel. Ostali sta brez državljanskih pravic in posledično brez pokojnine. Ljubljeni stari mami se je zaradi navedenega omračil um. Sklenila je svoje življenje na psihiatriji.
<br/>
Morda zaradi vseh opisanih doživetij in občutij je, lahko rečem, v meni dozorela osebnost s poudarjenim socialnim čutom.
<br/>
Kaj lahko se pripeti, da se bo kdo zaradi mojega razkritja zločina znesel nad menoj. Sem pripravljena. Enega več ali manj, po pravilu diskvalifikaciji sledi likvidacija.
<br/>
<br/></p>

<h3 id="eno-od-očetovih-pisem:3c0e02420a70ba68aeb725b789791995">Eno od očetovih pisem</h3>

<p><br/>
Preljuba žena, Evica in Melita!Ljubljana, dne 2. 4. 1941
<br/>
<br/>
Upam, da ste dobro prispeli v Soro in da ste zdravi. Ali si prejela moje pismo od danes zjutraj? Če bi nastala nevarnost v Vašem kraju, tedaj se pravočasno po možnosti podaj v Ljubljano, kjer bodete pri opapanu našli zavetje. Posvetuj se s šolskim upraviteljem ali župnikom. Ako pa veš, da si v Sori z otroki varna, tedaj prepuščam aranžman Tebi. Pazi na sebe in naše zlate hčerkice in upam, da se kmalu zopet vsi zdravi vidimo ob domačem ognjišču. Stanovanje je zaprto, cvetlice v lončkih pa sem izročil Tevževi služkinji v negovanje. Vse ključe stanovanja ima opapa. Če bi prišli v Ljubljano, tedaj pridi najpopreje v Banko Slavijo. Pazi na hčerkice!!! Jaz sem danes prejel vojaški poziv in odrinem jutri 3. 4. k vojakom verjetno v Kranj. Ni mi mogoče ustaviti se v Sori, a tudi Ti ne hodi v Kranj ali Medvode, temveč čuvaj na naše punčke. Že pojutrišnjem Ti zopet pišem. Če bi slučajno z otroki šla v Ljubljano, tedaj pazi, da ne prideš na poti v kako gnečo. V ključavnici vhodnih stanovanjskih vrat se nahaja »Stecker«, od katerega imaš tudi Ti vijak, da odpreš, ali mislim, da se na Tvojem istem štekerju nahaja tudi oni del, ki sliši v ključavnico in moraš predno odpreš istega sneti. Če kaj potrebuješ, tedaj piši papanu. Dokler nimam naslova, piši in poročaj.
<br/>
Ponovno Te prosim, da paziš na hčerkice. Ostanite zdravi in se me spominjajte, kakor tudi jaz stalno na Vas mislim.
<br/>
1000 poljubov!
<br/>
Vaš očka Franci
<br/>
<br/></p>

        </div>
        

<footer>
  <p class="meta">
    <span class="byline author vcard">Posted by <span class="fn"></span></span>
    
    <time>Dec 1, 2010</time>
    <span class="categories">
      Tags:
        
    </span>
  </p>

  
  

  

  <p class="meta">
    
        <a class="basic-alignment left" href="http://nszaveza.github.io/articles/79-cas-jim-je-vzel-besedo-samo-se-govorijo/" title="Čas jim je vzel besedo – samo še govorijo">Čas jim je vzel besedo – samo še govorijo</a>
    

    
      <a class="basic-alignment right" href="http://nszaveza.github.io/articles/79-zlomisce-nova-merljivost-cloveka/" title="Zlomišče – nova merljivost človeka">Zlomišče – nova merljivost človeka</a>
    
  </p>
  
</footer>

      </article>
    </div>
    

<aside class="sidebar thirds">
  <section class="first odd">

    

    <p>
      
    </p>
  </section>



  
  <ul class="sidebar-nav">
    <li class="sidebar-nav-item">
      
      
      
       
      
      
      
      
      

    
    
    </li>
  </ul>

  

  

  
  
  
    <section class="even">
      <h1>Zadnji članki</h1>
      <ul id="recent_posts">
        
          <li class="post">
            <a href="/post/revija-zaveza/">Arhiv Revije Zaveza</a>
          </li>
        
          <li class="post">
            <a href="/articles/93-ali-je-ze-kdaj-kak-narod-ploskal-lastni-smrti/">Ali je že kdaj kak narod ploskal lastni smrti?</a>
          </li>
        
          <li class="post">
            <a href="/articles/93-grahovo-v-ognju-groze/">Grahovo v ognju groze</a>
          </li>
        
          <li class="post">
            <a href="/articles/93-izhodisca-za-koncanje-slovenske-drzavljanske-vojne/">Izhodišča za končanje slovenske državljanske vojne</a>
          </li>
        
          <li class="post">
            <a href="/articles/93-krst-ni-kot-partijska-knjizica/">Krst ni kot partijska knjižica</a>
          </li>
        
      </ul>
    </section>
  

</aside>

  </div>
</div>

<footer role="contentinfo">
  <p>Copyright &copy; 2016  - <a href="http://nszaveza.github.io/license/">License</a> -
  <span class="credit">Powered by <a target="_blank" href="https://gohugo.io">Hugo</a> and <a target="_blank" href="https://github.com/parsiya/hugo-octopress/">Hugo-Octopress</a> theme.
</p>

</footer>


</body>
</html>

